/*Character array for a 6x9 font designed by
Orion Sky Lawlor in August 1998.
*/
#define CHAR_HEIGHT 9
#define CHAR_WIDTH 6


/*{
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
},*/

char numbers[10][CHAR_WIDTH*CHAR_HEIGHT+1]={
{/*0*/
	" xxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},
{/*1*/
	"  x   "
	"xxx   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"xxxxx "
	"      "
	"      "
},
{/*2*/
	" xxx  "
	"x   x "
	"    x "
	"   x  "
	"  x   "
	" x    "
	"xxxxx "
	"      "
	"      "
},
{/*3*/
	" xxx  "
	"x   x "
	"    x "
	"  xx  "
	"    x "
	"x   x "
	" xxx  "
	"      "
	"      "
},
{/*4*/
	"x  x  "
	"x  x  "
	"x  x  "
	"xxxxx "
	"   x  "
	"   x  "
	"   x  "
	"      "
	"      "
},
{/*5*/
	"xxxxx "
	"x     "
	"x     "
	"xxxx  "
	"    x "
	"x   x "
	" xxx  "
	"      "
	"      "
},
{/*6*/
	" xxx  "
	"x   x "
	"x     "
	"xxxx  "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},
{/*7*/
	"xxxxx "
	"    x "
	"   x  "
	"   x  "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},
{/*8*/
	" xxx  "
	"x   x "
	"x   x "
	" xxx  "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},
{/*9*/
	" xxx  "
	"x   x "
	"x   x "
	" xxxx "
	"    x "
	"x   x "
	" xxx  "
	"      "
	"      "
}};

char punct[8][CHAR_WIDTH*CHAR_HEIGHT+1]={
{/* / */
	"    x "
	"   x  "
	"   x  "
	"  x   "
	"  x   "
	" x    "
	" x    "
	"      "
	"      "
},{/*\*/
	" x    "
	"  x   "
	"  x   "
	"   x  "
	"   x  "
	"    x "
	"    x "
	"      "
	"      "
},{/*.*/
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
	"  x   "
	"      "
	"      "
},{/*,*/
	"      "
	"      "
	"      "
	"      "
	"      "
	"      "
	"  x   "
	" xx   "
	"      "
},{/*;*/
	"      "
	"      "
	"      "
	"  x   "
	"      "
	"      "
	"  x   "
	" xx   "
	"      "
},{/*(*/
	"  xx  "
	" x    "
	"x     "
	"x     "
	"x     "
	" x    "
	"  xx  "
	"      "
	"      "
},{/*)*/
	"xx    "
	"  x   "
	"   x  "
	"   x  "
	"   x  "
	"  x   "
	"xx    "
	"      "
	"      "
},{/*?*/
	" xxx  "
	"x   x "
	"    x "
	"  xx  "
	"  x   "
	"      "
	"  x   "
	"      "
	"      "
}};

char lettersLo[26][CHAR_WIDTH*CHAR_HEIGHT+1]={
{/*a*/
	"      "
	"      "
	" xxx  "
	"    x "
	" xxxx "
	"x   x "
	" xxxx "
	"      "
	"      "
},{/*b*/
	"x     "
	"x     "
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"xxxx  "
	"      "
	"      "
},{/*c*/
	"      "
	"      "
	" xxxx "
	"x     "
	"x     "
	"x     "
	" xxxx "
	"      "
	"      "
},{/*d*/
	"    x "
	"    x "
	" xxxx "
	"x   x "
	"x   x "
	"x   x "
	" xxxx "
	"      "
	"      "
},{/*e*/
	"      "
	"      "
	" xxx  "
	"x   x "
	"xxxxx "
	"x     "
	" xxx  "
	"      "
	"      "
},{/*f*/
	"   xx "
	"  x   "
	"  x   "
	" xxxx "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},{/*g*/
	"      "
	"      "
	" xxxx "
	"x   x "
	"x   x "
	"x   x "
	" xxxx "
	"    x "
	" xxx  "
},{/*h*/
	"x     "
	"x     "
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*i*/
	"  x   "
	"      "
	" xx   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},{/*j*/
	"  x   "
	"      "
	" xx   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	" x    "
},{/*k*/
	"x     "
	"x     "
	"x  x  "
	"x x   "
	"xxx   "
	"x  x  "
	"x   x "
	"      "
	"      "
},{/*l*/
	" xx   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},{/*m*/
	"      "
	"      "
	"xxxx  "
	"x x x "
	"x x x "
	"x x x "
	"x x x "
	"      "
	"      "
},{/*n*/
	"      "
	"      "
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*o*/
	"      "
	"      "
	" xxx  "
	"x   x "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*p*/
	"      "
	"      "
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"xxxx  "
	"x     "
	"x     "
},{/*q*/
	"      "
	"      "
	" xxxx "
	"x   x "
	"x   x "
	"x   x "
	" xxxx "
	"    x "
	"    x "
},{/*r*/
	"      "
	"      "
	"x xxx "
	"xx    "
	"x     "
	"x     "
	"x     "
	"      "
	"      "
},{/*s*/
	"      "
	"      "
	" xxx  "
	"x     "
	" xx   "
	"   x  "
	"xxx   "
	"      "
	"      "
},{/*t*/
	"  x   "
	"  x   "
	"xxxxx "
	"  x   "
	"  x   "
	"  x   "
	"   xx "
	"      "
	"      "
},{/*u*/
	"      "
	"      "
	"x   x "
	"x   x "
	"x   x "
	"x  xx "
	" xx x "
	"      "
	"      "
},{/*v*/
	"      "
	"      "
	"x   x "
	"x   x "
	" x x  "
	" x x  "
	"  x   "
	"      "
	"      "
},{/*w*/
	"      "
	"      "
	"x x x "
	"x x x "
	"x x x "
	" x x  "
	" x x  "
	"      "
	"      "
},{/*x*/
	"      "
	"      "
	"x   x "
	" x x  "
	"  x   "
	" x x  "
	"x   x "
	"      "
	"      "
},{/*y*/
	"      "
	"      "
	"x   x "
	"x   x "
	" x x  "
	" x x  "
	"  x   "
	" x    "
	"x     "
},{/*z*/
	"      "
	"      "
	"xxxxx "
	"   x  "
	"  x   "
	" x    "
	"xxxxx "
	"      "
	"      "
}
};
char lettersHi[26][CHAR_WIDTH*CHAR_HEIGHT+1]={
{/*A*/
	"  x   "
	" x x  "
	"x   x "
	"xxxxx "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*B*/
	"xxxx  "
	"x   x "
	"x   x "
	"xxxx  "
	"x   x "
	"x   x "
	"xxxx  "
	"      "
	"      "
},{/*C*/
	" xxx  "
	"x   x "
	"x     "
	"x     "
	"x     "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*D*/
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"xxxx  "
	"      "
	"      "
},{/*E*/
	"xxxxx "
	"x     "
	"x     "
	"xxxx  "
	"x     "
	"x     "
	"xxxxx "
	"      "
	"      "
},{/*F*/
	"xxxxx "
	"x     "
	"x     "
	"xxxx  "
	"x     "
	"x     "
	"x     "
	"      "
	"      "
},{/*G*/
	" xxxx "
	"x   x "
	"x     "
	"x  xx "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*H*/
	"x   x "
	"x   x "
	"x   x "
	"xxxxx "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*I*/
	"xxxxx "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"xxxxx "
	"      "
	"      "
},{/*J*/
	"xxxxx "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"x x   "
	"xx    "
	"      "
	"      "
},{/*K*/
	"x   x "
	"x  x  "
	"x x   "
	"xx    "
	"x x   "
	"x  x  "
	"x   x "
	"      "
	"      "
},{/*L*/
	"x     "
	"x     "
	"x     "
	"x     "
	"x     "
	"x     "
	"xxxxx "
	"      "
	"      "
},{/*M*/
	"x   x "
	"xx xx "
	"x x x "
	"x x x "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*N*/
	"x   x "
	"xx  x "
	"x x x "
	"x x x "
	"x  xx "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*O*/
	" xxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*P*/
	"xxxx  "
	"x   x "
	"x   x "
	"xxxx  "
	"x     "
	"x     "
	"x     "
	"      "
	"      "
},{/*Q*/
	" xxx  "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	" xxx  "
	"  x   "
	"   xx "
},{/*R*/
	"xxxx  "
	"x   x "
	"x   x "
	"xxxx  "
	"x   x "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*S*/
	" xxx  "
	"x   x "
	"x     "
	" xxx  "
	"    x "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*T*/
	"xxxxx "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},{/*U*/
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	"x   x "
	" xxx  "
	"      "
	"      "
},{/*V*/
	"x   x "
	"x   x "
	"x   x "
	" x x  "
	" x x  "
	" x x  "
	"  x   "
	"      "
	"      "
},{/*W*/
	"x   x "
	"x   x "
	"x   x "
	"x x x "
	"x x x "
	" x x  "
	" x x  "
	"      "
	"      "
},{/*X*/
	"x   x "
	"x   x "
	" x x  "
	"  x   "
	" x x  "
	"x   x "
	"x   x "
	"      "
	"      "
},{/*Y*/
	"x   x "
	"x   x "
	"x   x "
	" x x  "
	"  x   "
	"  x   "
	"  x   "
	"      "
	"      "
},{/*Z*/
	"xxxxx "
	"    x "
	"   x  "
	"  x   "
	" x    "
	"x     "
	"xxxxx "
	"      "
	"      "
}
};

int letterHasLoc(char c,int x,int y);
int letterHasLoc(char c,int x,int y)
{
	if ((x<0)||(x>=CHAR_WIDTH)||
		(y<0)||(y>=CHAR_HEIGHT))
		return 0; /*out-of-bounds*/
	
	if (isdigit(c))
		return !(' '==numbers[c-'0'][y*CHAR_WIDTH+x]);
	else if (isupper(c))
		return !(' '==lettersHi[c-'A'][y*CHAR_WIDTH+x]);
	else if (islower(c))
		return !(' '==lettersLo[c-'a'][y*CHAR_WIDTH+x]);
	else if (isspace(c))
		return 0;
	else if (c=='/')
		return !(' '==punct[0][y*CHAR_WIDTH+x]);
	else if (c=='\\')
		return !(' '==punct[1][y*CHAR_WIDTH+x]);
	else if (c=='.')
		return !(' '==punct[2][y*CHAR_WIDTH+x]);
	else if (c==',')
		return !(' '==punct[3][y*CHAR_WIDTH+x]);
	else if (c==';')
		return !(' '==punct[4][y*CHAR_WIDTH+x]);
	else if (c=='(')
		return !(' '==punct[5][y*CHAR_WIDTH+x]);
	else if (c==')')
		return !(' '==punct[6][y*CHAR_WIDTH+x]);
	else if (c=='?')
		return !(' '==punct[7][y*CHAR_WIDTH+x]);
	else
		return 0;
}
