<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gdk-pixbuf-csource</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="rn02.html" title="Tools Reference"><link rel="previous" href="rn02.html" title="Tools Reference"><link rel="next" href="gdk-pixbuf-query-loaders.html" title="gdk-pixbuf-query-loaders"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="rn02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="gdk-pixbuf-query-loaders.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gdk-pixbuf-csource"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">gdk-pixbuf-csource</span></h2><p>gdk-pixbuf-csource &#8212; C code generation utility for GdkPixbuf images</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">gdk-pixbuf-csource</tt>  [options] [image]</p></div><div class="cmdsynopsis"><p><tt class="command">gdk-pixbuf-csource</tt>  [options]  --build-list  [
   [name]
   [image]
...]</p></div></div><div class="refsect1" lang="en"><a name="id2569841"></a><h2>Description</h2><p>
<span><b class="command">gdk-pixbuf-csource</b></span> is a small utility that generates C code
containing images, useful for compiling images directly into programs.
</p></div><div class="refsect1" lang="en"><a name="id2569858"></a><h2>Invocation</h2><p>
<span><b class="command">gdk-pixbuf-csource</b></span> either takes as input one image file name
to generate code for, or, using the <tt class="option">--build-list</tt> option, a 
list of (<i class="replaceable"><tt>name</tt></i>, <i class="replaceable"><tt>image</tt></i>)
pairs to generate code for a list of images into named variables.
</p><div class="refsect2" lang="en"><a name="id2569885"></a><h3>Options</h3><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="option">--stream</tt></span></td><td><p>
Generate pixbuf data stream (a single string containing a serialized
<span class="structname">GdkPixdata</span> structure in network byte order).
</p></td></tr><tr><td><span class="term"><tt class="option">--struct</tt></span></td><td><p>
Generate GdkPixdata structure (needs the <span class="structname">GdkPixdata</span>
structure definition from <tt class="filename">gdk-pixdata.h</tt>).
</p></td></tr><tr><td><span class="term"><tt class="option">--macros</tt></span></td><td><p>
Generate *_ROWSTRIDE, *_WIDTH, *_HEIGHT, *_BYTES_PER_PIXEL and
*_RLE_PIXEL_DATA or *_PIXEL_DATA macro definitions for the image.
</p></td></tr><tr><td><span class="term"><tt class="option">--rle</tt></span></td><td><p>
Enables run-length encoding for the generated pixel data (default).
</p></td></tr><tr><td><span class="term"><tt class="option">--raw</tt></span></td><td><p>
Disables run-length encoding for the generated pixel data.
</p></td></tr><tr><td><span class="term"><tt class="option">--extern</tt></span></td><td><p>
Generate extern symbols.
</p></td></tr><tr><td><span class="term"><tt class="option">--static</tt></span></td><td><p>
Generate static symbols (default).
</p></td></tr><tr><td><span class="term"><tt class="option">--decoder</tt></span></td><td><p>
Provide a *_RUN_LENGTH_DECODE(image_buf, rle_data, size, bpp) macro definition
to decode run-length encoded image data.
</p></td></tr><tr><td><span class="term"><tt class="option">--name=identifier</tt></span></td><td><p>
Specifies the identifier name (prefix) for the generated variables or
macros (useful only if <tt class="option">--build-list</tt> was not specified).
</p></td></tr><tr><td><span class="term"><tt class="option">--build-list</tt></span></td><td><p>
Enables (<i class="replaceable"><tt>name</tt></i>, <i class="replaceable"><tt>image</tt></i>)
pair parsing mode.
</p></td></tr><tr><td><span class="term"><tt class="option">-h</tt>, <tt class="option">--help</tt></span></td><td><p>
Print brief help and exit.
</p></td></tr><tr><td><span class="term"><tt class="option">-v</tt>, <tt class="option">--version</tt></span></td><td><p>
Print version and exit.
</p></td></tr><tr><td><span class="term"><tt class="option">--g-fatal-warnings</tt></span></td><td><p>
Make warnings fatal (causes the program to abort).
</p></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><a name="id2570098"></a><h2>See also</h2><p>
The <span class="structname">GdkPixbuf</span> documentation, shipped with the 
Gtk+ distribution, available from <a href="http://www.gtk.org" target="_top">www.gtk.org</a>.
</p></div><div class="refsect1" lang="en"><a name="id2570117"></a><h2>Bugs</h2><p>
None known yet.
</p></div><div class="refsect1" lang="en"><a name="id2570127"></a><h2>Author</h2><p>
<span><b class="command">gdk-pixbuf-csource</b></span> was written by Tim Janik
<tt class="email">&lt;<a href="mailto:timj@gtk.org">timj@gtk.org</a>&gt;</tt>. 
</p><p>
This manual page was provided by Tim Janik <tt class="email">&lt;<a href="mailto:timj@gtk.org">timj@gtk.org</a>&gt;</tt>. 
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="rn02.html"><b>&lt;&lt;�Tools Reference</b></a></td><td align="right"><a accesskey="n" href="gdk-pixbuf-query-loaders.html"><b>gdk-pixbuf-query-loaders�&gt;&gt;</b></a></td></tr></table></body></html>
