<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>API Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="index.html" title="The gdk-pixbuf Library"><link rel="previous" href="index.html" title="The gdk-pixbuf Library"><link rel="next" href="gdk-pixbuf-Versioning.html" title="Initialization and Versions"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="gdk-pixbuf-Versioning.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="reference" lang="en"><a name="id2458096"></a><div class="titlepage"><div><div><h1 class="title"><a name="id2458096"></a>API Reference</h1></div></div><div></div><hr></div><div class="partintro" lang="en"><div><div></div><div></div></div><p>
	This part presents the class and function reference for the
	<span class="application">gdk-pixbuf</span> library.  Classes are described together with
	their methods; individual functions are grouped by functional
	group.
      </p><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="gdk-pixbuf-Versioning.html">Initialization and Versions</a> - 
Library version numbers.</dt><dt><a href="gdk-pixbuf-gdk-pixbuf.html">The GdkPixbuf Structure</a> - Information that describes an image.</dt><dt><a href="gdk-pixbuf-refcounting.html">Reference Counting and Memory Mangement</a> - 
Functions for reference counting and memory management on pixbufs.</dt><dt><a href="gdk-pixbuf-file-loading.html">File Loading</a> - Loading a pixbuf from a file.</dt><dt><a href="gdk-pixbuf-file-saving.html">File saving</a> - Saving a pixbuf to a file.</dt><dt><a href="gdk-pixbuf-creating.html">Image Data in Memory</a> - Creating a pixbuf from image data that is already in memory.</dt><dt><a href="gdk-pixbuf-inline.html">Inline data</a> - Functions for inlined pixbuf handling.</dt><dt><a href="gdk-pixbuf-scaling.html">Scaling</a> - Scaling pixbufs and scaling and compositing pixbufs</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-rendering.html">Rendering</a> - Rendering a pixbuf to a GDK drawable.</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-from-drawables.html">Drawables to Pixbufs</a> - Getting parts of a GDK drawable's image data into a pixbuf.</dt><dt><a href="gdk-pixbuf-util.html">Utilities</a> - Utility and miscellaneous convenience functions.</dt><dt><a href="gdk-pixbuf-animation.html">Animations</a> - Animated images.</dt><dt><a href="GdkPixbufLoader.html">GdkPixbufLoader</a> - Application-driven progressive image loading.</dt><dt><a href="gdk-pixbuf-Module-Interface.html">Module Interface</a> - Extending gdk-pixbuf</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-xlib-init.html">gdk-pixbuf Xlib initialization</a> - Initializing the gdk-pixbuf Xlib library.</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html">Xlib Rendering</a> - Rendering a pixbuf to an X drawable.</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html">X Drawables to Pixbufs</a> - Getting parts of an X drawable's image data into a pixbuf.</dt><dt><a href="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html">XlibRGB</a> - Rendering RGB buffers to X drawables.</dt></dl></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�The gdk-pixbuf Library</b></a></td><td align="right"><a accesskey="n" href="gdk-pixbuf-Versioning.html"><b>Initialization and Versions�&gt;&gt;</b></a></td></tr></table></body></html>
