NAME:	twoway -- transforms image line, sample to geographic
		  lat, lon and vice-versa.

SYNOPSIS: twoway [-g or -i] [-h avg_elevation] [-d ddr_file] meta_file 

	meta_file: a CEOS .L or .ldr; or .meta metadata file.
	ddr_file: optional DDR file (for windowing/multilooking)
	         from which coordinates are taken.
	
DESCRIPTION:
        This program converts between image coordinates (line, sample
        in pixels) and geographic coordinates (latitude, longitude 
        in decimal degrees) for a series of points within an image. 

	If 'avg_elevation' is not set on the command line, twoway assumes an
	elevation of 0.0 and does not figure terrain height into its
	coordinate transformation.
	
	Twoway works for any SAR image (geocoded, slant range, ground range,
	etc.).  It will read the metadata information from a CEOS .L or .ldr; 
	or a .meta file.

OPTIONS:
	-g : Conversion will be from geographic coordinates to
	     line/sample coordinates.
        -i : Conversion will be from line/sample to geographic coordinates.
	-h : use 'avg_elevation' (meters) for elevation correction when 
	     calculating ground coordinates.
	-d : optionally use a DDR file 'ddr_file' (for windowing/multilooking)
	         from which coordinates are taken.

ERROR MESSAGES:
MESSAGE GIVEN:					REASON:
------------------------------------------------------------

EXAMPLE:
	
SEE ALSO:

HARDWARE/SOFTWARE LIMITATIONS:

BUGS:

AUTHOR:
	Orion Lawlor, ASF SAR 1999

CONTACT:
	apd@asf.alaska.edu
	http://www.asf.alaska.edu/apd

