Horizontal baseline(m) & rate(m/m): -1.9671784121616005 2.4380678387287274e-05
Vertical baseline(m) & rate(m/m):   56.25307251093372 -5.7432552740868098e-06
Azimuth_Offset (px)                 -5423.431361175878
Range_Offset   (px)                 6.6420226810110785
top    CrossSight baseline (m)      18.111328196012224
top    AlongSight baseline (m)      -53.294068608072834
bottom CrossSight baseline (m)      20.351291025334053
bottom AlongSight baseline (m)      -51.781613389057632
start bh,bv :   -1.9672   56.2531
end   bh,bv :    0.6636   55.6334
Parameters for simroi:
Bperp, Bpar:   18.1113  -53.2941
1 look :   -1.9672   56.2531 0 0.000547 -0.000129
2 looks:   -1.9672   56.2531 0 0.001094 -0.000258
4 looks:   -1.9672   56.2531 0 0.002188 -0.000515
8 looks:   -1.9672   56.2531 0 0.004376 -0.001031
