FILE_LENGTH                              24000                
HEIGHT                                   792235.45 
EARTH_RADIUS                             6375447.8543
STARTING_RANGE                           834793.6
PRF                                      1659.903
RANGE_PIXEL_SIZE                         7.9099159279847093  
AZIMUTH_PIXEL_SIZE                       4.4872287868414036  
FIRST_LINE_UTC                           52785.51255072
DATE                                     950919                        
FIRST_LINE_YEAR                          1995                          
FIRST_LINE_MONTH_OF_YEAR                 09                            
FIRST_LINE_DAY_OF_MONTH                  19                            
PLATFORM                                 ERS1                
