FILE_LENGTH                              12000                
HEIGHT                                   792235.45 
EARTH_RADIUS                             6375447.8543
STARTING_RANGE                           834793.6
PRF                                      1679.903
RANGE_PIXEL_SIZE                         7.9099159279847093  
AZIMUTH_PIXEL_SIZE                       4.4872287868414036  
FIRST_LINE_UTC                           66116.58299
DATE                                     920421                        
FIRST_LINE_YEAR                          1992                          
FIRST_LINE_MONTH_OF_YEAR                 04                            
FIRST_LINE_DAY_OF_MONTH                  21                            
PLATFORM                                 ERS1                
