FILE_LENGTH                              12000                
HEIGHT                                   792235.45 
EARTH_RADIUS                             6375447.8543
STARTING_RANGE                           834793.6
PRF                                      1679.903
RANGE_PIXEL_SIZE                         7.9099159279847093  
AZIMUTH_PIXEL_SIZE                       4.4872287868414036  
FIRST_LINE_UTC                           66135.95570
DATE                                     960209
FIRST_LINE_YEAR                          1996                          
FIRST_LINE_MONTH_OF_YEAR                 02                            
FIRST_LINE_DAY_OF_MONTH                  09                            
PLATFORM                                 ERS2                
