lastmodified = '04-DEC-89 15:22:00'

platname = 'Eos-B'
	h = 699.589
	e = 0.0
	i = 98.186
	node0 = 999.0
	omega0 = 0.0
	m0 = 0.0
	t0 = 0.0
	nodetime = 13.5

instname = 'HIRRLS'
	fullinstname = 'High Resolution Research Limb Sounder'
	type = 'limb2' minlimbalt = 50 maxlimbalt = 50
	yawmin = 90.0 yawmax = 90.0 minlimbthick = 50 maxlimbthick = 50

platname = 'Eos-B'''
	h = 699.589
	e = 0.0
	i = 98.186
	node0 = 999.0
	omega0 = 0.0
	m0 = 0.0
	t0 = 0.0
	nodetime = 13.5

instname = 'MLS'
	fullinstname = 'Microwave Limb Sounder'
	type = 'limb2' minlimbalt = 50 maxlimbalt = 50
	yawmin = 0 yawmax = 0 minlimbthick = 50 maxlimbthick = 50
