lastmodified = '18-MAR-93 15:10:00'

instname = 'Nadir'
        fullinstname = 'Nadir track'
        type = 'nadir'

instname = 'Nadir-stat'
        fullinstname = 'Nadir track Station Mask'
        type = 'nadir'
        mask = 'station'

instname = 'S1-7(500k)'
        fullinstname = 'STANDARD Beams 1-7 (500km)'
        type = 'beam'
        minlook = 29.815 maxlook = 29.815
        minyaw = 90 maxyaw = 90
        beamwidth = 25.030

instname = 'VS1-7(85k)'
        fullinstname = 'STANDARD Beams Variable 85km'
	type = 'beam'
	minlook = 17.30 maxlook = 42.33
	minyaw = 90 maxyaw = 90
	swathwidth = 85.0

instname = 'S-1des'
        fullinstname = 'STANDARD Beam-1'
        type = 'beam'
        minlook = 20.545 maxlook = 20.545
        minyaw = -90 maxyaw = -90
        beamwidth = 6.490
        mask = 'descending'

instname = 'S-2des'
        fullinstname = 'STANDARD Beam-2'
        type = 'beam'
        minlook = 24.360 maxlook = 24.360
        minyaw = -90 maxyaw = -90
        beamwidth = 6.040
    	mask = 'descending'

instname = 'S-3des(85k)'
        fullinstname = 'STANDARD Beam-3'
        type = 'beam'
        minlook = 29.460 maxlook = 29.460
        minyaw = -90 maxyaw = -90
        swathwidth = 85.0
        mask = 'descending'

instname = 'S-4'
        fullinstname = 'STANDARD Beam-4'
        type = 'beam'
        minlook = 31.945 maxlook = 31.945
        minyaw = 90 maxyaw = 90
        beamwidth = 5.050
 
instname = 'S-4asc'
        fullinstname = 'STANDARD Beam-4 Ascending Mask'
	type = 'beam'
	minlook = 31.945 maxlook = 31.945
	minyaw = 90 maxyaw = 90
	beamwidth = 5.050
	mask = 'ascending'

instname = 'S-5'
        fullinstname = 'STANDARD Beam-5'
        type = 'beam'
        minlook = 34.220 maxlook = 34.220
        minyaw = 90 maxyaw = 90
        beamwidth = 4.720

instname = 'S-6'
        fullinstname = 'STANDARD Beam-6'
        type = 'beam'
        minlook = 38.020 maxlook = 38.020
        minyaw = 90 maxyaw = 90
        beamwidth = 4.140

instname = 'S-7'
        fullinstname = 'STANDARD Beam-7'
        type = 'beam'
        minlook = 40.525 maxlook = 40.525
        minyaw = 90 maxyaw = 90
        beamwidth = 3.610

instname = 'W-1'
        fullinstname = 'WIDE Swath Beam-1'
	type = 'beam'
	minlook = 22.515 maxlook = 22.515
	minyaw = 90 maxyaw = 90
	beamwidth = 9.73

instname = 'W-2'
        fullinstname = 'WIDE Swath Beam-2'
        type = 'beam'
        minlook = 30.690 maxlook = 30.690
        minyaw = 90 maxyaw = 90
        beamwidth = 7.360

instname = 'W-3'
        fullinstname = 'WIDE Swath Beam-3'
        type = 'beam'
        minlook = 36.540 maxlook = 36.540
        minyaw = 90 maxyaw = 90
        beamwidth = 4.84

instname = 'EL-1'
        fullinstname = 'LOW Extended Beam-1'
        type = 'beam'
        minlook = 14.45 maxlook = 14.45
        minyaw = 90 maxyaw = 90
        beamwidth = 11.30

instname = 'EH-1'
        fullinstname = 'HIGH Extended Beam-1'
        type = 'beam'
        minlook = 43.195 maxlook = 43.195
        minyaw = 90 maxyaw = 90
        beamwidth = 2.530

instname = 'EH-2'
        fullinstname = 'HIGH Extended Beam-2'
        type = 'beam'
        minlook = 44.280 maxlook = 44.280
        minyaw = 90 maxyaw = 90
        beamwidth = 2.40

instname = 'EH-3'
        fullinstname = 'HIGH Extended Beam-3'
        type = 'beam'
        minlook = 45.30 maxlook = 45.30
        minyaw = 90 maxyaw = 90
        beamwidth = 2.28

instname = 'EH-4'
        fullinstname = 'HIGH Extended Beam-4'
        type = 'beam'
        minlook = 47.10 maxlook = 47.10
        minyaw = 90 maxyaw = 90
        beamwidth = 1.80

instname = 'EH-5'
        fullinstname = 'HIGH Extended Beam-5'
        type = 'beam'
        minlook = 48.08 maxlook = 48.08
        minyaw = 90 maxyaw = 90
        beamwidth = 1.70

instname = 'EH-6'
        fullinstname = 'HIGH Extended Beam-6'
        type = 'beam'
        minlook = 49.005 maxlook = 49.005
        minyaw = 90 maxyaw = 90
        beamwidth = 1.59

instname = 'EH1-6'
        fullinstname = 'HIGH Extended Beams 1-6'
        type = 'beam'
        minlook = 45.865 maxlook = 45.865
        minyaw = 90 maxyaw = 90
        beamwidth = 7.87

instname = 'F-1'
        fullinstname = 'FINE Resolution Beam-1'
        type = 'beam'
        minlook = 33.520 maxlook = 33.520
        minyaw = 90 maxyaw = 90
        beamwidth = 2.66

instname = 'F-2'
        fullinstname = 'FINE Resolution Beam-2'
        type = 'beam'
        minlook = 35.445 maxlook = 35.445
        minyaw = 90 maxyaw = 90
        beamwidth = 2.43

instname = 'F-3'
        fullinstname = 'FINE Resolution Beam-3'
        type = 'beam'
        minlook = 37.145 maxlook = 37.145
        minyaw = 90 maxyaw = 90
        beamwidth = 2.17

instname = 'F-4'
        fullinstname = 'FINE Resolution Beam-4'
        type = 'beam'
        minlook = 38.680 maxlook = 38.680
        minyaw = 90 maxyaw = 90
        beamwidth = 2.040

instname = 'F-5'
        fullinstname = 'FINE Resolution Beam-5'
        type = 'beam'
        minlook = 40.105 maxlook = 40.105
        minyaw = 90 maxyaw = 90
        beamwidth = 1.930

instname = 'S1-7stat'
        fullinstname = 'STANDARD Beams 1-7 (500km) Station Mask'
	type = 'beam'
	minlook = 29.815 maxlook = 29.815
	minyaw = 90 maxyaw = 90
	beamwidth = 25.030
    	mask = 'station'

cplatname = 'RadarOcc'
c         a = 7165.04655
c         e = 0.00112935
c         i = 98.572278
c        node0 = 39.896
c        omega0 = 90.07338
c        m0 = 270.507
c        t0 = 0.0

platname = 'RadarMean'
         h = 788.912783
         e = 0.0
         i = 98.5563
         node0 = 39.300
         omega0 = 0.0
         m0 = 0.0
         t0 = 0.0

instname = 'S-2des(85k)'
        fullinstname = 'STANDARD Beam-2 85km'
        type = 'beam'
        minlook = 24.360 maxlook = 24.360
        minyaw = -90 maxyaw = -90
        swathwidth = 85.0
        mask = 'descending'
