lastmodified= 'June 30 1993'

instname = 'EL-1'
        fullinstname = 'LOW Extended Beam-1'
        type = 'beam'
        minlook = 14.45 maxlook = 14.45
        minyaw = 90 maxyaw = 90
        beamwidth = 11.30

instname = 'EH-1'
        fullinstname = 'HIGH Extended Beam-1'
        type = 'beam'
        minlook = 43.195 maxlook = 43.195
        minyaw = 90 maxyaw = 90
        beamwidth = 2.530

instname = 'EH-2'
        fullinstname = 'HIGH Extended Beam-2'
        type = 'beam'
        minlook = 44.280 maxlook = 44.280
        minyaw = 90 maxyaw = 90
        beamwidth = 2.40

instname = 'EH-3'
        fullinstname = 'HIGH Extended Beam-3'
        type = 'beam'
        minlook = 45.30 maxlook = 45.30
        minyaw = 90 maxyaw = 90
        beamwidth = 2.28

instname = 'EH-4'
        fullinstname = 'HIGH Extended Beam-4'
        type = 'beam'
        minlook = 47.10 maxlook = 47.10
        minyaw = 90 maxyaw = 90
        beamwidth = 1.80

instname = 'EH-5'
        fullinstname = 'HIGH Extended Beam-5'
        type = 'beam'
        minlook = 48.08 maxlook = 48.08
        minyaw = 90 maxyaw = 90
        beamwidth = 1.70

instname = 'EH-6'
        fullinstname = 'HIGH Extended Beam-6'
        type = 'beam'
        minlook = 49.005 maxlook = 49.005
        minyaw = 90 maxyaw = 90
        beamwidth = 1.59

instname = 'EH1-6'
        fullinstname = 'HIGH Extended Beams 1-6'
        type = 'beam'
        minlook = 45.865 maxlook = 45.865
        minyaw = 90 maxyaw = 90
        beamwidth = 7.870

platname = 'RadarMean'
         h = 788.912783
         e = 0.0
         i = 98.5563
         node0 = 39.300
         omega0 = 0.0
         m0 = 0.0
         t0 = 0.0

instname = 'EH-5'
        fullinstname = 'HIGH Extended Beam-5'
        type = 'beam'
        minlook = 48.08 maxlook = 48.08
        minyaw = 90 maxyaw = 90
        beamwidth = 1.70

