lastmodified = 'June 30, 1993'

instname = 'W-1'
        fullinstname = 'WIDE Swath Beam-1'
        type = 'beam'
        minlook = 22.515 maxlook = 22.515
        minyaw = 90 maxyaw = 90
        beamwidth = 9.73

instname = 'W-2'
        fullinstname = 'WIDE Swath Beam-2'
        type = 'beam'
        minlook = 30.690 maxlook = 30.690
        minyaw = 90 maxyaw = 90
        beamwidth = 7.360

instname = 'W-3'
        fullinstname = 'WIDE Swath Beam-3'
        type = 'beam'
        minlook = 36.540 maxlook = 36.540
        minyaw = 90 maxyaw = 90
        beamwidth = 4.84

platname = 'RadarMean'
         h = 788.912783
         e = 0.0
         i = 98.5563
         node0 = 39.300
         omega0 = 0.0
         m0 = 0.0
         t0 = 0.0

instname = 'W-1'
        fullinstname = 'WIDE Swath Beam-1'
        type = 'beam'
        minlook = 22.515 maxlook = 22.515
        minyaw = -90 maxyaw = -90
        beamwidth = 9.73

