lastmodified = '04-DEC-89 15:22:00'

platname = 'Eos-A'
	h = 699.589
	e = 0.0
	i = 98.186
	node0 = 999.0
	omega0 = 0.0
	m0 = 0.0
	t0 = 0.0
	nodetime = 13.5

instname = 'HIRIS Acc'
	fullinstname = 'High Resolution Imaging Spectrometer Acc'
	type = 'beam' maxlook = 0 beamwidth = 48
	mask = 'suntarget' minelev = 0.0

platname = 'EosSAR'
	h = 619.561
	e = 0.0
	i = 97.870
	node0 = 999.0
	omega0 = 0.0
	m0 = 0.0
	t0 = 0.0
	nodetime = 13.5

instname = 'SAR360@43'
	type = 'beam' minlook = 26.5 maxlook = 26.5 beamwidth = 24.72
	minyaw = -90 maxyaw = -90
