lastmodified = '08-DEC-89 10:15:00'

instname = 'SAR360@43'
	fullinstname = 'Eos SAR - 360 km swath, 43.5 deg max inc'
	type = 'beam' minlook = 26.501 maxlook = 26.501 beamwidth = 24.716
	minyaw = -90 maxyaw = -90

instname = 'SAR430@47'
	fullinstname = 'Eos SAR - 430 km swath, 47.5 deg max inc'
	type = 'beam' minlook = 28.22 maxlook = 28.22 beamwidth = 28.0

instname = 'SAR Regnl'
	fullinstname = 'Eos SAR - 150 km swath, 35 deg inc'
	type = 'beam' minlook = 31.52 maxlook = 31.52 swathwidth = 150.0

instname = 'SAR310620A' fullinstname = 'SAR-Z ScanSAR Ascending Only 310 at 620 km'
	type = 'beam' minlook = 24.763 maxlook = 24.763 beamwidth = 22.198
	mask = 'ascending'

platname = 'EosSAR'
	h = 619.561
	e = 0.0
	i = 97.870
	node0 = 999.0
	omega0 = 0.0
	m0 = 0.0
	t0 = 0.0
	nodetime = 13.5
