lastmodified = '07-Oct-1996 09:32:08'

instname = 'ST1'
        fullinstname = 'Standard Beam Mode (ST1)'
        type = 'beam'
        minlook = 20.5 maxlook = 20.5
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST2'
        fullinstname = 'Standard Beam Mode (ST2)'
        type = 'beam'
        minlook = 24.4 maxlook = 24.4
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST3'
        fullinstname = 'Standard Beam Mode (ST3)'
        type = 'beam'
        minlook = 29.5 maxlook = 29.5
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST4'
        fullinstname = 'Standard Beam Mode (ST4)'
        type = 'beam'
        minlook = 31.9 maxlook = 31.9
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST5'
        fullinstname = 'Standard Beam Mode (ST5)'
        type = 'beam'
        minlook = 34.2 maxlook = 34.2
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST6'
        fullinstname = 'Standard Beam Mode (ST6)'
        type = 'beam'
        minlook = 38.0 maxlook = 38.0
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'ST7'
        fullinstname = 'Standard Beam Mode (ST7)'
        type = 'beam'
        minlook = 40.5 maxlook = 40.5
        minyaw = 90 maxyaw = 90
        swathwidth = 100.0

instname = 'WD1'
        fullinstname = 'Wide Beam Mode (WD1)'
        type = 'beam'
        minlook = 22.5 maxlook = 22.5
        minyaw = 90 maxyaw = 90
        swathwidth = 170.0

instname = 'WD2'
        fullinstname = 'Wide Beam Mode (WD2)'
        type = 'beam'
        minlook = 30.7 maxlook = 30.7
        minyaw = 90 maxyaw = 90
        swathwidth = 150.0

instname = 'WD3'
        fullinstname = 'Wide Beam Mode (WD3)'
        type = 'beam'
        minlook = 36.5 maxlook = 36.5
        minyaw = 90 maxyaw = 90
        swathwidth = 120.0

instname = 'FN1'
        fullinstname = 'Fine Res Beam Mode (FN1)'
        type = 'beam'
        minlook = 33.5 maxlook = 33.5
        minyaw = 90 maxyaw = 90
        swathwidth = 50.0

instname = 'FN2'
        fullinstname = 'Fine Res Beam Mode (FN2)'
        type = 'beam'
        minlook = 35.4 maxlook = 35.4
        minyaw = 90 maxyaw = 90
        swathwidth = 50.0

instname = 'FN3'
        fullinstname = 'Fine Res Beam Mode (FN3)'
        type = 'beam'
        minlook = 37.1 maxlook = 37.1
        minyaw = 90 maxyaw = 90
        swathwidth = 50.0

instname = 'FN4'
        fullinstname = 'Fine Res Beam Mode (FN4)'
        type = 'beam'
        minlook = 38.7 maxlook = 38.7
        minyaw = 90 maxyaw = 90
        swathwidth = 50.0

instname = 'FN5'
        fullinstname = 'Fine Res Beam Mode (FN5)'
        type = 'beam'
        minlook = 40.1 maxlook = 40.1
        minyaw = 90 maxyaw = 90
        swathwidth = 50.0

instname = 'EL1'
        fullinstname = 'Low Incidence (EL1)'
        type = 'beam'
        minlook = 14.5 maxlook = 14.5
        minyaw = 90 maxyaw = 90
        swathwidth = 170.0

instname = 'EH1'
        fullinstname = 'High Incidence (EH1)'
        type = 'beam'
        minlook = 43.2 maxlook = 43.2
        minyaw = 90 maxyaw = 90
        swathwidth = 80.0

instname = 'EH2'
        fullinstname = 'High Incidence (EH2)'
        type = 'beam'
        minlook = 44.3 maxlook = 44.3
        minyaw = 90 maxyaw = 90
        swathwidth = 80.0

instname = 'EH3'
        fullinstname = 'High Incidence (EH3)'
        type = 'beam'
        minlook = 45.3 maxlook = 45.3
        minyaw = 90 maxyaw = 90
        swathwidth = 80.0

instname = 'EH4'
        fullinstname = 'High Incidence (EH4)'
        type = 'beam'
        minlook = 47.1 maxlook = 47.1
        minyaw = 90 maxyaw = 90
        swathwidth = 70.0

instname = 'EH5'
        fullinstname = 'High Incidence (EH5)'
        type = 'beam'
        minlook = 48.1 maxlook = 48.1
        minyaw = 90 maxyaw = 90
        swathwidth = 70.0

instname = 'EH6'
        fullinstname = 'High Incidence (EH6)'
        type = 'beam'
        minlook = 49.0 maxlook = 49.0
        minyaw = 90 maxyaw = 90
        swathwidth = 70.0

instname = 'SWA'
        fullinstname = 'ScanSAR Wide SWA'
        type = 'beam'
        minlook = 29.9 maxlook = 29.9
        minyaw = 90 maxyaw = 90
        swathwidth = 500.0

instname = 'SWB'
        fullinstname = 'ScanSAR Wide SWB'
        type = 'beam'
        minlook = 28.9 maxlook = 28.9
        minyaw = 90 maxyaw = 90
        swathwidth = 450.0

instname = 'SNA'
        fullinstname = 'ScanSAR Narrow SNA'
        type = 'beam'
        minlook = 26.0 maxlook = 26.0
        minyaw = 90 maxyaw = 90
        swathwidth = 300.0

instname = 'SNB'
        fullinstname = 'ScanSAR Narrow SNB'
        type = 'beam'
        minlook = 33.6 maxlook = 33.6
        minyaw = 90 maxyaw = 90
        swathwidth = 290.0

platname = 'RadarMean'
         h = 788.912783
         e = 0.0
         i = 98.5563
         node0 = 118.54059
         omega0 = 0.0
         m0 = 0.0
         t0 = 0.0

