/*************************************************************************
 * Copyright(c) 1996, California Institute of Technology.                *
 *             ALL RIGHTS RESERVED.                                      *
 * U.S. Government Sponsorship acknowledged.                             *
 *************************************************************************/

/*
 * messages.idl
 * This Interface Definition Language file represents procedures
 * that are used to send messages to/from IMS/PPS and CP/PPS.
 * @(#)messages.idl	1.2  12/16/96
 */

[
uuid(000e4f7a-dba1-1fd4-ad1d-894f6cdeaa77),
version(1.0)
]
interface messages
{
	const long c_msg_size = 5000;

        short int send_IMS_CancelReq_to_PPS (
                [in]  unsigned char buffer[c_msg_size],
                [in]  long  size,
		[in, out] error_status_t *status  );

        short int send_IMS_ScanReq_to_PPS (
                [in]  unsigned char buffer[c_msg_size],
                [in]  long  size,
		[in, out] error_status_t *status  );

        short int send_IMS_L1PReq_to_PPS (
                [in]  unsigned char buffer[c_msg_size],
                [in]  long  size,
		[in, out] error_status_t *status  );

        short int send_IMS_SvAvail_to_PPS (
                [in]  unsigned char buffer[c_msg_size],
                [in]  long  size,
		[in, out] error_status_t *status  );

        short int send_status_to_PPS (
                [in]  unsigned char buffer[c_msg_size],
                [in]  long  size,
		[in, out] error_status_t *status  );

        short int recv_job_from_PPS (
		[in] unsigned char buffer[c_msg_size],
                [in] long request_size,
		[out] unsigned char job_spec[c_msg_size],
                [in,out] long *spec_size,
		[in, out] error_status_t *status  );

	short int pps_rpc_kill(
		[in, out] error_status_t *status);

	void pps_rpc_exit(
		[in, out] error_status_t *status);


}
