NAME: Diff_las

SYNOPSIS: diff_las <img1.ext> <img2.ext> [difference.ext]
	
DESCRIPTION:
	Diff_las compares two LAS images.  It then
outputs a histogram and summary of the differences or
an image containing (img1-img2).

	This is useful for comparing image files.

OPTIONS:

ERROR MESSAGES:
MESSAGE GIVEN:				REASON:
---------------------------------------------------------

Examples:
	diff_las correct.img questionable.img
	
	Compares correct to questionable and 
	prints out a summary and histogram of the differences.
	
	diff_las correct.img questionable.img difference.img
	
	Creates an image "difference", whose pixels
	are equal to (correct - questionable).  If 
	correct equals questionable, then the pixels 
	are (of course) zero.

SEE ALSO:

HARDWARE/SOFTWARE LIMITATIONS:
	Unsigned byte*1 inputs will return a signed byte*2
	image

BUGS:
	
AUTHOR: Orion Lawlor
	ASF SAR Tools, 1997

CONTACT:  apd@asf.alaska.edu
	  http://www.asf.alaska.edu/apd
