<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="index.html" title="Pango Reference Manual"><link rel="previous" href="pango-querymodules.html" title="pango-querymodules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="pango-querymodules.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th></tr></table><div class="index"><div class="titlepage"><div><div><h2 class="title"><a name="id3618290"></a>Index</h2></div></div><div></div></div><div class="index"><div class="indexdiv"><h3>P</h3><dl><dt>PangoAlignment, <a href="pango-Layout-Objects.html#id3542026">enum PangoAlignment</a></dt><dt>PangoAnalysis, <a href="pango-Text-Processing.html#id3470099">struct PangoAnalysis</a></dt><dt>PangoAttrClass, <a href="pango-Text-Attributes.html#id3518751">struct PangoAttrClass</a></dt><dt>PangoAttrColor, <a href="pango-Text-Attributes.html#id3519275">struct PangoAttrColor</a></dt><dt>PangoAttrFilterFunc, <a href="pango-Text-Attributes.html#id3526878">PangoAttrFilterFunc ()</a></dt><dt>PangoAttrFloat, <a href="pango-Text-Attributes.html#id3519478">struct PangoAttrFloat</a></dt><dt>PangoAttrFontDesc, <a href="pango-Text-Attributes.html#id3519575">struct PangoAttrFontDesc</a></dt><dt>PangoAttribute, <a href="pango-Text-Attributes.html#id3518944">struct PangoAttribute</a></dt><dt>PangoAttrInt, <a href="pango-Text-Attributes.html#id3519381">struct PangoAttrInt</a></dt><dt>PangoAttrIterator, <a href="pango-Text-Attributes.html#id3527160">struct PangoAttrIterator</a></dt><dt>PangoAttrLanguage, <a href="pango-Text-Attributes.html#id3519168">struct PangoAttrLanguage</a></dt><dt>PangoAttrList, <a href="pango-Text-Attributes.html#id3520068">struct PangoAttrList</a></dt><dt>PangoAttrShape, <a href="pango-Text-Attributes.html#id3517626">struct PangoAttrShape</a></dt><dt>PangoAttrString, <a href="pango-Text-Attributes.html#id3519071">struct PangoAttrString</a></dt><dt>PangoAttrType, <a href="pango-Text-Attributes.html#id3516654">enum PangoAttrType</a></dt><dt>PangoColor, <a href="pango-Text-Attributes.html#id3523329">struct PangoColor</a></dt><dt>PangoContext, <a href="pango-Text-Processing.html#id3462256">struct PangoContext</a></dt><dt>PangoCoverage, <a href="pango-Coverage-Maps.html#id3608268">struct PangoCoverage</a></dt><dt>PangoCoverageLevel, <a href="pango-Coverage-Maps.html#id3608638">enum PangoCoverageLevel</a></dt><dt>PangoDirection, <a href="pango-Text-Processing.html#id3470299">enum PangoDirection</a></dt><dt>PangoEngine, <a href="pango-Engines.html#id3612394">struct PangoEngine</a></dt><dt>PangoEngineClass, <a href="pango-Engines.html#id3612440">struct PangoEngineClass</a></dt><dt>PangoEngineInfo, <a href="pango-Engines.html#id3611956">struct PangoEngineInfo</a></dt><dt>PangoEngineLang, <a href="PangoEngineLang.html#id3613959">struct PangoEngineLang</a></dt><dt>PangoEngineLangClass, <a href="PangoEngineLang.html#id3614021">struct PangoEngineLangClass</a></dt><dt>PangoEngineScriptInfo, <a href="pango-Engines.html#id3611608">struct PangoEngineScriptInfo</a></dt><dt>PangoEngineShape, <a href="PangoEngineShape.html#id3615150">struct PangoEngineShape</a></dt><dt>PangoEngineShapeClass, <a href="PangoEngineShape.html#id3615223">struct PangoEngineShapeClass</a></dt><dt>PangoFcFont, <a href="PangoFcFont.html#id3598147">struct PangoFcFont</a></dt><dt>PangoFcFontClass, <a href="PangoFcFont.html#id3597709">struct PangoFcFontClass</a></dt><dt>PangoFcFontMap, <a href="PangoFcFontMap.html#id3595840">struct PangoFcFontMap</a></dt><dt>PangoFcFontMapClass, <a href="PangoFcFontMap.html#id3595913">struct PangoFcFontMapClass</a></dt><dt>PangoFont, <a href="pango-Fonts.html#id3499177">struct PangoFont</a></dt><dt>PangoFontDescription, <a href="pango-Fonts.html#id3492879">struct PangoFontDescription</a></dt><dt>PangoFontFace, <a href="pango-Fonts.html#id3500979">struct PangoFontFace</a></dt><dt>PangoFontFamily, <a href="pango-Fonts.html#id3500270">struct PangoFontFamily</a></dt><dt>PangoFontMap, <a href="pango-Fonts.html#id3501670">struct PangoFontMap</a></dt><dt>PangoFontMapClass, <a href="pango-Fonts.html#id3502000">struct PangoFontMapClass</a></dt><dt>PangoFontMask, <a href="pango-Fonts.html#id3491509">enum PangoFontMask</a></dt><dt>PangoFontMetrics, <a href="pango-Fonts.html#id3498430">struct PangoFontMetrics</a></dt><dt>PangoFontset, <a href="pango-Fonts.html#id3503163">struct PangoFontset</a></dt><dt>PangoFontsetClass, <a href="pango-Fonts.html#id3503281">struct PangoFontsetClass</a></dt><dt>PangoFontsetForeachFunc, <a href="pango-Fonts.html#id3503759">PangoFontsetForeachFunc ()</a></dt><dt>PangoFontsetSimple, <a href="pango-Fonts.html#id3504096">struct PangoFontsetSimple</a></dt><dt>PangoFreeGCFunc, <a href="pango-X-Fonts-and-Rendering.html#id3569971">PangoFreeGCFunc ()</a></dt><dt>PangoFT2FontMap, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584792">struct PangoFT2FontMap</a></dt><dt>PangoFT2SubstituteFunc, <a href="pango-FreeType-Fonts-and-Rendering.html#id3585256">PangoFT2SubstituteFunc ()</a></dt><dt>PangoGetGCFunc, <a href="pango-X-Fonts-and-Rendering.html#id3569827">PangoGetGCFunc ()</a></dt><dt>PangoGlyph, <a href="pango-Glyph-Storage.html#id3482321">PangoGlyph</a></dt><dt>PangoGlyphGeometry, <a href="pango-Glyph-Storage.html#id3482483">struct PangoGlyphGeometry</a></dt><dt>PangoGlyphInfo, <a href="pango-Glyph-Storage.html#id3482360">struct PangoGlyphInfo</a></dt><dt>PangoGlyphItem, <a href="pango-Glyph-Storage.html#id3484217">struct PangoGlyphItem</a></dt><dt>PangoGlyphString, <a href="pango-Glyph-Storage.html#id3484074">struct PangoGlyphString</a></dt><dt>PangoGlyphUnit, <a href="pango-Glyph-Storage.html#id3483922">PangoGlyphUnit</a></dt><dt>PangoGlyphVisAttr, <a href="pango-Glyph-Storage.html#id3483981">struct PangoGlyphVisAttr</a></dt><dt>PangoIncludedModule, <a href="pango-Modules.html#id3616632">struct PangoIncludedModule</a></dt><dt>PangoItem, <a href="pango-Text-Processing.html#id3462299">struct PangoItem</a></dt><dt>PangoLanguage, <a href="pango-Text-Attributes.html#id3523845">struct PangoLanguage</a></dt><dt>PangoLayout, <a href="pango-Layout-Objects.html#id3543012">struct PangoLayout</a></dt><dt>PangoLayoutIter, <a href="pango-Layout-Objects.html#id3543141">struct PangoLayoutIter</a></dt><dt>PangoLayoutLine, <a href="pango-Layout-Objects.html#id3553341">struct PangoLayoutLine</a></dt><dt>PangoLayoutRun, <a href="pango-Layout-Objects.html#id3553617">PangoLayoutRun</a></dt><dt>PangoLogAttr, <a href="pango-Text-Processing.html#id3475890">struct PangoLogAttr</a></dt><dt>PangoMap, <a href="pango-Modules.html#id3616680">struct PangoMap</a></dt><dt>PangoMapEntry, <a href="pango-Modules.html#id3616720">struct PangoMapEntry</a></dt><dt>PangoOTBuffer, <a href="pango-OpenType-Font-Handling.html#id3602190">struct PangoOTBuffer</a></dt><dt>PangoOTGlyph, <a href="pango-OpenType-Font-Handling.html#id3602222">struct PangoOTGlyph</a></dt><dt>PangoOTInfo, <a href="pango-OpenType-Font-Handling.html#id3602126">struct PangoOTInfo</a></dt><dt>PangoOTRuleset, <a href="pango-OpenType-Font-Handling.html#id3602256">struct PangoOTRuleset</a></dt><dt>PangoOTTableType, <a href="pango-OpenType-Font-Handling.html#id3602352">enum PangoOTTableType</a></dt><dt>PangoOTTag, <a href="pango-OpenType-Font-Handling.html#id3602062">PangoOTTag</a></dt><dt>PangoRectangle, <a href="pango-Glyph-Storage.html#id3482840">struct PangoRectangle</a></dt><dt>PangoScript, <a href="pango-Scripts.html#id3564527">enum PangoScript</a></dt><dt>PangoScriptIter, <a href="pango-Scripts.html#id3564481">struct PangoScriptIter</a></dt><dt>PangoStretch, <a href="pango-Fonts.html#id3493428">enum PangoStretch</a></dt><dt>PangoStyle, <a href="pango-Fonts.html#id3492973">enum PangoStyle</a></dt><dt>PangoTabAlign, <a href="pango-Tab-Stops.html#id3535098">enum PangoTabAlign</a></dt><dt>PangoTabArray, <a href="pango-Tab-Stops.html#id3535018">struct PangoTabArray</a></dt><dt>PangoUnderline, <a href="pango-Text-Attributes.html#id3522451">enum PangoUnderline</a></dt><dt>PangoVariant, <a href="pango-Fonts.html#id3493308">enum PangoVariant</a></dt><dt>PangoWeight, <a href="pango-Fonts.html#id3493113">enum PangoWeight</a></dt><dt>PangoWin32FontCache, <a href="pango-Win32-Fonts-and-Rendering.html#id3579755">struct PangoWin32FontCache</a></dt><dt>PangoWrapMode, <a href="pango-Layout-Objects.html#id3545110">enum PangoWrapMode</a></dt><dt>PangoXFontCache, <a href="pango-X-Fonts-and-Rendering.html#id3574959">struct PangoXFontCache</a></dt><dt>PangoXftSubstituteFunc, <a href="pango-Xft-Fonts-and-Rendering.html#id3591170">PangoXftSubstituteFunc ()</a></dt><dt>PangoXSubfont, <a href="pango-X-Fonts-and-Rendering.html#id3572209">PangoXSubfont</a></dt><dt>PANGO_ASCENT, <a href="pango-Glyph-Storage.html#id3483002">PANGO_ASCENT()</a></dt><dt>pango_attribute_copy, <a href="pango-Text-Attributes.html#id3518166">pango_attribute_copy ()</a></dt><dt>pango_attribute_destroy, <a href="pango-Text-Attributes.html#id3521078">pango_attribute_destroy ()</a></dt><dt>pango_attribute_equal, <a href="pango-Text-Attributes.html#id3520938">pango_attribute_equal ()</a></dt><dt>pango_attr_background_new, <a href="pango-Text-Attributes.html#id3522101">pango_attr_background_new ()</a></dt><dt>pango_attr_fallback_new, <a href="pango-Text-Attributes.html#id3522882">pango_attr_fallback_new ()</a></dt><dt>pango_attr_family_new, <a href="pango-Text-Attributes.html#id3521270">pango_attr_family_new ()</a></dt><dt>pango_attr_font_desc_new, <a href="pango-Text-Attributes.html#id3521862">pango_attr_font_desc_new ()</a></dt><dt>pango_attr_foreground_new, <a href="pango-Text-Attributes.html#id3521952">pango_attr_foreground_new ()</a></dt><dt>pango_attr_iterator_copy, <a href="pango-Text-Attributes.html#id3527243">pango_attr_iterator_copy ()</a></dt><dt>pango_attr_iterator_destroy, <a href="pango-Text-Attributes.html#id3528100">pango_attr_iterator_destroy ()</a></dt><dt>pango_attr_iterator_get, <a href="pango-Text-Attributes.html#id3527602">pango_attr_iterator_get ()</a></dt><dt>pango_attr_iterator_get_attrs, <a href="pango-Text-Attributes.html#id3527973">pango_attr_iterator_get_attrs ()</a></dt><dt>pango_attr_iterator_get_font, <a href="pango-Text-Attributes.html#id3527737">pango_attr_iterator_get_font ()</a></dt><dt>pango_attr_iterator_next, <a href="pango-Text-Attributes.html#id3527354">pango_attr_iterator_next ()</a></dt><dt>pango_attr_iterator_range, <a href="pango-Text-Attributes.html#id3527465">pango_attr_iterator_range ()</a></dt><dt>pango_attr_language_new, <a href="pango-Text-Attributes.html#id3521172">pango_attr_language_new ()</a></dt><dt>pango_attr_list_change, <a href="pango-Text-Attributes.html#id3520800">pango_attr_list_change ()</a></dt><dt>pango_attr_list_copy, <a href="pango-Text-Attributes.html#id3520438">pango_attr_list_copy ()</a></dt><dt>pango_attr_list_filter, <a href="pango-Text-Attributes.html#id3526666">pango_attr_list_filter ()</a></dt><dt>pango_attr_list_get_iterator, <a href="pango-Text-Attributes.html#id3527028">pango_attr_list_get_iterator ()</a></dt><dt>pango_attr_list_insert, <a href="pango-Text-Attributes.html#id3520542">pango_attr_list_insert ()</a></dt><dt>pango_attr_list_insert_before, <a href="pango-Text-Attributes.html#id3520670">pango_attr_list_insert_before ()</a></dt><dt>pango_attr_list_new, <a href="pango-Text-Attributes.html#id3520196">pango_attr_list_new ()</a></dt><dt>pango_attr_list_ref, <a href="pango-Text-Attributes.html#id3520269">pango_attr_list_ref ()</a></dt><dt>pango_attr_list_splice, <a href="pango-Text-Attributes.html#id3526404">pango_attr_list_splice ()</a></dt><dt>pango_attr_list_unref, <a href="pango-Text-Attributes.html#id3520353">pango_attr_list_unref ()</a></dt><dt>pango_attr_rise_new, <a href="pango-Text-Attributes.html#id3523229">pango_attr_rise_new ()</a></dt><dt>pango_attr_scale_new, <a href="pango-Text-Attributes.html#id3522776">pango_attr_scale_new ()</a></dt><dt>pango_attr_shape_new, <a href="pango-Text-Attributes.html#id3522657">pango_attr_shape_new ()</a></dt><dt>pango_attr_size_new, <a href="pango-Text-Attributes.html#id3521756">pango_attr_size_new ()</a></dt><dt>pango_attr_stretch_new, <a href="pango-Text-Attributes.html#id3521562">pango_attr_stretch_new ()</a></dt><dt>pango_attr_strikethrough_new, <a href="pango-Text-Attributes.html#id3522249">pango_attr_strikethrough_new ()</a></dt><dt>pango_attr_style_new, <a href="pango-Text-Attributes.html#id3521367">pango_attr_style_new ()</a></dt><dt>pango_attr_type_register, <a href="pango-Text-Attributes.html#id3518078">pango_attr_type_register ()</a></dt><dt>pango_attr_underline_new, <a href="pango-Text-Attributes.html#id3522354">pango_attr_underline_new ()</a></dt><dt>pango_attr_variant_new, <a href="pango-Text-Attributes.html#id3521464">pango_attr_variant_new ()</a></dt><dt>pango_attr_weight_new, <a href="pango-Text-Attributes.html#id3521659">pango_attr_weight_new ()</a></dt><dt>pango_break, <a href="pango-Text-Processing.html#id3474885">pango_break ()</a></dt><dt>pango_color_copy, <a href="pango-Text-Attributes.html#id3523723">pango_color_copy ()</a></dt><dt>pango_color_free, <a href="pango-Text-Attributes.html#id3523489">pango_color_free ()</a></dt><dt>pango_color_parse, <a href="pango-Text-Attributes.html#id3523584">pango_color_parse ()</a></dt><dt>pango_context_get_base_dir, <a href="pango-Text-Processing.html#id3470842">pango_context_get_base_dir ()</a></dt><dt>pango_context_get_font_description, <a href="pango-Text-Processing.html#id3472515">pango_context_get_font_description ()</a></dt><dt>pango_context_get_language, <a href="pango-Text-Processing.html#id3470635">pango_context_get_language ()</a></dt><dt>pango_context_get_metrics, <a href="pango-Text-Processing.html#id3474147">pango_context_get_metrics ()</a></dt><dt>pango_context_list_families, <a href="pango-Text-Processing.html#id3474380">pango_context_list_families ()</a></dt><dt>pango_context_load_font, <a href="pango-Text-Processing.html#id3473814">pango_context_load_font ()</a></dt><dt>pango_context_load_fontset, <a href="pango-Text-Processing.html#id3473963">pango_context_load_fontset ()</a></dt><dt>pango_context_new, <a href="pango-Text-Processing.html#id3472203">pango_context_new ()</a></dt><dt>pango_context_set_base_dir, <a href="pango-Text-Processing.html#id3470954">pango_context_set_base_dir ()</a></dt><dt>pango_context_set_font_description, <a href="pango-Text-Processing.html#id3470524">pango_context_set_font_description ()</a></dt><dt>pango_context_set_font_map, <a href="pango-Text-Processing.html#id3472383">pango_context_set_font_map ()</a></dt><dt>pango_context_set_language, <a href="pango-Text-Processing.html#id3470732">pango_context_set_language ()</a></dt><dt>pango_coverage_copy, <a href="pango-Coverage-Maps.html#id3609303">pango_coverage_copy ()</a></dt><dt>pango_coverage_from_bytes, <a href="pango-Coverage-Maps.html#id3608904">pango_coverage_from_bytes ()</a></dt><dt>pango_coverage_get, <a href="pango-Coverage-Maps.html#id3609422">pango_coverage_get ()</a></dt><dt>pango_coverage_max, <a href="pango-Coverage-Maps.html#id3609550">pango_coverage_max ()</a></dt><dt>pango_coverage_new, <a href="pango-Coverage-Maps.html#id3609016">pango_coverage_new ()</a></dt><dt>pango_coverage_ref, <a href="pango-Coverage-Maps.html#id3609094">pango_coverage_ref ()</a></dt><dt>pango_coverage_set, <a href="pango-Coverage-Maps.html#id3609686">pango_coverage_set ()</a></dt><dt>pango_coverage_to_bytes, <a href="pango-Coverage-Maps.html#id3608755">pango_coverage_to_bytes ()</a></dt><dt>pango_coverage_unref, <a href="pango-Coverage-Maps.html#id3609206">pango_coverage_unref ()</a></dt><dt>pango_default_break, <a href="pango-Text-Processing.html#id3475610">pango_default_break ()</a></dt><dt>PANGO_DESCENT, <a href="pango-Glyph-Storage.html#id3483083">PANGO_DESCENT()</a></dt><dt>PANGO_ENGINE_LANG_DEFINE_TYPE, <a href="PangoEngineLang.html#id3614184">PANGO_ENGINE_LANG_DEFINE_TYPE()</a></dt><dt>PANGO_ENGINE_SHAPE_DEFINE_TYPE, <a href="PangoEngineShape.html#id3614992">PANGO_ENGINE_SHAPE_DEFINE_TYPE()</a></dt><dt>PANGO_ENGINE_TYPE_LANG, <a href="PangoEngineLang.html#id3614136">PANGO_ENGINE_TYPE_LANG</a></dt><dt>PANGO_ENGINE_TYPE_SHAPE, <a href="PangoEngineShape.html#id3614944">PANGO_ENGINE_TYPE_SHAPE</a></dt><dt>pango_fc_font_description_from_pattern, <a href="PangoFcFontMap.html#id3595574">pango_fc_font_description_from_pattern ()</a></dt><dt>pango_fc_font_get_glyph, <a href="PangoFcFont.html#id3599063">pango_fc_font_get_glyph ()</a></dt><dt>pango_fc_font_get_unknown_glyph, <a href="PangoFcFont.html#id3599210">pango_fc_font_get_unknown_glyph ()</a></dt><dt>pango_fc_font_has_char, <a href="PangoFcFont.html#id3598912">pango_fc_font_has_char ()</a></dt><dt>pango_fc_font_kern_glyphs, <a href="PangoFcFont.html#id3598301">pango_fc_font_kern_glyphs ()</a></dt><dt>pango_fc_font_lock_face, <a href="PangoFcFont.html#id3598692">pango_fc_font_lock_face ()</a></dt><dt>pango_fc_font_map_cache_clear, <a href="PangoFcFontMap.html#id3596437">pango_fc_font_map_cache_clear ()</a></dt><dt>pango_fc_font_map_create_context, <a href="PangoFcFontMap.html#id3596558">pango_fc_font_map_create_context ()</a></dt><dt>pango_fc_font_map_shutdown, <a href="PangoFcFontMap.html#id3596693">pango_fc_font_map_shutdown ()</a></dt><dt>pango_fc_font_unlock_face, <a href="PangoFcFont.html#id3598812">pango_fc_font_unlock_face ()</a></dt><dt>pango_find_base_dir, <a href="pango-Text-Processing.html#id3474749">pango_find_base_dir ()</a></dt><dt>pango_find_map, <a href="pango-Modules.html#id3616766">pango_find_map ()</a></dt><dt>pango_find_paragraph_boundary, <a href="pango-Text-Processing.html#id3475397">pango_find_paragraph_boundary ()</a></dt><dt>PANGO_FONT, <a href="pango-Fonts.html#id3499331">PANGO_FONT()</a></dt><dt>pango_fontset_foreach, <a href="pango-Fonts.html#id3503936">pango_fontset_foreach ()</a></dt><dt>pango_fontset_get_font, <a href="pango-Fonts.html#id3503504">pango_fontset_get_font ()</a></dt><dt>pango_fontset_get_metrics, <a href="pango-Fonts.html#id3503638">pango_fontset_get_metrics ()</a></dt><dt>pango_fontset_simple_append, <a href="pango-Fonts.html#id3504326">pango_fontset_simple_append ()</a></dt><dt>pango_fontset_simple_new, <a href="pango-Fonts.html#id3504207">pango_fontset_simple_new ()</a></dt><dt>pango_fontset_simple_size, <a href="pango-Fonts.html#id3504443">pango_fontset_simple_size ()</a></dt><dt>pango_font_describe, <a href="pango-Fonts.html#id3499650">pango_font_describe ()</a></dt><dt>pango_font_descriptions_free, <a href="pango-Fonts.html#id3495239">pango_font_descriptions_free ()</a></dt><dt>pango_font_description_better_match, <a href="pango-Fonts.html#id3497817">pango_font_description_better_match ()</a></dt><dt>pango_font_description_copy, <a href="pango-Fonts.html#id3491814">pango_font_description_copy ()</a></dt><dt>pango_font_description_copy_static, <a href="pango-Fonts.html#id3491947">pango_font_description_copy_static ()</a></dt><dt>pango_font_description_equal, <a href="pango-Fonts.html#id3495002">pango_font_description_equal ()</a></dt><dt>pango_font_description_free, <a href="pango-Fonts.html#id3495153">pango_font_description_free ()</a></dt><dt>pango_font_description_from_string, <a href="pango-Fonts.html#id3498053">pango_font_description_from_string ()</a></dt><dt>pango_font_description_get_family, <a href="pango-Fonts.html#id3495663">pango_font_description_get_family ()</a></dt><dt>pango_font_description_get_set_fields, <a href="pango-Fonts.html#id3497134">pango_font_description_get_set_fields ()</a></dt><dt>pango_font_description_get_size, <a href="pango-Fonts.html#id3496993">pango_font_description_get_size ()</a></dt><dt>pango_font_description_get_stretch, <a href="pango-Fonts.html#id3496739">pango_font_description_get_stretch ()</a></dt><dt>pango_font_description_get_style, <a href="pango-Fonts.html#id3495956">pango_font_description_get_style ()</a></dt><dt>pango_font_description_get_variant, <a href="pango-Fonts.html#id3496232">pango_font_description_get_variant ()</a></dt><dt>pango_font_description_get_weight, <a href="pango-Fonts.html#id3496496">pango_font_description_get_weight ()</a></dt><dt>pango_font_description_hash, <a href="pango-Fonts.html#id3494880">pango_font_description_hash ()</a></dt><dt>pango_font_description_merge, <a href="pango-Fonts.html#id3497402">pango_font_description_merge ()</a></dt><dt>pango_font_description_merge_static, <a href="pango-Fonts.html#id3497615">pango_font_description_merge_static ()</a></dt><dt>pango_font_description_new, <a href="pango-Fonts.html#id3491726">pango_font_description_new ()</a></dt><dt>pango_font_description_set_family, <a href="pango-Fonts.html#id3495370">pango_font_description_set_family ()</a></dt><dt>pango_font_description_set_family_static, <a href="pango-Fonts.html#id3495506">pango_font_description_set_family_static ()</a></dt><dt>pango_font_description_set_size, <a href="pango-Fonts.html#id3496870">pango_font_description_set_size ()</a></dt><dt>pango_font_description_set_stretch, <a href="pango-Fonts.html#id3496626">pango_font_description_set_stretch ()</a></dt><dt>pango_font_description_set_style, <a href="pango-Fonts.html#id3495784">pango_font_description_set_style ()</a></dt><dt>pango_font_description_set_variant, <a href="pango-Fonts.html#id3496097">pango_font_description_set_variant ()</a></dt><dt>pango_font_description_set_weight, <a href="pango-Fonts.html#id3496373">pango_font_description_set_weight ()</a></dt><dt>pango_font_description_to_filename, <a href="pango-Fonts.html#id3498302">pango_font_description_to_filename ()</a></dt><dt>pango_font_description_to_string, <a href="pango-Fonts.html#id3498172">pango_font_description_to_string ()</a></dt><dt>pango_font_description_unset_fields, <a href="pango-Fonts.html#id3497241">pango_font_description_unset_fields ()</a></dt><dt>PANGO_FONT_FACE, <a href="pango-Fonts.html#id3501066">PANGO_FONT_FACE()</a></dt><dt>pango_font_face_describe, <a href="pango-Fonts.html#id3501535">pango_font_face_describe ()</a></dt><dt>pango_font_face_get_face_name, <a href="pango-Fonts.html#id3501240">pango_font_face_get_face_name ()</a></dt><dt>pango_font_face_list_sizes, <a href="pango-Fonts.html#id3501353">pango_font_face_list_sizes ()</a></dt><dt>PANGO_FONT_FAMILY, <a href="pango-Fonts.html#id3500358">PANGO_FONT_FAMILY()</a></dt><dt>pango_font_family_get_name, <a href="pango-Fonts.html#id3500532">pango_font_family_get_name ()</a></dt><dt>pango_font_family_is_monospace, <a href="pango-Fonts.html#id3500645">pango_font_family_is_monospace ()</a></dt><dt>pango_font_family_list_faces, <a href="pango-Fonts.html#id3500798">pango_font_family_list_faces ()</a></dt><dt>pango_font_find_shaper, <a href="pango-Fonts.html#id3499501">pango_font_find_shaper ()</a></dt><dt>pango_font_get_coverage, <a href="pango-Fonts.html#id3499757">pango_font_get_coverage ()</a></dt><dt>pango_font_get_glyph_extents, <a href="pango-Fonts.html#id3499889">pango_font_get_glyph_extents ()</a></dt><dt>pango_font_get_metrics, <a href="pango-Fonts.html#id3500110">pango_font_get_metrics ()</a></dt><dt>PANGO_FONT_MAP, <a href="pango-Fonts.html#id3501827">PANGO_FONT_MAP()</a></dt><dt>PANGO_FONT_MAP_CLASS, <a href="pango-Fonts.html#id3502231">PANGO_FONT_MAP_CLASS()</a></dt><dt>PANGO_FONT_MAP_GET_CLASS, <a href="pango-Fonts.html#id3502402">PANGO_FONT_MAP_GET_CLASS()</a></dt><dt>pango_font_map_get_shape_engine_type, <a href="pango-Fonts.html#id3503040">pango_font_map_get_shape_engine_type ()</a></dt><dt>pango_font_map_list_families, <a href="pango-Fonts.html#id3502883">pango_font_map_list_families ()</a></dt><dt>pango_font_map_load_font, <a href="pango-Fonts.html#id3502481">pango_font_map_load_font ()</a></dt><dt>pango_font_map_load_fontset, <a href="pango-Fonts.html#id3502662">pango_font_map_load_fontset ()</a></dt><dt>pango_font_metrics_get_approximate_char_width, <a href="pango-Fonts.html#id3498933">pango_font_metrics_get_approximate_char_width ()</a></dt><dt>pango_font_metrics_get_approximate_digit_width, <a href="pango-Fonts.html#id3499048">pango_font_metrics_get_approximate_digit_width ()</a></dt><dt>pango_font_metrics_get_ascent, <a href="pango-Fonts.html#id3498709">pango_font_metrics_get_ascent ()</a></dt><dt>pango_font_metrics_get_descent, <a href="pango-Fonts.html#id3498821">pango_font_metrics_get_descent ()</a></dt><dt>pango_font_metrics_ref, <a href="pango-Fonts.html#id3498519">pango_font_metrics_ref ()</a></dt><dt>pango_font_metrics_unref, <a href="pango-Fonts.html#id3498622">pango_font_metrics_unref ()</a></dt><dt>pango_ft2_font_get_coverage, <a href="pango-FreeType-Fonts-and-Rendering.html#id3587111">pango_ft2_font_get_coverage ()</a></dt><dt>pango_ft2_font_get_face, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586985">pango_ft2_font_get_face ()</a></dt><dt>pango_ft2_font_get_kerning, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586798">pango_ft2_font_get_kerning ()</a></dt><dt>pango_ft2_font_map_create_context, <a href="pango-FreeType-Fonts-and-Rendering.html#id3585131">pango_ft2_font_map_create_context ()</a></dt><dt>pango_ft2_font_map_for_display, <a href="pango-FreeType-Fonts-and-Rendering.html#id3587278">pango_ft2_font_map_for_display ()</a></dt><dt>pango_ft2_font_map_new, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584886">pango_ft2_font_map_new ()</a></dt><dt>pango_ft2_font_map_set_default_substitute, <a href="pango-FreeType-Fonts-and-Rendering.html#id3585352">pango_ft2_font_map_set_default_substitute ()</a></dt><dt>pango_ft2_font_map_set_resolution, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584992">pango_ft2_font_map_set_resolution ()</a></dt><dt>pango_ft2_font_map_substitute_changed, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584467">pango_ft2_font_map_substitute_changed ()</a></dt><dt>pango_ft2_get_context, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584575">pango_ft2_get_context ()</a></dt><dt>pango_ft2_get_unknown_glyph, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586675">pango_ft2_get_unknown_glyph ()</a></dt><dt>pango_ft2_render, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586154">pango_ft2_render ()</a></dt><dt>pango_ft2_render_layout, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586504">pango_ft2_render_layout ()</a></dt><dt>pango_ft2_render_layout_line, <a href="pango-FreeType-Fonts-and-Rendering.html#id3586332">pango_ft2_render_layout_line ()</a></dt><dt>pango_ft2_shutdown_display, <a href="pango-FreeType-Fonts-and-Rendering.html#id3587390">pango_ft2_shutdown_display ()</a></dt><dt>pango_get_log_attrs, <a href="pango-Text-Processing.html#id3475105">pango_get_log_attrs ()</a></dt><dt>pango_get_mirror_char, <a href="pango-Text-Processing.html#id3474537">pango_get_mirror_char ()</a></dt><dt>pango_glyph_item_apply_attrs, <a href="pango-Glyph-Storage.html#id3486214">pango_glyph_item_apply_attrs ()</a></dt><dt>pango_glyph_item_split, <a href="pango-Glyph-Storage.html#id3485981">pango_glyph_item_split ()</a></dt><dt>pango_glyph_string_copy, <a href="pango-Glyph-Storage.html#id3484490">pango_glyph_string_copy ()</a></dt><dt>pango_glyph_string_extents, <a href="pango-Glyph-Storage.html#id3484752">pango_glyph_string_extents ()</a></dt><dt>pango_glyph_string_extents_range, <a href="pango-Glyph-Storage.html#id3484956">pango_glyph_string_extents_range ()</a></dt><dt>pango_glyph_string_free, <a href="pango-Glyph-Storage.html#id3484677">pango_glyph_string_free ()</a></dt><dt>pango_glyph_string_get_logical_widths, <a href="pango-Glyph-Storage.html#id3485756">pango_glyph_string_get_logical_widths ()</a></dt><dt>pango_glyph_string_index_to_x, <a href="pango-Glyph-Storage.html#id3485204">pango_glyph_string_index_to_x ()</a></dt><dt>pango_glyph_string_new, <a href="pango-Glyph-Storage.html#id3484428">pango_glyph_string_new ()</a></dt><dt>pango_glyph_string_set_size, <a href="pango-Glyph-Storage.html#id3484576">pango_glyph_string_set_size ()</a></dt><dt>pango_glyph_string_x_to_index, <a href="pango-Glyph-Storage.html#id3485476">pango_glyph_string_x_to_index ()</a></dt><dt>PANGO_IS_FONT, <a href="pango-Fonts.html#id3499414">PANGO_IS_FONT()</a></dt><dt>PANGO_IS_FONT_FACE, <a href="pango-Fonts.html#id3501152">PANGO_IS_FONT_FACE()</a></dt><dt>PANGO_IS_FONT_FAMILY, <a href="pango-Fonts.html#id3500444">PANGO_IS_FONT_FAMILY()</a></dt><dt>PANGO_IS_FONT_MAP, <a href="pango-Fonts.html#id3501911">PANGO_IS_FONT_MAP()</a></dt><dt>PANGO_IS_FONT_MAP_CLASS, <a href="pango-Fonts.html#id3502314">PANGO_IS_FONT_MAP_CLASS()</a></dt><dt>pango_itemize, <a href="pango-Text-Processing.html#id3461994">pango_itemize ()</a></dt><dt>pango_itemize_with_base_dir, <a href="pango-Text-Processing.html#id3471265">pango_itemize_with_base_dir ()</a></dt><dt>pango_item_copy, <a href="pango-Text-Processing.html#id3471660">pango_item_copy ()</a></dt><dt>pango_item_free, <a href="pango-Text-Processing.html#id3471569">pango_item_free ()</a></dt><dt>pango_item_new, <a href="pango-Text-Processing.html#id3471773">pango_item_new ()</a></dt><dt>pango_item_split, <a href="pango-Text-Processing.html#id3471853">pango_item_split ()</a></dt><dt>pango_language_from_string, <a href="pango-Text-Attributes.html#id3519719">pango_language_from_string ()</a></dt><dt>pango_language_includes_script, <a href="pango-Scripts.html#id3564957">pango_language_includes_script ()</a></dt><dt>pango_language_matches, <a href="pango-Text-Attributes.html#id3519906">pango_language_matches ()</a></dt><dt>pango_language_to_string, <a href="pango-Text-Attributes.html#id3519838">pango_language_to_string()</a></dt><dt>pango_layout_context_changed, <a href="pango-Layout-Objects.html#id3543561">pango_layout_context_changed ()</a></dt><dt>pango_layout_copy, <a href="pango-Layout-Objects.html#id3543322">pango_layout_copy ()</a></dt><dt>pango_layout_get_alignment, <a href="pango-Layout-Objects.html#id3546331">pango_layout_get_alignment ()</a></dt><dt>pango_layout_get_attributes, <a href="pango-Layout-Objects.html#id3544430">pango_layout_get_attributes ()</a></dt><dt>pango_layout_get_auto_dir, <a href="pango-Layout-Objects.html#id3546102">pango_layout_get_auto_dir ()</a></dt><dt>pango_layout_get_context, <a href="pango-Layout-Objects.html#id3543441">pango_layout_get_context ()</a></dt><dt>pango_layout_get_cursor_pos, <a href="pango-Layout-Objects.html#id3548351">pango_layout_get_cursor_pos ()</a></dt><dt>pango_layout_get_extents, <a href="pango-Layout-Objects.html#id3548865">pango_layout_get_extents ()</a></dt><dt>pango_layout_get_indent, <a href="pango-Layout-Objects.html#id3545385">pango_layout_get_indent ()</a></dt><dt>pango_layout_get_iter, <a href="pango-Layout-Objects.html#id3549981">pango_layout_get_iter ()</a></dt><dt>pango_layout_get_justify, <a href="pango-Layout-Objects.html#id3545817">pango_layout_get_justify ()</a></dt><dt>pango_layout_get_line, <a href="pango-Layout-Objects.html#id3549690">pango_layout_get_line ()</a></dt><dt>pango_layout_get_lines, <a href="pango-Layout-Objects.html#id3549857">pango_layout_get_lines ()</a></dt><dt>pango_layout_get_line_count, <a href="pango-Layout-Objects.html#id3549586">pango_layout_get_line_count ()</a></dt><dt>pango_layout_get_log_attrs, <a href="pango-Layout-Objects.html#id3542198">pango_layout_get_log_attrs ()</a></dt><dt>pango_layout_get_pixel_extents, <a href="pango-Layout-Objects.html#id3549028">pango_layout_get_pixel_extents ()</a></dt><dt>pango_layout_get_pixel_size, <a href="pango-Layout-Objects.html#id3549400">pango_layout_get_pixel_size ()</a></dt><dt>pango_layout_get_single_paragraph_mode, <a href="pango-Layout-Objects.html#id3541906">pango_layout_get_single_paragraph_mode ()</a></dt><dt>pango_layout_get_size, <a href="pango-Layout-Objects.html#id3549221">pango_layout_get_size ()</a></dt><dt>pango_layout_get_spacing, <a href="pango-Layout-Objects.html#id3545483">pango_layout_get_spacing ()</a></dt><dt>pango_layout_get_tabs, <a href="pango-Layout-Objects.html#id3546584">pango_layout_get_tabs ()</a></dt><dt>pango_layout_get_text, <a href="pango-Layout-Objects.html#id3543797">pango_layout_get_text ()</a></dt><dt>pango_layout_get_width, <a href="pango-Layout-Objects.html#id3544785">pango_layout_get_width ()</a></dt><dt>pango_layout_get_wrap, <a href="pango-Layout-Objects.html#id3545014">pango_layout_get_wrap ()</a></dt><dt>pango_layout_index_to_pos, <a href="pango-Layout-Objects.html#id3548173">pango_layout_index_to_pos ()</a></dt><dt>pango_layout_iter_at_last_line, <a href="pango-Layout-Objects.html#id3550648">pango_layout_iter_at_last_line ()</a></dt><dt>pango_layout_iter_free, <a href="pango-Layout-Objects.html#id3550088">pango_layout_iter_free ()</a></dt><dt>pango_layout_iter_get_baseline, <a href="pango-Layout-Objects.html#id3546806">pango_layout_iter_get_baseline ()</a></dt><dt>pango_layout_iter_get_char_extents, <a href="pango-Layout-Objects.html#id3547124">pango_layout_iter_get_char_extents ()</a></dt><dt>pango_layout_iter_get_cluster_extents, <a href="pango-Layout-Objects.html#id3547240">pango_layout_iter_get_cluster_extents ()</a></dt><dt>pango_layout_iter_get_index, <a href="pango-Layout-Objects.html#id3546685">pango_layout_iter_get_index ()</a></dt><dt>pango_layout_iter_get_layout_extents, <a href="pango-Layout-Objects.html#id3553178">pango_layout_iter_get_layout_extents ()</a></dt><dt>pango_layout_iter_get_line, <a href="pango-Layout-Objects.html#id3547027">pango_layout_iter_get_line ()</a></dt><dt>pango_layout_iter_get_line_extents, <a href="pango-Layout-Objects.html#id3547688">pango_layout_iter_get_line_extents ()</a></dt><dt>pango_layout_iter_get_line_yrange, <a href="pango-Layout-Objects.html#id3547522">pango_layout_iter_get_line_yrange ()</a></dt><dt>pango_layout_iter_get_run, <a href="pango-Layout-Objects.html#id3546905">pango_layout_iter_get_run ()</a></dt><dt>pango_layout_iter_get_run_extents, <a href="pango-Layout-Objects.html#id3547382">pango_layout_iter_get_run_extents ()</a></dt><dt>pango_layout_iter_next_char, <a href="pango-Layout-Objects.html#id3550291">pango_layout_iter_next_char ()</a></dt><dt>pango_layout_iter_next_cluster, <a href="pango-Layout-Objects.html#id3550409">pango_layout_iter_next_cluster ()</a></dt><dt>pango_layout_iter_next_line, <a href="pango-Layout-Objects.html#id3550528">pango_layout_iter_next_line ()</a></dt><dt>pango_layout_iter_next_run, <a href="pango-Layout-Objects.html#id3550172">pango_layout_iter_next_run ()</a></dt><dt>pango_layout_line_get_extents, <a href="pango-Layout-Objects.html#id3553879">pango_layout_line_get_extents ()</a></dt><dt>pango_layout_line_get_pixel_extents, <a href="pango-Layout-Objects.html#id3554049">pango_layout_line_get_pixel_extents ()</a></dt><dt>pango_layout_line_get_x_ranges, <a href="pango-Layout-Objects.html#id3554649">pango_layout_line_get_x_ranges ()</a></dt><dt>pango_layout_line_index_to_x, <a href="pango-Layout-Objects.html#id3554244">pango_layout_line_index_to_x ()</a></dt><dt>pango_layout_line_ref, <a href="pango-Layout-Objects.html#id3553689">pango_layout_line_ref ()</a></dt><dt>pango_layout_line_unref, <a href="pango-Layout-Objects.html#id3553784">pango_layout_line_unref ()</a></dt><dt>pango_layout_line_x_to_index, <a href="pango-Layout-Objects.html#id3554423">pango_layout_line_x_to_index ()</a></dt><dt>pango_layout_move_cursor_visually, <a href="pango-Layout-Objects.html#id3548536">pango_layout_move_cursor_visually ()</a></dt><dt>pango_layout_new, <a href="pango-Layout-Objects.html#id3543197">pango_layout_new ()</a></dt><dt>pango_layout_set_alignment, <a href="pango-Layout-Objects.html#id3546220">pango_layout_set_alignment ()</a></dt><dt>pango_layout_set_attributes, <a href="pango-Layout-Objects.html#id3544310">pango_layout_set_attributes ()</a></dt><dt>pango_layout_set_auto_dir, <a href="pango-Layout-Objects.html#id3545915">pango_layout_set_auto_dir ()</a></dt><dt>pango_layout_set_font_description, <a href="pango-Layout-Objects.html#id3544535">pango_layout_set_font_description ()</a></dt><dt>pango_layout_set_indent, <a href="pango-Layout-Objects.html#id3545260">pango_layout_set_indent ()</a></dt><dt>pango_layout_set_justify, <a href="pango-Layout-Objects.html#id3545698">pango_layout_set_justify ()</a></dt><dt>pango_layout_set_markup, <a href="pango-Layout-Objects.html#id3543902">pango_layout_set_markup ()</a></dt><dt>pango_layout_set_markup_with_accel, <a href="pango-Layout-Objects.html#id3544052">pango_layout_set_markup_with_accel ()</a></dt><dt>pango_layout_set_single_paragraph_mode, <a href="pango-Layout-Objects.html#id3541777">pango_layout_set_single_paragraph_mode ()</a></dt><dt>pango_layout_set_spacing, <a href="pango-Layout-Objects.html#id3545590">pango_layout_set_spacing ()</a></dt><dt>pango_layout_set_tabs, <a href="pango-Layout-Objects.html#id3546429">pango_layout_set_tabs ()</a></dt><dt>pango_layout_set_text, <a href="pango-Layout-Objects.html#id3543655">pango_layout_set_text ()</a></dt><dt>pango_layout_set_width, <a href="pango-Layout-Objects.html#id3544666">pango_layout_set_width ()</a></dt><dt>pango_layout_set_wrap, <a href="pango-Layout-Objects.html#id3544891">pango_layout_set_wrap ()</a></dt><dt>pango_layout_xy_to_index, <a href="pango-Layout-Objects.html#id3547924">pango_layout_xy_to_index ()</a></dt><dt>PANGO_LBEARING, <a href="pango-Glyph-Storage.html#id3483164">PANGO_LBEARING()</a></dt><dt>pango_map_get_engine, <a href="pango-Modules.html#id3616424">pango_map_get_engine ()</a></dt><dt>pango_map_get_engines, <a href="pango-Modules.html#id3617212">pango_map_get_engines ()</a></dt><dt>pango_module_register, <a href="pango-Modules.html#id3617391">pango_module_register ()</a></dt><dt>pango_ot_buffer_add_glyph, <a href="pango-OpenType-Font-Handling.html#id3604279">pango_ot_buffer_add_glyph ()</a></dt><dt>pango_ot_buffer_clear, <a href="pango-OpenType-Font-Handling.html#id3604210">pango_ot_buffer_clear ()</a></dt><dt>pango_ot_buffer_destroy, <a href="pango-OpenType-Font-Handling.html#id3604140">pango_ot_buffer_destroy ()</a></dt><dt>pango_ot_buffer_get_glyphs, <a href="pango-OpenType-Font-Handling.html#id3604520">pango_ot_buffer_get_glyphs ()</a></dt><dt>pango_ot_buffer_new, <a href="pango-OpenType-Font-Handling.html#id3604059">pango_ot_buffer_new ()</a></dt><dt>pango_ot_buffer_output, <a href="pango-OpenType-Font-Handling.html#id3604642">pango_ot_buffer_output ()</a></dt><dt>pango_ot_buffer_set_rtl, <a href="pango-OpenType-Font-Handling.html#id3604426">pango_ot_buffer_set_rtl ()</a></dt><dt>pango_ot_info_find_feature, <a href="pango-OpenType-Font-Handling.html#id3603310">pango_ot_info_find_feature ()</a></dt><dt>pango_ot_info_find_language, <a href="pango-OpenType-Font-Handling.html#id3601633">pango_ot_info_find_language ()</a></dt><dt>pango_ot_info_find_script, <a href="pango-OpenType-Font-Handling.html#id3601445">pango_ot_info_find_script ()</a></dt><dt>pango_ot_info_get, <a href="pango-OpenType-Font-Handling.html#id3602440">pango_ot_info_get ()</a></dt><dt>pango_ot_info_list_features, <a href="pango-OpenType-Font-Handling.html#id3603854">pango_ot_info_list_features ()</a></dt><dt>pango_ot_info_list_languages, <a href="pango-OpenType-Font-Handling.html#id3603677">pango_ot_info_list_languages ()</a></dt><dt>pango_ot_info_list_scripts, <a href="pango-OpenType-Font-Handling.html#id3603552">pango_ot_info_list_scripts ()</a></dt><dt>pango_ot_ruleset_add_feature, <a href="pango-OpenType-Font-Handling.html#id3602702">pango_ot_ruleset_add_feature ()</a></dt><dt>pango_ot_ruleset_new, <a href="pango-OpenType-Font-Handling.html#id3602585">pango_ot_ruleset_new ()</a></dt><dt>pango_ot_ruleset_position, <a href="pango-OpenType-Font-Handling.html#id3602980">pango_ot_ruleset_position ()</a></dt><dt>pango_ot_ruleset_substitute, <a href="pango-OpenType-Font-Handling.html#id3602884">pango_ot_ruleset_substitute ()</a></dt><dt>pango_parse_markup, <a href="pango-Text-Attributes.html#id3517747">pango_parse_markup ()</a></dt><dt>PANGO_PIXELS, <a href="pango-Glyph-Storage.html#id3482786">PANGO_PIXELS()</a></dt><dt>PANGO_RBEARING, <a href="pango-Glyph-Storage.html#id3483245">PANGO_RBEARING()</a></dt><dt>PANGO_RENDER_TYPE_FC, <a href="PangoFcFont.html#id3598636">PANGO_RENDER_TYPE_FC</a></dt><dt>PANGO_RENDER_TYPE_FT2, <a href="pango-FreeType-Fonts-and-Rendering.html#id3584843">PANGO_RENDER_TYPE_FT2</a></dt><dt>PANGO_RENDER_TYPE_NONE, <a href="pango-Engines.html#id3612485">PANGO_RENDER_TYPE_NONE</a></dt><dt>PANGO_RENDER_TYPE_WIN32, <a href="pango-Win32-Fonts-and-Rendering.html#id3579080">PANGO_RENDER_TYPE_WIN32</a></dt><dt>PANGO_RENDER_TYPE_X, <a href="pango-X-Fonts-and-Rendering.html#id3570629">PANGO_RENDER_TYPE_X</a></dt><dt>PANGO_RENDER_TYPE_XFT, <a href="pango-Xft-Fonts-and-Rendering.html#id3590625">PANGO_RENDER_TYPE_XFT</a></dt><dt>pango_reorder_items, <a href="pango-Text-Processing.html#id3472095">pango_reorder_items ()</a></dt><dt>PANGO_SCALE, <a href="pango-Glyph-Storage.html#id3482743">PANGO_SCALE</a></dt><dt>PANGO_SCALE_LARGE, <a href="pango-Text-Attributes.html#id3523130">PANGO_SCALE_LARGE</a></dt><dt>PANGO_SCALE_MEDIUM, <a href="pango-Text-Attributes.html#id3523097">PANGO_SCALE_MEDIUM</a></dt><dt>PANGO_SCALE_SMALL, <a href="pango-Text-Attributes.html#id3523064">PANGO_SCALE_SMALL</a></dt><dt>PANGO_SCALE_XX_LARGE, <a href="pango-Text-Attributes.html#id3523197">PANGO_SCALE_XX_LARGE</a></dt><dt>PANGO_SCALE_XX_SMALL, <a href="pango-Text-Attributes.html#id3522996">PANGO_SCALE_XX_SMALL</a></dt><dt>PANGO_SCALE_X_LARGE, <a href="pango-Text-Attributes.html#id3523163">PANGO_SCALE_X_LARGE</a></dt><dt>PANGO_SCALE_X_SMALL, <a href="pango-Text-Attributes.html#id3523028">PANGO_SCALE_X_SMALL</a></dt><dt>pango_script_for_unichar, <a href="pango-Scripts.html#id3565893">pango_script_for_unichar ()</a></dt><dt>pango_script_get_sample_language, <a href="pango-Scripts.html#id3566018">pango_script_get_sample_language ()</a></dt><dt>pango_script_iter_free, <a href="pango-Scripts.html#id3567172">pango_script_iter_free ()</a></dt><dt>pango_script_iter_get_range, <a href="pango-Scripts.html#id3566858">pango_script_iter_get_range ()</a></dt><dt>pango_script_iter_new, <a href="pango-Scripts.html#id3566697">pango_script_iter_new ()</a></dt><dt>pango_script_iter_next, <a href="pango-Scripts.html#id3567052">pango_script_iter_next ()</a></dt><dt>pango_shape, <a href="pango-Text-Processing.html#id3476272">pango_shape ()</a></dt><dt>pango_tab_array_copy, <a href="pango-Tab-Stops.html#id3536270">pango_tab_array_copy ()</a></dt><dt>pango_tab_array_free, <a href="pango-Tab-Stops.html#id3536384">pango_tab_array_free ()</a></dt><dt>pango_tab_array_get_positions_in_pixels, <a href="pango-Tab-Stops.html#id3537512">pango_tab_array_get_positions_in_pixels ()</a></dt><dt>pango_tab_array_get_size, <a href="pango-Tab-Stops.html#id3536469">pango_tab_array_get_size ()</a></dt><dt>pango_tab_array_get_tab, <a href="pango-Tab-Stops.html#id3535783">pango_tab_array_get_tab ()</a></dt><dt>pango_tab_array_get_tabs, <a href="pango-Tab-Stops.html#id3537348">pango_tab_array_get_tabs ()</a></dt><dt>pango_tab_array_new, <a href="pango-Tab-Stops.html#id3535910">pango_tab_array_new ()</a></dt><dt>pango_tab_array_new_with_positions, <a href="pango-Tab-Stops.html#id3536050">pango_tab_array_new_with_positions ()</a></dt><dt>pango_tab_array_resize, <a href="pango-Tab-Stops.html#id3536572">pango_tab_array_resize ()</a></dt><dt>pango_tab_array_set_tab, <a href="pango-Tab-Stops.html#id3535602">pango_tab_array_set_tab ()</a></dt><dt>PANGO_TYPE_ALIGNMENT, <a href="pango-Layout-Objects.html#id3542155">PANGO_TYPE_ALIGNMENT</a></dt><dt>PANGO_TYPE_ATTR_LIST, <a href="pango-Text-Attributes.html#id3520154">PANGO_TYPE_ATTR_LIST</a></dt><dt>PANGO_TYPE_ATTR_TYPE, <a href="pango-Text-Attributes.html#id3518709">PANGO_TYPE_ATTR_TYPE</a></dt><dt>PANGO_TYPE_COLOR, <a href="pango-Text-Attributes.html#id3523447">PANGO_TYPE_COLOR</a></dt><dt>PANGO_TYPE_COVERAGE_LEVEL, <a href="pango-Coverage-Maps.html#id3608223">PANGO_TYPE_COVERAGE_LEVEL</a></dt><dt>PANGO_TYPE_DIRECTION, <a href="pango-Text-Processing.html#id3461951">PANGO_TYPE_DIRECTION</a></dt><dt>PANGO_TYPE_FONT, <a href="pango-Fonts.html#id3499288">PANGO_TYPE_FONT</a></dt><dt>PANGO_TYPE_FONTSET, <a href="pango-Fonts.html#id3503237">PANGO_TYPE_FONTSET</a></dt><dt>PANGO_TYPE_FONTSET_SIMPLE, <a href="pango-Fonts.html#id3504162">PANGO_TYPE_FONTSET_SIMPLE</a></dt><dt>PANGO_TYPE_FONT_DESCRIPTION, <a href="pango-Fonts.html#id3492927">PANGO_TYPE_FONT_DESCRIPTION</a></dt><dt>PANGO_TYPE_FONT_FACE, <a href="pango-Fonts.html#id3501024">PANGO_TYPE_FONT_FACE</a></dt><dt>PANGO_TYPE_FONT_FAMILY, <a href="pango-Fonts.html#id3500314">PANGO_TYPE_FONT_FAMILY</a></dt><dt>PANGO_TYPE_FONT_MAP, <a href="pango-Fonts.html#id3501784">PANGO_TYPE_FONT_MAP</a></dt><dt>PANGO_TYPE_FONT_MASK, <a href="pango-Fonts.html#id3491683">PANGO_TYPE_FONT_MASK</a></dt><dt>PANGO_TYPE_FONT_METRICS, <a href="pango-Fonts.html#id3498475">PANGO_TYPE_FONT_METRICS</a></dt><dt>PANGO_TYPE_GLYPH_STRING, <a href="pango-Glyph-Storage.html#id3484384">PANGO_TYPE_GLYPH_STRING</a></dt><dt>PANGO_TYPE_LANGUAGE, <a href="pango-Text-Attributes.html#id3519674">PANGO_TYPE_LANGUAGE</a></dt><dt>PANGO_TYPE_SCRIPT, <a href="pango-Scripts.html#id3565850">PANGO_TYPE_SCRIPT</a></dt><dt>PANGO_TYPE_STRETCH, <a href="pango-Fonts.html#id3491466">PANGO_TYPE_STRETCH</a></dt><dt>PANGO_TYPE_STYLE, <a href="pango-Fonts.html#id3493071">PANGO_TYPE_STYLE</a></dt><dt>PANGO_TYPE_TAB_ALIGN, <a href="pango-Tab-Stops.html#id3535867">PANGO_TYPE_TAB_ALIGN</a></dt><dt>PANGO_TYPE_TAB_ARRAY, <a href="pango-Tab-Stops.html#id3535055">PANGO_TYPE_TAB_ARRAY</a></dt><dt>PANGO_TYPE_UNDERLINE, <a href="pango-Text-Attributes.html#id3522613">PANGO_TYPE_UNDERLINE</a></dt><dt>PANGO_TYPE_VARIANT, <a href="pango-Fonts.html#id3493384">PANGO_TYPE_VARIANT</a></dt><dt>PANGO_TYPE_WEIGHT, <a href="pango-Fonts.html#id3493265">PANGO_TYPE_WEIGHT</a></dt><dt>PANGO_TYPE_WRAP_MODE, <a href="pango-Layout-Objects.html#id3545216">PANGO_TYPE_WRAP_MODE</a></dt><dt>pango_unichar_direction, <a href="pango-Text-Processing.html#id3474644">pango_unichar_direction ()</a></dt><dt>pango_win32_font_cache_free, <a href="pango-Win32-Fonts-and-Rendering.html#id3581294">pango_win32_font_cache_free ()</a></dt><dt>pango_win32_font_cache_load, <a href="pango-Win32-Fonts-and-Rendering.html#id3581390">pango_win32_font_cache_load ()</a></dt><dt>pango_win32_font_cache_new, <a href="pango-Win32-Fonts-and-Rendering.html#id3579798">pango_win32_font_cache_new ()</a></dt><dt>pango_win32_font_cache_unload, <a href="pango-Win32-Fonts-and-Rendering.html#id3581545">pango_win32_font_cache_unload ()</a></dt><dt>pango_win32_font_get_glyph_index, <a href="pango-Win32-Fonts-and-Rendering.html#id3580583">pango_win32_font_get_glyph_index ()</a></dt><dt>pango_win32_font_logfont, <a href="pango-Win32-Fonts-and-Rendering.html#id3581928">pango_win32_font_logfont ()</a></dt><dt>pango_win32_font_map_for_display, <a href="pango-Win32-Fonts-and-Rendering.html#id3581668">pango_win32_font_map_for_display ()</a></dt><dt>pango_win32_font_map_get_font_cache, <a href="pango-Win32-Fonts-and-Rendering.html#id3581812">pango_win32_font_map_get_font_cache ()</a></dt><dt>pango_win32_get_context, <a href="pango-Win32-Fonts-and-Rendering.html#id3579843">pango_win32_get_context ()</a></dt><dt>pango_win32_get_dc, <a href="pango-Win32-Fonts-and-Rendering.html#id3579691">pango_win32_get_dc ()</a></dt><dt>pango_win32_get_debug_flag, <a href="pango-Win32-Fonts-and-Rendering.html#id3579618">pango_win32_get_debug_flag ()</a></dt><dt>pango_win32_get_unknown_glyph, <a href="pango-Win32-Fonts-and-Rendering.html#id3580447">pango_win32_get_unknown_glyph ()</a></dt><dt>pango_win32_render, <a href="pango-Win32-Fonts-and-Rendering.html#id3579927">pango_win32_render ()</a></dt><dt>pango_win32_render_layout, <a href="pango-Win32-Fonts-and-Rendering.html#id3580275">pango_win32_render_layout ()</a></dt><dt>pango_win32_render_layout_line, <a href="pango-Win32-Fonts-and-Rendering.html#id3580104">pango_win32_render_layout_line ()</a></dt><dt>pango_win32_shutdown_display, <a href="pango-Win32-Fonts-and-Rendering.html#id3581770">pango_win32_shutdown_display ()</a></dt><dt>pango_xft_font_get_display, <a href="pango-Xft-Fonts-and-Rendering.html#id3592396">pango_xft_font_get_display ()</a></dt><dt>pango_xft_font_get_font, <a href="pango-Xft-Fonts-and-Rendering.html#id3592293">pango_xft_font_get_font ()</a></dt><dt>pango_xft_font_get_glyph, <a href="pango-Xft-Fonts-and-Rendering.html#id3592928">pango_xft_font_get_glyph ()</a></dt><dt>pango_xft_font_get_unknown_glyph, <a href="pango-Xft-Fonts-and-Rendering.html#id3593092">pango_xft_font_get_unknown_glyph ()</a></dt><dt>pango_xft_font_has_char, <a href="pango-Xft-Fonts-and-Rendering.html#id3592500">pango_xft_font_has_char ()</a></dt><dt>pango_xft_font_lock_face, <a href="pango-Xft-Fonts-and-Rendering.html#id3592671">pango_xft_font_lock_face ()</a></dt><dt>pango_xft_font_unlock_face, <a href="pango-Xft-Fonts-and-Rendering.html#id3592810">pango_xft_font_unlock_face ()</a></dt><dt>pango_xft_get_context, <a href="pango-Xft-Fonts-and-Rendering.html#id3590667">pango_xft_get_context ()</a></dt><dt>pango_xft_get_font_map, <a href="pango-Xft-Fonts-and-Rendering.html#id3590800">pango_xft_get_font_map ()</a></dt><dt>pango_xft_picture_render, <a href="pango-Xft-Fonts-and-Rendering.html#id3592048">pango_xft_picture_render ()</a></dt><dt>pango_xft_render, <a href="pango-Xft-Fonts-and-Rendering.html#id3590413">pango_xft_render ()</a></dt><dt>pango_xft_set_default_substitute, <a href="pango-Xft-Fonts-and-Rendering.html#id3590946">pango_xft_set_default_substitute ()</a></dt><dt>pango_xft_shutdown_display, <a href="pango-Xft-Fonts-and-Rendering.html#id3590289">pango_xft_shutdown_display ()</a></dt><dt>pango_xft_substitute_changed, <a href="pango-Xft-Fonts-and-Rendering.html#id3591267">pango_xft_substitute_changed ()</a></dt><dt>pango_x_apply_ligatures, <a href="pango-X-Fonts-and-Rendering.html#id3574576">pango_x_apply_ligatures ()</a></dt><dt>pango_x_context_set_funcs, <a href="pango-X-Fonts-and-Rendering.html#id3570813">pango_x_context_set_funcs ()</a></dt><dt>pango_x_fallback_shape, <a href="pango-X-Fonts-and-Rendering.html#id3574772">pango_x_fallback_shape ()</a></dt><dt>pango_x_find_first_subfont, <a href="pango-X-Fonts-and-Rendering.html#id3571459">pango_x_find_first_subfont ()</a></dt><dt>pango_x_font_cache_free, <a href="pango-X-Fonts-and-Rendering.html#id3575102">pango_x_font_cache_free ()</a></dt><dt>pango_x_font_cache_load, <a href="pango-X-Fonts-and-Rendering.html#id3575197">pango_x_font_cache_load ()</a></dt><dt>pango_x_font_cache_new, <a href="pango-X-Fonts-and-Rendering.html#id3574999">pango_x_font_cache_new ()</a></dt><dt>pango_x_font_cache_unload, <a href="pango-X-Fonts-and-Rendering.html#id3575351">pango_x_font_cache_unload ()</a></dt><dt>pango_x_font_get_unknown_glyph, <a href="pango-X-Fonts-and-Rendering.html#id3574439">pango_x_font_get_unknown_glyph ()</a></dt><dt>pango_x_font_map_for_display, <a href="pango-X-Fonts-and-Rendering.html#id3570976">pango_x_font_map_for_display ()</a></dt><dt>pango_x_font_map_get_font_cache, <a href="pango-X-Fonts-and-Rendering.html#id3571206">pango_x_font_map_get_font_cache ()</a></dt><dt>pango_x_font_subfont_xlfd, <a href="pango-X-Fonts-and-Rendering.html#id3571322">pango_x_font_subfont_xlfd ()</a></dt><dt>pango_x_get_context, <a href="pango-X-Fonts-and-Rendering.html#id3570691">pango_x_get_context ()</a></dt><dt>pango_x_get_unknown_glyph, <a href="pango-X-Fonts-and-Rendering.html#id3572619">pango_x_get_unknown_glyph ()</a></dt><dt>PANGO_X_GLYPH_INDEX, <a href="pango-X-Fonts-and-Rendering.html#id3572427">PANGO_X_GLYPH_INDEX()</a></dt><dt>PANGO_X_GLYPH_SUBFONT, <a href="pango-X-Fonts-and-Rendering.html#id3572357">PANGO_X_GLYPH_SUBFONT()</a></dt><dt>pango_x_has_glyph, <a href="pango-X-Fonts-and-Rendering.html#id3572726">pango_x_has_glyph ()</a></dt><dt>pango_x_list_subfonts, <a href="pango-X-Fonts-and-Rendering.html#id3572866">pango_x_list_subfonts ()</a></dt><dt>pango_x_load_font, <a href="pango-X-Fonts-and-Rendering.html#id3572494">pango_x_load_font ()</a></dt><dt>PANGO_X_MAKE_GLYPH, <a href="pango-X-Fonts-and-Rendering.html#id3572263">PANGO_X_MAKE_GLYPH()</a></dt><dt>pango_x_render, <a href="pango-X-Fonts-and-Rendering.html#id3570086">pango_x_render ()</a></dt><dt>pango_x_render_layout, <a href="pango-X-Fonts-and-Rendering.html#id3571987">pango_x_render_layout ()</a></dt><dt>pango_x_render_layout_line, <a href="pango-X-Fonts-and-Rendering.html#id3571764">pango_x_render_layout_line ()</a></dt><dt>pango_x_shutdown_display, <a href="pango-X-Fonts-and-Rendering.html#id3571123">pango_x_shutdown_display ()</a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt>script_engine_create, <a href="pango-Engines.html#id3612787">script_engine_create ()</a></dt><dt>script_engine_exit, <a href="pango-Engines.html#id3612743">script_engine_exit ()</a></dt><dt>script_engine_init, <a href="pango-Engines.html#id3612657">script_engine_init ()</a></dt><dt>script_engine_list, <a href="pango-Engines.html#id3612519">script_engine_list ()</a></dt></dl></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="pango-querymodules.html"><b>&lt;&lt;�pango-querymodules</b></a></td><td align="right"></td></tr></table></body></html>
