<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Low Level Functionality</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="index.html" title="Pango Reference Manual"><link rel="previous" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering"><link rel="next" href="PangoFcFontMap.html" title="PangoFcFontMap"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="pango-Xft-Fonts-and-Rendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th><td><a accesskey="n" href="PangoFcFontMap.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="lowlevel"></a>Low Level Functionality</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="PangoFcFontMap.html">PangoFcFontMap</a> - Base fontmap class for Fontconfig-based backends</dt><dt><a href="PangoFcFont.html">PangoFcFont</a> - Base font class for Fontconfig-based backends</dt><dt><a href="pango-OpenType-Font-Handling.html">OpenType Font Handling</a> - Obtaining information from OpenType tables</dt><dt><a href="pango-Coverage-Maps.html">Coverage Maps</a> - Unicode character range coverage storage</dt><dt><a href="pango-Engines.html">Engines</a> - Language-specific and rendering-system-specific processing</dt><dt><a href="PangoEngineLang.html">PangoEngineLang</a> - Rendering-system independent script engines</dt><dt><a href="PangoEngineShape.html">PangoEngineShape</a> - Rendering-system dependent script engines</dt><dt><a href="pango-Modules.html">Modules</a> - Support for loadable modules</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="pango-Xft-Fonts-and-Rendering.html"><b>&lt;&lt;�Xft Fonts and Rendering</b></a></td><td align="right"><a accesskey="n" href="PangoFcFontMap.html"><b>PangoFcFontMap�&gt;&gt;</b></a></td></tr></table></body></html>
