
    NAME:  mark_dxdy - Annotate a LAS image with markers at tie point locations

    SYNOPSIS: mark_dxdy d infile tplfile outfile channel
	      mark_dxdy f infile fico ctrl outfile channel

    DESCRIPTION:
	This program provides the ability to visualize offsets in x- and y-
      direction for a list of tie points. The dx and dy values determine the
      length of the arrow as well as its pointing direction.
      By placing an arrow in an image for each tie point location, the spatial 
      distribution of the tie points can be examined.
        This program works in two modes, controlled by the first argument given 
      (either d or f).  In one mode ("d"), the tie points given as sample/line
      location with their corresponding dx/dy values. This general format allows
      the analysis of any kind of offset data. In the other mode ("f"), the tie 
      point file has the format of the fico output file. This way the quality of 
      the correlation can be evaluated.

    OPTIONS:
	d 	When this mode is specified, the input location file is
                assumed to be a dx/dy tie point file.  The form is an
		ASCII file with one line (4 entries) for each location: 
	            	sample line dx dy

	f	When this mode is specified, the input location file is
                assumed to be the output file from fico.  The form
		is an ASCII file with one line (5 entries) for each location: 
	            	img1_x img1_y img2_x img2_y  signal-to-noise ratio
    
    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    -------------------------------------------------------------------

    EXAMPLES:
     example1> mark_dxdy d e1_amp tpl out_dxdy 1
	Create the file out_dxdy.img by marking image e1_amp.img at locations
	specified by the points from the tie point file tpl. The color of the
	arrows will show up in red.

     example2> mark_dxdy f e1_amp fico ctrl out_dxdy 2
	Create the file out_dxdy.img by marking image e1_amp.img at locations 
	specified by the fico output file based on the initial offset given in
	ctrl. The arrows will show up in green.

    SEE ALSO: 

    HARDWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR:     Rudi Gens, ASF

    CONTACT:  	apd@asf.alaska.edu
