
         **************************************************************
         *			   WARNING !!                         *
         *                         ----------                         *
         *                                                            *
         *    Starting from January 1, 1997, EOP combined solutions   *
         *    are expressed in  1997  system ( see IERS gazette 8.)   *
         *    An additional digit has been introduced in EOP series   *
         *    for sections 1 and 2.                                   * 
         *    Corrections values are recalled after section 5.        *
         *    For more explanation, contact "gambis@obspm.fr".        *
         *                                                            *
         **************************************************************

                                                                BULLETIN B 109
                                                              28 february 1997  
    
   Contents described in the Explanatory Supplement, mailed with Bulletin B109
      
 1 - EARTH ORIENTATION PARAMETERS (IERS evaluation).
     The values in this section are samplings of section 2 given at five-day 
     intervals.

    Date    MJD       x       y    UT1R-UTC    UT1R-TAI    dPsi dEpsilon
    1997              "       "       s           s          .001"   0.001"
   (0h UTC)
  
 Final Bulletin B values.
          
  JAN   1  50449  -.02312  .09527  -.111765  -30.111765   -34.4    -5.0   
  JAN   6  50454  -.04040  .10080  -.121429  -30.121429   -35.0    -5.0   
  JAN  11  50459  -.05589  .10697  -.130845  -30.130845   -33.9    -4.6   
  JAN  16  50464  -.06808  .11444  -.139925  -30.139925   -35.5    -4.5   
  JAN  21  50469  -.07982  .12474  -.149129  -30.149129   -35.4    -4.9   
          
  JAN  26  50474  -.09328  .13402  -.157748  -30.157748   -33.3    -5.2   
  JAN  31  50479  -.10829  .14326  -.165791  -30.165791   -35.3    -5.6   
  FEB   5  50484  -.12260  .15440  -.172879  -30.172879   -36.0    -5.5   
  
 Preliminary extension, to be updated weekly in Bulletin A and monthly
  in Bulletin B.
  
  FEB  10  50489  -.13223  .16726  -.180270  -30.180270   -35.2    -5.0   
  FEB  15  50494  -.14249  .18111  -.188820  -30.188820   -36.3    -5.7   
          
  FEB  20  50499  -.15501  .19344  -.198141  -30.198141   -35.1    -6.2   
  FEB  25  50504  -.16282  .20697  -.207639  -30.207639   -34.4    -6.6   
  MAR   2  50509  -.17170  .22339  -.217449  -30.217449   -34.7    -7.6   
  MAR   7  50514  -.17889  .24057  -.227862  -30.227862   -33.4    -7.7   
  MAR  12  50519  -.18481  .25842  -.238784  -30.238784   -34.4    -7.3   
          
  MAR  17  50524  -.18929  .27666  -.250067  -30.250067   -34.1    -8.6   
  MAR  22  50529  -.19243  .29518  -.261624  -30.261624   -32.7    -8.3   
  MAR  27  50534  -.19420  .31386  -.273395  -30.273395   -33.7    -8.6   
  APR   1  50539  -.19461  .33257  -.285323  -30.285323   -33.3    -9.4   
  APR   6  50544  -.19366  .35122  -.297346  -30.297346   -32.7    -8.7   
          
  APR  11  50549  -.19138  .36970  -.309415  -30.309415   -34.1    -9.4   
  APR  16  50554  -.18778  .38790  -.321461  -30.321461   -32.3    -9.8   
  APR  21  50559  -.18289  .40571  -.333431  -30.333431   -32.7    -9.4   
  APR  26  50564  -.17675  .42306  -.345255  -30.345255   -33.4    -9.9   
                                                            
 Note. In UT1R, the effects of zonal tides with  periods shorter than 35 days 
 are removed; UT1-UT1R ( smaller than  0.0025s  in absolute value ) should be  
 added after quadratic interpolation of UT1R.Section 2 of this Bulletin gives 
 the daily interpolation of x, y, UT1, duration of day, dPsi, and dEpsilon.
  
                                                               
 2 - SMOOTHED VALUES OF X, Y, UT1, D, DPSI, DEPSILON (IERS EVALUATION)
 at one-day intervals. For smoothing characteristics, see Fig.1 in
 the explanatory supplement. The reference system is described in 
 the 1995 IERS Annual Report.
    1997     MJD       x        y    UT1-UTC  UT1-UT1R   D    dPsi dEpsilon
    (0 h UTC)          "        "       s        ms     ms  0.001"  0.001"
  JAN   1   50449  -.02312   .09527  -.111026   .739  1.977  -34.4   -5.0  
  JAN   2   50450  -.02665   .09573  -.112991   .687  2.024  -34.6   -4.9  
  JAN   3   50451  -.03032   .09658  -.115066   .627  2.054  -34.9   -4.9  
  JAN   4   50452  -.03358   .09774  -.117090   .581  1.946  -35.1   -5.0  
  JAN   5   50453  -.03661   .09933  -.118953   .567  1.872  -35.1   -5.0  
  JAN   6   50454  -.04040   .10080  -.120834   .595  1.870  -35.0   -5.0  
  JAN   7   50455  -.04418   .10211  -.122699   .657  1.838  -34.8   -5.0  
  JAN   8   50456  -.04741   .10344  -.124524   .719  1.851  -34.5   -4.9  
  JAN   9   50457  -.05039   .10449  -.126419   .731  1.920  -34.3   -4.9  
  JAN  10   50458  -.05308   .10570  -.128379   .640  2.004  -34.1   -4.7  
  JAN  11   50459  -.05589   .10697  -.130431   .414  2.124  -33.9   -4.6  
  JAN  12   50460  -.05890   .10816  -.132617   .061  2.194  -34.0   -4.6  
  JAN  13   50461  -.06184   .10936  -.134797  -.372  2.212  -34.2   -4.4  
  JAN  14   50462  -.06399   .11071  -.137015  -.812  2.243  -34.7   -4.5  
  JAN  15   50463  -.06598   .11238  -.139260 -1.186  2.182  -35.1   -4.5  
  JAN  16   50464  -.06808   .11444  -.141362 -1.437  2.043  -35.5   -4.5  
  JAN  17   50465  -.06968   .11595  -.143343 -1.537  1.913  -35.9   -4.6  
  JAN  18   50466  -.07135   .11778  -.145191 -1.486  1.735  -36.0   -4.6  
  JAN  19   50467  -.07403   .12050  -.146821 -1.302  1.576  -36.0   -4.8  
  JAN  20   50468  -.07667   .12251  -.148356 -1.021  1.489  -35.7   -4.9  
  JAN  21   50469  -.07982   .12474  -.149814  -.685  1.421  -35.4   -4.9  
  JAN  22   50470  -.08248   .12683  -.151211  -.337  1.416  -34.8   -5.0  
  JAN  23   50471  -.08495   .12844  -.152657  -.012  1.465  -34.3   -5.0  
  JAN  24   50472  -.08782   .13014  -.154147   .262  1.483  -33.8   -5.1  
  JAN  25   50473  -.09055   .13221  -.155626   .470  1.497  -33.4   -5.1  
  JAN  26   50474  -.09328   .13402  -.157143   .605  1.531  -33.3   -5.2  
  JAN  27   50475  -.09653   .13556  -.158683   .674  1.601  -33.4   -5.3  
  JAN  28   50476  -.09977   .13744  -.160338   .688  1.682  -33.7   -5.4  
  JAN  29   50477  -.10282   .13945  -.162040   .671  1.643  -34.1   -5.5  
  JAN  30   50478  -.10576   .14124  -.163615   .645  1.562  -34.7   -5.6  
  JAN  31   50479  -.10829   .14326  -.165156   .635  1.534  -35.3   -5.6  
  FEB   1   50480  -.11115   .14558  -.166679   .657  1.442  -35.8   -5.7  
  FEB   2   50481  -.11459   .14785  -.168038   .719  1.323  -36.1   -5.7  
  FEB   3   50482  -.11734   .14987  -.169330   .816  1.270  -36.2   -5.7  
  FEB   4   50483  -.11982   .15185  -.170591   .921  1.271  -36.2   -5.6  
  FEB   5   50484  -.12260   .15440  -.171890   .990  1.366  -36.0   -5.5  
  FEB   6   50485  -.12485   .15700  -.173343   .965  1.528  -35.7   -5.4  
  FEB   7   50486  -.12683   .15934  -.174958   .799  1.712  -35.4   -5.2  
  FEB   8   50487  -.12858   .16165  -.176765   .472  1.916  -35.2   -5.1  
  FEB   9   50488  -.13027   .16415  -.178772   .014  2.020  -35.1   -5.0  
  FEB  10   50489  -.13223   .16726  -.180776  -.506  2.054  -35.2   -5.0  
  FEB  11   50490  -.13410   .17022  -.182851  -.996  2.102  -35.4   -5.0  
  FEB  12   50491  -.13623   .17266  -.184958 -1.377  2.036  -35.7   -5.1  
  FEB  13   50492  -.13840   .17522  -.186912 -1.595  1.854  -36.0   -5.3  
  FEB  14   50493  -.14048   .17821  -.188666 -1.639  1.712  -36.2   -5.5  
  FEB  15   50494  -.14249   .18111  -.190344 -1.524  1.644  -36.3   -5.7  
  FEB  16   50495  -.14487   .18390  -.191968 -1.287  1.549  -36.2   -5.9  
  FEB  17   50496  -.14756   .18659  -.193458  -.972  1.491  -36.1   -6.1  
  FEB  18   50497  -.15003   .18886  -.194964  -.625  1.539  -35.7   -6.2  
  FEB  19   50498  -.15248   .19106  -.196547  -.288  1.580  -35.4   -6.3  
  FEB  20   50499  -.15501   .19344  -.198133   .007  1.576  -35.1   -6.2  
  FEB  21   50500  -.15710   .19566  -.199703   .240  1.632  -34.7   -6.3  
  FEB  22   50501  -.15878   .19809  -.201397   .400  1.753  -34.5   -6.4  
  FEB  23   50502  -.16013   .20079  -.203207   .492  1.870  -34.4   -6.4  
  FEB  24   50503  -.16140   .20379  -.205130   .526  1.958  -34.5   -6.5  
  FEB  25   50504  -.16282   .20697  -.207115   .524  1.986  -34.4   -6.6  
  FEB  26   50505  -.16456   .21020  -.209091   .510  1.962  -34.5   -6.8  
  FEB  27   50506  -.16652   .21345  -.211029   .512  1.934  -34.4   -7.0  
  FEB  28   50507  -.16843   .21672  -.212931   .553  1.891  -34.6   -7.1  
  
  
 3 - NORMAL VALUES OF THE EARTH ORIENTATION PARAMETERS AT FIVE-DAY INTERVALS 
       (IERS evaluation).
  
                        Raw normal values                     Uncertainties
  
  
   1997   MJD     x        y     UT1-UTC   dPsi  dEps     x    y   UT1  dPsi dEps
    (0 h UTC)     "        "        s         .001"           .001" 0.0001s  0.001"
          
 JAN  1 50449  -.02309   .09531  -.111008 -34.36 -4.94   .16  .17  .12  .30  .17
 JAN  6 50454  -.04053   .10068  -.120834 -34.89 -4.93   .14  .16  .09  .30  .16
 JAN 11 50459  -.05612   .10697  -.130415    -     -     .13  .16  .18  -    - 
 JAN 16 50464  -.06791   .11456  -.141362 -35.34 -4.28   .11  .13  .06  .21  .13
 JAN 21 50469  -.07967   .12479  -.149812 -34.95 -4.45   .16  .18  .05  .23  .14
          
 JAN 26 50474  -.09339   .13396  -.157143    -     -     .13  .15  .06  -    -
 JAN 31 50479  -.10831   .14336  -.165155 -35.27 -5.61   .10  .13  .05  .32  .16
 FEB  5 50484  -.12264   .15433  -.171890 -35.97 -5.49   .14  .16  .06  .27  .15
 FEB 10 50489  -.13252   .16702  -.180798 -36.21 -5.92   .11  .14  .07  .46  .43
 FEB 15 50494  -.14231   .18147  -.190344    -     -     .11  .13  .07  -    -
          
 FEB 20 50499  -.15515   .19365  -.198135 -35.32 -6.47   .13  .15  .06  .32  .22
 FEB 25 50504  -.16331   .20706  -.207964    -     -     .15  .17 4.59  -    -
  
  
 4 - DURATION OF THE DAY AND ANGULAR VELOCITY OF THE EARTH (IERS evaluation).
     The data of this section are smoothed, with the same characteristics as
 UT1R in section 1.  They are corrected for the effects of zonal tides  with 
 periods up to 35 days. Section 2 gives the daily interpolation of D.
  
        Date (0h UTC)              DR              OmegaR   
        1997    MJD                s            (microrad/s)
                             
          
      JAN  1   50449             .00194         72.921  14983
      JAN  6   50454             .00192                 14984
      JAN 11   50459             .00184                 14992
      JAN 16   50464             .00187                 14989
      JAN 21   50469             .00178                 14997
          
      JAN 26   50474             .00164                 15009
      JAN 31   50479             .00154                 15016
   
   
  
  5 - INFORMATION ON TIME SCALES (reproduced from IERS Bulletins C and D)       
                                                                                
      UTC-TAI :                                                                 
                   A POSITIVE LEAP SECOND WILL BE INTRODUCED                    
                   IN  UTC-TAI  AT THE END OF JUNE 1997.                        
                                                                                
      From 1996 January 1, 0hUTC, through 1997 June 30, UTC-TAI=-30s exactly    
      From 1997 July    1, 0hUTC, until further notice, UTC-TAI=-31s exactly    
                                                                                
                                                                                
      DUT1(UT1-UTC) transmitted with time signals :                             
                                                                                
      From 1997  February 6, 0hUTC, through  1997  March 19, DUT1 = -0.2s       
      From 1997  March   20, 0hUTC, until further  notice    DUT1 = -0.3s       
                                                                                 
      ===============================================================                                                                       
      Correction to IERS EOP series on 1 Jan 1997 (MJD=50449.0)  
      _______________________________________________________________
      x_new - x_old = + 0.4 + 0.10*(T-50449.0)/365.2422  0.001" (mas)
      y_new - y_old = + 1.2 + 0.10*(T-50449.0)/365.2422  0.001" (mas)
  
      UT1_new - UT1_old = - 0.2 + 0.03 (T-50449.0)/365.2422  0.0001s   
                   + 1.76 sin(Omega) + 0.04 sin(2.*Omega)    0.0001s    

      dPsi_new - dPsi_old = - 0.2                         .001" (mas) 
      dEps_new - dEps_old =   0.0                         .001" (mas) 
                                                                  
      T is the date in Modified Julian Days (MJD)                       
      Omega = mean longitude of the ascending node of the Moon          
            = 125.04 deg - 0.052954 deg*(T-51544.5)                    
      ================================================================
                                                                 
       6 - SUMMARY OF CONTRIBUTED EARTH ORIENTATION PARAMETERS SERIES
     This section gives the average precision of the individual series contri-
 buting to the combination and their average agreement with it. The periods
 covered start at  the beginning of the first month in Section 1 and end with 
 the last available value in the individual series considered.
     The complete list of measurements is  available in the electronic-mailed
 version of Bulletin B in section 7.
    Units : 0.001" for x,y ,          .0001s for UT1, 0.001" for dPsi, dEpsi.
--------------------------------------------------------------------------------
  EOP series                         Mean  formal  uncertainty
  Periods covered                    Weighted RMS agreement with Bulletin B
--------------------------------------------------------------------------------
                                         x     y     UT   dPsi  dEps  Data Number
 VLBI
   EOP(JPL)  96 R 01 Au-Ca              -     -    1.90   -     -         7
   50463.74 to 50503.59                 -     -    1.63   -     -   

   EOP(JPL)  96 R 01 Sp-Ca              -     -     .69   -     -         7
   50460.24 to 50501.16                 -     -    1.42   -     -   

   EOP(USNO) 96 R 09                    .18   .22   .08   .19   .09       7
   50456.25 to 50498.25                 .19   .07   .04   .02   .02 

   EOP(USNO) 96 R 10                    -     -     .17   -     -        40
   50450.76 to 50499.63                 -     -     .08   -     -   

 LLR 
   EOP(UTXMO)96 M 01 Cerga              -     -    1.17   -     -         4
   50462.81 to 50465.78                 -     -    1.04   -     -   

   EOP(UTXMO)96 M 01 TLRS               -     -    3.93   -     -         3
   50450.56 to 50464.05                 -     -    2.13   -     -   

 GPS 
   EOP(CODE) 96 P 03                    .01   .02   -     -     -        56
   50449.50 to 50504.50                 .16   .24   -     -     -   

   EOP(EMR)  96 P 03                    .07   .07   -     -     -        53
   50449.50 to 50501.50                 .20   .21   -     -     -   

   EOP(ESOC) 96 P 01                    .04   .05   -     -     -        53
   50449.50 to 50501.50                 .22   .25   -     -     -   

   EOP(GFZ)  96 P 02                    .01   .01   -     -     -        46
   50449.50 to 50494.50                 .16   .19   -     -     -   

   EOP(JPL)  96 P 03                    .03   .03   -     -     -        46
   50449.50 to 50494.50                 .16   .20   -     -     -   

   EOP(NOAA) 96 P 01                    .03   .03   -     -     -        51
   50449.50 to 50499.50                 .36   .42   -     -     -   

   EOP(SIO)  96 P 01                    .07   .07   -     -     -        32
   50449.50 to 50480.50                1.32   .97   -     -     -   

   EOP(IGS)  95 P 02                    .07   .12   -     -     -        46
   50449.50 to 50494.50                 .12   .20   -     -     -   

   EOP(IERS) 96 P 01                    .08   .09   .40   -     -        56
   50449.50 to 50504.50                 .12   .16   .27   -     -   

   EOP(IGS)  96 P 02                    .15   .20   -     -     -        57
   50449.50 to 50505.50                 .21   .21   -     -     -   

 SLR 
   EOP(CSR)  95 L 01                    .41   .42   .40   -     -        19
   50450.48 to 50503.98                 .21   .14  1.38   -     -   

   EOP(DUT)  93 L 03                    .16   .17   -     -     -        17
   50451.00 to 50499.00                 .45   .72   -     -     -   

   EOP(IAA)  96 L 02                    .24   .25   .44   -     -        54
   50449.00 to 50502.00                 .50   .51   .79   -     -   

   EOP(MCC)  96 L 01                    .14   .13   -     -     -        16
   50451.00 to 50499.00                 .44   .58   -     -     -   


   
 7 - INDIVIDUAL SERIES OF EARTH ORIENTATION PARAMETERS
     The series listed hereafter,obtained  by the IERS Operational Centres,
 have been used for the evaluations of Section 1. They are described in 
 IERS Annual Report or in the IERS Technical Notes .
  
  
         7-a- Very Long Base Radio Interferometry - EOP(JPL)  96 R 01 
               Units : 0.0001" for Latitude , 0.00001s for UT0.
  
               Date                                     Uncertainties
             1996/97     MJD         Lat.    UT0-UTC    Lat.  UT0-UTC
  
            Baseline : Australia-California

             JAN  15   50463.74      -894    -13431       6     18
             JAN  22   50470.51      -991    -14465       4     15
             JAN  30   50478.65     -1061    -15542       4     17
             FEB   4   50483.66     -1127    -16112       5     20
             FEB  11   50490.63     -1267    -17277       4     17

             FEB  18   50497.68     -1388    -18307       6     27
             FEB  24   50503.59     -1512    -19281       4     16
  
            Baseline : Spain-California

             JAN  12   50460.24     -1088    -13285      10      5
             JAN  18   50466.22     -1256    -14515      14      7
             JAN  27   50475.08     -1517    -15862      12      6
             FEB   1   50480.99     -1728    -16775      13      6
             FEB   8   50487.18     -1939    -17692      19      9

             FEB  15   50494.16     -2154    -19026      20     10
             FEB  22   50501.16     -2395    -20159      12      5
  
  
     7-b - Very Long Base Radio   Interferometry - EOP(USNO) 96 R 09 
       Units : 0.0001" for x,y ,   0.00001s for UT1 ,0.0001" for dPsi,dEpsi.
  
     Date                                                    Uncertainties
   1996/97    MJD       x     y   UT1-UTC dPsi dEpsi   x   y  UT1-UTC  dPsi dEpsi
          
   JAN   8  50456.25  -488  1026  -12497 -346 -50      1   1      1      2    1
   JAN  15  50463.25  -668  1118  -13979 -354 -45      1   1      1      1    0
   JAN  22  50470.25  -833  1262  -15155 -349 -50      1   1      1      1    1
   JAN  29  50477.25 -1037  1387  -16242 -345 -56      1   1      1      2    1
   FEB   5  50484.25 -1237  1540  -17221 -361 -55      1   1      1      2    1
          
   FEB  12  50491.25 -1372  1724  -18543 -359 -52      6  10      3      3    2
   FEB  19  50498.25 -1533  1904  -19693 -355 -63      1   1      1      2    1
  
  
     7-c - Very Long Base Radio   Interferometry - EOP(USNO) 96 R 10 
       Units : 0.0001" for x,y ,   0.00001s for UT1 ,0.0001" for dPsi,dEpsi.
  
     Date                                                    Uncertainties
   1996/97    MJD       x     y   UT1-UTC dPsi dEpsi   x   y  UT1-UTC  dPsi dEpsi
          
   JAN   2  50450.76              -11452                          3
   JAN   3  50451.76              -11658                          3
   JAN   4  50452.76              -11849                          3
   JAN   4  50452.92              -11873                          3
   JAN   6  50454.75              -12220                          3
          
   JAN   9  50457.74              -12783                          3
   JAN  10  50458.74              -12977                          5
   JAN  11  50459.73              -13202                          4
   JAN  11  50459.90              -13233                          3
   JAN  13  50461.73              -13638                          3
          
   JAN  16  50464.72              -14277                          1
   JAN  17  50465.72              -14465                          1
   JAN  18  50466.72              -14633                          1
   JAN  18  50466.88              -14659                          1
   JAN  20  50468.71              -14936                          1
          
   JAN  21  50469.71              -15077                          1
   JAN  23  50471.70              -15367                          1
   JAN  24  50472.70              -15514                          1
   JAN  25  50473.70              -15665                          1
   JAN  25  50473.86              -15689                          1
          
   JAN  27  50475.69              -15978                          1
   JAN  28  50476.69              -16148                          1
   JAN  30  50478.69              -16463                          1
   JAN  31  50479.68              -16617                          1
   FEB   1  50480.68              -16757                          1
          
   FEB   1  50480.84              -16779                          1
   FEB   3  50482.67              -17014                          1
   FEB   4  50483.67              -17141                          1
   FEB   6  50485.67              -17436                          1
   FEB   7  50486.66              -17609                          1
          
   FEB   8  50487.66              -17805                          1
   FEB   8  50487.82              -17836                          1
   FEB  10  50489.66              -18209                          1
   FEB  13  50492.65              -18803                          1
   FEB  14  50493.64              -18970                          1
          
   FEB  15  50494.64              -19137                          1
   FEB  15  50494.80              -19160                          2
   FEB  17  50496.64              -19437                          1
   FEB  18  50497.63              -19591                          1
   FEB  20  50499.63              -19907                          1
  
  
         7-d - Lunar Laser Ranging - EOP(UTXMO)96 M 01 
               (UNIT : 0.00001s for UT0-UTC)
  
               Date                           Uncertainties
             1996/97     MJD          UT0-UTC   UTO-UTC    STATION  REFLECTOR
          
             JAN   2    50450.559     -11481      42        TLR      HAD
             JAN  14    50462.811     -13232      10        CER      HAD
             JAN  15    50463.071     -13870      44        TLR      HAD
             JAN  15    50463.879     -13453       8        CER      HAD
             JAN  16    50464.046     -14046      32        TLR      HAD
          
             JAN  16    50464.776     -13613       6        CER      HAD
             JAN  17    50465.782     -13787      23        CER      HAD
  
  
         7 -e - EOP(CODE) 96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -247     954     -9161     25            1    1     1
   JAN   2   50450.50   -283     960     -9361     25            1    1     1
   JAN   3   50451.50   -318     969     -9558     25            1    1     1
   JAN   4   50452.50   -350     984     -9755     25            1    1     1
   JAN   5   50453.50   -383    1000     -9946     25            1    1     1
          
   JAN   6   50454.50   -419    1016    -10133     25            1    1     1
   JAN   7   50455.50   -454    1028    -10319     25            1    1     1
   JAN   8   50456.50   -487    1039    -10505     25            1    1     1
   JAN   9   50457.50   -514    1050    -10695     25            1    1     1
   JAN  10   50458.50   -542    1062    -10897     25            1    1     1
          
   JAN  11   50459.50   -573    1076    -11106     25            1    1     1
   JAN  12   50460.50   -602    1090    -11326     25            1    1     1
   JAN  13   50461.50   -627    1104    -11555     25            1    1     1
   JAN  14   50462.50   -648    1118    -11781     25            1    1     1
   JAN  15   50463.50   -667    1136    -11997     25            1    1     1
          
   JAN  16   50464.50   -686    1156    -12205     25            1    1     1
   JAN  17   50465.50   -705    1176    -12395     25            1    1     1
   JAN  18   50466.50   -726    1196    -12568     25            1    1     1
   JAN  19   50467.50   -750    1216    -12727     25            1    1     1
   JAN  20   50468.50   -779    1236    -12877     25            1    1     1
          
   JAN  21   50469.50   -809    1257    -13023     25            1    1     1
   JAN  22   50470.50   -835    1275    -13168     25            1    1     1
   JAN  23   50471.50   -861    1292    -13318     25            1    1     1
   JAN  24   50472.50   -887    1312    -13470     25            1    1     1
   JAN  25   50473.50   -917    1332    -13625     25            1    1     1
          
   JAN  26   50474.50   -948    1350    -13788     25            1    1     1
   JAN  27   50475.50   -978    1367    -13953     25            1    1     1
   JAN  28   50476.50  -1009    1385    -14123     25            1    1     1
   JAN  29   50477.50  -1039    1403    -14288     25            1    1     1
   JAN  30   50478.50  -1068    1423    -14446     25            1    1     1
          
   JAN  31   50479.50  -1097    1443    -14599     25            1    1     1
   FEB   1   50480.50  -1127    1465    -14739     25            1    1     1
   FEB   2   50481.50  -1156    1488    -14871     25            1    1     1
   FEB   3   50482.50  -1184    1510    -15000     25            1    1     1
   FEB   4   50483.50  -1210    1533    -15131     25            1    1     1
          
   FEB   5   50484.50  -1234    1557    -15274     25            1    1     1
   FEB   6   50485.50  -1254    1580    -15432     25            1    1     1
   FEB   7   50486.50  -1273    1603    -15605     25            1    1     1
   FEB   8   50487.50  -1291    1628    -15800     25            1    1     1
   FEB   9   50488.50  -1309    1657    -16005     25            1    1     1
          
   FEB  10   50489.50  -1328    1685    -16218     25            1    1     1
   FEB  11   50490.50  -1348    1712    -16432     25            1    1     1
   FEB  12   50491.50  -1369    1739    -16638     25            1    1     1
   FEB  13   50492.50  -1389    1765    -16823     25            1    1     1
   FEB  14   50493.50  -1409    1792    -16997     25            1    1     1
          
   FEB  15   50494.50  -1433    1819    -17161     25            1    1     1
   FEB  16   50495.50  -1459    1848    -17318     25            1    1     1
   FEB  17   50496.50  -1486    1875    -17470     25            1    1     1
   FEB  18   50497.50  -1511    1900    -17625     25            1    1     1
   FEB  19   50498.50  -1535    1922    -17782     25            1    1     1
          
   FEB  20   50499.50  -1555    1944    -17947     25            1    1     1
   FEB  21   50500.50  -1575    1968    -18121     25            1    1     1
   FEB  22   50501.50  -1593    1995    -18305     25            1    1     1
   FEB  23   50502.50  -1602    2021    -18499     25            1    1     1
   FEB  24   50503.50  -1615    2052    -18701     25            1    1     1
          
   FEB  25   50504.50  -1628    2085    -18906     25            1    1     1
  
  
         7 -f - EOP(EMR)  96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -248     959    -12087     25            1    1     2
   JAN   2   50450.50   -283     966    -12294     24            1    1     2
   JAN   3   50451.50   -318     977    -12497     24            1    1     2
   JAN   4   50452.50   -350     991    -12695     24            1    1     2
   JAN   5   50453.50   -382    1008    -12889     24            1    1     2
          
   JAN   6   50454.50   -419    1024    -13078     25            1    1     2
   JAN   7   50455.50   -457    1038    -13266     25            1    1     2
   JAN   8   50456.50   -486    1045    -13454     25            1    1     2
   JAN   9   50457.50   -515    1058    -13648     25            1    1     2
   JAN  10   50458.50   -544    1072    -13858     25            1    1     2
          
   JAN  11   50459.50   -573    1081    -14072     25            1    1     2
   JAN  12   50460.50   -605    1090    -14293     24            1    1     2
   JAN  13   50461.50   -629    1103    -14518     24            1    1     2
   JAN  14   50462.50   -651    1119    -14745     25            1    1     2
   JAN  15   50463.50   -668    1137    -14965     24            1    1     2
          
   JAN  16   50464.50   -690    1157    -15173     25            1    1     2
   JAN  17   50465.50   -711    1181    -15368     24            1    1     2
   JAN  18   50466.50   -728    1200    -15547     25            1    1     2
   JAN  19   50467.50   -750    1222    -15708     25            1    1     2
   JAN  20   50468.50   -780    1243    -15860     25            1    1     2
          
   JAN  21   50469.50   -809    1262    -16005     25            1    1     2
   JAN  22   50470.50   -836    1282    -16151     25            1    1     2
   JAN  23   50471.50   -861    1299    -16299     25            1    1     2
   JAN  24   50472.50   -887    1319    -16452     25            1    1     2
   JAN  25   50473.50   -916    1338    -16604     25            1    1     2
          
   JAN  26   50474.50   -955    1353    -16764     25            1    1     2
   JAN  27   50475.50   -980    1372    -16933     25            1    1     2
   JAN  28   50476.50  -1011    1389    -17106     25            1    1     2
   JAN  29   50477.50  -1043    1411    -17271     25            1    1     2
   JAN  30   50478.50  -1070    1430    -17430     24            1    2     2
          
   JAN  31   50479.50  -1098    1447    -17587     25            1    1     2
   FEB   1   50480.50  -1129    1472    -17733     25            1    1     2
   FEB   2   50481.50  -1157    1496    -17870     25            1    1     2
   FEB   3   50482.50  -1183    1514    -18002     25            1    1     2
   FEB   4   50483.50  -1209    1540    -18133     24            1    1     2
          
   FEB   5   50484.50  -1234    1564    -18274     25            1    1     2
   FEB   6   50485.50  -1256    1589    -18427     25            1    1     2
   FEB   7   50486.50  -1273    1608    -18601     24            1    1     2
   FEB   8   50487.50  -1290    1636    -18797     25            1    1     2
   FEB   9   50488.50  -1314    1664    -18999     25            1    1     2
          
   FEB  10   50489.50  -1330    1692    -19204     25            1    1     2
   FEB  11   50490.50  -1352    1721    -19414     25            1    1     2
   FEB  12   50491.50  -1372    1747    -19619     25            1    1     2
   FEB  13   50492.50  -1393    1773    -19807     25            1    1     2
   FEB  14   50493.50  -1414    1800    -19981     24            1    1     2
          
   FEB  15   50494.50  -1435    1832    -20149     25            1    1     2
   FEB  16   50495.50  -1459    1858    -20308     25            1    1     2
   FEB  17   50496.50  -1485    1882    -20463     25            1    1     1
   FEB  18   50497.50  -1513    1906    -20623     25            1    1     2
   FEB  19   50498.50  -1536    1928    -20781     25            1    1     2
          
   FEB  20   50499.50  -1561    1951    -20951     25            1    1     2
   FEB  21   50500.50  -1578    1974    -21122     25            1    1     1
   FEB  22   50501.50  -1597    1996    -21300     25            1    1     2
  
  
         7 -g - EOP(ESOC) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y     D   
                                                          hours
          
   JAN   1   50449.50   -246     961       204     25            1    1     1
   JAN   2   50450.50   -283     964       203     25            1    1     1
   JAN   3   50451.50   -319     977       195     25            1    1     1
   JAN   4   50452.50   -351     988       196     25            1    1     1
   JAN   5   50453.50   -383    1006       192     25            1    1     1
          
   JAN   6   50454.50   -420    1025       185     25            1    1     1
   JAN   7   50455.50   -456    1033       186     25            1    1     1
   JAN   8   50456.50   -486    1047       192     25            1    1     1
   JAN   9   50457.50   -515    1057       201     25            1    1     1
   JAN  10   50458.50   -541    1069       215     25            1    1     1
          
   JAN  11   50459.50   -572    1079       216     25            1    1     1
   JAN  12   50460.50   -602    1092       220     25            1    1     1
   JAN  13   50461.50   -627    1108       223     25            1    1     1
   JAN  14   50462.50   -649    1119       221     25            1    1     1
   JAN  15   50463.50   -669    1142       212     25            1    1     1
          
   JAN  16   50464.50   -687    1158       197     25            1    1     1
   JAN  17   50465.50   -712    1179       184     25            1    1     1
   JAN  18   50466.50   -729    1199       164     25            1    1     1
   JAN  19   50467.50   -750    1218       152     25            1    1     1
   JAN  20   50468.50   -781    1239       140     25            1    1     1
          
   JAN  21   50469.50   -809    1259       143     25            1    1     1
   JAN  22   50470.50   -838    1285       143     25            1    1     1
   JAN  23   50471.50   -862    1302       147     25            1    1     1
   JAN  24   50472.50   -888    1319       149     25            1    1     1
   JAN  25   50473.50   -917    1339       154     25            1    1     1
          
   JAN  26   50474.50   -950    1352       160     25            1    1     1
   JAN  27   50475.50   -985    1371       166     25            1    1     1
   JAN  28   50476.50  -1010    1391       167     25            1    1     1
   JAN  29   50477.50  -1039    1410       162     25            1    1     1
   JAN  30   50478.50  -1068    1424       151     25            1    1     1
          
   JAN  31   50479.50  -1094    1448       153     25            1    1     1
   FEB   1   50480.50  -1125    1470       140     25            1    1     1
   FEB   2   50481.50  -1154    1494       131     25            1    1     1
   FEB   3   50482.50  -1182    1513       131     25            1    1     1
   FEB   4   50483.50  -1208    1544       130     25            1    1     1
          
   FEB   5   50484.50  -1233    1562       148     25            1    1     1
   FEB   6   50485.50  -1257    1587       164     25            1    1     1
   FEB   7   50486.50  -1274    1606       184     25            1    1     1
   FEB   8   50487.50  -1288    1633       201     25            1    1     1
   FEB   9   50488.50  -1309    1661       207     25            1    1     1
          
   FEB  10   50489.50  -1327    1693       207     25            1    1     1
   FEB  11   50490.50  -1347    1717       210     25            1    1     1
   FEB  12   50491.50  -1369    1744       200     25            1    1     1
   FEB  13   50492.50  -1391    1770       181     25            1    1     1
   FEB  14   50493.50  -1409    1799       168     25            1    1     1
          
   FEB  15   50494.50  -1433    1832       162     25            1    1     1
   FEB  16   50495.50  -1458    1854       154     25            1    1     1
   FEB  17   50496.50  -1483    1883       152     25            1    1     1
   FEB  18   50497.50  -1509    1906       155     25            1    1     1
   FEB  19   50498.50  -1533    1929       156     25            1    1     1
          
   FEB  20   50499.50  -1558    1952       165     25            1    1     1
   FEB  21   50500.50  -1577    1974       173     25            1    1     1
   FEB  22   50501.50  -1594    1994       184     25            1    1     1
  
  
         7 -h - EOP(GFZ)  96 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y     D   
                                                          hours
          
   JAN   1   50449.50   -247     958       202     25            1    1     3
   JAN   2   50450.50   -283     966       201     24            1    1     3
   JAN   3   50451.50   -317     976       198     24            1    1     3
   JAN   4   50452.50   -347     989       194     24            1    1     3
   JAN   5   50453.50   -381    1006       191     24            1    1     3
          
   JAN   6   50454.50   -418    1022       185     23            1    1     4
   JAN   7   50455.50   -456    1033       186     23            1    1     4
   JAN   8   50456.50   -487    1043       190     25            1    1     4
   JAN   9   50457.50   -515    1054       198     25            1    1     3
   JAN  10   50458.50   -543    1068       208     25            1    1     4
          
   JAN  11   50459.50   -573    1079       215     25            1    1     3
   JAN  12   50460.50   -603    1090       218     24            1    1     3
   JAN  13   50461.50   -626    1104       223     25            1    1     3
   JAN  14   50462.50   -646    1120       221     23            1    1     3
   JAN  15   50463.50   -667    1137       209     24            1    1     4
          
   JAN  16   50464.50   -688    1158       201     24            1    1     4
   JAN  17   50465.50   -707    1179       185     23            1    1     4
   JAN  18   50466.50   -728    1198       169     24            1    1     4
   JAN  19   50467.50   -752    1218       154     24            1    1     3
   JAN  20   50468.50   -780    1240       143     24            1    1     3
          
   JAN  21   50469.50   -810    1259       143     24            1    1     3
   JAN  22   50470.50   -836    1277       146     24            1    1     4
   JAN  23   50471.50   -862    1295       147     23            1    1     4
   JAN  24   50472.50   -889    1314       152     24            1    1     3
   JAN  25   50473.50   -919    1332       156     24            1    1     3
          
   JAN  26   50474.50   -950    1350       162     25            1    1     3
   JAN  27   50475.50   -980    1367       169     23            1    1     3
   JAN  28   50476.50  -1010    1388       173     25            1    1     3
   JAN  29   50477.50  -1040    1407       163     25            1    1     3
   JAN  30   50478.50  -1068    1425       155     24            1    1     3
          
   JAN  31   50479.50  -1095    1450       152     25            1    1     3
   FEB   1   50480.50  -1126    1472       137     25            1    1     3
   FEB   2   50481.50  -1155    1490       128     24            1    1     3
   FEB   3   50482.50  -1183    1510       127     25            1    1     3
   FEB   4   50483.50  -1210    1536       131     24            1    1     3
          
   FEB   5   50484.50  -1234    1561       146     24            1    1     3
   FEB   6   50485.50  -1256    1584       160     25            1    1     3
   FEB   7   50486.50  -1274    1607       180     24            1    1     3
   FEB   8   50487.50  -1291    1632       196     25            1    1     3
   FEB   9   50488.50  -1312    1659       200     25            1    1     3
          
   FEB  10   50489.50  -1330    1687       204     23            1    1     3
   FEB  11   50490.50  -1348    1716       208     24            1    1     3
   FEB  12   50491.50  -1371    1744       198     25            1    1     3
   FEB  13   50492.50  -1392    1769       177     25            1    1     3
   FEB  14   50493.50  -1411    1797       168     23            1    1     3
          
   FEB  15   50494.50  -1433    1827       161     24            1    1     3
  
  
         7 -i - EOP(JPL)  96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y     D   
                                                          hours
          
   JAN   1   50449.50   -248     957       195     25            1    1     1
   JAN   2   50450.50   -286     962       191     24            1    1     1
   JAN   3   50451.50   -320     972       188     24            1    1     1
   JAN   4   50452.50   -349     985       183     25            1    1     1
   JAN   5   50453.50   -381    1004       181     25            1    1     1
          
   JAN   6   50454.50   -420    1019       175     25            1    1     1
   JAN   7   50455.50   -455    1031       179     25            1    1     1
   JAN   8   50456.50   -486    1039       179     25            1    1     1
   JAN   9   50457.50   -515    1052       189     25            1    1     1
   JAN  10   50458.50   -542    1065       199     25            1    1     1
          
   JAN  11   50459.50   -573    1076       209     25            1    1     1
   JAN  12   50460.50   -603    1090       213     25            1    1     1
   JAN  13   50461.50   -629    1101       216     25            1    1     1
   JAN  14   50462.50   -649    1116       219     25            1    1     1
   JAN  15   50463.50   -670    1134       208     25            1    1     1
          
   JAN  16   50464.50   -688    1154       191     25            1    1     1
   JAN  17   50465.50   -708    1177       176     25            1    1     1
   JAN  18   50466.50   -727    1196       154     25            1    1     1
   JAN  19   50467.50   -750    1215       143     25            1    1     1
   JAN  20   50468.50   -779    1238       133     25            1    1     1
          
   JAN  21   50469.50   -809    1257       131     25            1    1     1
   JAN  22   50470.50   -838    1276       133     25            1    1     1
   JAN  23   50471.50   -863    1295       138     25            1    1     1
   JAN  24   50472.50   -889    1313       139     25            1    1     1
   JAN  25   50473.50   -918    1330       144     25            1    1     1
          
   JAN  26   50474.50   -951    1345       148     25            1    1     1
   JAN  27   50475.50   -982    1365       163     25            1    1     1
   JAN  28   50476.50  -1011    1386       166     25            1    1     1
   JAN  29   50477.50  -1042    1407       158     25            1    1     1
   JAN  30   50478.50  -1068    1421       154     25            1    1     1
          
   JAN  31   50479.50  -1095    1447       150     25            1    1     1
   FEB   1   50480.50  -1126    1467       133     25            1    1     1
   FEB   2   50481.50  -1156    1491       125     25            1    1     1
   FEB   3   50482.50  -1183    1511       121     25            1    1     1
   FEB   4   50483.50  -1210    1536       131     24            1    1     1
          
   FEB   5   50484.50  -1235    1559       146     24            1    1     1
   FEB   6   50485.50  -1257    1584       158     25            1    1     1
   FEB   7   50486.50  -1273    1604       179     25            1    1     1
   FEB   8   50487.50  -1292    1631       193     25            1    1     1
   FEB   9   50488.50  -1311    1659       196     25            1    1     1
          
   FEB  10   50489.50  -1330    1687       204     25            1    1     1
   FEB  11   50490.50  -1350    1716       204     25            1    1     1
   FEB  12   50491.50  -1372    1743       192     25            1    1     1
   FEB  13   50492.50  -1394    1768       173     25            1    1     1
   FEB  14   50493.50  -1413    1796       157     24            1    1     1
          
   FEB  15   50494.50  -1435    1827       157     24            1    1     1
  
  
         7 -j - EOP(NOAA) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -245     957    -11222     25            1    1     1
   JAN   2   50450.50   -284     963    -11430     25            1    1     1
   JAN   3   50451.50   -319     971    -11633     25            1    1     1
   JAN   4   50452.50   -353     987    -11838     25            1    1     1
   JAN   5   50453.50   -382    1006    -12035     25            1    1     1
          
   JAN   6   50454.50   -420    1025    -12229     25            1    1     1
   JAN   7   50455.50   -455    1036    -12366     25            1    1     1
   JAN   8   50456.50   -485    1050    -12554     25            1    1     1
   JAN   9   50457.50   -515    1058    -12752     25            1    1     1
   JAN  10   50458.50   -544    1067    -12960     25            1    1     1
          
   JAN  11   50459.50   -572    1078    -13187     25            1    1     1
   JAN  12   50460.50   -603    1086    -13422     25            1    1     1
   JAN  13   50461.50   -624    1105    -13660     25            1    1     1
   JAN  14   50462.50   -639    1122    -13796     25            1    1     1
   JAN  15   50463.50   -660    1149    -14007     25            1    1     1
          
   JAN  16   50464.50   -684    1161    -14204     25            1    1     1
   JAN  17   50465.50   -700    1181    -14389     24            1    1     1
   JAN  18   50466.50   -724    1192    -14569     25            1    1     1
   JAN  19   50467.50   -745    1218    -14733     25            1    1     1
   JAN  20   50468.50   -776    1239    -14909     25            1    1     1
          
   JAN  21   50469.50   -806    1260    -15054     25            1    1     1
   JAN  22   50470.50   -829    1284    -15208     25            1    1     1
   JAN  23   50471.50   -861    1295    -15361     24            1    1     1
   JAN  24   50472.50   -886    1320    -15525     25            1    1     1
   JAN  25   50473.50   -916    1337    -15700     25            1    1     1
          
   JAN  26   50474.50   -952    1346    -15802     25            1    1     1
   JAN  27   50475.50   -974    1371    -15970     25            1    1     1
   JAN  28   50476.50  -1003    1386    -16110     25            1    1     1
   JAN  29   50477.50  -1034    1414    -16286     25            1    1     1
   JAN  30   50478.50  -1058    1421    -16457     25            1    1     1
          
   JAN  31   50479.50  -1093    1449    -16628     25            1    1     1
   FEB   1   50480.50  -1123    1471    -16805     25            1    1     1
   FEB   2   50481.50  -1155    1496    -16983     25            1    1     1
   FEB   3   50482.50  -1181    1514    -17159     25            1    1     1
   FEB   4   50483.50  -1208    1546    -17121     25            1    1     1
          
   FEB   5   50484.50  -1233    1564    -17253     25            1    1     1
   FEB   6   50485.50  -1258    1590    -17402     25            1    1     1
   FEB   7   50486.50  -1268    1620    -17579     25            1    1     1
   FEB   8   50487.50  -1290    1637    -17773     25            1    1     1
   FEB   9   50488.50  -1314    1660    -17987     25            1    1     1
          
   FEB  10   50489.50  -1324    1693    -18206     25            1    1     1
   FEB  11   50490.50  -1341    1723    -18418     25            1    1     1
   FEB  12   50491.50  -1365    1748    -18578     25            1    1     1
   FEB  13   50492.50  -1385    1770    -18751     25            1    1     1
   FEB  14   50493.50  -1410    1796    -18904     25            1    1     1
          
   FEB  15   50494.50  -1434    1824    -19037     25            1    1     1
   FEB  16   50495.50  -1457    1857    -19163     25            1    1     1
   FEB  17   50496.50  -1484    1877    -19431     25            1    1     1
   FEB  18   50497.50  -1515    1910    -19557     25            1    1     1
   FEB  19   50498.50  -1530    1932    -19713     25            1    1     1
          
   FEB  20   50499.50  -1559    1947    -19873     25            1    1     1
  
  
         7 -k - EOP(SIO)  96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -236     957    -11219     25            1    1     4
   JAN   2   50450.50   -273     964    -11419     25            1    1     4
   JAN   3   50451.50   -304     977    -11618     24            1    1     5
   JAN   4   50452.50   -331     994    -11813     25            1    1     5
   JAN   5   50453.50   -376    1004               25            1    1         
          
   JAN   6   50454.50   -411    1024    -12165     25            1    1     2
   JAN   7   50455.50   -450    1033    -12351     25            1    1     3
   JAN   8   50456.50   -469    1044    -12535     25            1    1     4
   JAN   9   50457.50   -489    1053    -12725     25            1    1     5
   JAN  10   50458.50   -508    1072    -12922     25            1    1     5
          
   JAN  11   50459.50   -532    1085    -13126     25            1    1     6
   JAN  12   50460.50   -596    1098               25            1    1         
   JAN  13   50461.50   -623    1111    -13591     25            1    1     2
   JAN  14   50462.50   -639    1126    -13814     25            1    1     3
   JAN  15   50463.50   -654    1151    -14040     25            1    1     4
          
   JAN  16   50464.50   -660    1178    -14252     25            1    1     4
   JAN  17   50465.50   -668    1203    -14450     24            1    1     5
   JAN  18   50466.50   -669    1223    -14619     25            1    1     6
   JAN  19   50467.50   -747    1226               25            1    1         
   JAN  20   50468.50   -781    1249    -14895     25            1    1     2
          
   JAN  21   50469.50   -809    1270    -15034     25            1    1     3
   JAN  22   50470.50   -832    1287    -15172     25            1    1     4
   JAN  23   50471.50   -852    1304    -15308     25            1    1     4
   JAN  24   50472.50   -873    1321    -15446     25            1    1     5
   JAN  25   50473.50   -895    1337    -15593     25            1    1     6
          
   JAN  26   50474.50   -951    1350               25            1    1         
   JAN  27   50475.50   -981    1367    -15940     25            1    1     2
   JAN  28   50476.50  -1010    1387    -16099     25            1    1     3
   JAN  29   50477.50  -1040    1405    -16253     25            1    1     4
   JAN  30   50478.50  -1069    1424    -16403     25            1    1     5
          
   JAN  31   50479.50  -1098    1445    -16549     25            1    1     5
   FEB   1   50480.50  -1128    1467    -16683     25            1    1     6
  
  
         7 -l - EOP(IGS)  95 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -247     957                             1    1         
   JAN   2   50450.50   -283     964                             1    1         
   JAN   3   50451.50   -318     974                             1    1         
   JAN   4   50452.50   -349     987                             1    1         
   JAN   5   50453.50   -381    1005                             1    1         
          
   JAN   6   50454.50   -418    1022                             1    1         
   JAN   7   50455.50   -455    1033                             1    1         
   JAN   8   50456.50   -486    1043                             1    2         
   JAN   9   50457.50   -515    1054                             1    1         
   JAN  10   50458.50   -543    1067                             1    1         
          
   JAN  11   50459.50   -573    1078                             1    1         
   JAN  12   50460.50   -602    1091                             1    1         
   JAN  13   50461.50   -627    1105                             1    1         
   JAN  14   50462.50   -647    1119                             1    1         
   JAN  15   50463.50   -667    1138                             1    2         
          
   JAN  16   50464.50   -687    1157                             1    1         
   JAN  17   50465.50   -707    1178                             1    1         
   JAN  18   50466.50   -727    1197                             1    1         
   JAN  19   50467.50   -750    1218                             1    1         
   JAN  20   50468.50   -779    1239                             1    1         
          
   JAN  21   50469.50   -809    1260                             1    2         
   JAN  22   50470.50   -835    1280                             1    2         
   JAN  23   50471.50   -862    1296                             1    1         
   JAN  24   50472.50   -888    1315                             1    1         
   JAN  25   50473.50   -917    1334                             1    2         
          
   JAN  26   50474.50   -951    1349                             1    1         
   JAN  27   50475.50   -980    1368                             1    1         
   JAN  28   50476.50  -1010    1387                             1    1         
   JAN  29   50477.50  -1040    1407                             1    1         
   JAN  30   50478.50  -1068    1424                             1    1         
          
   JAN  31   50479.50  -1096    1447                             1    1         
   FEB   1   50480.50  -1126    1469                             1    1         
   FEB   2   50481.50  -1156    1492                             1    1         
   FEB   3   50482.50  -1183    1512                             1    1         
   FEB   4   50483.50  -1209    1537                             1    2         
          
   FEB   5   50484.50  -1233    1560                             2    1         
   FEB   6   50485.50  -1256    1585                             1    1         
   FEB   7   50486.50  -1273    1606                             1    1         
   FEB   8   50487.50  -1291    1632                             1    1         
   FEB   9   50488.50  -1311    1659                             1    1         
          
   FEB  10   50489.50  -1329    1688                             1    1         
   FEB  11   50490.50  -1349    1716                             1    1         
   FEB  12   50491.50  -1370    1743                             1    1         
   FEB  13   50492.50  -1391    1769                             1    1         
   FEB  14   50493.50  -1411    1796                             1    1         
          
   FEB  15   50494.50  -1434    1826                             1    2         
  
  
         7 -m - EOP(IERS) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -253     943    -11205                   1    1     4
   JAN   2   50450.50   -290     950    -11407                   1    1     4
   JAN   3   50451.50   -324     960    -11605                   1    1     4
   JAN   4   50452.50   -355     973    -11800                   1    1     4
   JAN   5   50453.50   -388     990    -11990                   1    1     4
          
   JAN   6   50454.50   -425    1006    -12177                   1    1     4
   JAN   7   50455.50   -462    1017    -12361                   1    1     4
   JAN   8   50456.50   -492    1027    -12547                   1    1     4
   JAN   9   50457.50   -521    1039    -12737                   1    1     4
   JAN  10   50458.50   -549    1052    -12939                   1    1     4
          
   JAN  11   50459.50   -579    1063    -13150                   1    1     4
   JAN  12   50460.50   -609    1075    -13368                   1    2     4
   JAN  13   50461.50   -634    1089    -13592                   1    2     4
   JAN  14   50462.50   -654    1103    -13817                   2    1     4
   JAN  15   50463.50   -674    1121    -14034                   1    2     4
          
   JAN  16   50464.50   -694    1141    -14240                   1    1     4
   JAN  17   50465.50   -714    1163    -14431                   1    1     4
   JAN  18   50466.50   -734    1182    -14604                   1    1     4
   JAN  19   50467.50   -757    1202    -14761                   1    1     4
   JAN  20   50468.50   -786    1224    -14909                   1    1     4
          
   JAN  21   50469.50   -815    1244    -15051                   1    1     4
   JAN  22   50470.50   -843    1263    -15192                   1    1     4
   JAN  23   50471.50   -868    1281    -15337                   1    1     4
   JAN  24   50472.50   -894    1300    -15485                   1    1     4
   JAN  25   50473.50   -923    1320    -15634                   1    1     4
          
   JAN  26   50474.50   -957    1334    -15791                   1    1     4
   JAN  27   50475.50   -987    1353    -15953                   1    2     4
   JAN  28   50476.50  -1017    1373    -16121                   1    1     4
   JAN  29   50477.50  -1047    1392    -16285                   1    1     4
   JAN  30   50478.50  -1074    1410    -16441                   1    2     4
          
   JAN  31   50479.50  -1101    1433    -16594                   1    1     4
   FEB   1   50480.50  -1132    1455    -16735                   1    1     4
   FEB   2   50481.50  -1162    1477    -16867                   1    1     4
   FEB   3   50482.50  -1189    1496    -16993                   1    2     4
   FEB   4   50483.50  -1216    1521    -17121                   1    2     4
          
   FEB   5   50484.50  -1240    1545    -17260                   1    1     4
   FEB   6   50485.50  -1262    1569    -17414                   1    1     4
   FEB   7   50486.50  -1279    1591    -17585                   1    1     4
   FEB   8   50487.50  -1297    1617    -17777                   1    1     4
   FEB   9   50488.50  -1317    1644    -17977                   1    1     4
          
   FEB  10   50489.50  -1336    1673    -18184                   1    1     4
   FEB  11   50490.50  -1356    1702    -18393                   1    1     4
   FEB  12   50491.50  -1378    1728    -18597                   1    1     4
   FEB  13   50492.50  -1399    1754    -18783                   1    1     4
   FEB  14   50493.50  -1418    1781    -18954                   1    1     4
          
   FEB  15   50494.50  -1440    1812    -19117                   1    2     4
   FEB  16   50495.50  -1465    1839    -19271                   1    1     4
   FEB  17   50496.50  -1491    1864    -19420                   1    1     4
   FEB  18   50497.50  -1518    1889    -19572                   1    1     4
   FEB  19   50498.50  -1542    1912    -19725                   1    1     4
          
   FEB  20   50499.50  -1566    1934    -19886                   1    1     4
   FEB  21   50500.50  -1584    1957    -20054                   1    1     4
   FEB  22   50501.50  -1601    1979    -20232                   1    1     4
   FEB  23   50502.50  -1609    2010    -20418                   1    1     4
   FEB  24   50503.50  -1621    2042    -20611                   1    1     4
          
   FEB  25   50504.50  -1635    2075    -20806                   1    1     4
  
  
         7 -n - EOP(IGS)  96 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   JAN   1   50449.50   -247     963                             2    3         
   JAN   2   50450.50   -283     965                             1    3         
   JAN   3   50451.50   -316     975                             1    1         
   JAN   4   50452.50   -349     987                             2    1         
   JAN   5   50453.50   -381    1005                             2    2         
          
   JAN   6   50454.50   -417    1024                             1    4         
   JAN   7   50455.50   -461    1035                             2    3         
   JAN   8   50456.50   -487    1046                             1    1         
   JAN   9   50457.50   -515    1052                             1    3         
   JAN  10   50458.50   -543    1068                             2    4         
          
   JAN  11   50459.50   -570    1079                             1    1         
   JAN  12   50460.50   -605    1093                             3    4         
   JAN  13   50461.50   -630    1101                             1    3         
   JAN  14   50462.50   -649    1114                             1    2         
   JAN  15   50463.50   -667    1135                             1    3         
          
   JAN  16   50464.50   -688    1156                             1    1         
   JAN  17   50465.50   -703    1177                             3    2         
   JAN  18   50466.50   -727    1196                             2    2         
   JAN  19   50467.50   -749    1218                             2    1         
   JAN  20   50468.50   -777    1239                             2    2         
          
   JAN  21   50469.50   -808    1258                             1    2         
   JAN  22   50470.50   -834    1277                             2    3         
   JAN  23   50471.50   -863    1292                             2    2         
   JAN  24   50472.50   -888    1317                             1    2         
   JAN  25   50473.50   -916    1333                             3    2         
          
   JAN  26   50474.50   -950    1348                             2    2         
   JAN  27   50475.50   -980    1368                             1    2         
   JAN  28   50476.50  -1009    1389                             2    2         
   JAN  29   50477.50  -1039    1407                             1    1         
   JAN  30   50478.50  -1071    1420                             2    3         
          
   JAN  31   50479.50  -1094    1447                             2    2         
   FEB   1   50480.50  -1124    1468                             2    4         
   FEB   2   50481.50  -1154    1492                             1    3         
   FEB   3   50482.50  -1181    1510                             1    1         
   FEB   4   50483.50  -1210    1538                             1    2         
          
   FEB   5   50484.50  -1233    1560                             1    1         
   FEB   6   50485.50  -1256    1584                             1    1         
   FEB   7   50486.50  -1273    1606                             1    2         
   FEB   8   50487.50  -1289    1632                             1    2         
   FEB   9   50488.50  -1310    1661                             1    1         
          
   FEB  10   50489.50  -1329    1689                             1    1         
   FEB  11   50490.50  -1348    1718                             1    1         
   FEB  12   50491.50  -1370    1744                             1    1         
   FEB  13   50492.50  -1391    1769                             1    1         
   FEB  14   50493.50  -1410    1795                             1    1         
          
   FEB  15   50494.50  -1434    1826                             2    3         
   FEB  16   50495.50  -1458    1854                             1    2         
   FEB  17   50496.50  -1484    1880                             2    1         
   FEB  18   50497.50  -1513    1906                             1    2         
   FEB  19   50498.50  -1536    1926                             1    1         
          
   FEB  20   50499.50  -1561    1947                             1    1         
   FEB  21   50500.50  -1578    1971                             1    2         
   FEB  22   50501.50  -1594    1996                             2    1         
   FEB  23   50502.50  -1608    2025                             1    1         
   FEB  24   50503.50  -1620    2056                             2    2         
          
   FEB  25   50504.50  -1637    2090                             2    2         
   FEB  26   50505.50  -1661    2125                             1    1         
  
  
         7-o - Satellite Laser Ranging :      LAGEOS -EOP(CSR)  95 L 01 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC       x     y   UT1-UTC
          
             JAN   2   50450.48   -289   942     -11376      15    14      15
             JAN   6   50454.64   -437  1002     -12200       5     6       4
             JAN   8   50456.68   -507  1030     -12574       6     6       5
             JAN  11   50459.98   -595  1070     -13247       5     5       3
             JAN  14   50462.80   -663  1108     -13871       3     3       3
          
             JAN  17   50465.94   -718  1164     -14501       4     4       3
             JAN  21   50469.31   -816  1265     -15047       7     6       6
             JAN  24   50472.42   -897  1298     -15472       4     5       4
             JAN  26   50474.56   -957  1338     -15793       6     5       5
             JAN  29   50477.75  -1058  1396     -16309       3     3       2
          
             FEB   2   50481.25  -1161  1472     -16826       3     3       3
             FEB   4   50483.62  -1223  1521     -17129       5     5       4
             FEB   7   50486.61  -1287  1596     -17606       4     4       3
             FEB  10   50489.85  -1345  1687     -18278       3     4       3
             FEB  14   50493.45  -1421  1785     -18954       3     3       2
          
             FEB  16   50495.93  -1482  1854     -19350       5     4       5
             FEB  20   50499.10  -1560  1929     -19855       3     4       4
             FEB  23   50502.14  -1616  2000     -20390       3     3      12
             FEB  24   50503.98  -1636  2069     -20772      20    43      23
  
  
         7-p - Satellite Laser Ranging :      LAGEOS -EOP(DUT)  93 L 03 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC       x     y   UT1-UTC
          
             JAN   3   50451.00   -292   980      -7427       3     3       3
             JAN   6   50454.00   -385  1012      -7999       2     2       1
             JAN   9   50457.00   -498  1041      -8563       2     2       2
             JAN  12   50460.00   -580  1089      -9189       2     2       2
             JAN  15   50463.00   -652  1130      -9859       1     1       1
          
             JAN  18   50466.00   -711  1193     -10451       2     2       3
             JAN  21   50469.00   -786  1256     -10922       2     2       2
             JAN  24   50472.00   -863  1314     -11357       2     2       2
             JAN  27   50475.00   -960  1368     -11803       2     3       2
             JAN  30   50478.00  -1056  1413     -12298       1     1       1
          
             FEB   2   50481.00  -1141  1481     -12741       1     2       1
             FEB   5   50484.00  -1226  1545     -13129       2     2       1
             FEB   8   50487.00  -1281  1621     -13637       1     1       1
             FEB  11   50490.00  -1335  1708     -14252       1     1       1
             FEB  14   50493.00  -1407  1772     -14827       2     2       2
          
             FEB  17   50496.00  -1471  1868     -15347       2     2       2
             FEB  20   50499.00  -1543  1930     -15814       1     1       1
  
  
         7-q - Satellite Laser Ranging :      LAGEOS -EOP(IAA)  96 L 02 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC       x     y   UT1-UTC
          
             JAN   1   50449.00   -250   977     -11104       3     6       4
             JAN   2   50450.00   -280   973     -11305       3     7       4
             JAN   3   50451.00   -296   956     -11504       8     9       4
             JAN   4   50452.00   -326   965     -11687       7     9       6
             JAN   5   50453.00   -357   975     -11867       7     8       7
          
             JAN   6   50454.00   -391   992     -12085       6     7       4
             JAN   7   50455.00   -429  1010     -12258       2     2       4
             JAN   8   50456.00   -468  1018     -12450       2     2       4
             JAN   9   50457.00   -506  1026     -12639       2     2       4
             JAN  10   50458.00   -539  1039     -12834       2     2       4
          
             JAN  11   50459.00   -568  1053     -13038       2     2       4
             JAN  12   50460.00   -592  1071     -13257       2     2       4
             JAN  13   50461.00   -614  1087     -13482       2     2       4
             JAN  14   50462.00   -635  1101     -13700       2     2       4
             JAN  15   50463.00   -656  1117     -13919       2     2       4
          
             JAN  16   50464.00   -674  1140     -14132       2     2       4
             JAN  17   50465.00   -693  1160     -14333       2     2       4
             JAN  18   50466.00   -715  1178     -14512       2     2       4
             JAN  19   50467.00   -740  1198     -14679       2     2       5
             JAN  20   50468.00   -766  1218     -14834       2     2       5
          
             JAN  21   50469.00   -791  1238     -14980       2     2       4
             JAN  22   50470.00   -817  1259     -15126       2     2       4
             JAN  23   50471.00   -843  1278     -15265       2     2       4
             JAN  24   50472.00   -872  1299     -15410       2     2       4
             JAN  25   50473.00   -902  1315     -15560       2     2       4
          
             JAN  26   50474.00   -933  1330     -15711       2     2       4
             JAN  27   50475.00   -964  1348     -15874       2     2       4
             JAN  28   50476.00   -994  1367     -16041       2     2       4
             JAN  29   50477.00  -1024  1389     -16199       2     2       4
             JAN  30   50478.00  -1052  1409     -16357       2     2       4
          
             JAN  31   50479.00  -1081  1426     -16511       2     2       4
             FEB   1   50480.00  -1111  1445     -16665       2     2       4
             FEB   2   50481.00  -1140  1468     -16801       2     2       4
             FEB   3   50482.00  -1167  1493     -16937       2     2       4
             FEB   4   50483.00  -1194  1514     -17069       2     2       5
          
             FEB   5   50484.00  -1223  1534     -17206       3     2       5
             FEB   6   50485.00  -1250  1556     -17330       3     2       4
             FEB   7   50486.00  -1267  1581     -17492       3     2       4
             FEB   8   50487.00  -1277  1610     -17674       3     2       4
             FEB   9   50488.00  -1291  1641     -17875       3     2       4
          
             FEB  10   50489.00  -1317  1668     -18083       4     2       4
             FEB  11   50490.00  -1341  1696     -18284       3     2       4
             FEB  12   50491.00  -1358  1724     -18493       2     2       4
             FEB  13   50492.00  -1375  1751     -18679       2     2       5
             FEB  14   50493.00  -1396  1777     -18856       2     2       5
          
             FEB  15   50494.00  -1421  1803     -19025       2     2       5
             FEB  16   50495.00  -1445  1829     -19185       2     2       5
             FEB  17   50496.00  -1470  1854     -19339       2     2       5
             FEB  18   50497.00  -1497  1878     -19491       2     2       5
             FEB  19   50498.00  -1525  1901     -19645       2     2       5
          
             FEB  20   50499.00  -1552  1923     -19807       2     2       5
             FEB  21   50500.00  -1574  1946     -19980       2     2       6
             FEB  22   50501.00  -1592  1971     -20163       2     2       6
             FEB  23   50502.00  -1606  1998     -20356       2     2       6
  
  
         7-r - Satellite Laser Ranging :      LAGEOS -EOP(MCC)  96 L 01 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y          D        x     y       D
          
             JAN   3   50451.00   -305   967        201       4     2       1
             JAN   6   50454.00   -406  1011        163       1     1       1
             JAN   9   50457.00   -498  1035        193       1     2       2
             JAN  12   50460.00   -588  1081        218       1     1       1
             JAN  15   50463.00   -660  1117        208       1     1       1
          
             JAN  18   50466.00   -713  1183        171       2     2       2
             JAN  21   50469.00   -802  1241        141       1     1       2
             JAN  24   50472.00   -877  1305        150       1     1       1
             JAN  27   50475.00   -960  1356        145       2     1       2
             JAN  30   50478.00  -1066  1414        159       1     1       1
          
             FEB   2   50481.00  -1145  1468        142       1     1       1
             FEB   5   50484.00  -1232  1526        134       2     2       1
             FEB  11   50490.00  -1351  1692        206       1     1       1
             FEB  14   50493.00  -1407  1776        175       1     1       1
             FEB  17   50496.00  -1473  1860        147       2     1       2
          
             FEB  20   50499.00  -1549  1934        158       1     1       2
