NAME:
	dump_multi_volume - reads one or multiple volumes of ASF products

SYNOPSIS:
	dump_multi_volume [-v] [-t] [-s] device_name

DESCRIPTION:
	dump_multi_volume is a tape dumping tool used to read CEOS
	format ASF ground station product tapes and stage the files 
	to disk.  It can read tapes of the following types:

		ACS low resolution SAR imagery
		ACS high resolution SAR imagery
		ACS low resolution geocoded SAR imagery
		ACS high resolution geocoded SAR imagery
		ACS complex SAR imagery

		GPS ice motion 
		GPS ice classification
		GPS wave

	This tool allows for the dumping of all or selected files from 
	the tape device.  This choice is specified from the command line,
	with -s being selected files and the default (no option) being 
	all files.  After selections have been made, the files requested
	will be extracted and placed in the current working directory.

        If a multi-volume order is detected and the first volume
	processed is not the last tape in the set, then the user
	will be prompted whether to process the next volume or not.
	All volumes will be processed in sequential order thereafter.
	Note that multi-volume tapes can be read in any order as
	individual tapes simply by running dump_multi_volume on each,
	and declining to process the next volume.

OPTIONS:
	-v		verbose mode on
	
	-t		use alternate extension (.tlr) for trailer files,
		        If not specified, the default (.trl) will be
			used.   	

	-s		The -s option allows selected files to be dumped
			from tape.  If the -s option is given, the user will
			be prompted for each file.  If -s is not given, all
			files will be dumped from the tape.

	device_name 	tape drive to read from, only valid devices listed
			in the file dump_multi_volume.valid_dev can be used.

ERROR MESSAGES:

	Drive name not in dump_multi_volume.valid_dev : device_name

	The dump_multi_volume.valid_dev file must exist and contain the
        names of your system tape devices with one name per line
        and no trailing blanks.  The dump_multi_volume.valid_dev file
        should be located in the same directory as the dump_multi_volume
        program. If another location is preferred then the dump_multi_volume
        script needs to be edited to insert the new pathname for the
        dump_multi_volume.valid_dev file.

	get_names not found in search path  (or check_name_of not found)

        The dump_multi_volume program calls two C programs: get_names and
        check_name_of.  These programs must be on your system and locatable 
	by the system under your path environment variable.

        Tape Contents list is empty

	An unexpected error occurred in processing that resulted in an
        empty list of files for processing.

	Can't Read Volume Descriptor Record

        A tape error occurred during the call to get_names


EXAMPLES:
	dump_multi_volume can be run simply by: 

	example% dump_multi_volume /dev/nrmt8 

        This command would default to dumping all of the files from the tape 
        drive with device name /dev/nrmt8.  If an invalid device name is 
	entered, the program will exit and display a list of valid devices 
        and usage notes.  

	To run in verbose mode on a predetermined device type:

	example% dump_multi_volume -v /dev/nrmt8 

	Verbose mode will pront out a complete list of all the files on the
        tapes.  Again, with this choice of options, all files will be dumped 
	from the tape.  
        
        The following will dump only selected files:

	example% dump_multi_volume -s /dev/rmt/1n
        
        ***********************************
         Multi Volume Tape Dumping Utility 
        ***********************************
        
        
        Rewinding tape drive /dev/rmt/1n
        
        Reading volume description file...
        76+0 records in
        76+0 records out
        
        Please select files to dump from tape:
        select R105275246G6S016.L, yes or no or done:  y
        select R105275246G6S016.D, yes or no or done:  n
        select R105275246G6S017.L, yes or no or done:  y
        select R105275251G6S017.D, yes or no or done:  d
        
        Dumping selected files from tape...
        extracting file R105275246G6S016.L
        1+9 records in
        1+9 records out
        
        Rewinding tape...
        
        ***********************************
         DUMP_MULTI_VOLUME EXIT SUCCESSFUL 
        ***********************************
	
	In the example above typing "y" will cause the file to be dumped
        from the tape, typing "n" will cause the file to be skipped over.
        The choice of "d" done will cause the file listed and all remaining 
	files on that volume to be skipped.

	As with other ASF SAR tools, giving the program name without any
	parameters will give a usage report and version number.

SEE ALSO:

HARDWARE/SOFTWARE LIMITATIONS:
	dump_multi_volume may work with other CEOS format tapes not
	produced at ASF. It has been successfully tested with tapes from
	the Canadian Centre for Remote Sensing (CCRS) Gatineau Station.

BUGS:	Unresolved problems with using SGI Irix 5.3 and third party
        8mm drives.

AUTHOR:
	Shusun Li, Alaska SAR Facility, GI Fairbanks, Alaska
	Tom Logan, Alaska SAR Facility, GI Fairbanks, Alaska

CONTACTS:
	apd@asf.alaska.edu
	http://www.asf.alaska.edu/apd


