! UIMX ascii 2.9 key: 556                                                       

*msgBoxDlg.class: messageBoxDialog
*msgBoxDlg.classinc:
*msgBoxDlg.classspec:
*msgBoxDlg.classmembers:
*msgBoxDlg.classconstructor:
*msgBoxDlg.classdestructor:
*msgBoxDlg.gbldecl: #include <stdio.h>\
#include "ims_opCb.h"
*msgBoxDlg.ispecdecl:
*msgBoxDlg.funcdecl: swidget create_msgBoxDlg(swidget UxParent)
*msgBoxDlg.funcname: create_msgBoxDlg
*msgBoxDlg.funcdef: "swidget", "<create_msgBoxDlg>(%)"
*msgBoxDlg.argdecl: swidget UxParent;
*msgBoxDlg.arglist: UxParent
*msgBoxDlg.arglist.UxParent: "swidget", "%UxParent%"
*msgBoxDlg.icode:
*msgBoxDlg.fcode: return(rtrn);\

*msgBoxDlg.auxdecl:
*msgBoxDlg.static: true
*msgBoxDlg.name: msgBoxDlg
*msgBoxDlg.parent: NO_PARENT
*msgBoxDlg.parentExpression: UxParent
*msgBoxDlg.defaultShell: transientShell
*msgBoxDlg.msgDialogType: "dialog_message"
*msgBoxDlg.isCompound: "true"
*msgBoxDlg.compoundIcon: "messageD.xpm"
*msgBoxDlg.compoundName: "msgBox_Dialog"
*msgBoxDlg.unitType: "pixels"
*msgBoxDlg.background: "#9ac0cd"
*msgBoxDlg.allowShellResize: "true"
*msgBoxDlg.dialogStyle: "dialog_full_application_modal"
*msgBoxDlg.buttonFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msgBoxDlg.messageString: ""
*msgBoxDlg.textFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msgBoxDlg.labelFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msgBoxDlg.okCallback.source: public
*msgBoxDlg.okCallback: msgBoxDlg_okCb
*msgBoxDlg.okLabelString: "OK"
*msgBoxDlg.resizePolicy: "resize_any"
*msgBoxDlg.noResize: "false"
*msgBoxDlg.cancelCallback.source: public
*msgBoxDlg.cancelCallback: msgBoxDlg_okCb
*msgBoxDlg.defaultPosition: "true"
*msgBoxDlg.x: 400
*msgBoxDlg.y: 400

