! UIMX ascii 2.9 key: 6203                                                      

*fileSelectionDlg.class: fileSelectionBox
*fileSelectionDlg.classinc:
*fileSelectionDlg.classspec:
*fileSelectionDlg.classmembers:
*fileSelectionDlg.classconstructor:
*fileSelectionDlg.classdestructor:
*fileSelectionDlg.gbldecl: #include <stdio.h>\

*fileSelectionDlg.ispecdecl:
*fileSelectionDlg.funcdecl: swidget create_fileSelectionDlg(swidget UxParent)
*fileSelectionDlg.funcname: create_fileSelectionDlg
*fileSelectionDlg.funcdef: "swidget", "<create_fileSelectionDlg>(%)"
*fileSelectionDlg.argdecl: swidget UxParent;
*fileSelectionDlg.arglist: UxParent
*fileSelectionDlg.arglist.UxParent: "swidget", "%UxParent%"
*fileSelectionDlg.icode:
*fileSelectionDlg.fcode: return(rtrn);\

*fileSelectionDlg.auxdecl:
*fileSelectionDlg.static: true
*fileSelectionDlg.name: fileSelectionDlg
*fileSelectionDlg.parent: NO_PARENT
*fileSelectionDlg.parentExpression: UxParent
*fileSelectionDlg.defaultShell: topLevelShell
*fileSelectionDlg.height: 400
*fileSelectionDlg.isCompound: "true"
*fileSelectionDlg.compoundIcon: "filebox.xpm"
*fileSelectionDlg.compoundName: "file_SelBox"
*fileSelectionDlg.x: 300
*fileSelectionDlg.y: 300
*fileSelectionDlg.unitType: "pixels"
*fileSelectionDlg.background: "#9ac0cd"
*fileSelectionDlg.buttonFontList: "-adobe-times-medium-r-normal--14-100-100-100-p-74-iso8859-1"
*fileSelectionDlg.labelFontList: "-adobe-times-medium-r-normal--14-100-100-100-p-74-iso8859-1"
*fileSelectionDlg.textFontList: "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-8"
*fileSelectionDlg.dialogTitle: "Save Results As..."
*fileSelectionDlg.allowShellResize: "true"
*fileSelectionDlg.createManaged: "true"
*fileSelectionDlg.fileTypeMask: "file_regular"
*fileSelectionDlg.fileListItemCount: 0
*fileSelectionDlg.dirSpec: ""
*fileSelectionDlg.directory: ""
*fileSelectionDlg.pattern: "*"

