! UIMX ascii 2.9 key: 7601                                                      

*ims_op.class: Project
*ims_op.PjName: ims_op
*ims_op.PjDoMain: 0
*ims_op.PjDoMake: 0
*ims_op.PjWriteAll: 0
*ims_op.PjRunMake: 0
*ims_op.PjRunExecutable: 0
*ims_op.PjUserData: 0
*ims_op.PjStartupIface: welcome
*ims_op.PjWriteCDir: .
*ims_op.PjMode: 1
*ims_op.PjAppClassName: ims_op

*accounts_users_PJinterface.class: PJinterface
*accounts_users_PJinterface.PjName: accounts_users_PJinterface
*accounts_users_PJinterface.PjSwName: accounts_users
*accounts_users_PJinterface.PjParent: ims_op
*accounts_users_PJinterface.PjFileName: ims_op_accAccountUser.i
*accounts_users_PJinterface.PjShowFlag: 0
*accounts_users_PJinterface.PjGuiDate: 858731117
*accounts_users_PJinterface.PjDate: 858736332
*accounts_users_PJinterface.PjMode: 1
*accounts_users_PJinterface.PjCFileName: ims_op_accAccountUser.c

*assign_datasets_PJinterface.class: PJinterface
*assign_datasets_PJinterface.PjName: assign_datasets_PJinterface
*assign_datasets_PJinterface.PjSwName: assign_datasets
*assign_datasets_PJinterface.PjParent: ims_op
*assign_datasets_PJinterface.PjFileName: ims_op_accAssignDataset.i
*assign_datasets_PJinterface.PjShowFlag: 0
*assign_datasets_PJinterface.PjGuiDate: 858731118
*assign_datasets_PJinterface.PjDate: 858736335
*assign_datasets_PJinterface.PjMode: 1
*assign_datasets_PJinterface.PjCFileName: ims_op_accAssignDataset.c

*assign_users_PJinterface.class: PJinterface
*assign_users_PJinterface.PjName: assign_users_PJinterface
*assign_users_PJinterface.PjSwName: assign_users
*assign_users_PJinterface.PjParent: ims_op
*assign_users_PJinterface.PjFileName: ims_op_accAssignUser.i
*assign_users_PJinterface.PjShowFlag: 0
*assign_users_PJinterface.PjGuiDate: 858731119
*assign_users_PJinterface.PjDate: 858736337
*assign_users_PJinterface.PjMode: 1
*assign_users_PJinterface.PjCFileName: ims_op_accAssignUser.c

*delete_dlg_PJinterface.class: PJinterface
*delete_dlg_PJinterface.PjName: delete_dlg_PJinterface
*delete_dlg_PJinterface.PjSwName: delete_dlg
*delete_dlg_PJinterface.PjParent: ims_op
*delete_dlg_PJinterface.PjFileName: ims_op_accDeleteDlg.i
*delete_dlg_PJinterface.PjShowFlag: 0
*delete_dlg_PJinterface.PjGuiDate: 858731119
*delete_dlg_PJinterface.PjDate: 858736341
*delete_dlg_PJinterface.PjMode: 1
*delete_dlg_PJinterface.PjCFileName: ims_op_accDeleteDlg.c

*msg_dlg_PJinterface.class: PJinterface
*msg_dlg_PJinterface.PjName: msg_dlg_PJinterface
*msg_dlg_PJinterface.PjSwName: msg_dlg
*msg_dlg_PJinterface.PjParent: ims_op
*msg_dlg_PJinterface.PjFileName: ims_op_accMsgDlg.i
*msg_dlg_PJinterface.PjShowFlag: 0
*msg_dlg_PJinterface.PjGuiDate: 858731119
*msg_dlg_PJinterface.PjDate: 858736342
*msg_dlg_PJinterface.PjMode: 1
*msg_dlg_PJinterface.PjCFileName: ims_op_accMsgDlg.c

*search_users_PJinterface.class: PJinterface
*search_users_PJinterface.PjName: search_users_PJinterface
*search_users_PJinterface.PjSwName: search_users
*search_users_PJinterface.PjParent: ims_op
*search_users_PJinterface.PjFileName: ims_op_accSearchUser.i
*search_users_PJinterface.PjShowFlag: 0
*search_users_PJinterface.PjGuiDate: 858731120
*search_users_PJinterface.PjDate: 858736344
*search_users_PJinterface.PjMode: 1
*search_users_PJinterface.PjCFileName: ims_op_accSearchUser.c

*update_balance_dlg_PJinterface.class: PJinterface
*update_balance_dlg_PJinterface.PjName: update_balance_dlg_PJinterface
*update_balance_dlg_PJinterface.PjSwName: update_balance_dlg
*update_balance_dlg_PJinterface.PjParent: ims_op
*update_balance_dlg_PJinterface.PjFileName: ims_op_accUpdateBalanceDlg.i
*update_balance_dlg_PJinterface.PjShowFlag: 0
*update_balance_dlg_PJinterface.PjGuiDate: 858731120
*update_balance_dlg_PJinterface.PjDate: 858736345
*update_balance_dlg_PJinterface.PjMode: 1
*update_balance_dlg_PJinterface.PjCFileName: ims_op_accUpdateBalanceDlg.c

*user_data_PJinterface.class: PJinterface
*user_data_PJinterface.PjName: user_data_PJinterface
*user_data_PJinterface.PjSwName: user_data
*user_data_PJinterface.PjParent: ims_op
*user_data_PJinterface.PjFileName: ims_op_accUserData.i
*user_data_PJinterface.PjShowFlag: 0
*user_data_PJinterface.PjGuiDate: 858731120
*user_data_PJinterface.PjDate: 858736347
*user_data_PJinterface.PjMode: 1
*user_data_PJinterface.PjCFileName: ims_op_accUserData.c

*welcome_PJinterface.class: PJinterface
*welcome_PJinterface.PjName: welcome_PJinterface
*welcome_PJinterface.PjSwName: welcome
*welcome_PJinterface.PjParent: ims_op
*welcome_PJinterface.PjFileName: ims_opWelcome.i
*welcome_PJinterface.PjShowFlag: 0
*welcome_PJinterface.PjGuiDate: 862262654
*welcome_PJinterface.PjDate: 860026587
*welcome_PJinterface.PjMode: 1
*welcome_PJinterface.PjCFileName: ims_opWelcome.c

*order_PJinterface.class: PJinterface
*order_PJinterface.PjName: order_PJinterface
*order_PJinterface.PjSwName: order
*order_PJinterface.PjParent: ims_op
*order_PJinterface.PjFileName: ims_opOrder.i
*order_PJinterface.PjShowFlag: 0
*order_PJinterface.PjGuiDate: 861832612
*order_PJinterface.PjDate: 861832597
*order_PJinterface.PjMode: 1
*order_PJinterface.PjCFileName: ims_opOrder.c

*msgBoxDlg_PJinterface.class: PJinterface
*msgBoxDlg_PJinterface.PjName: msgBoxDlg_PJinterface
*msgBoxDlg_PJinterface.PjSwName: msgBoxDlg
*msgBoxDlg_PJinterface.PjParent: ims_op
*msgBoxDlg_PJinterface.PjFileName: ims_opMsgBoxDlg.i
*msgBoxDlg_PJinterface.PjShowFlag: 0
*msgBoxDlg_PJinterface.PjGuiDate: 858731122
*msgBoxDlg_PJinterface.PjDate: 858736352
*msgBoxDlg_PJinterface.PjMode: 1
*msgBoxDlg_PJinterface.PjCFileName: ims_opMsgBoxDlg.c

*search_PJinterface.class: PJinterface
*search_PJinterface.PjName: search_PJinterface
*search_PJinterface.PjSwName: search
*search_PJinterface.PjParent: ims_op
*search_PJinterface.PjFileName: ims_opSearch.i
*search_PJinterface.PjShowFlag: 0
*search_PJinterface.PjGuiDate: 861832613
*search_PJinterface.PjDate: 861832602
*search_PJinterface.PjMode: 1
*search_PJinterface.PjCFileName: ims_opSearch.c

*browseDlg_PJinterface.class: PJinterface
*browseDlg_PJinterface.PjName: browseDlg_PJinterface
*browseDlg_PJinterface.PjSwName: browseDlg
*browseDlg_PJinterface.PjParent: ims_op
*browseDlg_PJinterface.PjFileName: ims_opBrowseDlg.i
*browseDlg_PJinterface.PjShowFlag: 0
*browseDlg_PJinterface.PjGuiDate: 858731122
*browseDlg_PJinterface.PjDate: 858736355
*browseDlg_PJinterface.PjMode: 1
*browseDlg_PJinterface.PjCFileName: ims_opBrowseDlg.c

*selectionBoxDlg_PJinterface.class: PJinterface
*selectionBoxDlg_PJinterface.PjName: selectionBoxDlg_PJinterface
*selectionBoxDlg_PJinterface.PjSwName: selectionBoxDlg
*selectionBoxDlg_PJinterface.PjParent: ims_op
*selectionBoxDlg_PJinterface.PjFileName: ims_opSelectionBoxDlg.i
*selectionBoxDlg_PJinterface.PjShowFlag: 0
*selectionBoxDlg_PJinterface.PjGuiDate: 858731123
*selectionBoxDlg_PJinterface.PjDate: 858736357
*selectionBoxDlg_PJinterface.PjMode: 1
*selectionBoxDlg_PJinterface.PjCFileName: ims_opSelectionBoxDlg.c

*commentDlg_PJinterface.class: PJinterface
*commentDlg_PJinterface.PjName: commentDlg_PJinterface
*commentDlg_PJinterface.PjSwName: commentDlg
*commentDlg_PJinterface.PjParent: ims_op
*commentDlg_PJinterface.PjFileName: ims_opCommentDlg.i
*commentDlg_PJinterface.PjShowFlag: 0
*commentDlg_PJinterface.PjGuiDate: 858731123
*commentDlg_PJinterface.PjDate: 858736358
*commentDlg_PJinterface.PjMode: 1
*commentDlg_PJinterface.PjCFileName: ims_opCommentDlg.c

*srchSelDlg_PJinterface.class: PJinterface
*srchSelDlg_PJinterface.PjName: srchSelDlg_PJinterface
*srchSelDlg_PJinterface.PjSwName: srchSelDlg
*srchSelDlg_PJinterface.PjParent: ims_op
*srchSelDlg_PJinterface.PjFileName: ims_opSrchSelDlg.i
*srchSelDlg_PJinterface.PjShowFlag: 0
*srchSelDlg_PJinterface.PjGuiDate: 858731123
*srchSelDlg_PJinterface.PjDate: 858736359
*srchSelDlg_PJinterface.PjMode: 1
*srchSelDlg_PJinterface.PjCFileName: ims_opSrchSelDlg.c

*photoJob_PJinterface.class: PJinterface
*photoJob_PJinterface.PjName: photoJob_PJinterface
*photoJob_PJinterface.PjSwName: photoJob
*photoJob_PJinterface.PjParent: ims_op
*photoJob_PJinterface.PjFileName: ims_opPhotoJob.i
*photoJob_PJinterface.PjShowFlag: 0
*photoJob_PJinterface.PjGuiDate: 858731124
*photoJob_PJinterface.PjDate: 858736361
*photoJob_PJinterface.PjMode: 1
*photoJob_PJinterface.PjCFileName: ims_opPhotoJob.c

*photoOrder_PJinterface.class: PJinterface
*photoOrder_PJinterface.PjName: photoOrder_PJinterface
*photoOrder_PJinterface.PjSwName: photoOrder
*photoOrder_PJinterface.PjParent: ims_op
*photoOrder_PJinterface.PjFileName: ims_opPhotoOrder.i
*photoOrder_PJinterface.PjShowFlag: 0
*photoOrder_PJinterface.PjGuiDate: 858731124
*photoOrder_PJinterface.PjDate: 858736362
*photoOrder_PJinterface.PjMode: 1
*photoOrder_PJinterface.PjCFileName: ims_opPhotoOrder.c

*askUserDlg_PJinterface.class: PJinterface
*askUserDlg_PJinterface.PjName: askUserDlg_PJinterface
*askUserDlg_PJinterface.PjSwName: askUserDlg
*askUserDlg_PJinterface.PjParent: ims_op
*askUserDlg_PJinterface.PjFileName: ims_opAskUserDlg.i
*askUserDlg_PJinterface.PjShowFlag: 0
*askUserDlg_PJinterface.PjGuiDate: 858731125
*askUserDlg_PJinterface.PjDate: 858736364
*askUserDlg_PJinterface.PjMode: 1
*askUserDlg_PJinterface.PjCFileName: ims_opAskUserDlg.c

*filmGeneration_PJinterface.class: PJinterface
*filmGeneration_PJinterface.PjName: filmGeneration_PJinterface
*filmGeneration_PJinterface.PjSwName: filmGeneration
*filmGeneration_PJinterface.PjParent: ims_op
*filmGeneration_PJinterface.PjFileName: ims_opFilmGen.i
*filmGeneration_PJinterface.PjShowFlag: 0
*filmGeneration_PJinterface.PjGuiDate: 858731125
*filmGeneration_PJinterface.PjDate: 858736366
*filmGeneration_PJinterface.PjMode: 1
*filmGeneration_PJinterface.PjCFileName: ims_opFilmGen.c

*mediaDevice_PJinterface.class: PJinterface
*mediaDevice_PJinterface.PjName: mediaDevice_PJinterface
*mediaDevice_PJinterface.PjSwName: mediaDevice
*mediaDevice_PJinterface.PjParent: ims_op
*mediaDevice_PJinterface.PjFileName: ims_opMediaDevice.i
*mediaDevice_PJinterface.PjShowFlag: 0
*mediaDevice_PJinterface.PjGuiDate: 858731125
*mediaDevice_PJinterface.PjDate: 858736367
*mediaDevice_PJinterface.PjMode: 1
*mediaDevice_PJinterface.PjCFileName: ims_opMediaDevice.c

*shipView_PJinterface.class: PJinterface
*shipView_PJinterface.PjName: shipView_PJinterface
*shipView_PJinterface.PjSwName: shipView
*shipView_PJinterface.PjParent: ims_op
*shipView_PJinterface.PjFileName: ims_opShipView.i
*shipView_PJinterface.PjShowFlag: 0
*shipView_PJinterface.PjGuiDate: 858731126
*shipView_PJinterface.PjDate: 858736369
*shipView_PJinterface.PjMode: 1
*shipView_PJinterface.PjCFileName: ims_opShipView.c

*shipping_PJinterface.class: PJinterface
*shipping_PJinterface.PjName: shipping_PJinterface
*shipping_PJinterface.PjSwName: shipping
*shipping_PJinterface.PjParent: ims_op
*shipping_PJinterface.PjFileName: ims_opShipping.i
*shipping_PJinterface.PjShowFlag: 0
*shipping_PJinterface.PjGuiDate: 858731126
*shipping_PJinterface.PjDate: 858736370
*shipping_PJinterface.PjMode: 1
*shipping_PJinterface.PjCFileName: ims_opShipping.c

*billView_PJinterface.class: PJinterface
*billView_PJinterface.PjName: billView_PJinterface
*billView_PJinterface.PjSwName: billView
*billView_PJinterface.PjParent: ims_op
*billView_PJinterface.PjFileName: ims_opBillView.i
*billView_PJinterface.PjShowFlag: 0
*billView_PJinterface.PjGuiDate: 858731127
*billView_PJinterface.PjDate: 858736372
*billView_PJinterface.PjMode: 1
*billView_PJinterface.PjCFileName: ims_opBillView.c

*billing_PJinterface.class: PJinterface
*billing_PJinterface.PjName: billing_PJinterface
*billing_PJinterface.PjSwName: billing
*billing_PJinterface.PjParent: ims_op
*billing_PJinterface.PjFileName: ims_opBilling.i
*billing_PJinterface.PjShowFlag: 0
*billing_PJinterface.PjGuiDate: 858731127
*billing_PJinterface.PjDate: 858736373
*billing_PJinterface.PjMode: 1
*billing_PJinterface.PjCFileName: ims_opBilling.c

*login_PJinterface.class: PJinterface
*login_PJinterface.PjName: login_PJinterface
*login_PJinterface.PjSwName: login
*login_PJinterface.PjParent: ims_op
*login_PJinterface.PjFileName: ims_opLogin.i
*login_PJinterface.PjShowFlag: 0
*login_PJinterface.PjGuiDate: 858731127
*login_PJinterface.PjDate: 858736375
*login_PJinterface.PjMode: 1
*login_PJinterface.PjCFileName: ims_opLogin.c

*workingDlg_PJinterface.class: PJinterface
*workingDlg_PJinterface.PjName: workingDlg_PJinterface
*workingDlg_PJinterface.PjSwName: workingDlg
*workingDlg_PJinterface.PjParent: ims_op
*workingDlg_PJinterface.PjFileName: ims_opWorkingDlg.i
*workingDlg_PJinterface.PjShowFlag: 0
*workingDlg_PJinterface.PjGuiDate: 858819897
*workingDlg_PJinterface.PjDate: 858736628
*workingDlg_PJinterface.PjMode: 1
*workingDlg_PJinterface.PjCFileName: ims_opWorkingDlg.c

*fileSelectionDlg_PJinterface.class: PJinterface
*fileSelectionDlg_PJinterface.PjName: fileSelectionDlg_PJinterface
*fileSelectionDlg_PJinterface.PjSwName: fileSelectionDlg
*fileSelectionDlg_PJinterface.PjParent: ims_op
*fileSelectionDlg_PJinterface.PjFileName: ims_opFileSelectionDlg.i
*fileSelectionDlg_PJinterface.PjShowFlag: 0
*fileSelectionDlg_PJinterface.PjGuiDate: 858731128
*fileSelectionDlg_PJinterface.PjDate: 858736377
*fileSelectionDlg_PJinterface.PjMode: 1
*fileSelectionDlg_PJinterface.PjCFileName: ims_opFileSelectionDlg.c

*account_data_PJinterface.class: PJinterface
*account_data_PJinterface.PjName: account_data_PJinterface
*account_data_PJinterface.PjSwName: account_data
*account_data_PJinterface.PjParent: ims_op
*account_data_PJinterface.PjFileName: ims_op_accAccountData.i
*account_data_PJinterface.PjShowFlag: 0
*account_data_PJinterface.PjGuiDate: 858731128
*account_data_PJinterface.PjDate: 858736379
*account_data_PJinterface.PjMode: 1
*account_data_PJinterface.PjCFileName: ims_op_accAccountData.c

*search_accounts_PJinterface.class: PJinterface
*search_accounts_PJinterface.PjName: search_accounts_PJinterface
*search_accounts_PJinterface.PjSwName: search_accounts
*search_accounts_PJinterface.PjParent: ims_op
*search_accounts_PJinterface.PjFileName: ims_op_accSearchAccount.i
*search_accounts_PJinterface.PjShowFlag: 0
*search_accounts_PJinterface.PjGuiDate: 859490414
*search_accounts_PJinterface.PjDate: 858736380
*search_accounts_PJinterface.PjMode: 1
*search_accounts_PJinterface.PjCFileName: ims_op_accSearchAccount.c

*managerSelectionDlg_PJinterface.class: PJinterface
*managerSelectionDlg_PJinterface.PjName: managerSelectionDlg_PJinterface
*managerSelectionDlg_PJinterface.PjSwName: managerSelectionDlg
*managerSelectionDlg_PJinterface.PjParent: ims_op
*managerSelectionDlg_PJinterface.PjFileName: ims_op_accManagerSelectDlg.i
*managerSelectionDlg_PJinterface.PjShowFlag: 0
*managerSelectionDlg_PJinterface.PjGuiDate: 858731129
*managerSelectionDlg_PJinterface.PjDate: 858736382
*managerSelectionDlg_PJinterface.PjMode: 1
*managerSelectionDlg_PJinterface.PjCFileName: ims_op_accManagerSelectDlg.c

*DLtoDTKsearch_PJinterface.class: PJinterface
*DLtoDTKsearch_PJinterface.PjName: DLtoDTKsearch_PJinterface
*DLtoDTKsearch_PJinterface.PjSwName: DLtoDTKsearch
*DLtoDTKsearch_PJinterface.PjParent: ims_op
*DLtoDTKsearch_PJinterface.PjFileName: ims_opDLtoDTKsrch.i
*DLtoDTKsearch_PJinterface.PjShowFlag: 0
*DLtoDTKsearch_PJinterface.PjGuiDate: 862438269
*DLtoDTKsearch_PJinterface.PjDate: 862438255
*DLtoDTKsearch_PJinterface.PjMode: 1
*DLtoDTKsearch_PJinterface.PjCFileName: ims_opDLtoDTKsrch.c

*DLtoDTK_PJinterface.class: PJinterface
*DLtoDTK_PJinterface.PjName: DLtoDTK_PJinterface
*DLtoDTK_PJinterface.PjSwName: DLtoDTK
*DLtoDTK_PJinterface.PjParent: ims_op
*DLtoDTK_PJinterface.PjFileName: ims_opDLtoDTK.i
*DLtoDTK_PJinterface.PjShowFlag: 0
*DLtoDTK_PJinterface.PjGuiDate: 863139261
*DLtoDTK_PJinterface.PjDate: 0
*DLtoDTK_PJinterface.PjMode: -1

*uxmain.class: PJuxmain
*uxmain.PjName: uxmain
*uxmain.PjParent: ims_op
*uxmain.PjFileName: ims_op.c
*uxmain.PjDate: 0
*uxmain.PjMode: -1

*xtmain.class: PJxtmain
*xtmain.PjName: xtmain
*xtmain.PjParent: ims_op
*xtmain.PjFileName: ims_op.c
*xtmain.PjDate: 858736382
*xtmain.PjMode: 1

*uilmain.class: PJuilmain
*uilmain.PjName: uilmain
*uilmain.PjParent: ims_op
*uilmain.PjFileName: ims_op.c
*uilmain.PjDate: 0
*uilmain.PjMode: -1

*uxmake.class: PJuxmake
*uxmake.PjName: uxmake
*uxmake.PjParent: ims_op
*uxmake.PjFileName: ims_op.mk
*uxmake.PjExecutable: Untitled
*uxmake.PjTarget: all
*uxmake.PjDate: 0
*uxmake.PjMode: -1

*xtmake.class: PJxtmake
*xtmake.PjName: xtmake
*xtmake.PjParent: ims_op
*xtmake.PjFileName: makefile
*xtmake.PjExecutable: Untitled
*xtmake.PjTarget: all
*xtmake.PjDate: 787799935
*xtmake.PjMode: 1
*xtmake.PjBody: #########################################################################\
#\
#       MAKEFILE FOR STAND-ALONE XT CODE APPLICATION.  \
#\
#       EXECUTABLE      is the name of the executable to be created \
#       MAIN            is the .c file containing your main() function \
#       INTERFACES      is a list of the generated C code files\
#       APP_OBJS        is a (possibly empty) list of the object code\
#                       files that form the non-interface portion of\
#                       your application\
#\
#       In the first three statements, the variables on the right \
#	of the equal sign will be replaced with their corresponding\
#       values when the makefile is automatically generated.\
#\
#       This template is used for makefiles which do not reference \
#       the Ux runtime library.\
#\
#  	$Date$ 		$Revision$\
#########################################################################\
\
\
EXECUTABLE	= $PJ_EXECUTABLE\
MAIN		= $PJ_MAIN_SRC\
INTERFACES	= $PJ_INTERFACES_SRC\
LANGUAGE        = $PJ_LANGUAGE_OPTION\
APPL_OBJS       = $PJ_SPECIAL_MODULES\
\
UX_DIR		= /usr/local/CenterLine/vctrm/sparc-solaris2\
UX_LIBPATH	= $(UX_DIR)/lib\
X_LIBS		= -lXm -lXt -lX11\
\
X_LIBPATH	= -L/usr/lib/X11\
MOTIF_LIBPATH	= -L/opt/SUNWmotif/lib \
X_CFLAGS	= -I/usr/include/X11 \
MOTIF_CFLAGS	= -I/opt/SUNWmotif/include \
\
# For Centerline K&R cc\
#KR_CC           = clcc -traditional\
#KR_CFLAGS       = -D_NO_PROTO\
\
# For GNU K&R cc\
# KR_CC         = gcc -traditional\
# KR_CFLAGS     = -D_NO_PROTO\
\
# For Centerline ansi cc\
ANSI_CC         = clcc\
ANSI_CC 	= cc\
ANSI_CFLAGS     = -g\
\
# For GNU ansi cc\
# ANSI_CC       = gcc -ansi\
# ANSI_CFLAGS   =\
\
# For Centerline c++\
CPLUS_CC        = CC\
CPLUS_CFLAGS    =\
\
# For GNU c++\
# CPLUS_CC      = gcc -xc++\
# CPLUS_CFLAGS  =\
\
CFLAGS          =  -DSOLARIS -DXT_CODE $(X_CFLAGS) $(MOTIF_CFLAGS)\
UCB_LIBPATH	= /usr/ucblib\
LIBPATH         = $(X_LIBPATH) $(MOTIF_LIBPATH) -L$(UCB_LIBPATH) \\
		  -L/usr/ccs/lib -L/usr/lib\
\
#\
# Use this LIB line for if you are NOT using the gcc compiler\
LIBS            = $(X_LIBS) -lm -lsocket -lnsl -lgen -lelf -lucb \
\
#\
# Use this LIB line if you are using the gcc compiler.\
#LIBS            = $(X_LIBS) -lm -lsocket -lnsl -lgen -lelf -lc -lucb -R(UCB_LIBPATH)\
\
\
OBJS = $(MAIN:$PJ_SOURCE_SUFFIX=.o) $(INTERFACES:$PJ_SOURCE_SUFFIX=.o) $(APPL_OBJS)\
SRCS = $(MAIN) $(INTERFACES) $(APPL_OBJS:.o=.c)\
\
$(EXECUTABLE): $(OBJS)\
	@echo Linking    $(EXECUTABLE)\
	@$(LD) $(OBJS) $(LIBPATH) $(LIBS) -o $(EXECUTABLE)\
	@echo "Done"\
\
clean:\
	rm -f $(OBJS) $(EXECUTABLE)\
\
.SUFFIXES: \
.SUFFIXES: .o $PJ_SOURCE_SUFFIX .c\
\
.c.o:\
	@echo Compiling $< [$(LANGUAGE)] [XT-CODE]\
	@$(CC) -c $(CFLAGS) $< -o $@\
\
$PJ_SOURCE_SUFFIX.o:\
	@echo Compiling $< [$(LANGUAGE)] [XT-CODE]\
	@$(CC) -c $(CFLAGS) $< -o $@\
\
\
\
CC = \\
`if [ "$(LANGUAGE)" = "C++" ]; then echo $(CPLUS_CC) $(CPLUS_CFLAGS);fi` \\
`if [ "$(LANGUAGE)" = "ANSI C" ]; then echo $(ANSI_CC) $(ANSI_CFLAGS); fi`\\
`if [ "$(LANGUAGE)" = "KR-C" ]; then echo $(KR_CC) $(KR_CFLAGS); fi`\
\
LD = \\
`if [ "$(LANGUAGE)" = "C++" ]; then echo $(CPLUS_CC);fi` \\
`if [ "$(LANGUAGE)" = "ANSI C" ]; then echo $(ANSI_CC); fi`\\
`if [ "$(LANGUAGE)" = "KR-C" ]; then echo $(KR_CC); fi`\
\
COMPILE_FLAGS = \\
`if [ "$(LANGUAGE)" = "C++" ]; then echo $(CPLUS_CFLAGS) $(CFLAGS);fi`\\
`if [ "$(LANGUAGE)" = "ANSI C" ]; then echo $(ANSI_CFLAGS) $(CFLAGS); fi`\\
`if [ "$(LANGUAGE)" = "KR-C" ]; then echo $(KR_CFLAGS) $(CFLAGS); fi`\
\
\
#\
# TestCenter Targets\
# CenterLine Software\
#\
\
$(EXECUTABLE)_TC: $(OBJS)\
	proof $(LD) $(OBJS) $(LIBPATH) $(LIBS) -o $(EXECUTABLE)_TC\
\
#\
# CodeCenter Targets\
# CenterLine Software\
#\
\
CC_KR_C_OBJ: $(OBJS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#unsetopt ansi\
	#setopt cc_prog $(CC)\
	#load $(COMPILE_FLAGS) $(OBJS) $(LIBPATH) $(LIBS)\
	#link\
\
CC_ANSI_C_OBJ: $(OBJS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt ansi\
	#setopt cc_prog $(CC)\
	#load $(COMPILE_FLAGS) $(OBJS) $(LIBPATH) $(LIBS)\
	#link\
\
CC_KR_C_SRC: $(SRCS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#unsetopt ansi\
	#setopt cc_prog $(CC)\
	#load $(COMPILE_FLAGS) $(SRCS) $(LIBPATH) $(LIBS)\
	#link\
\
CC_ANSI_C_SRC: $(SRCS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt ansi\
	#setopt cc_prog $(CC)\
	#load $(COMPILE_FLAGS) $(SRCS) $(LIBPATH) $(LIBS)\
	#link\
\
#\
# ObjectCenter Targets\
# CenterLine Software\
#\
\
OC_KR_C_OBJ: $(OBJS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#unsetopt ansi\
	#setopt cc_prog $(CC)\
	#load -C $(COMPILE_FLAGS) $(OBJS) $(LIBPATH) $(LIBS)\
	#link\
\
OC_ANSI_C_OBJ: $(OBJS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt ansi\
	#setopt cc_prog $(CC)\
	#load -C $(COMPILE_FLAGS) $(OBJS) $(LIBPATH) $(LIBS)\
	#link\
\
OC_CXX_OBJ: $(OBJS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt cxx_prog $(CC)\
	#load $(COMPILE_FLAGS) $(OBJS) $(LIBPATH) $(LIBS)\
	#link\
\
OC_KR_C_SRC: $(SRCS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#unsetopt ansi\
	#setopt cc_prog $(CC)\
	#load -C $(COMPILE_FLAGS) $(SRCS) $(LIBPATH) $(LIBS)\
	#link\
\
OC_ANSI_C_SRC: $(SRCS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt ansi\
	#setopt cc_prog $(CC)\
	#load -C $(COMPILE_FLAGS) $(SRCS) $(LIBPATH) $(LIBS)\
	#link\
\
OC_CXX_SRC: $(SRCS)\
	#setopt load_flags $(COMPILE_FLAGS)\
	#setopt cxx_prog $(CC)\
	#load $(COMPILE_FLAGS) $(SRCS) $(LIBPATH) $(LIBS)\
	#link\
\

*xtmake.PjEdited: 1

*uilmake.class: PJuilmake
*uilmake.PjName: uilmake
*uilmake.PjParent: ims_op
*uilmake.PjFileName: ims_op.mk
*uilmake.PjExecutable: Untitled
*uilmake.PjTarget: all
*uilmake.PjDate: 0
*uilmake.PjMode: -1
