! UIMX ascii 2.9 key: 8299                                                      

*workingDlg.class: workingDialog
*workingDlg.classinc:
*workingDlg.classspec:
*workingDlg.classmembers:
*workingDlg.classconstructor:
*workingDlg.classdestructor:
*workingDlg.gbldecl: #include <stdio.h>\
#include "ims_opCb.h"
*workingDlg.ispecdecl:
*workingDlg.funcdecl: swidget create_workingDlg(swidget UxParent)
*workingDlg.funcname: create_workingDlg
*workingDlg.funcdef: "swidget", "<create_workingDlg>(%)"
*workingDlg.argdecl: swidget UxParent;
*workingDlg.arglist: UxParent
*workingDlg.arglist.UxParent: "swidget", "%UxParent%"
*workingDlg.icode:
*workingDlg.fcode: return(rtrn);\

*workingDlg.auxdecl:
*workingDlg.static: true
*workingDlg.name: workingDlg
*workingDlg.parent: NO_PARENT
*workingDlg.parentExpression: UxParent
*workingDlg.defaultShell: transientShell
*workingDlg.msgDialogType: "dialog_working"
*workingDlg.isCompound: "true"
*workingDlg.compoundIcon: "workingD.xpm"
*workingDlg.compoundName: "working_Dialog"
*workingDlg.x: 391
*workingDlg.y: 370
*workingDlg.unitType: "pixels"
*workingDlg.background: "#9ac0cd"
*workingDlg.buttonFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*workingDlg.labelFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*workingDlg.textFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*workingDlg.allowShellResize: "false"
*workingDlg.messageString: "\nInitializing Operator Interface, please wait!"

