! UIMX ascii 2.9 key: 2852                                                      

*askUserDlg.class: questionDialog
*askUserDlg.classinc:
*askUserDlg.classspec:
*askUserDlg.classmembers:
*askUserDlg.classconstructor:
*askUserDlg.classdestructor:
*askUserDlg.gbldecl: #include <stdio.h>\

*askUserDlg.ispecdecl:
*askUserDlg.funcdecl: swidget create_askUserDlg(swidget UxParent)
*askUserDlg.funcname: create_askUserDlg
*askUserDlg.funcdef: "swidget", "<create_askUserDlg>(%)"
*askUserDlg.argdecl: swidget UxParent;
*askUserDlg.arglist: UxParent
*askUserDlg.arglist.UxParent: "swidget", "%UxParent%"
*askUserDlg.icode:
*askUserDlg.fcode: return(rtrn);\

*askUserDlg.auxdecl:
*askUserDlg.static: true
*askUserDlg.name: askUserDlg
*askUserDlg.parent: NO_PARENT
*askUserDlg.parentExpression: UxParent
*askUserDlg.defaultShell: transientShell
*askUserDlg.msgDialogType: "dialog_working"
*askUserDlg.height: 150
*askUserDlg.isCompound: "true"
*askUserDlg.compoundIcon: "questionD.xpm"
*askUserDlg.compoundName: "question_Dialog"
*askUserDlg.x: 350
*askUserDlg.y: 430
*askUserDlg.unitType: "pixels"
*askUserDlg.background: "#9ac0cd"
*askUserDlg.buttonFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*askUserDlg.textFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*askUserDlg.allowShellResize: "true"
*askUserDlg.dialogStyle: "dialog_full_application_modal"
*askUserDlg.labelFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*askUserDlg.symbolPixmap: "/local/imsdads/app-defaults/pixmaps/reels3.xpm"
*askUserDlg.defaultPosition: "false"

