! UIMX ascii 2.9 key: 3153                                                      

*msg_dlg.class: messageBoxDialog
*msg_dlg.classinc:
*msg_dlg.classspec:
*msg_dlg.classmembers:
*msg_dlg.classconstructor:
*msg_dlg.classdestructor:
*msg_dlg.gbldecl: #include <stdio.h>\
#include "ims_op_accCb.h"
*msg_dlg.ispecdecl:
*msg_dlg.funcdecl: swidget create_msg_dlg(swidget UxParent)
*msg_dlg.funcname: create_msg_dlg
*msg_dlg.funcdef: "swidget", "<create_msg_dlg>(%)"
*msg_dlg.argdecl: swidget UxParent;
*msg_dlg.arglist: UxParent
*msg_dlg.arglist.UxParent: "swidget", "%UxParent%"
*msg_dlg.icode:
*msg_dlg.fcode: return(rtrn);\

*msg_dlg.auxdecl:
*msg_dlg.name.source: public
*msg_dlg.static: false
*msg_dlg.name: msg_dlg
*msg_dlg.parent: NO_PARENT
*msg_dlg.parentExpression: UxParent
*msg_dlg.defaultShell: transientShell
*msg_dlg.msgDialogType: "dialog_message"
*msg_dlg.isCompound: "true"
*msg_dlg.compoundIcon: "messageD.xpm"
*msg_dlg.compoundName: "msgBox_Dialog"
*msg_dlg.x: 192
*msg_dlg.y: 120
*msg_dlg.unitType: "pixels"
*msg_dlg.background: "#9ac0cd"
*msg_dlg.allowShellResize: "true"
*msg_dlg.dialogStyle: "dialog_full_application_modal"
*msg_dlg.buttonFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msg_dlg.messageString: ""
*msg_dlg.textFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msg_dlg.labelFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*msg_dlg.okCallback.source: public
*msg_dlg.okCallback: msg_dlg_okCb
*msg_dlg.okLabelString: "   OK   "
*msg_dlg.resizePolicy: "resize_any"
*msg_dlg.noResize: "false"

