! UIMX ascii 2.9 key: 4912                                                      

*managerSelectionDlg.class: selectionBoxDialog
*managerSelectionDlg.classinc:
*managerSelectionDlg.classspec:
*managerSelectionDlg.classmembers:
*managerSelectionDlg.classconstructor:
*managerSelectionDlg.classdestructor:
*managerSelectionDlg.gbldecl: #include <stdio.h>\
#include <ims_op_accCb.h>
*managerSelectionDlg.ispecdecl:
*managerSelectionDlg.funcdecl: swidget create_managerSelectionDlg(swidget UxParent)
*managerSelectionDlg.funcname: create_managerSelectionDlg
*managerSelectionDlg.funcdef: "swidget", "<create_managerSelectionDlg>(%)"
*managerSelectionDlg.argdecl: swidget UxParent;
*managerSelectionDlg.arglist: UxParent
*managerSelectionDlg.arglist.UxParent: "swidget", "%UxParent%"
*managerSelectionDlg.icode:
*managerSelectionDlg.fcode: return(rtrn);\

*managerSelectionDlg.auxdecl:
*managerSelectionDlg.static: true
*managerSelectionDlg.name: managerSelectionDlg
*managerSelectionDlg.parent: NO_PARENT
*managerSelectionDlg.parentExpression: UxParent
*managerSelectionDlg.defaultShell: topLevelShell
*managerSelectionDlg.width: 250
*managerSelectionDlg.height: 350
*managerSelectionDlg.dialogType: "dialog_selection"
*managerSelectionDlg.isCompound: "true"
*managerSelectionDlg.compoundIcon: "selectD.xpm"
*managerSelectionDlg.compoundName: "selBox_Dialog"
*managerSelectionDlg.x: 170
*managerSelectionDlg.y: 400
*managerSelectionDlg.unitType: "pixels"
*managerSelectionDlg.background: "#9ac0cd"
*managerSelectionDlg.buttonFontList: "-adobe-times-bold-r-normal--14-100-100-100-p-76-iso8859-1"
*managerSelectionDlg.listLabelString: "User ID"
*managerSelectionDlg.textFontList: "-adobe-times-bold-r-normal--14-100-100-100-p-76-iso8859-1"
*managerSelectionDlg.labelFontList: "-adobe-times-bold-r-normal--14-100-100-100-p-76-iso8859-1"
*managerSelectionDlg.allowShellResize: "false"
*managerSelectionDlg.okCallback.source: public
*managerSelectionDlg.okCallback: account_manager_select_dlg_okCb

