! UIMX ascii 2.9 key: 247                                                       

*delete_dlg.class: messageBoxDialog
*delete_dlg.classinc:
*delete_dlg.classspec:
*delete_dlg.classmembers:
*delete_dlg.classconstructor:
*delete_dlg.classdestructor:
*delete_dlg.gbldecl: #include <stdio.h>\
#include <ims_op_accCb.h>
*delete_dlg.ispecdecl:
*delete_dlg.funcdecl: swidget create_delete_dlg(swidget UxParent)
*delete_dlg.funcname: create_delete_dlg
*delete_dlg.funcdef: "swidget", "<create_delete_dlg>(%)"
*delete_dlg.argdecl: swidget UxParent;
*delete_dlg.arglist: UxParent
*delete_dlg.arglist.UxParent: "swidget", "%UxParent%"
*delete_dlg.icode:
*delete_dlg.fcode: return(rtrn);\

*delete_dlg.auxdecl:
*delete_dlg.name.source: public
*delete_dlg.static: false
*delete_dlg.name: delete_dlg
*delete_dlg.parent: NO_PARENT
*delete_dlg.parentExpression: UxParent
*delete_dlg.defaultShell: transientShell
*delete_dlg.msgDialogType: "dialog_message"
*delete_dlg.isCompound: "true"
*delete_dlg.compoundIcon: "messageD.xpm"
*delete_dlg.compoundName: "msgBox_Dialog"
*delete_dlg.x: 61
*delete_dlg.y: 576
*delete_dlg.unitType: "pixels"
*delete_dlg.background: "#9ac0cd"
*delete_dlg.buttonFontList: "-adobe-new century schoolbook-bold-r-normal--14-140-75-75-p-87-iso8859-1"
*delete_dlg.labelFontList: "-adobe-new century schoolbook-bold-r-normal--14-100-100-100-p-87-iso8859-1"
*delete_dlg.messageString: ""
*delete_dlg.resizePolicy: "resize_any"
*delete_dlg.autoUnmanage: "true"
*delete_dlg.dialogStyle: "dialog_modeless"

