/*
 *  Filename: downlink_ingest.acf
 *
 *  Abstract: Interface specification for Acquisition Downlink
 *            Ingest services.
 *
 *  Author:   Norman Cushing
 *
 *  History:  10 Nov 1995 -- NJC -- Initial version.
 *
 *  This modifies the interface specification to specify explicit binding
 *  and DCE error variables.
 */

[explicit_handle]

interface downlink_ingest

{
   downlink_ingest_put_wos([comm_status, fault_status] status);

   downlink_ingest_put_ephemeris([comm_status, fault_status] status);
}
