
README FILE FOR projprm -- creates a projection parameter table file

PACKING LIST:
        NAME            DESCRIPTION
        --------------  -------------------------------------------
	projprm.c	Main routine
	projprm.readme	Installation instructions and notes
	projprm.man	Unix man page format help file
	Makefile	Unix Make tool script to build executable
	geograph.c	Process GEOGRAPH subcommand
	plstereo.c      Process PLSTEREO projection
	utm.c           Process UTM projection
	lamazeqa.c	Process LAMAZEQA projection
	albers.c	Process ALBERS projection
	wrlabtab.c	Writes a labeled table

INSTALLATION INSTRUCTIONS:
   This executable relies on the library files asf_las.a, asf_lt.a, 
   asf_geolib.a, and on LAS 6.0 include files. These files must be acquired
   and installed in order to properly use the projprm program.

SITE SPECIFIC MODIFICATIONS:
   In the Makefile, the value of DIR should be set to the local path of
   the library files, and the value of INCDIR should be set to the path
   of the LAS 6.0 include files contained in the asf_las ftp release.

   The routine c_getsys.c, in the asf_las.a library, must be modified to
   indicate the correct system type.

TEST/EVALUATION PROCEDURES:

NOTES:
	This routine was converted from the LAS 6.0 routine of the same
	name.  However, the only subcommands currently supported by this
	release are GEOGRAPH, PLSTEREO, UTM, LAMAZEQA, and ALBERS.


