.pl 66
.\"
.TH REWIND 1 "29 April 1996" "ASF SPS Release 1B'" "ASF USER COMMANDS"
.SH NAME
rewind \- rewind to beginning of tape
.SH SYNOPSIS
.B rewind 
.I [
.B -c
.I {7|8} ]
.SH "DESCRIPTION"
\fBrewind\fP
causes the DCRSi tape drive (\fI/dev/vdi\fR) 
to shuttle in reverse direction.  The tape drive stops automatically when the
tape approaches the beginning of tape (BOT).
.SH OPTIONS
.IP "\fB\-c\fP \fI{7|8}\fP"
This option specifies the character size of the serial line
(\fI/dev/vdi_sp0\fR)
used for communicating commands and responses with the DCRSi tape drive.
The allowable values are 7 or 8 bits per character.  The default is \fI8\fR
if this option is not specified.

.SH NOTES
\fBrewind\fP has been used with DCRSi recorder firmware revisions
4.4 and 5.0.
Its behavior with other firmware revisions is unknown at this time.

.SH FILES
.PD 0
.TP 27
.B /dev/vdi
Data interface to the DCRSi drive
.TP
.B /dev/vdi_sp0
(Serial) control interface to the DCRSi drive
