###############################################################################
#
# File:         makedefs
#
# Function:     Definitions for the make process.
#
# Author:       S. Hardman
#
# Date:         11/18/94
#
# Notes:        The environment variables MACH, SYBASE, CC,
#               MAKE and ASFVER are assumed to be defined.
#
#
# Sparc (Solaris)
#   MACH   = sparc
#   CC     = cc
#   MAKE   = make
#   LINT   = lint -ux
#
# Sparc (SunOs)
#   MACH   = sunos
#   CC     = acc
#   MAKE   = make
#   LINT   = alint -ux
#
# SGI (IRIX)
#   MACH   = sgi
#   CC     = cc
#   MAKE   = gnumake
#   LINT   = lint -ux
#
# DEC/Alpha (OSF/1)
#   MACH   = alpha
#   CC     = cc
#   MAKE   = gnumake
#   LINT   = lint -ux
#
###############################################################################

###############################################################################
#
# ASF environment variables.
#
###############################################################################

LINT =          lint -ux

ASF =           /ASF/$(ASFVER)
LOCAL =         /LOCAL/$(ASFVER)

ASFLIB =        $(ASF)/lib/$(MACH)
ASFINC =        $(ASF)/include
ASFBIN =        $(ASF)/bin
ASFMAN =        $(ASF)/man
ASFINST =       $(ASF)/install
ASFRDD =        $(ASF)/rdd

IASF =          -I$(ASFINC)/imsdads
LASF =          -L$(ASFLIB)

###############################################################################
#
# Machine specific flags.
#
###############################################################################

#
# Flags for Sparc machines running Solaris.
#
sparcCFLAGS = -Xc -D_POSIX_SOURCE -Dsparc
sparcIFLAGS = -I/usr/openwin/include -I/usr/dt/include
sparcLFLAGS = -L/usr/openwin/lib -L/usr/dt/lib
sparcLIBS =   -lsocket -ltli -lnsl -ldl

#
# Flags for Sparc machines running SunOS.
#
sunosCFLAGS =   -Xc -D_XOPEN_SOURCE -Dsparc
sunosIFLAGS =
sunosLFLAGS =
sunosLIBS =     -linsck

#
# Flags for SGI machines running IRIX.
#
sgiCFLAGS =     -D_POSIX_SOURCE -fullwarn
sgiIFLAGS =
sgiLFLAGS =
sgiLIBS =       -linsck

#
# Flags for DEC/Alpha machines running OSF/1.
# The _XOPEN_SOURCE definition defines _POSIX_SOURCE.
#
alphaCFLAGS =     -std1 -D_XOPEN_SOURCE -D__alpha
alphaIFLAGS =
alphaLFLAGS =
alphaLIBS =       -ldnet_stub -lots -lc_r

###############################################################################
#
# Machine independant flags and environment variables.
#
###############################################################################

#
# Compile flags.
#    Debug     -g
#    Profile   -pg
#    Optimize  -O
#
DPOFLAGS =      -g

#
# Environment variables for use in makefiles.
#
MACHCFLAGS =      $(DPOFLAGS) $($(MACH)CFLAGS)
MACHIFLAGS =      $($(MACH)IFLAGS)
MACHLFLAGS =      $($(MACH)LFLAGS)
MACHLIBS =        $($(MACH)LIBS)
