.\" @(#)CP_scan_qc.man	1.4 96/7/22 10:21:23
.\" Article: 4359 of comp.unix.misc
.\" From: Tom Christiansen <tchrist@convex.COM>
.\" Subject: Re: How to make a man-page (stupid question?)
.\" Organization: CONVEX Realtime Development, Colorado Springs, CO
.\" Date: Thu, 23 Apr 1992 21:39:42 GMT
.\" 
.\" >From the keyboard of jik@athena.mit.edu (Jonathan I. Kamens):
.\" :My system also has a file /usr/man/man0/xx which contains
.\" :the skeleton of a man page.
.\" 
.\" Here's such a skeleton I once wrote.
.\" 
.\" --tom
.\"
.\" Please keep the pagelength at 66 lines/page.  [joanne]
.pl 66
.\"
.TH CP_scan_qc 2 "12 JUL 1996" "ASF SPS Release 1B" "CP USER COMMANDS"
.SH NAME
CP_scan_qc \- This application is for scan quality control about a datatake file. The scan results file of this datatake will be displayed in SEGMENT and FRAME lists so the scan results file will be accepted, rejected, or held to be stored into IMS.
.SH SYNOPSIS
.B CP_scan_qc
.I scan_results_file -display X_DISPLAY -configfile config-file
.SH "DESCRIPTION"
The program
.B CP_scan_qc
decodes the specified scan_results_file which generated from scanning a datatake file, then displays all the segments and their related frames in that file on two scrolled lists.  User can view the scan results with the scroll bars, then make a decision to accept, reject, or hold this datatake file.
.SH OPTIONS
.IP "\fBscan_results_file\fP"
The scan_results_file is an ODL-format file which is generated by RDS (Raw Data Scanner) after CP (Control Processor) submitted a scan request on a selected datatake file.  The content of scan_results_file include scan result header, each segment header, and frames information in that segment.  The format of scan_results_filecan can get from SCAN_RESULTS_FILE OBJECT of $ASF/bin/msgTemplate.odl.

.IP "\fB\-display\fP \fIX_DISPLAY\fP"
The X_DISPLAY determines which X_terminal displays the summary of scan_results_file. It can be X_terminal's name or IP address.

.IP "\fB\-configfile\fP \fIconfig-file\fP"
Name of the SPS configuration file (e.g.,
\fI$LOCAL/cp/config/configfile.odl\fR)
that defines the configuration of the subsystems for this instance
of CP.
This item must be specified on the command line.  The format of this
file is defined in the \fICP Software Operator's Manual\fR.

.SH "DETAILED DESCRIPTION"
.SS "Application Layout"
This X-application window shows 6 sections which includes Menubar, Scan Result Header, Segment Summary, Segment Scroll List, Frame Scroll List, and Actions.
.IP "\fBMenubar\fP"
Menubar provides two cascade menu. The File menu can start the Print function to make a hard copy of this CP_scan_qc window.  It also can perform the Exit function which returns 0 to the caller of CP_scan_qc and terminates CP_scan_qc application.  Another menu is Print menu.  
The Overview function explains the features of all the items on CP_scan_qc window briefly.  The Using Help function tells the content of the Help menu. The Product Information function shows the name, version, and date of CP_scan_qc application.
.IP "\fBScan Result Header\fP"
This part summarizes the most distinct information about the scan_results_file.
It shows Platform, Revolution, Sequence, Mode, Frame Size, and Station.
.IP "\fBSegment Summary\fP"
It shows Number of Segments, Nominal Frame Length, Nominal Segment Length, and Total Datatake Length.
.IP "\fBSegment Scroll List\fP"
Each row of this scroll list represents one segment in the scan_results_file. The whole list arranges in the order of segment number. Each row contains the segment number, segment duration, number of frames in this segment, segment start
time, and segment stop time.  A vertical scroll bar locates at the right side of scroll list can be scroll up/down to view the whole segment table.
.IP "\fBFrame Scroll List\fP"
Each row of this scroll list represents one frame in its segment. The whole list arranges in the order of segment number first, then frame number.  Each row contains the segment number, frame number, center latitude, center longitude, and
center time.  A vertical scroll bar positioned at the right side of scroll list
can be scroll up/down to view the whole frame table.
.IP "\fBActions\fP"
This area supplies three command buttons - Accept, Reject, and Hold.  After user looks through the content of scan_results_file, these command buttons can provide user to accept, reject, or hold the datatake file.  Once one of command button pressed, the CP_scan_qc returned a value to the caller and exited the application.
.SH RETURN VALUES
After the action command selected, the CP_scan_qc returned the status value for that command, then exits the application. 
        0       Hold
        1       Reject
        2       Accept
.SH ERRORS
While an error occurred, CP_scan_qc exits with a status value which will be passed to CP and an error dialog box will be popped up to show the reason of the error. Now is the list of the error status and its reason.
	100	CP_scan_qc error besides below reasons
	101	Scan results file not exist
	102	Scan results file not in the correct ODL format
	103	Cannot find BODY from scan results file
	104	Configuration file not exist
	105	Configuration file read error
	106	Configuration file not specified from input
	107	Configuration file not in the correct ODL format
	108	SEGMENT_COUNT less than # of SEGMENT 
	109	SEGMENT_COUNT larger than # of SEGMENT 
	110	SEGMENT_COUNT missing in scan results file
	111	SEGMENT_COUNT value incorrect
	112	FRAME_ID missing in scan results file 
	113	SCENE_CENTER_LAT missing in scan results file 
	114	SCENE_CENTER_LON missing in scan results file 
	115	SCENE_CENTER_TIME missing in scan results file
	116	Memory allocation error for FRAME list
	117	PLATFORM missing in scan results file
	118	STATION_ID missing in scan results file
	119	SEGMENT_COUNT missing in scan results file
	120	FRAME_MODE missing in scan results file
	121	REVOLUTION missing in scan results file
	122	SEQUENCE missing in scan results file
	123	START_TIME missing in scan results file
	124	END_TIME missing in scan results file
	125	SEGMENT_ID missing in ith SEGMENT
	126	FRAME_COUNT missing in ith SEGMENT
	127	SEGMENT_START_TIME missing in ith SEGMENT
	128	SEGMENT_STOP_TIME missing in ith SEGMENT
	129	Incorrect start/stop time in ith SEGMENT
	130	Memory allocation error for SEGMENT list
	131	Stop time less than start time in ith SEGMENT
	132	Stop time less than start time in ith FRAME

.SH X RESOURCES
A X-resource file CP_Scan_qc is related with CP_scan_qc, User can base on it to decide the preferred X-resource for the display.
.SH EXAMPLES
Display a summary of scan_results_file with a configuration file on the specified X-terminal.

CP_scan_qc R11638901ST1ND003.D -display jasper:0 -configfile $LOCAL/cp/config/configfile.odl

.SH SEE ALSO
CP(1), CP_gpr(1), CP_image_avg(1), CP_qc(2)
