

**********  UNCALIBRATED DATA  **********  
Calibration Comments: Radiometric calibration in process, use with care.                                                                                                                                                      

********** begin of Facility Related Data record **************

Data take id = 	R10529100     
SPS image identifier = 	246P4S029  
UTC year of image correlation = 	1998 
UTC time of image correlation = 	001:15:05:35.000 
Name of site covered = 	                                 
UTC year at the image center = 	1996 
UTC time at the image center = 	313:18:41:04.860 
Latitude of the image center = 	80.5754242
Longitude of the image center = 	-164.2920227
Lat at start of image frame in near swath = 	81.2191849
Long at start of image frame in near swath = 	-145.3855133
Lat at end of image frame in near swath = 	77.6449280
Long at end of image frame in near swath = 	-160.7811127
Lat at start of image frame in far swath = 	83.4278717
Long at start of image frame in far swath = 	-171.2171021
Lat at end of image frame in far swath = 	79.1206818
Long at end of image frame in far swath = 	-179.5646820
Actual swath width (km) in azimuth direction = 	512000.0000000
Actual swath width (km) in range direction = 	459800.0000000
Actual (no filler) number of pixels per line = 	5285
Actual (no filler) number of image lines = 	6577
Total (with filler) number of pixels per line = 	7520
Total (with filler) number of image lines = 	7520
Identification label of the media written to = 	       
Location on the DCRSI where data begins = 	                0
Location on the DCRSI where data ends = 	                0
Name of platform for the transmitting sensor = 	RADARSAT-1       
Sensor and mode of operation = 	RSAT-1-C -    -HH                
Pulse repitition frequency (prf) = 	1326.6451416
SAR antenna look angle = 	30.2599983
Data rate = 	105.0000000
Data window position = 	0.0000719
Range gate delay = 	6784.0297852
Track angle to True North = 	227.2957916
Flag indicating whether the pass is asc/desc = 	D 
Altitude of the spacecraft at image center = 	803.9936523
Spacecraft X-position at the image center = 	-1232.974121100000048
Spacecraft Y-position at the image center = 	-855.110290530000043
Spacecraft Z-position at the image center = 	7002.732910200000333
Spacecraft X-velocity at the image center = 	-7233.750488300000143
Spacecraft Y-velocity at the image center = 	1451.864379899999904
Spacecraft Z-velocity at the image center = 	-1094.275878899999952
Spacecraft roll at the image center = 	-0.126681
Spacecraft yaw at the image center = 	0.0654884
Spacecraft pitch at the image center = 	-0.1503949
Quality flag for the spacecraft roll = 	1
Quality flag for the spacecraft yaw = 	1
Quality flag for the spacecraft pitch = 	1
Spacecraft roll rate at the image center = 	1.0016069
Spacecraft yaw rate at the image center = 	1.000995
Spacecraft pitch rate at the image center = 	0.887902
Quality flag for the spacecraft roll rate = 	1
Quality flag for the spacecraft yaw rate = 	1
Quality flag for the spacecraft pitch rate = 	1
Radius of the earth at nadir = 	6357.6894531
Radius of the earth at image center = 	6357.3330078
Incidence angle at the center of the image = 	34.5181274
Version of the ASP = 	VERS2.35
Image processing type identifier = 	SF 
Type of Ephemeris used identifier = 	RE
Effective number of looks in azimuth = 	3.1143141
Effective number of looks in range = 	5.7583346
Weighting pedestal height in azimuth = 	0.9300000
Weighting pedestal height in range = 	0.9300000
Look energy normalization flag = 	000 
Processing induced distortions in azimuth = 	140.0071411
Processing induced distortions in range = 	140.0071411
Receiver gain = 	5.6234131
Swath velocity = 	6621.3793945
Squint angle = 	0.0907966
Ave. terrain height above Geoid at center = 	0.0000000
Processor gain = 	   0
Flag indicating if Doppler Skew was removed = 	YES 
Ground range / slant range flag = 	GROUND 
Slant range to the first image pixel = 	844.0139771
Slant range to the last image pixel = 	1103.8842773
Start sample of signal data range line = 	0
Flag indicating whether clutterlock was used = 	YES 
Doppler frequency at the near range = 	441.9935913
Doppler frequency slope = 	-0.2032952
Doppler frequency quadratic term = 	0.0000744
Flag indicating whether autofocus was used = 	YES 
Doppler frequency rate at the near range = 	-2101.3630371
Doppler frequency rate slope = 	0.1020207
Doppler frequency rate quadratic term = 	0.0000019
Nominal image resolution in azimuth = 	0.0000000
Nominal image resolution in range = 	0.0000000
Pixel spacing in azimuth = 	100.0000000
Pixel spacing in range = 	100.0000000
On-board range compression flag = 	NOT 
Bits per sample of the SAR signal data = 	4
Calibrator estimate = 	2.0000000
Data transfer bit error rate = 	0.0000001
Signal to noise ratio = 	0.0000000
Estimated noise floor = 	-99.0000000
Radiometric resolution = 	0.0500000
Num. of saturated points determined from hist = 	0
Flag to indicate whether image is within spec = 	YES 
Chirp replica AGC value		21.0000000
Temp of RCVR LNA		14.6766729
Temp of RCVR subsystem		15.5613461
Temp of RCVR protector		13.2039919
Temp of calib system		24.0051098
RCVR AGC value			15.0000000
Pre CAL1 avg power		0.0000000
Pre CAL2 avg power		0.0000000
Post CAL1 avg power		0.0000000
Post CAL2 avg power		0.0000000
Replica avg power		66.2228012
Est scansar roll angle		-0.1271500
Comment field for documenting image anomalies = 	BEGIN                                                                                            ENDtion
********** end of Facility Related Data record ****************

