

**********  UNCALIBRATED DATA  **********  
Calibration Comments: Radiometric calibration in process, use with care.                                                                                                                                                      

************** begin of Platform Position record ****************

 ORBITAL ELMTS DESG		ORBITAL KEPLERIAN ELEMENTS      
 ORBITAL ELEMENT 1		 7158302.0000000
 ORBITAL ELEMENT 2		       0.0005028
 ORBITAL ELEMENT 3		      98.5871353
 ORBITAL ELEMENT 4		     350.0911255
 ORBITAL ELEMENT 5		     299.2192078
 ORBITAL ELEMENT 6		     157.0565796
 NUM DATA PTS			3
 YR OF DATA PT			1996
 MON OF DATA PT			11
 DAY OF DATA PT			8
 DAY IN THE YR (GMT)		313
 SECS OF DAY (GMT) OF DATA	 67223.718750000000000
 INTRVL BTWN DATA PTS		    37.729888916015625
 REF COORD SYSTEM		GEOCENTRIC EQUATORIAL INERTIAL                                  
 GREENWICH MEAN HR ANGLE	    47.463172912597656
 ALONG TRK POS ERROR		      65.3199997
 CROSS TRK POS ERROR		      12.9399996
 RADIAL POS ERROR		      12.1700001
 ALONG TRK VEL ERROR		       0.0123300
 CROSS TRK VEL ERROR		       0.0137900
 RADIAL VEL ERROR		       0.0596200
 DATA PT POS VECT #1 FOR X	  -956.664184570312500
 DATA PT POS VECT #1 FOR Y	  -911.851684570312500
 DATA PT POS VECT #1 FOR Z	  7038.613281250000000
 DATA PT VEL VECT #1 FOR X	 -7282.283691406250000
 DATA PT VEL VECT #1 FOR Y	  1395.884033203125000
 DATA PT VEL VECT #1 FOR Z	  -807.439697265625000
 DATA PT POS VECT #2 FOR X	 -1232.974121093750000
 DATA PT POS VECT #2 FOR Y	  -855.110290527343750
 DATA PT POS VECT #2 FOR Z	  7002.732910156250000
 DATA PT VEL VECT #2 FOR X	 -7233.750488281250000
 DATA PT VEL VECT #2 FOR Y	  1451.864379882812500
 DATA PT VEL VECT #2 FOR Z	 -1094.275878906250000
 DATA PT POS VECT #3 FOR X	 -1507.067749023437500
 DATA PT POS VECT #3 FOR Y	  -795.549865722656250
 DATA PT POS VECT #3 FOR Z	  6956.062500000000000
 DATA PT VEL VECT #3 FOR X	 -7173.848632812500000
 DATA PT VEL VECT #3 FOR Y	  1505.326782226562500
 DATA PT VEL VECT #3 FOR Z	 -1379.436889648437500
************** end of Platform Position record *****************
