

**********  UNCALIBRATED DATA  **********  
Calibration Comments: Radiometric calibration in process, use with care.                                                                                                                                                      

*********** begin of Dataset Summary record *******************

 DSS SEQ NUM		1
 SAR CHNL INDTR		1
 SCENE INDICATOR	R105291246P4S029
 SCENE DESIGNATOR	                                
 INPT SCN CTR TRIM	19961108184104859               
 ASC/DESCENDING		DESCENDING      
 LAT @ SCN CTR		      80.5754240
 LONG @ SCN CTR		    -164.2920200
 SCN CTR HEADING	     151.7672600
 ELLIP DESIGNATOR	GEM06           
 ELLIP SEMIMAJOR	    6378.1440000
 ELLIP SEMIMINOR	    6356.7549000
 EARTH MASS		       0.0000000
 GRAVITATIONAL CNST	  398600.5000000
 ELLIP PARM 1		       0.0010826
 ELLIP PARM 2		      -0.0000025
 ELLIP PARM 3		      -0.0000016
 AVG TERRAIN HT		       0.0000000
 IMG CTR LINE NUM	3761.000000
 IMG CTR PIX NUM	3181.000000
 IMAGE LENGTH		     512.0000000
 IMAGE WIDTH		     459.7999900
 NUM SAR CHANNELS	1
 MISSION ID		R1              
 SENSOR ID		RSAT-1-C -    -HH               
 ORBIT NUMBER		00005291
 PLAT LAT @ NADIR	  77.985
 PLAT LONG @ NADIR	-145.956
 PLAT HEADING		 227.296
 SNSR CLK ANGLE		  90.000
 INCIDENCE ANGLE		  34.518
 RADAR FREQUENCY	   5.300
 RDR WAVELENGTH		       0.0565646
 MOTION COMP IND	00
 RNG PULSE CODE		LINEAR FM CHIRP 
 RNG CHIRP 1		   0.0000000E+00
 RNG CHIRP 2		  -2.7930952E+11
 RNG CHIRP 3		   0.0000000E+00
 RNG CHIRP 4		   0.0000000E+00
 RNG CHIRP 5		   0.0000000E+00
 RNG PHASE 1		   0.0000000E+00
 RNG PHASE 2		   0.0000000E+00
 RNG PHASE 3		   0.0000000E+00
 RNG PHASE 4		   0.0000000E+00
 RNG PHASE 5		   0.0000000E+00
 CHRP EXTRACTION IND	543
 RNG CMPLX SAMPLE RATE	      12.9268303
 RNG GATE		    6784.0297852
 RNG PULSE LEN		      42.0000000
 BASEBAND FLAG		YES 
 RNG COMPRESS FLAG	YES 
 RCVR GAIN POLAR	       0.0000000
 RCVR GAIN CROSS	       0.0000000
 QUANT BITS/CHNL	4
 QUANTZR DESCRPT	UNIFORM I,Q 
 I CHNL DC BIAS		      -7.5626650
 Q CHNL DC BIAS		      -7.5257125
 I/Q CHNL RATIO		       1.0068774
 SPARE_DSS_7			       0.0000000
 SPARE_DSS_8			       0.0000000
 ELCTRNC BORESITE	      -7.1700001
 MECHNCL BORESITE	      29.3999996
 ECHO TRK FLAG		OFF 
 NOMINAL PRF		       0.0000000
 ANT ELEV BEAM WD	       5.4000001
 ANT AZI BEAM WD	       0.2880000
 SATLT BINARY TIME	               0
 SATLT CLOCK TIME	                                
 SATLT CLOCK INC	0
 PROCESSING FACILITY	ASF             
 PROCESSING SYSTEM	SP2-A   
 PROCESSING VERSION	VERS2.35
 FAC PROCESS CODE	1324100         
 PRODUCT CODE		                
 PRODUCT TYPE		SCANSAR                         
 PROCESSING ALGTHM	DERAMP FFT                      
 NUM LOOKS IN AZI	       3.1143141
 NUM LOOKS IN RNG	       5.7583346
 BNDWDTH/LOOK IN AZI	     293.3360901
 BNDWDTH/LOOK IN RNG	 2037221.0000000
 PROC BNDWDTH AZI	     899.8390503
 PROC BNDWDTH RNG	11731000.0000000
 AZI WEIGHT FUNC	KAISER                          
 RNG WEIGHT FUNC	KAISER                          
 DATA INPUT SRC		AFWS_C010047    
 NOM RESOLUTION RNG	     150.0000000
 NOM RESOLUTION AZI	     150.0000000
 RADIO STRETCH BIAS	       0.0000000
 RADIO STRETCH GAIN	       1.0000000
 ALT DOPPLER FREQ 1	     432.2656250
 ALT DOPPLER FREQ 2	       0.1621051
 ALT DOPPLER FREQ 3	      -0.0000001
 CRT DOPPLER FREQ 1	     441.9935913
 CRT DOPPLER FREQ 2	      -0.2032952
 CRT DOPPLER FREQ 3	       0.0000744
 TIME DIRECT RNG	INCREASE
 TIME DIRECT AZI	DECREASE
 ALT DOPPLER RATE 1	   -1816.7309570
 ALT DOPPLER RATE 2	      -0.0000860
 ALT DOPPLER RATE 3	      -0.0000000
 CRT DOPPLER RATE 1	   -2101.3630371
 CRT DOPPLER RATE 2	       0.1020207
 CRT DOPPLER RATE 3	       0.0000019
 LINE CONTENT IND	RANGE   
 CLUTTER LOCK FLAG	YES 
 AUTOFOCUS FLAG		YES 
 LINE SPACING		     100.0000000
 PIXEL SPACING		     100.0000000
 RNG COMPRESS DESG	SYNTHETIC CHIRP 
 NUM OF BEAMS	4
 BEAM 1 IDENTIFIER	WD1 
 BEAM 2 IDENTIFIER	WD2 
 BEAM 3 IDENTIFIER	ST5 
 BEAM 4 IDENTIFIER	ST6 
 PRF OF BEAM 1 HZ	1285.484
 PRF OF BEAM 2 HZ	1323.385
 PRF OF BEAM 3 HZ	1284.718
 PRF OF BEAM 4 HZ	1326.645
 RANGE GATE OF BEAM 1	5445.418
 RANGE GATE OF BEAM 2	6045.102
 RANGE GATE OF BEAM 3	6227.049
 RANGE GATE OF BEAM 4	6784.030
 TOTAL PULSES PER BURST	68
 VALID PULSES PER BURST	58
 RANGE LNS OVERLAP IN AZI WITH NEXT	0
 PILEX OFFSET IN RANGE WITH NEXT	0
*********** end of Dataset Summary  record ********************
