Creation of CCSD Products:
--------------------------


  Input: .raw, .meta, .in
  Option: c
  Output: .D, .L CCSD formatted product
  
  
  CEOS Leader Records Created:
  
  	Attitude Data Record (blank, see below)
  	Data Quality Summary Record (blank, see below)
  	Dataset Summary Record (some blanks, see below)
  	Facility Related Data Record (some blanks, see below)
  	Platform Postion Data Record
  	Range Spectra Record
  	Signal Data Histogram Record
  	
  
  Invalid CEOS Fields/Records:
  
  	Attitude Data Record:
  		Blank Record
  		
  	Data Quality Summary Record:
  		Blank Record except for Signal to Noise Ration 
  	
  	Dataset Summary Record:	
  		Range Chirp Coefficients
  		Range Phase Coefficients
		Satellite Binary Time
  		Satellite Clock Time
  		Facility Processing Code
  		Product Code
  		Nominal Resolution Range
  		Nominal Resolution Azimuth
  		Along Track Doppler Frequency
  		Cross Track Doppler Frequency
  		Along Track Doppler Rate
  		Cross Track Doppler Rate
  		
  	Facility Related Data Record:
  		Data take id
  		Name of site covered
  		Identification label of the media written to
  		Spacecraft roll at the image center 
		Spacecraft yaw at the image center
		Spacecraft pitch at the image center
		Quality flag for the spacecraft roll
		Quality flag for the spacecraft yaw
		Quality flag for the spacecraft pitch
		Spacecraft roll rate at the image center
		Spacecraft yaw rate at the image center
		Spacecraft pitch rate at the image center
		Quality flag for the spacecraft roll rate
		Quality flag for the spacecraft yaw rate
		Quality flag for the spacecraft pitch rate
		Processing induced distortions in azimuth
		Processing induced distortions in range
		Doppler frequency at the near range
		Doppler frequency slope
		Doppler frequency quadratic term
		Doppler frequency rate at the near range
		Doppler frequency rate slope
		Doppler frequency rate quadratic term
		Nominal image resolution in azimuth
		Nominal image resolution in range
		Calibrator estimate
		Data transfer bit error rate
		
		
===============================================================================

Creation of Complex Products:
-----------------------------

  Input:  .cpx, .meta, .ddr
  Option: x
  Output: .D, .L Single Look Complex CEOS formatted product
  
  CEOS Leader Records Created:
  	
  	Attitude Data Record (blank, see below)
  	Data Quality Summary Record (blank, see below)
  	Dataset Summary Record (some blanks, see below)
  	Facility Related Data Record (some blanks, see below)
  	Processed Data Histograms Record
  	Platform Postion Data Record
  	Radiometric Data Record (blank, see below)
  	Range Spectra Record (blank, see below)
  	Signal Data Histogram Record (blank, see below)

  Invalid CEOS Fields/Records:
  	Attitude Data Record:
  		Blank Record
  		
  	Data Quality Summary Record:
  		Blank Record
  		
  	Dataset Summary Record:
  		Range Chirp Coefficients
  		Range Phase Coefficients
		Range Gate
		I Channel Bias
		Q Channel Bias
		I/Q Channel Ratio
  		Facility Processing Code
  		Product Code
		Nominal Resolution Range
  		Nominal Resolution Azimuth
  		Along Track Doppler Rate
  		Cross Track Doppler Rate

	Facility Related Data Record:
  		Data take id
		UTC year of image correlation
		UTC time of image correlation
  		Name of site covered
  		Identification label of the media written to
		Data window position
		Range gate delay
  		Spacecraft roll at the image center 
		Spacecraft yaw at the image center
		Spacecraft pitch at the image center
		Quality flag for the spacecraft roll
		Quality flag for the spacecraft yaw
		Quality flag for the spacecraft pitch
		Spacecraft roll rate at the image center
		Spacecraft yaw rate at the image center
		Spacecraft pitch rate at the image center
		Quality flag for the spacecraft roll rate
		Quality flag for the spacecraft yaw rate
		Quality flag for the spacecraft pitch rate
		Weighting pedestal height in azimuth
		Weighting pedestal height in range
		Processing induced distortions in azimuth
		Processing induced distortions in range
		Doppler frequency rate at the near range
		Doppler frequency rate slope
		Doppler frequency rate quadratic term
		Nominal image resolution in azimuth
		Nominal image resolution in range
		Calibrator estimate
		Signal to noise ratio
		
	Radiometric Data Record:
		Blank Record

  	Range Spectra Record:
		Blank Record
		  	
  	Signal Data Histogram Record:
		Blank Record

===============================================================================

Creation of Detected Image Products:
------------------------------------

  Input:  .img, .meta, .ddr
  Option: d
  Output: .D, .L detected SAR CEOS formatted image
  
  CEOS Leader Records Created:
  	
  	Attitude Data Record (blank, see below)
  	Data Quality Summary Record (blank, see below)
  	Dataset Summary Record (some blanks, see below)
  	Facility Related Data Record (some blanks, see below)
  	Map Projection Data Record (only created if input has been geocoded)
  	Processed Data Histograms Record
  	Platform Postion Data Record
  	Radiometric Data Record (blank, see below)
  	Range Spectra Record (blank, see below)
  	Signal Data Histogram Record (blank, see below)

  Invalid CEOS Fields/Records:
  	Attitude Data Record:
  		Blank Record
  		
  	Data Quality Summary Record:
  		Blank Record
  		
  	Dataset Summary Record:
  		Range Chirp Coefficients
  		Range Phase Coefficients
		Range Gate
		I Channel Bias
		Q Channel Bias
		I/Q Channel Ratio
  		Facility Processing Code
  		Product Code
  		Number of Looks in Azimuth
  		Number of Looks in Range
		Bandwidth per look in Azimuth
		Bandwidth per look in Range
		Azimuth Weighting Function
		Range Weighting Function
  		Data Input Source
		Nominal Resolution Range
  		Nominal Resolution Azimuth
  		Along Track Doppler Rate
  		Cross Track Doppler Rate

	Facility Related Data Record:
  		Data take id
		UTC year of image correlation
		UTC time of image correlation
  		Name of site covered
  		Identification label of the media written to
		Data window position
		Range gate delay
  		Spacecraft roll at the image center 
		Spacecraft yaw at the image center
		Spacecraft pitch at the image center
		Quality flag for the spacecraft roll
		Quality flag for the spacecraft yaw
		Quality flag for the spacecraft pitch
		Spacecraft roll rate at the image center
		Spacecraft yaw rate at the image center
		Spacecraft pitch rate at the image center
		Quality flag for the spacecraft roll rate
		Quality flag for the spacecraft yaw rate
		Quality flag for the spacecraft pitch rate
		Image processing type identifier
		Effective number of looks in azimuth
		Effective number of looks in range
		Weighting pedestal height in azimuth
		Weighting pedestal height in range
		Processing induced distortions in azimuth
		Processing induced distortions in range
		Doppler frequency rate at the near range
		Doppler frequency rate slope
		Doppler frequency rate quadratic term
		Nominal image resolution in azimuth
		Nominal image resolution in range
		Calibrator estimate
		Signal to noise ratio
		
	Radiometric Data Record:
		Blank Record

  	Range Spectra Record:
		Blank Record
		  	
  	Signal Data Histogram Record:
		Blank Record



================================================================================