PNG(5)                                                   PNG(5)





NAME
       png - Portable Network Graphics (PNG) format

DESCRIPTION
       PNG  (Portable  Network  Graphics) is an extensible file
       format for the lossless, portable, well-compressed stor-
       age   of  raster  images.  PNG  provides  a  patent-free
       replacement for GIF and can  also  replace  many  common
       uses  of  TIFF.  Indexed-color, grayscale, and truecolor
       images are supported, plus an  optional  alpha  channel.
       Sample depths range from 1 to 16 bits.

       PNG  is designed to work well in online viewing applica-
       tions, such as the  World  Wide  Web,  so  it  is  fully
       streamable  with  a  progressive  display option. PNG is
       robust, providing both full file integrity checking  and
       fast,  simple  detection  of common transmission errors.
       Also, PNG can store  gamma  and  chromaticity  data  for
       improved color matching on heterogeneous platforms.


SEE ALSO
       libpng(3),zlib(3),deflate(5),andzlib(5)

       PNG 1.2 specification, July 1999:

              http://www.libpng.org/pub/png
              or ftp://ftp.uu.net/graphics/png/documents

       PNG 1.0 specification, October 1996:

              RFC 2083

              ftp://ds.internic.net/rfc/rfc2083.txt
              or (as a W3C Recommendation) at
              http://www.w3.org/TR/REC-png.html

AUTHORS
       This man page: Glenn Randers-Pehrson

       Portable  Network  Graphics  (PNG) Specification Version
       1.2 (July 8, 1999):  Glenn  Randers-Pehrson  and  others
       (png-list@ccrc.wustl.edu).

       Portable  Network  Graphics  (PNG) Specification Version
       1.0 (October 1, 1996): Thomas Boutell and  others  (png-
       list@ccrc.wustl.edu).




COPYRIGHT NOTICE
       The  PNG-1.2  specification  is copyright (c) 1999 Glenn
       Randers-Pehrson.  See the specification  for  conditions
       of use and distribution.

       The  PNG-1.0  specification  is  copyright (c) 1996 Mas-
       sachusetts Institute of Technology.  See the  specifica-
       tion for conditions of use and distribution.





                        October 2, 2002                  PNG(5)
