/*
 * @(#)msgTemplate.odl	1.30 97/01/13 16:39:50
 */

OBJECT                  = CLEANUP_REQUEST
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = "CLEANUP_REQUEST"
    DESTINATION         = ""
    SOURCE              = ""
    TIME                = 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    SAVE_FLAG           = ""
    SAVE_DIR            = ""
    PLATFORM            = ""
    REVOLUTION          = 0
  END_OBJECT            = BODY
END_OBJECT              = CLEANUP_REQUEST


/* ============================= AUXILIARY DATA =============================*/

OBJECT			= AUXILIARY_FILE
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT		= BODY
    JOB_ID		= 0
    FRAME_ID		= 0
    FRAME_MODE		= ""
    MODE		= ""
    START_BURST		= 0
    END_BURST		= 0
    PLATFORM		= ""
    SENSOR		= ""
    REVOLUTION		= 0
    SEQUENCE		= 0
    OBJECT 		= BURST_INFO
      BURST 		= 0
      ECHO_VALID 	= ""
      ECHO_SAMPLES 	= 0
      ECHO_PULSES 	= 0
      REPLICA_SAMPLES 	= 0
      REPLICA_VALID	= ""
      BEAM_SELECT 	= 0
      REPLICA_AGC 	= 0.0
      CAL1_ATTENUATOR 	= 0.0
      CAL2_ATTENUATOR 	= 0.0
      CHIRP_TYPE 	= 0
      LNA_TEMP		= 0.0
      SUBSYSTEM_TEMP	= 0.0
      PROTECTOR_TEMP	= 0.0
      CALIBRATION_TEMP	= 0.0
      SAMPLING_RATE	= 0.0
      PULSE_COUNT_1	= 0
      PULSE_COUNT_2	= 0
      PULSE_PERIOD	= 0.0
      WINDOW_START_TIME = 0.0
      WINDOW_DURATION	= 0.0
      ROLL_VALID	= ""
      ROLL_ERROR	= 0.0
      ROLL_RATE		= 0.0
      PITCH_VALID	= ""
      PITCH_ERROR	= 0.0
      PITCH_RATE	= 0.0
      YAW_VALID		= ""
      YAW_ERROR		= 0.0
      YAW_RATE		= 0.0
      SC_DAY		= 0
      SC_TIME		= 00:00:00.000
      REPLICA_PRESENT	= ""
      RX_AGC		= 0.0
    END_OBJECT		= BURST_INFO
  END_OBJECT		= BODY
END_OBJECT		= AUXILIARY_FILE

/* ============================= EPHEMERIS DATA =============================*/


OBJECT			= EPHEMERIS_FILE
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER

  OBJECT		= BODY
    JOB_ID		= 0
    FRAME_ID		= 1
    FRAME_MODE		= ""
    MODE		= ""
    PLATFORM		= ""
    SENSOR		= ""
    REVOLUTION		= 0
    SEQUENCE		= 0
    START_BURST		= 0
    END_BURST		= 0
    BURST_SIZE		= 0
    EPHEMERIS_DATA_SIZE = 0
    OBJECT		= BURST_INFO
      BURST 		= 0
      DATA_VALID	= YES
      BEAM_SELECT	= 0
      REVOLUTION	= 0
      TIME		= 1994-001T00:00:00.000
      GREENWICH_ANGLE	= 0.0
      SC_EPHEMERIS_A	= 0.0
      SC_EPHEMERIS_H	= 0.0
      SC_EPHEMERIS_K	= 0.0
      SC_EPHEMERIS_P	= 0.0
      SC_EPHEMERIS_Q	= 0.0
      SC_EPHEMERIS_L	= 0.0
      DRAG		= 0.0
    END_OBJECT		= BURST_INFO
  END_OBJECT		= BODY
END_OBJECT		= EPHEMERIS_FILE

/* ============================= REPLICA DATA ==============================*/

OBJECT                  = REPLICA_FILE
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    TIME                = 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    FRAME_ID            = 0
    FRAME_MODE          = ""
    MODE                = ""
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    START_BURST         = 0
    END_BURST           = 0
    BURST_SIZE          = 0
    REPLICA_DATA_SIZE   = 0
  END_OBJECT            = BODY
END_OBJECT      


/* =============================== ECHO DATA ===============================*/

OBJECT                  = ECHO_FILE
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    TIME                = 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    FRAME_ID            = 0
    FRAME_MODE          = ""
    MODE                = ""
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    START_BURST         = 0
    END_BURST           = 0
  END_OBJECT            = BODY
END_OBJECT              = ECHO_FILE

/* ================== ASP DEFAULT PROCESSING PARAMETERS ====================*/

OBJECT			= DEFAULT_PARAMS
  /*=======*
   *  CPX  *
   *=======*/
  OBJECT		= CPX
    OBJECT		= SENSOR
      AT 		= E1
      XLAMBDA 		= 0.0565646
      BEAM_EL 		= 5.0
      BEAM_AZ 		= 0.2
      ANT_LEN 		= 10.0
      SIDE 		= R
      GAMMA_NOM 	= 20.3
      CSR 		= 18.96E6
      INCL 		= 98.52
      ECC 		= 0.001165
      BW_RA 		= 15.55
      TAU 		= 37.1
      NBITS 		= 5
      EATT_ROLL 	= 0.39
      EATT_YAW 		= 1.00
      EATT_PITCH 	= 0.62
      EATTRT_ROLL 	= 0.0017
      EATTRT_YAW 	= 0.0017
      EATTRT_PITCH 	= 0.0017
      XLOCATION 	= 3.0
      X3DB 		= 30.0
      XPSLR 		= 12.0
      XISLR 		= 3.0
      PBW 		= 1240.0
      DBW 		= 1247.0
      SRSPACE 		= 7.9059
      GRSPACE 		= 12.5
      MINSNR 		= -1.0
      EST_NOISE_FLOOR	= -21.0
      NOISE 		= 2.0
    END_OBJECT		= SENSOR

    OBJECT		= RTF
      NPTS		= 2048
      TAU		= 37.12
      CSR		= 18.96
      A			= 0.00
      B 		= 0.00
      C 		= 4.188800e+11
      POWMAX 		= 913.17
      AVGPOW 		= 416.59
      H 		= 0.50
      POWLOSS 		= 0.00
    END_OBJECT		= RTF

    OBJECT		= EARTH_MODEL
      EARTH_MOD		= GEM06
      EMOD_SRC		= DEFAULT
      R_E		= 6378.144
      F			= 298.257
      R_POLE		= 6356.755
    END_OBJECT		= EARTH_MODEL

    OBJECT		= PROCESSING
      PLATFORM		= E1
      NS_RA		= 5616
      NFFT_RA		= 2048
      FFTSC_RAF		= "1111101011101"
      FFTSC_RAI		= "1111101110101"
      NCHIRP		= 702
      NFFT_AZ4		= 2048
      NFFT_AZ1		= 2048
      BW_AZ4		= 1260.0
      FFTSC_AZ4F	= "1100110101000"
      FFTSC_AZ1F 	= "1100110101000"
      FFTSC_AZ4I 	= "1100100010001"
      FFTSC_AZ1I 	= "1100100010001"
      DET_SC 		= BYPASS
      H_AZ 		= 0.3
      A_PRF 		= 2.0
      B_PRF 		= 210.94E-9
      A_DWP 		= 6.6E-6
      B_DWP 		= 210.94E-9
      FCNOISE 		= 9.48
      BWNOISE 		= 1.0
      FCSIG 		= 0.0
      BWSIG 		= 12.0
      PRO_GAIN 		= 0
      CLOCK_ITER 	= 25
      FDERROR_MAX 	= 50.0
      FDAERROR_MAX 	= 50.0
      FDBERROR_MAX 	= 0.01
      FDC_MAX 		= 1.0E-5
      GAIN_REF 		= 250000.0
      LMEAN_TOL 	= 5.0
      LSTDV_DIFF_MAX 	= 1.1
      BLK_SKIP 		= 50000
      SCALE_THRESHOLD 	= 10
      SBM 		= 6
      FSM 		= 6
      MAXFSDO 		= 29
      NOISE_FACTOR_A1	= 14.0E4
      LINEAR_FACTOR_A2	= 6.7E-8
      OFFSET_FACTOR_A3	= 0.0
      PEAK_REF		= 80000
    END_OBJECT		= PROCESSING
  END_OBJECT		= CPX

  /*=======*
   *  CSD  *
   *=======*/
  OBJECT		= CSD
    OBJECT		= SENSOR
      AT 		= E1
      XLAMBDA 		= 0.0565646
      BEAM_EL 		= 5.0
      BEAM_AZ 		= 0.2
      ANT_LEN 		= 10.0
      SIDE 		= R
      GAMMA_NOM 	= 20.3
      CSR 		= 18.96E6
      INCL 		= 98.52
      ECC 		= 0.001165
      BW_RA 		= 15.55
      TAU 		= 37.1
      NBITS 		= 5
      EATT_ROLL 	= 0.39
      EATT_YAW 		= 1.00
      EATT_PITCH 	= 0.62
      EATTRT_ROLL 	= 0.0017
      EATTRT_YAW 	= 0.0017
      EATTRT_PITCH 	= 0.0017
      XLOCATION 	= 3.0
      X3DB 		= 30.0
      XPSLR 		= 12.0
      XISLR 		= 3.0
      PBW 		= 1240.0
      DBW 		= 1247.0
      SRSPACE 		= 7.9059
      GRSPACE 		= 12.5
      MINSNR 		= -1.0
      EST_NOISE_FLOOR	= -21.0
      NOISE 		= 2.0
    END_OBJECT		= SENSOR

    OBJECT		= RTF
      NPTS		= 2048
      TAU		= 37.12
      CSR		= 18.96
      A			= 0.00
      B 		= 0.00
      C 		= 4.188800e+11
      POWMAX 		= 913.17
      AVGPOW 		= 416.59
      H 		= 0.50
      POWLOSS 		= 0.00
    END_OBJECT		= RTF

    OBJECT		= EARTH_MODEL
      EARTH_MOD		= GEM06
      EMOD_SRC		= DEFAULT
      R_E		= 6378.144
      F			= 298.257
      R_POLE		= 6356.755
    END_OBJECT		= EARTH_MODEL

    OBJECT		= PROCESSING
      PLATFORM		= E1
      NS_RA		= 5616
      NFFT_RA		= 2048
      FFTSC_RAF		= "1111101011101"
      FFTSC_RAI		= "1111101110101"
      NCHIRP		= 702
      NFFT_AZ4		= 2048
      NFFT_AZ1		= 2048
      BW_AZ4		= 1260.0
      FFTSC_AZ4F	= "1100110101000"
      FFTSC_AZ1F 	= "1100110101000"
      FFTSC_AZ4I 	= "1100100010001"
      FFTSC_AZ1I 	= "1100100010001"
      DET_SC 		= 6
      H_AZ 		= 0.3
      A_PRF 		= 2.0
      B_PRF 		= 210.94E-9
      A_DWP 		= 6.6E-6
      B_DWP 		= 210.94E-9
      FCNOISE 		= 9.48
      BWNOISE 		= 1.0
      FCSIG 		= 0.0
      BWSIG 		= 12.0
      PRO_GAIN 		= 0
      CLOCK_ITER 	= 25
      FDERROR_MAX 	= 50.0
      FDAERROR_MAX 	= 50.0
      FDBERROR_MAX 	= 0.01
      FDC_MAX 		= 1.0E-5
      GAIN_REF 		= 250000.0
      LMEAN_TOL 	= 5.0
      LSTDV_DIFF_MAX 	= 1.1
      BLK_SKIP 		= 50000
      SCALE_THRESHOLD 	= 10
      SBM 		= 6
      FSM 		= 6
      MAXFSDO 		= 44
      NOISE_FACTOR_A1	= 203.0
      LINEAR_FACTOR_A2	= 1.2E-5
      OFFSET_FACTOR_A3	= 0.0
      PEAK_REF		= 80000
    END_OBJECT		= PROCESSING
  END_OBJECT		= CSD

  /*=======*
   *  QLK  *
   *=======*/
  OBJECT		= QLK
    OBJECT		= SENSOR
      AT 		= E1
      XLAMBDA 		= 0.0565646
      BEAM_EL 		= 5.0
      BEAM_AZ 		= 0.2
      ANT_LEN 		= 10.0
      SIDE 		= R
      GAMMA_NOM 	= 20.3
      CSR 		= 18.96E6
      INCL 		= 98.52
      ECC 		= 0.001165
      BW_RA 		= 15.55
      TAU 		= 37.1
      NBITS 		= 5
      EATT_ROLL 	= 0.39
      EATT_YAW 		= 1.00
      EATT_PITCH 	= 0.62
      EATTRT_ROLL 	= 0.0017
      EATTRT_YAW 	= 0.0017
      EATTRT_PITCH 	= 0.0017
      XLOCATION 	= 3.0
      X3DB 		= 30.0
      XPSLR 		= 12.0
      XISLR 		= 3.0
      PBW 		= 1240.0
      DBW 		= 1247.0
      SRSPACE 		= 7.9059
      GRSPACE 		= 12.5
      MINSNR 		= -1.0
      EST_NOISE_FLOOR	= -21.0
      NOISE 		= 2.0
    END_OBJECT		= SENSOR

    OBJECT		= RTF
      NPTS		= 2048
      TAU		= 37.12
      CSR		= 18.96
      A			= 0.00
      B 		= 0.00
      C 		= 4.188800e+11
      POWMAX 		= 913.17
      AVGPOW 		= 416.59
      H 		= 0.50
      POWLOSS 		= 0.00
    END_OBJECT		= RTF

    OBJECT		= EARTH_MODEL
      EARTH_MOD		= GEM06
      EMOD_SRC		= DEFAULT
      R_E		= 6378.144
      F			= 298.257
      R_POLE		= 6356.755
    END_OBJECT		= EARTH_MODEL

    OBJECT		= PROCESSING
      PLATFORM		= E1
      NS_RA		= 5616
      NFFT_RA		= 2048
      FFTSC_RAF		= "1111101011101"
      FFTSC_RAI		= "1111101110101"
      NCHIRP		= 702
      NFFT_AZ4		= 2048
      NFFT_AZ1		= 2048
      BW_AZ4		= 1260.0
      FFTSC_AZ4F	= "1100110101000"
      FFTSC_AZ1F 	= "1100110101000"
      FFTSC_AZ4I 	= "1100100010001"
      FFTSC_AZ1I 	= "1100100010001"
      DET_SC 		= 6
      H_AZ 		= 0.3
      A_PRF 		= 2.0
      B_PRF 		= 210.94E-9
      A_DWP 		= 6.6E-6
      B_DWP 		= 210.94E-9
      FCNOISE 		= 9.48
      BWNOISE 		= 1.0
      FCSIG 		= 0.0
      BWSIG 		= 12.0
      PRO_GAIN 		= 0
      CLOCK_ITER 	= 25
      FDERROR_MAX 	= 50.0
      FDAERROR_MAX 	= 50.0
      FDBERROR_MAX 	= 0.01
      FDC_MAX 		= 1.0E-5
      GAIN_REF 		= 250000.0
      LMEAN_TOL 	= 5.0
      LSTDV_DIFF_MAX 	= 1.1
      BLK_SKIP 		= 50000
      SCALE_THRESHOLD 	= 10
      SBM 		= 6
      FSM 		= 6
      MAXFSDO 		= 44
      NOISE_FACTOR_A1	= 406.0
      LINEAR_FACTOR_A2	= 1.2E-5
      OFFSET_FACTOR_A3	= 0.0
      PEAK_REF		= 80000
    END_OBJECT		= PROCESSING
  END_OBJECT		= QLK

  /*=======*
   *  RPR  *
   *=======*/
  OBJECT		= RPR
    OBJECT		= SENSOR
      AT 		= E1
      XLAMBDA 		= 0.0565646
      BEAM_EL 		= 5.0
      BEAM_AZ 		= 0.2
      ANT_LEN 		= 10.0
      SIDE 		= R
      GAMMA_NOM 	= 20.3
      CSR 		= 18.96E6
      INCL 		= 98.52
      ECC 		= 0.001165
      BW_RA 		= 15.55
      TAU 		= 37.1
      NBITS 		= 5
      EATT_ROLL 	= 0.39
      EATT_YAW 		= 1.00
      EATT_PITCH 	= 0.62
      EATTRT_ROLL 	= 0.0017
      EATTRT_YAW 	= 0.0017
      EATTRT_PITCH 	= 0.0017
      XLOCATION 	= 3.0
      X3DB 		= 30.0
      XPSLR 		= 12.0
      XISLR 		= 3.0
      PBW 		= 1240.0
      DBW 		= 1247.0
      SRSPACE 		= 7.9059
      GRSPACE 		= 12.5
      MINSNR 		= -1.0
      EST_NOISE_FLOOR	= -21.0
      NOISE 		= 2.0
    END_OBJECT		= SENSOR

    OBJECT		= RTF
      NPTS		= 2048
      TAU		= 37.12
      CSR		= 18.96
      A			= 0.00
      B 		= 0.00
      C 		= 4.188800e+11
      POWMAX 		= 913.17
      AVGPOW 		= 416.59
      H 		= 0.50
      POWLOSS 		= 0.00
    END_OBJECT		= RTF

    OBJECT		= EARTH_MODEL
      EARTH_MOD		= GEM06
      EMOD_SRC		= DEFAULT
      R_E		= 6378.144
      F			= 298.257
      R_POLE		= 6356.755
    END_OBJECT		= EARTH_MODEL

    OBJECT		= PROCESSING
      PLATFORM		= E1
      NS_RA		= 5616
      NFFT_RA		= 2048
      FFTSC_RAF		= "1111101011101"
      FFTSC_RAI		= "1111101110101"
      NCHIRP		= 702
      NFFT_AZ4		= 2048
      NFFT_AZ1		= 2048
      BW_AZ4		= 1260.0
      FFTSC_AZ4F	= "1100110101000"
      FFTSC_AZ1F 	= "1100110101000"
      FFTSC_AZ4I 	= "1100100010001"
      FFTSC_AZ1I 	= "1100100010001"
      DET_SC 		= 6
      H_AZ 		= 0.3
      A_PRF 		= 2.0
      B_PRF 		= 210.94E-9
      A_DWP 		= 6.6E-6
      B_DWP 		= 210.94E-9
      FCNOISE 		= 9.48
      BWNOISE 		= 1.0
      FCSIG 		= 0.0
      BWSIG 		= 12.0
      PRO_GAIN 		= 0
      CLOCK_ITER 	= 25
      FDERROR_MAX 	= 50.0
      FDAERROR_MAX 	= 50.0
      FDBERROR_MAX 	= 0.01
      FDC_MAX 		= 1.0E-5
      GAIN_REF 		= 250000.0
      LMEAN_TOL 	= 5.0
      LSTDV_DIFF_MAX 	= 1.1
      BLK_SKIP 		= 50000
      SCALE_THRESHOLD 	= 10
      SBM 		= 6
      FSM 		= 6
      MAXFSDO 		= 44
      NOISE_FACTOR_A1	= 406.0
      LINEAR_FACTOR_A2	= 1.2E-5
      OFFSET_FACTOR_A3	= 0.0
      PEAK_REF		= 80000
    END_OBJECT		= PROCESSING
  END_OBJECT		= RPR

  /*=======*
   *  STD  *
   *=======*/
  OBJECT		= STD
    OBJECT		= SENSOR
      AT 		= E1
      XLAMBDA 		= 0.0565646
      BEAM_EL 		= 5.0
      BEAM_AZ 		= 0.2
      ANT_LEN 		= 10.0
      SIDE 		= R
      GAMMA_NOM 	= 20.3
      CSR 		= 18.96E6
      INCL 		= 98.52
      ECC 		= 0.001165
      BW_RA 		= 15.55
      TAU 		= 37.1
      NBITS 		= 5
      EATT_ROLL 	= 0.39
      EATT_YAW 		= 1.00
      EATT_PITCH 	= 0.62
      EATTRT_ROLL 	= 0.0017
      EATTRT_YAW 	= 0.0017
      EATTRT_PITCH 	= 0.0017
      XLOCATION 	= 3.0
      X3DB 		= 30.0
      XPSLR 		= 12.0
      XISLR 		= 3.0
      PBW 		= 1240.0
      DBW 		= 1247.0
      SRSPACE 		= 7.9059
      GRSPACE 		= 12.5
      MINSNR 		= -1.0
      EST_NOISE_FLOOR	= -21.0
      NOISE 		= 2.0
    END_OBJECT		= SENSOR

    OBJECT		= RTF
      NPTS		= 2048
      TAU		= 37.12
      CSR		= 18.96
      A			= 0.00
      B 		= 0.00
      C 		= 4.188800e+11
      POWMAX 		= 913.17
      AVGPOW 		= 416.59
      H 		= 0.50
      POWLOSS 		= 0.00
    END_OBJECT		= RTF

    OBJECT		= EARTH_MODEL
      EARTH_MOD		= GEM06
      EMOD_SRC		= DEFAULT
      R_E		= 6378.144
      F			= 298.257
      R_POLE		= 6356.755
    END_OBJECT		= EARTH_MODEL

    OBJECT		= PROCESSING
      PLATFORM		= E1
      NS_RA		= 5616
      NFFT_RA		= 2048
      FFTSC_RAF		= "1111101011101"
      FFTSC_RAI		= "1111101110101"
      NCHIRP		= 702
      NFFT_AZ4		= 2048
      NFFT_AZ1		= 2048
      BW_AZ4		= 1260.0
      FFTSC_AZ4F	= "1100110101000"
      FFTSC_AZ1F 	= "1100110101000"
      FFTSC_AZ4I 	= "1100100010001"
      FFTSC_AZ1I 	= "1100100010001"
      DET_SC 		= 6
      H_AZ 		= 0.3
      A_PRF 		= 2.0
      B_PRF 		= 210.94E-9
      A_DWP 		= 6.6E-6
      B_DWP 		= 210.94E-9
      FCNOISE 		= 9.48
      BWNOISE 		= 1.0
      FCSIG 		= 0.0
      BWSIG 		= 12.0
      PRO_GAIN 		= 0
      CLOCK_ITER 	= 25
      FDERROR_MAX 	= 50.0
      FDAERROR_MAX 	= 50.0
      FDBERROR_MAX 	= 0.01
      FDC_MAX 		= 1.0E-5
      GAIN_REF 		= 250000.0
      LMEAN_TOL 	= 5.0
      LSTDV_DIFF_MAX 	= 1.1
      BLK_SKIP 		= 50000
      SCALE_THRESHOLD 	= 10
      SBM 		= 6
      FSM 		= 6
      MAXFSDO 		= 44
      NOISE_FACTOR_A1	= 406.0
      LINEAR_FACTOR_A2	= 1.2E-5
      OFFSET_FACTOR_A3	= 0.0
      PEAK_REF		= 80000
    END_OBJECT		= PROCESSING

    X_INVERSE           = (( 1.0,           0.0,           0.0)
			   (-6.105006e-04,  8.140008e-04, -2.035002e-04)
			   ( 8.282467e-08, -1.656493e-07,  8.282467e-08))
  END_OBJECT		= STD

END_OBJECT		= DEFAULT_PARAMS

OBJECT                  = FRAME_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-213T10:13:42.615
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    PRIORITY            = ""
    INSERT_TOP          = ""
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    SITE_NAME           = ""
    SCAN_RESULTS_FILE   = ""
    CALPARMS_FILE_PRIMARY   = ""
    CALPARMS_FILE_SECONDARY = ""
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 0.0
    END_OBJECT          = GHA_CORRECTION
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM        = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = TIME_CORRELATION
      REVOLUTION        = 0
      TIME              = 1994-001T00:00:00.000
      PLATFORM_TIME     = 0
      CLOCK_CYCLE       = 0
    END_OBJECT          = TIME_CORRELATION
    PRODUCT_TYPE        = ""
    COMPENSATION_FLAG   = ""
    QUICKLOOK_FLAG      = ""
    PIXEL_SPACING       = 0.0
    FRAME_ID            = 0
    SUBFRAME_ID         = 0
    FRAME_MODE		= ""
    OUTPUT_FORMAT       = ""
    PROJECTION          = ""
    PROCESSING_GAIN     = 0
    AVG_TERRAIN_HT      = 0.0
    PS_REFERENCE_LAT    = 0.0
    PS_REFERENCE_LON    = 0.0
    UTM_ZONE            = 0
    DESKEW              = ""
    TERRAIN_CORRECTION  = ""
    LAMBERT_LATITUDE_N  = 0.0
    LAMBERT_LATITUDE_S  = 0.0
  END_OBJECT = BODY
END_OBJECT = FRAME_REQUEST

OBJECT                  = SCAN_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-213T09:58:36.161
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER

  OBJECT                = BODY
    JOB_ID              = 0
    PRIORITY            = ""
    INSERT_TOP          = ""
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    START_ADDRESS       = 0
    END_ADDRESS         = 0
    START_TIME          = 1994-001T00:00:00.000
    END_TIME            = 1994-001T00:12:00.000
    RECORDER_ID         = ""
    STATION_ID          = ""
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 0.0
    END_OBJECT          = GHA_CORRECTION
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM       = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = TIME_CORRELATION
      REVOLUTION        = 0
      TIME              = 1994-001T00:00:00.000
      PLATFORM_TIME     = 0
      CLOCK_CYCLE       = 0
    END_OBJECT          = TIME_CORRELATION
    FRAME_MODE          = ""
    SITE_NAME           = ""
  END_OBJECT            = BODY
END_OBJECT              = SCAN_REQUEST

OBJECT                  = SCAN_RESULTS_FILE
  OBJECT                = COMMON_HEADER
    TIME                = 1995-201T16:29:02.235
    MSG_TYPE            = "SCAN_RESULTS_FILE"
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    RECORDER_ID         = ""
    STATION_ID          = ""
    FRAME_MODE          = ""
    SITE_NAME           = ""
    SCAN_RESULTS_FILE   = "hostname:/filespec"
    SEGMENT_COUNT       = 0
    START_ADDRESS       = 0
    END_ADDRESS         = 0
    START_TIME          = 1994-001T00:00:00.000
    END_TIME            = 1994-001T00:12:00.000
    PRE_CAL1_POW        = 0.0
    PRE_CAL2_POW        = 0.0
    POST_CAL1_POW       = 0.0
    POST_CAL2_POW       = 0.0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM       = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 0.0
    END_OBJECT          = GHA_CORRECTION
    OBJECT              = SEGMENT
      MODE              = ""
      EXPERIMENTAL_BEAM   = 0
      SEGMENT_ID        = 0
      START_ADDRESS     = 0
      END_ADDRESS       = 0
      START_TIME        = 1994-001T00:00:00.000
      END_TIME          = 1994-001T00:05:00.000
      FRAME_COUNT       = 0
      WINDOW_POSITION_CHANGES = (0, 0)
      WINDOW_POSITION_VALUES = (0, 0)
      AGC_CHANGES       = (0, 0)
      AGC_VALUES        = (0, 0)
      PRF               = 0.0
      OBJECT            = FRAME
        FRAME_ID        = 0
        START_ADDRESS   = 0
        END_ADDRESS     = 0
        START_TIME      = 1994-001T00:00:00.000
        END_TIME        = 1994-001T00:05:00.000
        CENTER_LAT      = 0.0
        CENTER_LON      = 0.0
        CENTER_TIME     = 1994-001T00:00:07.500
        NEAR_START_LAT  = 0.0
        NEAR_START_LON  = 0.0
        NEAR_END_LAT    = 0.0
        NEAR_END_LON    = 0.0
        FAR_START_LAT   = 0.0
        FAR_START_LON   = 0.0
        FAR_END_LAT     = 0.0
        FAR_END_LON     = 0.0
        ASC_DESC        = ""
        START_FORMAT    = 0
        START_BIT_OFFSET = 0
        END_FORMAT      = 0
        OBJECT          = STATE_VECTOR_RECORD
          OBJECT        = STATE_VECTOR_METADATA
            PLATFORM    = ""
            STATE_VECTOR_PRECISION = ""
            COORDINATE_SYSTEM   = ""
            REVOLUTION  = 0
          END_OBJECT    = STATE_VECTOR_METADATA
          OBJECT        = STATE_VECTOR_DATA
            TIME        = 1994-001T00:00:00.000
            X_POSITION  = 0.0
            Y_POSITION  = 0.0
            Z_POSITION  = 0.0
            X_VELOCITY  = 0.0
            Y_VELOCITY  = 0.0
            Z_VELOCITY  = 0.0
          END_OBJECT    = STATE_VECTOR_DATA
        END_OBJECT      = STATE_VECTOR_RECORD
      END_OBJECT        = FRAME
    END_OBJECT          = SEGMENT
  END_OBJECT            = BODY
END_OBJECT              = SCAN_RESULTS_FILE

OBJECT                  = SCAN_RESULTS_FILE_METADATA
  OBJECT                = COMMON_HEADER
    TIME                = 1995-166T17:09:24.390
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = CATALOG_METADATA
    JOB_ID              = 0
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    RECORDER_ID         = ""
    STATION_ID          = ""
    FRAME_MODE          = ""
    SITE_NAME           = ""
    SCAN_RESULTS_FILE   = "hostname:/filespec"
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    STATE_VECTOR_PRECISION	= ""
    PRODUCT_CREATOR     = ""
  END_OBJECT            = CATALOG_METADATA
END_OBJECT              = SCAN_RESULTS_FILE_METADATA

OBJECT                  = SPS_DECODE_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-213T09:59:19.192
    MSG_TYPE            = "SPS_DECODE_REQUEST"
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    START_ADDRESS       = 0
    END_ADDRESS         = 0
    START_TIME          = 1994-001T00:00:00.000
    END_TIME            = 1994-001T00:12:00.000
    RECORDER_ID         = ""
    STATION_ID          = ""
    CHECK_MEDIA_ID      = ""
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 0.0
    END_OBJECT          = GHA_CORRECTION
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM       = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = TIME_CORRELATION
      REVOLUTION        = 0
      TIME              = 1994-001T00:00:00.000
      PLATFORM_TIME     = 0
      CLOCK_CYCLE       = 0
    END_OBJECT          = TIME_CORRELATION
    FRAME_ID            = 0
    FRAME_MODE          = ""
    OUTPUT_FORMAT       = ""
    SITE_NAME           = ""
    SCAN_RESULTS_FILE   = "hostname:/filespec"
    ECHO_DATA_FILE      = "hostname:/filespec"
    AUXILIARY_DATA_FILE = "hostname:/filespec"
    REPLICA_DATA_FILE   = "hostname:/filespec"
    EPHEMERIS_DATA_FILE = "hostname:/filespec"
    BURST_OFFSET_DATA_FILE      = "hostname:/filespec"
  END_OBJECT            = BODY
END_OBJECT              = SPS_DECODE_REQUEST

OBJECT                  = SPS_FRAME_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-213T09:59:26.860
    MSG_TYPE            = "SPS_FRAME_REQUEST"
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    PRODUCT_ID          = ""
    FILE_VERSION	= 0
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    START_ADDRESS       = 0
    END_ADDRESS         = 0
    START_TIME          = 1994-001T00:00:00.000
    END_TIME            = 1994-001T00:12:00.000
    RECORDER_ID         = ""
    STATION_ID          = ""
    CHECK_MEDIA_ID      = ""
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 0.0
    END_OBJECT          = GHA_CORRECTION
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM        = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = TIME_CORRELATION
      REVOLUTION        = 0
      TIME              = 1994-001T00:00:00.000
      PLATFORM_TIME     = 0
      CLOCK_CYCLE       = 0
    END_OBJECT          = TIME_CORRELATION
    PRODUCT_TYPE        = ""
    COMPENSATION_FLAG   = ""
    QUICKLOOK_FLAG      = ""
    PIXEL_SPACING       = 0.0
    FRAME_ID            = 0
    SUBFRAME_ID         = 0
    FRAME_MODE          = ""
    OUTPUT_FORMAT       = ""
    SITE_NAME           = ""
    PROJECTION          = ""
    PROCESSING_GAIN     = 0
    AVG_TERRAIN_HT      = 0.0
    PS_REFERENCE_LAT    = 0.0
    PS_REFERENCE_LON    = 0.0
    UTM_ZONE            = 0
    CALPARMS_FILE_PRIMARY   = "hostname:/filespec"
    SCAN_RESULTS_FILE   = "hostname:/filespec"
    IMAGE_FILE          = "hostname:/filespec"
    CEOS_LEADER_FILE    = "hostname:/filespec"
    PMF_FILE            = "hostname:/filespec"
    DESKEW              = ""
    TERRAIN_CORRECTION  = ""
    LAMBERT_LATITUDE_N  = 0.0
    LAMBERT_LATITUDE_S  = 0.0
    ECHO_DATA_FILE      = "hostname:/filespec"
    AUXILIARY_DATA_FILE = "hostname:/filespec"
    REPLICA_DATA_FILE   = "hostname:/filespec"
    EPHEMERIS_DATA_FILE = "hostname:/filespec"
    BURST_OFFSET_DATA_FILE = "hostname:/filespec"
  END_OBJECT = BODY
END_OBJECT = SPS_FRAME_REQUEST

OBJECT			= SPS_JOB_REQUEST
  OBJECT 		= COMMON_HEADER
    TIME		= 1995-136T21:54:40.000
    MSG_TYPE		= "SPS_JOB_REQUEST"
    DESTINATION		= ""
    SOURCE		= ""
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
    REQUEST_TYPE	= ""
    PROCESSOR_MODE	= ""
  END_OBJECT		= BODY
END_OBJECT		= SPS_JOB_REQUEST

OBJECT                  = SPS_SCAN_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-213T09:59:55.160
    MSG_TYPE            = "SPS_SCAN_REQUEST"
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    PLATFORM            = ""
    SENSOR              = ""
    REVOLUTION          = 0
    SEQUENCE            = 0
    ACTIVITY_ID         = ""
    MEDIA_ID            = ""
    MEDIA_TYPE          = ""
    MEDIA_LOCATION      = ""
    DATA_DIRECTION      = ""
    START_ADDRESS       = 0
    END_ADDRESS         = 0
    START_TIME          = 1994-001T00:00:00.000
    END_TIME            = 1994-001T00:12:00.000
    RECORDER_ID         = ""
    STATION_ID          = ""
    CHECK_MEDIA_ID      = ""
    OBJECT              = GHA_CORRECTION
      TIME              = 1994-001T00:00:00.000
      ANGLE             = 90.0
    END_OBJECT          = GHA_CORRECTION
    MODE                = ""
    EXPERIMENTAL_BEAM   = 0
    OBJECT              = STATE_VECTOR_RECORD
      OBJECT            = STATE_VECTOR_METADATA
        PLATFORM        = ""
        STATE_VECTOR_PRECISION  = ""
        COORDINATE_SYSTEM       = ""
        REVOLUTION      = 0
      END_OBJECT        = STATE_VECTOR_METADATA
      OBJECT            = STATE_VECTOR_DATA
        TIME            = 1994-001T00:00:00.000
        X_POSITION      = 0.0
        Y_POSITION      = 0.0
        Z_POSITION      = 0.0
        X_VELOCITY      = 0.0
        Y_VELOCITY      = 0.0
        Z_VELOCITY      = 0.0
      END_OBJECT        = STATE_VECTOR_DATA
    END_OBJECT          = STATE_VECTOR_RECORD
    OBJECT              = TIME_CORRELATION
      REVOLUTION        = 0
      TIME              = 1994-001T00:00:00.000
      PLATFORM_TIME     = 0
      CLOCK_CYCLE       = 0
    END_OBJECT          = TIME_CORRELATION
    FRAME_MODE          = ""
    SITE_NAME           = ""
    SCAN_RESULTS_FILE   = "hostname:/filespec"
  END_OBJECT = BODY
END_OBJECT = SPS_SCAN_REQUEST

OBJECT                  = SPS_JOB_STATUS
  OBJECT                = COMMON_HEADER
    TIME                = 1995-201T16:39:12.902
    MSG_TYPE            = "SPS_JOB_STATUS"
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT                = BODY
    JOB_ID              = 0
    DATASET             = ""
    PLATFORM            = ""
    SENSOR              = ""
    STATUS_TYPE         = ""
    REQUEST_TYPE        = ""
    PRODUCT_ID          = ""
    STATUS              = ""
    COMMENT             = ""
  END_OBJECT            = BODY
END_OBJECT              = SPS_JOB_STATUS

OBJECT                  = CATALOG_REQUEST
  OBJECT                = COMMON_HEADER
    TIME                = 1995-206T16:51:34.16
    MSG_TYPE            = ""
    DESTINATION         = ""
    SOURCE              = ""
    NUMBER_OF_RECORDS   = 2
  END_OBJECT            = COMMON_HEADER

  OBJECT                = BODY
    JOB_ID              = 0
    MODE                = ""
    PRODUCT_ID          = ""
    PRODUCT_TYPE        = ""
    PRODUCT_BASE_NAME   = ""
    QC_STATUS           = ""
    COMPENSATION_FLAG   = ""
    FRAME_MODE          = ""
    SCAN_RESULTS_FILE   = "hostname:/filespec"
    CALPARMS_FILE_PRIMARY   = "hostname:/filespec"
    IMAGE_FILE          = "hostname:/filespec"
    CEOS_LEADER_FILE    = "hostname:/filespec"  
    PMF_FILE            = "hostname:/filespec"  
  END_OBJECT            = BODY
END_OBJECT              = CATALOG_REQUEST

OBJECT			= SUBSYSTEM_ACK
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_ACK"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
    JOB_ID              = 0
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_ACK

OBJECT			= SUBSYSTEM_COMPLETED
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_COMPLETED"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
    JOB_ID              = 0
    STATUS		= ""
    COMMENT		= ""
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_COMPLETED

OBJECT			= SUBSYSTEM_HALT
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_HALT"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_HALT

OBJECT			= SUBSYSTEM_HEARTBEAT
  OBJECT                = COMMON_HEADER
    MSG_TYPE            = "SUBSYSTEM_HEARTBEAT"
    DESTINATION         = ""
    SOURCE              = ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS   = 1
  END_OBJECT            = COMMON_HEADER
  OBJECT		= BODY
    JOB_ID		= 0
    STATUS		= ""
    COMMENT		= ""
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_HEARTBEAT

OBJECT			= SUBSYSTEM_READY
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_READY"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T13:30:40.2101
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
    START_METHOD	= "FROM_CP"         /* FROM_CP, FROM_CMD_LINE */
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_READY

OBJECT			= SUBSYSTEM_STATUS
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_STATUS"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
    SUB_TYPE            = ""  /* ASYNC | HEARTBEAT | CLEANUP */
    JOB_ID		= 0
    STATUS		= ""
    COMMENT		= ""
    FILE_VERSION	= 0
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_STATUS

OBJECT			= SUBSYSTEM_STOP
  OBJECT 		= COMMON_HEADER
    MSG_TYPE		= "SUBSYSTEM_STOP"
    DESTINATION		= ""
    SOURCE		= ""
    TIME		= 1994-001T00:00:00.000
    NUMBER_OF_RECORDS	= 1
  END_OBJECT		= COMMON_HEADER
  OBJECT		= BODY
  END_OBJECT		= BODY
END_OBJECT		= SUBSYSTEM_STOP

END
