
    NAME:	deskew - removes squint induced skew from groundrange images

    SYNOPSIS:	deskew infile meta_in outfile meta_out

       infile   input file name (.img,.ddr)
       meta_in  input metadata file
       outfile  output file name (.img,.ddr)
       meta_out output metadata file (.meta)

    DESCRIPTION:

	Deskew uses the squint angle of an image along with the
	look angle to determine the amount of parallelogram shift
	skew that has been introduced in an image due to the doppler
	centroid choosen during image processing.  It then remaps
	the image (using bi-linear interpolation) to remove this
	skew.

    OPTIONS:


    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------

    EXAMPLES:

    SEE ALSO:	sr2gr 

    HARWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR:	Tom Logan, ASF

    CONTACT:	tlogan@images.alaska.edu


