ASF-STEP SAR Image Viewer
Design Document
Orion Sky Lawlor, 5/6/99

	This document describes the ASF-STEP SAR Image Viewer
tool sarview.  This tool is used to view LAS and CEOS SAR images
on UNIX, Windows, and Macintosh platforms.

	The user interface for SARview is written in TCL; and the
image processing core is written in C.  The two sides communicate
through linked variables, shared images, and commands which TCL 
can send C.  TCL controls most of the application interface details,
and only calls C to do the heavy labor (file I/O, metadata, etc.)

############### Variables

## Variables linked from C, set by C:
link_path: the absolute path to the "support" directory
link_imagewidth: the width (in pixels) of the main image
link_imageheight: the height (in pixels) of the main image
link_r_slope,link_r_offset: the original pixel scaling, before 
	brightness and contrast adjustment.
link_slope,link_offset: the brightness-and-constrasted pixel scaling.

## Variables linked from C, set by TCL:
link_screenx:the width of the current window's screen, in pixels
link_screeny:the height of the current screen, in pixels
link_tool: the name of the currently selected tool, set from TCL
link_zoom: the main window image zoom-out factor, set from TCL
link_blowup_x: the x location (in main canvas) of the blow-up box
link_blowup_y: the y location (in main canvas) of the blow-up box
link_blowup_size: the size (in pixels) of the blow-up box
link_poly_x,link_poly_y: lists of coordinates of the corners of the current
		polygon or rectangle.

############## Commands
cproc_loadimage(string imageName):  TCL asks C to load up the given
   image.  Returns 0 on failure; 1 on success, stashing the image
   name and any relevant data in C global storage.
   Sets the link_imagewidth and link_imageheight variables.

cproc_saveimage(string imageName): TCL asks C to save the current image
   with the given filename.  Returns 0 on failure; 1 on sucess.

cproc_drawtophoto(string photoName,
	int x,int y,double zoomOut,int wid,int ht):  TCL asks C to fill photoName
	with a wid x ht representation of the chunk of the current image which
	starts at (x,y) and is zoomed out by a factor of "zoomOut".	

cproc_imageinfo(void): TCL asks C to return a string describing the
   entire image.

cproc_pointinfo(double x,double y): TCL asks C to return a string describing
   the pixel in the main image at (x,y).

cproc_ne_arrows(string canvas,double x,double y): TCL asks C to draw and 
	label arrows pointing north and east into the given canvas.

cproc_polyinfo(): TCL asks C to return a string describing
   the currently selected polygon (link_poly_x and link_poly_y lists).

cproc_pointloc(double x,double y,double *lat,double *lon): TCL asks C to 
	return the location (lat,lon) of the point (x,y).

cproc_log(char *fName,char *message): TCL asks C to append message
	to the file fName.

cproc_renderhist(int width,int height); TCL asks C to render 
	the image histogram into img_hist.

/*Canvas coordinate system routines*/
cproc_initCanvas(int canvNo,double startx,double starty,double zoom);/*Save given
	coordinate system under canvasNo*/
cproc_fromCanvas(int canvNo,double *x,double *y);/*Map given point from canvas
	coordinates to image coordinates*/
cproc_toCanvas(int canvNo,double *x,double *y);/*Map given point from image
	coordinates to canvas coordinates*/

########### Other shared objects

## Shared image names
img_main: zoomed-out image, for view in the main window
img_blowup: blown-up image, for view in blow-up window
img_bcpreview: preview image for brightness/contrast pop-up
img_hist: a rendering of the image histogram 
