
                *****************************************************
        	*               WARNING  !!!.....                   *
	        *  According to the  resolution  made at the last   *
	        *  october IERS workshop, starting from january 1   *
          	*  1997,  we shall  add  a correction in the EOP    *
	        *  (x, y ,UT1 and dPsi) (see gazette 88 IERS).	    * 
	        *  Corrections values are recalled after section 5  *
   	        *  For more explanation, contact "gambis@obspm.fr"  *
                *****************************************************

                                                                BULLETIN B 108
                                                               31 Janvier 1997  
    
    Contents described in the Explanatory Supplement, mailed with Bulletin B97
      
 1 - EARTH ORIENTATION PARAMETERS (IERS evaluation).
     The values in this section are samplings of section 2 given at five-day 
     intervals.

    Date    MJD      x       y    UT1R-UTC   UT1R-TAI     dPsi dEpsilon
  1996/97            "       "       s          s       0.001"   0.001"
   (0h UTC)
  
 Final Bulletin B values.
          
  DEC   2  50419   .0823   .0906  -.05653   -30.05653    -33.7     -6.0    
  DEC   7  50424   .0624   .0873  -.06518   -30.06518    -35.1     -5.8    
  DEC  12  50429   .0425   .0840  -.07367   -30.07367    -34.7     -5.5    
  DEC  17  50434   .0276   .0859  -.08242   -30.08242    -34.7     -4.9    
  DEC  22  50439   .0120   .0891  -.09182   -30.09182    -36.3     -4.7    
          
  DEC  27  50444  -.0023   .0915  -.10186   -30.10186    -34.4     -4.9    
     
 Preliminary extension, to be updated weekly in Bulletin A and monthly
  in Bulletin B. 
  ===================================================================== 

  JAN   1  50449  -.0231   .0953  -.11176   -30.11176    -34.4     -5.0       
  JAN   6  50454  -.0404   .1008  -.12145   -30.12145    -35.1     -5.0  
  JAN  11  50459  -.0560   .1070  -.13085   -30.13085    -34.0     -4.6    
  JAN  16  50464  -.0680   .1143  -.13993   -30.13993    -35.5     -4.6    
          
  JAN  21  50469  -.0794   .1245  -.14914   -30.14914    -35.4     -5.2    
  JAN  26  50474  -.0938   .1337  -.15773   -30.15773    -33.8     -5.0    
  JAN  31  50479  -.1073   .1439  -.16652   -30.16652    -34.6     -5.6    
  FEB   5  50484  -.1211   .1565  -.17591   -30.17591    -34.6     -6.4    
  FEB  10  50489  -.1340   .1702  -.18553   -30.18553    -33.8     -5.7    
          
  FEB  15  50494  -.1459   .1849  -.19537   -30.19537    -35.4     -6.4    
  FEB  20  50499  -.1568   .2004  -.20546   -30.20546    -33.8     -6.8    
  FEB  25  50504  -.1664   .2167  -.21582   -30.21582    -33.8     -6.7    
  MAR   2  50509  -.1749   .2337  -.22645   -30.22645    -34.7     -7.6    
  MAR   7  50514  -.1820   .2512  -.23734   -30.23734    -33.4     -7.7    
          
  MAR  12  50519  -.1878   .2692  -.24850   -30.24850    -34.4     -7.3    
  MAR  17  50524  -.1923   .2876  -.25990   -30.25990    -34.1     -8.6    
  MAR  22  50529  -.1953   .3062  -.27151   -30.27151    -32.7     -8.3    
  MAR  27  50534  -.1970   .3249  -.28330   -30.28330    -33.7     -8.6       
                                                            
 Note. In UT1R, the effects of zonal tides with  periods shorter than 35 days 
 are removed; UT1-UT1R ( smaller than  0.0025s  in absolute value ) should be  
 added after quadratic interpolation of UT1R.Section 2 of this Bulletin gives 
 the daily interpolation of x, y, UT1, duration of day, dPsi, and dEpsilon.

                                                                
 2 - SMOOTHED VALUES OF X, Y, UT1, D, DPSI, DEPSILON (IERS EVALUATION)
 at one-day intervals. For smoothing characteristics, see Fig.1 in
 the explanatory supplement. The reference system is described in 
 the 1995 IERS Annual Report.
  1996/97    MJD       x        y    UT1-UTC  UT1-UT1R   D    dPsi dEpsilon
    (0 h UTC)          "        "       s        ms     ms  0.001"  0.001"
  DEC   1   50418    .0858    .0915   -.05418    .52   1.65  -33.7   -5.9  
  DEC   2   50419    .0823    .0906   -.05587    .66   1.71  -33.7   -6.0  
  DEC   3   50420    .0783    .0897   -.05761    .72   1.73  -33.8   -6.0  
  DEC   4   50421    .0746    .0894   -.05933    .71   1.76  -34.0   -6.0  
  DEC   5   50422    .0707    .0890   -.06111    .64   1.81  -34.4   -6.0  
  DEC   6   50423    .0666    .0881   -.06293    .55   1.81  -34.7   -5.9  
  DEC   7   50424    .0624    .0873   -.06473    .46   1.78  -35.1   -5.8  
  DEC   8   50425    .0581    .0865   -.06648    .39   1.73  -35.3   -5.7  
  DEC   9   50426    .0542    .0855   -.06817    .36   1.65  -35.3   -5.7  
  DEC  10   50427    .0502    .0845   -.06978    .40   1.62  -35.2   -5.6  
  DEC  11   50428    .0462    .0841   -.07143    .46   1.67  -35.0   -5.5  
  DEC  12   50429    .0425    .0840   -.07314    .53   1.70  -34.7   -5.5  
  DEC  13   50430    .0394    .0830   -.07484    .53   1.75  -34.5   -5.4  
  DEC  14   50431    .0365    .0836   -.07664    .44   1.91  -34.3   -5.3  
  DEC  15   50432    .0335    .0846   -.07865    .22   2.06  -34.3   -5.1  
  DEC  16   50433    .0307    .0853   -.08074   -.09   2.12  -34.4   -5.0  
  DEC  17   50434    .0276    .0859   -.08288   -.46   2.16  -34.7   -4.9  
  DEC  18   50435    .0243    .0866   -.08503   -.81   2.16  -35.1   -4.8  
  DEC  19   50436    .0209    .0872   -.08718  -1.11   2.13  -35.5   -4.7  
  DEC  20   50437    .0178    .0880   -.08929  -1.29   2.04  -35.9   -4.7  
  DEC  21   50438    .0149    .0885   -.09125  -1.34   1.89  -36.2   -4.6  
  DEC  22   50439    .0120    .0891   -.09307  -1.25   1.79  -36.3   -4.7  
  DEC  23   50440    .0094    .0897   -.09484  -1.04   1.75  -36.1   -4.7  
  DEC  24   50441    .0071    .0903   -.09659   -.75   1.70  -35.8   -4.8  
  DEC  25   50442    .0045    .0908   -.09826   -.42   1.67  -35.4   -4.8  
  DEC  26   50443    .0012    .0913   -.09993   -.09   1.69  -34.9   -4.9  
  DEC  27   50444   -.0023    .0915   -.10165    .21   1.74  -34.4   -4.9  
  DEC  28   50445   -.0060    .0917   -.10342    .45   1.79  -34.1   -4.8  
  DEC  29   50446   -.0105    .0921   -.10523    .63   1.84  -33.9   -4.9  
  DEC  30   50447   -.0148    .0929   -.10710    .73   1.90  -33.9   -5.0  
  DEC  31   50448   -.0194    .0937   -.10903    .76   1.95  -34.0   -5.0   
  =======================================================================                                                                 
  JAN   1   50449   -.0231    .0953   -.11103    .74   1.98  -34.4   -5.0  
  JAN   2   50450   -.0268    .0958   -.11301    .69   2.02  -34.7   -4.9  
  JAN   3   50451   -.0303    .0966   -.11506    .63   2.04  -35.0   -4.9  
  JAN   4   50452   -.0335    .0977   -.11709    .58   1.96  -35.1   -5.0  
  JAN   5   50453   -.0366    .0993   -.11898    .57   1.88  -35.2   -5.0  
  JAN   6   50454   -.0404    .1008   -.12086    .60   1.86  -35.1   -5.0  
  JAN   7   50455   -.0442    .1022   -.12270    .66   1.83  -34.9   -5.0  
  JAN   8   50456   -.0475    .1034   -.12452    .72   1.85  -34.5   -4.9  
  JAN   9   50457   -.0504    .1045   -.12642    .73   1.92  -34.3   -4.9  
  JAN  10   50458   -.0531    .1057   -.12838    .64   2.01  -34.1   -4.7  
  JAN  11   50459   -.0560    .1070   -.13044    .41   2.12  -34.0   -4.6  
  JAN  12   50460   -.0590    .1082   -.13262    .06   2.19  -34.1   -4.6  
  JAN  13   50461   -.0618    .1093   -.13481   -.37   2.22  -34.2   -4.4  
  JAN  14   50462   -.0640    .1107   -.13702   -.81   2.24  -34.6   -4.4  
  JAN  15   50463   -.0660    .1124   -.13925  -1.19   2.18  -35.1   -4.5  
  JAN  16   50464   -.0680    .1143   -.14137  -1.44   2.05  -35.5   -4.6  
  JAN  17   50465   -.0697    .1161   -.14336  -1.54   1.91  -36.0   -4.7  
  JAN  18   50466   -.0713    .1181   -.14519  -1.49   1.73  -36.1   -4.8  
  JAN  19   50467   -.0738    .1205   -.14683  -1.30   1.58  -36.1   -5.1  
  JAN  20   50468   -.0766    .1224   -.14836  -1.02   1.49  -35.8   -5.2  
  JAN  21   50469   -.0794    .1245   -.14982   -.69   1.43  -35.4   -5.2  
  JAN  22   50470   -.0822    .1265   -.15124   -.34   1.42  -34.9   -5.3  
  JAN  23   50471   -.0850    .1283   -.15267   -.01   1.44  -34.5   -5.2  
  JAN  24   50472   -.0878    .1302   -.15412    .26   1.47  -34.1   -5.1  
  JAN  25   50473   -.0908    .1320   -.15560    .47   1.50  -33.9   -5.0  
  JAN  26   50474   -.0938    .1337   -.15713    .61   1.56  -33.8   -5.0  
  JAN  27   50475   -.0967    .1354   -.15872    .67   1.64  -33.9   -5.0  
  JAN  28   50476   -.0994    .1373   -.16041    .69   1.74  -34.1   -5.1  
  JAN  29   50477   -.1020    .1393   -.16219    .67   1.82  -34.2   -5.2  
  JAN  30   50478   -.1046    .1416   -.16403    .65   1.85  -34.3   -5.4  
  JAN  31   50479   -.1073    .1439   -.16589    .64   1.85  -34.6   -5.6   
  
                                                              

 3 - NORMAL VALUES OF THE EARTH ORIENTATION PARAMETERS AT FIVE-DAY INTERVALS 
       (IERS evaluation).
  
                        Raw normal values                     Uncertainties
  
  
 1996/97  MJD     x        y     UT1-UTC   dPsi  dEps     x    y   UT1  dPsi dEps
    (0 h UTC)     "        "        s        0.001"       0.001" 0.0001s  0.001"
          
 DEC  2 50419   .08213   .09058  -.055879 -33.64 -5.92   .12  .12  .08  .34  .18
 DEC  7 50424   .06200   .08739  -.064727    -     -     .21  .20  .07  -    -
 DEC 12 50429   .04278   .08381  -.073141 -34.80 -5.55   .17  .13  .05  .20  .14
 DEC 17 50434   .02700   .08570  -.082876 -35.20 -5.38   .16  .12  .08  .22  .15
 DEC 22 50439   .01213   .08944  -.093061 -35.77 -4.12   .17  .15  .07  .53  .20
          
 DEC 27 50444  -.00203   .09170  -.101554    -     -     .17  .18 2.34  -    - 

 JAN  1 50449  -.02317   .09540  -.111032 -34.36 -4.94   .21  .17  .12  .30  .17
 JAN  6 50454  -.04054   .10072  -.120858 -35.02 -4.94   .18  .16  .09  .30  .16
 JAN 11 50459  -.05625   .10702  -.130423    -     -     .16  .16  .18  -    -
 JAN 16 50464  -.06792   .11441  -.141369 -35.35 -4.35   .12  .13  .06  .22  .13
          
 JAN 21 50469  -.07958   .12573  -.149816 -34.94 -4.75   .27  .20  .05  .71  .38
 JAN 26 50474  -.09399   .13371  -.157142    -     -     .16  .16  .06  -    -
  
  
 4 - DURATION OF THE DAY AND ANGULAR VELOCITY OF THE EARTH (IERS evaluation).
     The data of this section are smoothed, with the same characteristics as
 UT1R in section 1.  They are corrected for the effects of zonal tides  with 
 periods up to 35 days. Section 2 gives the daily interpolation of D.
  
        Date (0h UTC)              DR              OmegaR   
        1996    MJD                s            (microrad/s)
                             
          
      DEC  2   50419             .00182         72.921  14993
      DEC  7   50424             .00170                 15003
      DEC 12   50429             .00174                 14999
      DEC 17   50434             .00179                 14996
      DEC 22   50439             .00195                 14982
          
      DEC 27   50444             .00202                 14976
   
   
  
  5 - INFORMATION ON TIME SCALES (reproduced from IERS Bulletins C and D)       
                                                                                
      UTC-TAI :                                                                 
                   A POSITIVE LEAP SECOND WILL BE INTRODUCED                    
                   IN  UTC-TAI  AT THE END OF JUNE 1997.                        
                                                                                
      From 1996 January 1, 0hUTC, through 1997 June 30, UTC-TAI=-30s exactly    
      From 1997 July    1, 0hUTC, until further notice, UTC-TAI=-31s exactly    
                                                                                
                                                                                
      DUT1(UT1-UTC) transmitted with time signals :                             
                                                                                
      From 1997  February 6, 0hUTC, through  1997  March 19, DUT1 = -0.2s       
      From 1997  March   20, 0hUTC, until further  notice  , DUT1 = -0.3s
          
      ===============================================================                                                                       
      Correction to IERS EOP series on 1 Jan 1997 (MJD=50449.0)  
      _______________________________________________________________
      x_new - x_old = + 0.4 + 0.10*(T-50449.0)/365.2422  0.001" (mas)
      y_new - y_old = + 1.2 + 0.10*(T-50449.0)/365.2422  0.001" (mas)

      UT1_new - UT1_old = - 0.2 + 0.03 (T-50449.0)/365.2422  0.0001s   
                   + 1.76 sin(Omega) + 0.04 sin(2.*Omega)    0.0001s    

      dPsi_new - dPsi_old = - 0.2                        0.001" (mas) 
      dEps_new - dEps_old =   0.0                        0.001" (mas) 
                                                                  
      T is the date in Modified Julian Days (MJD)                       
      Omega = mean longitude of the ascending node of the Moon          
            = 125.04 deg - 0.052954 deg*(T-51544.5)                    
      ===============================================================
                                                                
       6 - SUMMARY OF CONTRIBUTED EARTH ORIENTATION PARAMETERS SERIES
     This section gives the average precision of the individual series contri-
 buting to the combination and their average agreement with it. The periods
 covered start at the beginning of the first month in Section 1 and end with 
 the last available value in the individual series considered.
     The complete list of measurements is available in the electronic-mailed
 version of Bulletin B in section 7.
    Units : 0.001" for x,y ,      0.0001s for UT1, 0.001" for dPsi, dEpsi.
--------------------------------------------------------------------------------
  EOP series                         Mean  formal  uncertainty
  Periods covered                    Weighted RMS agreement with Bulletin B
--------------------------------------------------------------------------------
                                        x     y     UT   dPsi  dEps  Data Number
 VLBI
   EOP(JPL)  96 R 01 Au-Ca              -     -    1.48   -     -         5
   50421.48 to 50470.51                 -     -    1.70   -     -   

   EOP(JPL)  96 R 01 Sp-Ca              -     -    1.10   -     -         5
   50425.17 to 50475.08                 -     -     .71   -     -   

   EOP(USNO) 96 R 09                    .14   .11   .07   .22   .09       8
   50421.25 to 50470.25                 .19   .09   .10   .08   .03 

   EOP(USNO) 96 R 10                    -     -     .18   -     -        36
   50419.67 to 50475.69                 -     -     .19   -     -   

 LLR 
   EOP(UTXMO)96 M 01 Cerga              -     -    1.20   -     -         6
   50433.81 to 50465.78                 -     -    1.17   -     -   

   EOP(UTXMO)96 M 01 TLRS               -     -    3.11   -     -         8
   50418.43 to 50464.05                 -     -    1.34   -     -   

 GPS 
   EOP(CODE) 96 P 03                    .01   .02   -     -     -        59
   50418.50 to 50476.50                 .22   .20   -     -     -   

   EOP(EMR)  96 P 03                    .06   .07   -     -     -        49
   50418.50 to 50466.50                 .24   .24   -     -     -   

   EOP(ESOC) 96 P 01                    .05   .05   -     -     -        56
   50418.50 to 50473.50                 .26   .27   -     -     -   

   EOP(GFZ)  96 P 02                    .01   .01   -     -     -        56
   50418.50 to 50473.50                 .19   .17   -     -     -   

   EOP(JPL)  96 P 03                    .03   .03   -     -     -        49
   50418.50 to 50466.50                 .18   .16   -     -     -   

   EOP(NOAA) 96 P 01                    .03   .03   -     -     -        57
   50418.50 to 50474.50                 .37   .37   -     -     -   

   EOP(SIO)  96 P 01                    .07   .07   -     -     -        49
   50418.50 to 50466.50                1.16  1.31   -     -     -   

   EOP(IGS)  95 P 02                    .07   .12   -     -     -        49
   50418.50 to 50466.50                 .14   .18   -     -     -   

   EOP(IERS) 96 P 01                    .11   .10   .40   -     -        59
   50418.50 to 50476.50                 .14   .12   .51   -     -   

   EOP(IGS)  96 P 02                    .14   .20   -     -     -        60
   50418.50 to 50477.50                 .23   .21   -     -     -   

 SLR 
   EOP(CSR)  95 L 01                    .70   .73   .53   -     -        20
   50418.13 to 50474.29                 .15   .15   .74   -     -   

   EOP(DUT)  93 L 03                    .18   .17   -     -     -        16
   50418.00 to 50463.00                 .47   .42   -     -     -   

   EOP(IAA)  96 L 02                    .23   .26   .45   -     -        60
   50418.00 to 50477.00                 .61   .53   .65   -     -   

   EOP(MCC)  96 L 01                    .18   .13   -     -     -        17
   50418.00 to 50466.00                 .50   .47   -     -     -   

  
 7 - INDIVIDUAL SERIES OF EARTH ORIENTATION PARAMETERS
     The series listed hereafter,obtained  by the IERS Operational Centres,
 have been used for the evaluations of Section 1. They are described in 
 IERS Annual Report or in the IERS Technical Notes .
  
  
         7-a- Very Long Base Radio Interferometry - EOP(JPL)  96 R 01 
               Units : 0.0001" for Latitude , 0.00001s for UT0.
  
               Date                                     Uncertainties
             1996/97     MJD         Lat.    UT0-UTC    Lat.  UT0-UTC
  
            Baseline : Australia-California


             DEC   4   50421.48     -1058     -6323       4     17
             DEC  18   50435.59      -900     -8612       2     10
             DEC  31   50448.56      -847    -10723       4     14
             JAN  15   50463.74      -894    -13431       6     18
             JAN  22   50470.51      -991    -14465       4     15
  
            Baseline : Spain-California


             DEC   8   50425.17        46     -6643      11      6
             DEC  14   50431.21      -159     -7678      47     31
             JAN  12   50460.24     -1088    -13285      10      5
             JAN  18   50466.22     -1256    -14515      14      7
             JAN  27   50475.08     -1517    -15862      12      6
  
  
     7-b - Very Long Base Radio   Interferometry - EOP(USNO) 97 R 03 
       Units : 0.0001" for x,y ,   0.00001s for UT1 ,0.0001" for dPsi,dEpsi.
  
     Date                                                    Uncertainties
   1996/97    MJD       x     y   UT1-UTC dPsi dEpsi   x   y  UT1-UTC  dPsi dEpsi
          
   DEC   4  50421.25   734   893   -5978 -345 -60      2   1      1      2    1
   DEC  11  50428.25   453   842   -7186 -353 -56      1   1      1      1    1
   DEC  18  50435.25   233   869   -8559 -356 -48      1   1      1      1    1
   DEC  24  50441.08    69   903   -9674 -362 -48      2   2      2      3    1
   DEC  31  50448.25  -210   940  -10954 -344 -50      1   1      1      2    1
          
   JAN   8  50456.25  -488  1026  -12497 -347 -50      1   1      1      2    1
   JAN  15  50463.25  -668  1118  -13979 -354 -45      1   1      1      1    0
   JAN  22  50470.25  -833  1262  -15155 -350 -53      3   2      1      5    2
  
  
     7-c - Very Long Base Radio   Interferometry - EOP(USNO) 97 R 01 
       Units : 0.0001" for x,y ,   0.00001s for UT1 ,0.0001" for dPsi,dEpsi.
  
     Date                                                    Uncertainties
   1996/97    MJD       x     y   UT1-UTC dPsi dEpsi   x   y  UT1-UTC  dPsi dEpsi
          
   DEC   2  50419.67               -5703                          2
   DEC   5  50422.67               -6232                          1
   DEC   6  50423.66               -6412                          1
   DEC   7  50424.66               -6589                          1
   DEC   7  50424.83               -6618                          1
          
   DEC   9  50426.66               -6923                          1
   DEC  10  50427.65               -7084                          1
   DEC  12  50429.65               -7423                          2
   DEC  13  50430.64               -7597                          1
   DEC  14  50431.64               -7791                          2
          
   DEC  14  50431.81               -7825                          1
   DEC  19  50436.63               -8851                          1
   DEC  20  50437.63               -9053                          1
   DEC  21  50438.62               -9236                          2
   DEC  21  50438.79               -9269                          1
          
   JAN   2  50450.76              -11452                          3
   JAN   3  50451.76              -11658                          3
   JAN   4  50452.76              -11849                          3
   JAN   4  50452.92              -11873                          3
   JAN   6  50454.75              -12220                          3
          
   JAN   9  50457.74              -12783                          3
   JAN  10  50458.74              -12977                          5
   JAN  11  50459.73              -13202                          4
   JAN  11  50459.90              -13233                          3
   JAN  13  50461.73              -13638                          3
          
   JAN  16  50464.72              -14278                          1
   JAN  17  50465.72              -14466                          1
   JAN  18  50466.72              -14634                          1
   JAN  18  50466.88              -14660                          1
   JAN  20  50468.71              -14938                          1
          
   JAN  21  50469.71              -15078                          1
   JAN  23  50471.70              -15367                          1
   JAN  24  50472.70              -15513                          1
   JAN  25  50473.70              -15664                          1
   JAN  25  50473.86              -15688                          1
          
   JAN  27  50475.69              -15977                          1
  
  
         7-d - Lunar Laser Ranging - EOP(UTXMO)96 M 01 
               (UNIT : 0.00001s for UT0-UTC)
  
               Date                           Uncertainties
             1996/97     MJD          UT0-UTC   UTO-UTC    STATION  REFLECTOR
          
             DEC   1    50418.429      -5951      20        TLR      HAD
             DEC   2    50419.409      -6103      22        TLR      HAD
             DEC  16    50433.814      -7685      20        CER      HAD
             DEC  17    50434.770      -7883       5        CER      HAD
             DEC  19    50436.158      -8950      34        TLR      HAD
          
             DEC  20    50437.096      -9161      22        TLR      HAD
             DEC  20    50437.106      -9143      33        TLR      FRM
             JAN   2    50450.559     -11481      42        TLR      HAD
             JAN  14    50462.811     -13232      10        CER      HAD
             JAN  15    50463.071     -13870      44        TLR      HAD
          
             JAN  15    50463.879     -13453       8        CER      HAD
             JAN  16    50464.046     -14046      32        TLR      HAD
             JAN  16    50464.776     -13613       6        CER      HAD
             JAN  17    50465.782     -13787      23        CER      HAD
  
  
         7 -e - EOP(CODE) 96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    842     918     -3403     25            1    1     1
   DEC   2   50419.50    808     911     -3571     25            1    1     1
   DEC   3   50420.50    773     905     -3740     25            1    1     1
   DEC   4   50421.50    734     902     -3915     25            1    1     1
   DEC   5   50422.50    690     898     -4095     25            1    1     1
          
   DEC   6   50423.50    648     890     -4281     25            1    1     1
   DEC   7   50424.50    607     880     -4461     25            1    1     1
   DEC   8   50425.50    568     869     -4634     25            1    1     1
   DEC   9   50426.50    529     862     -4803     25            1    1     1
   DEC  10   50427.50    491     855     -4972     25            1    1     1
          
   DEC  11   50428.50    452     850     -5140     25            1    1     1
   DEC  12   50429.50    416     848     -5312     25            1    1     1
   DEC  13   50430.50    384     849     -5492     25            1    1     1
   DEC  14   50431.50    354     855     -5683     25            1    1     1
   DEC  15   50432.50    324     861     -5890     25            1    1     1
          
   DEC  16   50433.50    293     868     -6106     25            1    1     1
   DEC  17   50434.50    263     875     -6326     25            1    1     1
   DEC  18   50435.50    232     883     -6546     25            1    1     1
   DEC  19   50436.50    199     890     -6762     25            1    1     1
   DEC  20   50437.50    167     897     -6967     25            1    1     1
          
   DEC  21   50438.50    138     901     -7160     25            1    1     1
   DEC  22   50439.50    111     906     -7342     25            1    1     1
   DEC  23   50440.50     86     910     -7519     25            1    1     1
   DEC  24   50441.50     62     916     -7691     25            1    1     1
   DEC  25   50442.50     33     920     -7859     25            1    1     1
          
   DEC  26   50443.50     -2     924     -8030     25            1    1     1
   DEC  27   50444.50    -39     927     -8205     25            1    1     1
   DEC  28   50445.50    -80     932     -8385     25            1    1     1
   DEC  29   50446.50   -123     936     -8571     25            1    1     1
   DEC  30   50447.50   -167     943     -8763     25            1    1     1
          
   DEC  31   50448.50   -208     950     -8960     25            1    1     1
   JAN   1   50449.50   -247     954     -9161     25            1    1     1
   JAN   2   50450.50   -283     960     -9361     25            1    1     1
   JAN   3   50451.50   -318     969     -9558     25            1    1     1
   JAN   4   50452.50   -350     984     -9755     25            1    1     1
          
   JAN   5   50453.50   -383    1000     -9946     25            1    1     1
   JAN   6   50454.50   -419    1016    -10133     25            1    1     1
   JAN   7   50455.50   -454    1028    -10319     25            1    1     1
   JAN   8   50456.50   -487    1039    -10505     25            1    1     1
   JAN   9   50457.50   -514    1050    -10695     25            1    1     1
          
   JAN  10   50458.50   -542    1062    -10897     25            1    1     1
   JAN  11   50459.50   -573    1076    -11106     25            1    1     1
   JAN  12   50460.50   -602    1090    -11326     25            1    1     1
   JAN  13   50461.50   -627    1104    -11555     25            1    1     1
   JAN  14   50462.50   -648    1118    -11781     25            1    1     1
          
   JAN  15   50463.50   -667    1136    -11997     25            1    1     1
   JAN  16   50464.50   -686    1156    -12205     25            1    1     1
   JAN  17   50465.50   -705    1176    -12395     25            1    1     1
   JAN  18   50466.50   -726    1196    -12568     25            1    1     1
   JAN  19   50467.50   -750    1216    -12727     25            1    1     1
          
   JAN  20   50468.50   -779    1236    -12877     25            1    1     1
   JAN  21   50469.50   -809    1257    -13023     25            1    1     1
   JAN  22   50470.50   -835    1275    -13168     25            1    1     1
   JAN  23   50471.50   -861    1292    -13318     25            1    1     1
   JAN  24   50472.50   -887    1312    -13470     25            1    1     1
          
   JAN  25   50473.50   -917    1332    -13625     25            1    1     1
   JAN  26   50474.50   -946    1347    -13786     25            1    1     1
   JAN  27   50475.50   -976    1362    -13949     25            1    1     1
   JAN  28   50476.50  -1006    1382    -14117     25            1    1     1
  
  
         7 -f - EOP(EMR)  96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    838     929     -6364     25            1    1     2
   DEC   2   50419.50    806     918     -6524     25            1    1     2
   DEC   3   50420.50    769     913     -6689     25            1    1     2
   DEC   4   50421.50    731     911     -6857     25            1    1     2
   DEC   5   50422.50    691     907     -7038     25            1    1     2
          
   DEC   6   50423.50    646     896     -7221     25            1    1     2
   DEC   7   50424.50    603     888     -7395     25            1    1     2
   DEC   8   50425.50    568     878     -7568     25            1    1     2
   DEC   9   50426.50    529     869     -7736     24            1    1     2
   DEC  10   50427.50    486     859     -7899     23            1    1     2
          
   DEC  11   50428.50    451     855     -8065     25            1    1     2
   DEC  12   50429.50    415     856     -8235     25            1    1     2
   DEC  13   50430.50    383     858     -8416     25            1    1     2
   DEC  14   50431.50    354     861     -8611     25            1    1     2
   DEC  15   50432.50    328     866     -8818     24            1    1     2
          
   DEC  16   50433.50    295     872     -9031     24            1    1     2
   DEC  17   50434.50    264     881     -9249     23            1    1     2
   DEC  18   50435.50    235     886     -9468     25            1    1     2
   DEC  19   50436.50    201     895     -9684     24            1    1     2
   DEC  20   50437.50    172     900     -9892     24            1    1     2
          
   DEC  21   50438.50    140     906    -10085     25            1    1     2
   DEC  22   50439.50    112     914    -10263     25            1    1     2
   DEC  23   50440.50     90     918    -10442     23            1    1     2
   DEC  24   50441.50     63     924    -10617     25            1    1     2
   DEC  25   50442.50     35     930    -10786     25            1    1     2
          
   DEC  26   50443.50      0     932    -10952     25            1    1     2
   DEC  27   50444.50    -38     932    -11128     25            1    1     2
   DEC  28   50445.50    -79     936    -11310     25            1    1     2
   DEC  29   50446.50   -120     939    -11491     25            1    1     2
   DEC  30   50447.50   -163     953    -11689     25            1    1     2
          
   DEC  31   50448.50   -206     955    -11887     23            1    1     2
   JAN   1   50449.50   -248     959    -12087     25            1    1     2
   JAN   2   50450.50   -283     966    -12294     24            1    1     2
   JAN   3   50451.50   -318     977    -12497     24            1    1     2
   JAN   4   50452.50   -350     991    -12695     24            1    1     2
          
   JAN   5   50453.50   -382    1008    -12889     24            1    1     2
   JAN   6   50454.50   -419    1024    -13078     25            1    1     2
   JAN   7   50455.50   -457    1038    -13266     25            1    1     2
   JAN   8   50456.50   -486    1045    -13454     25            1    1     2
   JAN   9   50457.50   -515    1058    -13648     25            1    1     2
          
   JAN  10   50458.50   -544    1072    -13858     25            1    1     2
   JAN  11   50459.50   -573    1081    -14072     25            1    1     2
   JAN  12   50460.50   -605    1090    -14293     24            1    1     2
   JAN  13   50461.50   -629    1103    -14518     24            1    1     2
   JAN  14   50462.50   -651    1119    -14745     25            1    1     2
          
   JAN  15   50463.50   -668    1137    -14965     24            1    1     2
   JAN  16   50464.50   -690    1157    -15173     25            1    1     2
   JAN  17   50465.50   -711    1181    -15368     24            1    1     2
   JAN  18   50466.50   -728    1200    -15547     25            1    1     2
  
  
         7 -g - EOP(ESOC) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y     D   
                                                          hours
          
   DEC   1   50418.50    842     927       165     25            1    1     1
   DEC   2   50419.50    814     918       168     25            1    1     1
   DEC   3   50420.50    773     914       170     25            1    1     1
   DEC   4   50421.50    735     907       172     25            1    1     1
   DEC   5   50422.50    691     906       186     25            1    1     1
          
   DEC   6   50423.50    652     896       179     25            1    1     1
   DEC   7   50424.50    607     883       178     25            1    1     1
   DEC   8   50425.50    572     874       169     25            1    1     1
   DEC   9   50426.50    528     870       165     25            1    1     1
   DEC  10   50427.50    492     865       163     25            1    1     1
          
   DEC  11   50428.50    451     858       170     25            1    1     1
   DEC  12   50429.50    418     854       175     25            1    1     1
   DEC  13   50430.50    388     858       182     25            1    1     1
   DEC  14   50431.50    359     862       191     25            1    1     1
   DEC  15   50432.50    327     866       204     25            1    1     1
          
   DEC  16   50433.50    296     874       207     25            1    1     1
   DEC  17   50434.50    265     883       208     25            1    1     1
   DEC  18   50435.50    234     889       210     25            1    1     1
   DEC  19   50436.50    202     896       199     25            1    1     1
   DEC  20   50437.50    167     900       189     25            1    1     1
          
   DEC  21   50438.50    140     905       176     25            1    1     1
   DEC  22   50439.50    114     910       173     25            1    1     1
   DEC  23   50440.50     90     915       166     25            1    1     1
   DEC  24   50441.50     64     920       165     25            1    1     1
   DEC  25   50442.50     37     928       164     25            1    1     1
          
   DEC  26   50443.50      1     930       163     25            1    1     1
   DEC  27   50444.50    -36     931       175     25            1    1     1
   DEC  28   50445.50    -77     937       176     25            1    1     1
   DEC  29   50446.50   -117     939       189     25            1    1     1
   DEC  30   50447.50   -160     956       192     25            1    1     1
          
   DEC  31   50448.50   -210     955       197     25            1    1     1
   JAN   1   50449.50   -246     961       204     25            1    1     1
   JAN   2   50450.50   -283     964       203     25            1    1     1
   JAN   3   50451.50   -319     977       195     25            1    1     1
   JAN   4   50452.50   -351     988       196     25            1    1     1
          
   JAN   5   50453.50   -383    1006       192     25            1    1     1
   JAN   6   50454.50   -420    1025       185     25            1    1     1
   JAN   7   50455.50   -456    1033       186     25            1    1     1
   JAN   8   50456.50   -486    1047       192     25            1    1     1
   JAN   9   50457.50   -515    1057       201     25            1    1     1
          
   JAN  10   50458.50   -541    1069       215     25            1    1     1
   JAN  11   50459.50   -572    1079       216     25            1    1     1
   JAN  12   50460.50   -602    1092       220     25            1    1     1
   JAN  13   50461.50   -627    1108       223     25            1    1     1
   JAN  14   50462.50   -649    1119       221     25            1    1     1
          
   JAN  15   50463.50   -669    1142       212     25            1    1     1
   JAN  16   50464.50   -687    1158       197     25            1    1     1
   JAN  17   50465.50   -712    1179       184     25            1    1     1
   JAN  18   50466.50   -729    1199       164     25            1    1     1
   JAN  19   50467.50   -750    1218       152     25            1    1     1
          
   JAN  20   50468.50   -781    1239       140     25            1    1     1
   JAN  21   50469.50   -809    1259       143     25            1    1     1
   JAN  22   50470.50   -838    1285       143     25            1    1     1
   JAN  23   50471.50   -862    1302       147     25            1    1     1
   JAN  24   50472.50   -888    1319       149     25            1    1     1
          
   JAN  25   50473.50   -917    1339       154     25            1    1     1
  
  
         7 -h - EOP(GFZ)  96 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y      D   
                                                          hours
          
   DEC   1   50418.50    845     925       170     23            1    1     3
   DEC   2   50419.50    811     915       168     24            1    1     3
   DEC   3   50420.50    772     910       175     23            1    1     4
   DEC   4   50421.50    733     909       174     25            1    1     3
   DEC   5   50422.50    691     902       187     24            1    1     4
          
   DEC   6   50423.50    647     894       179     25            1    1     3
   DEC   7   50424.50    607     885       174     24            1    1     3
   DEC   8   50425.50    570     876       167     25            1    1     3
   DEC   9   50426.50    530     866       165     24            1    1     3
   DEC  10   50427.50    490     859       163     23            1    1     4
          
   DEC  11   50428.50    451     856       165     25            1    1     3
   DEC  12   50429.50    416     855       172     25            1    1     3
   DEC  13   50430.50    384     855       184     25            1    1     3
   DEC  14   50431.50    357     858       194     25            1    1     3
   DEC  15   50432.50    327     866       207     24            1    1     3
          
   DEC  16   50433.50    297     872       214     24            1    1     3
   DEC  17   50434.50    265     878       216     22            1    1     4
   DEC  18   50435.50    234     885       217     25            1    1     3
   DEC  19   50436.50    203     892       213     24            1    1     4
   DEC  20   50437.50    170     900       198     24            1    1     4
          
   DEC  21   50438.50    139     905       185     25            1    1     3
   DEC  22   50439.50    113     911       176     25            1    1     3
   DEC  23   50440.50     90     917       171     25            1    1     3
   DEC  24   50441.50     66     921       167     25            1    1     3
   DEC  25   50442.50     36     927       165     25            1    1     3
          
   DEC  26   50443.50      1     931       167     25            1    1     3
   DEC  27   50444.50    -37     932       177     25            1    1     3
   DEC  28   50445.50    -78     935       182     24            1    1     3
   DEC  29   50446.50   -120     939       189     25            1    1     3
   DEC  30   50447.50   -165     950       194     22            1    1     4
          
   DEC  31   50448.50   -209     955       195     23            1    1     4
   JAN   1   50449.50   -247     958       202     25            1    1     3
   JAN   2   50450.50   -283     966       201     24            1    1     3
   JAN   3   50451.50   -317     976       198     24            1    1     3
   JAN   4   50452.50   -347     989       194     24            1    1     3
          
   JAN   5   50453.50   -381    1006       191     24            1    1     3
   JAN   6   50454.50   -418    1022       185     23            1    1     4
   JAN   7   50455.50   -456    1033       186     23            1    1     4
   JAN   8   50456.50   -487    1043       190     25            1    1     4
   JAN   9   50457.50   -515    1054       198     25            1    1     3
          
   JAN  10   50458.50   -543    1068       208     25            1    1     4
   JAN  11   50459.50   -573    1079       215     25            1    1     3
   JAN  12   50460.50   -603    1090       218     24            1    1     3
   JAN  13   50461.50   -626    1104       223     25            1    1     3
   JAN  14   50462.50   -646    1120       221     23            1    1     3
          
   JAN  15   50463.50   -667    1137       209     24            1    1     4
   JAN  16   50464.50   -688    1158       201     24            1    1     4
   JAN  17   50465.50   -707    1179       185     23            1    1     4
   JAN  18   50466.50   -728    1198       169     24            1    1     4
   JAN  19   50467.50   -752    1218       154     24            1    1     3
          
   JAN  20   50468.50   -780    1240       143     24            1    1     3
   JAN  21   50469.50   -810    1259       143     24            1    1     3
   JAN  22   50470.50   -836    1277       146     24            1    1     4
   JAN  23   50471.50   -862    1295       147     23            1    1     4
   JAN  24   50472.50   -889    1314       152     24            1    1     3
          
   JAN  25   50473.50   -919    1332       156     24            1    1     3
  
  
         7 -i - EOP(JPL)  96 P 03 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y          D    Passes  Span   x    y     D   
                                                          hours
          
   DEC   1   50418.50    843     927       162     25            1    1     1
   DEC   2   50419.50    808     914       169     25            1    1     1
   DEC   3   50420.50    770     907       169     25            1    1     1
   DEC   4   50421.50    731     905       180     25            1    1     1
   DEC   5   50422.50    690     899       191     25            1    1     1
          
   DEC   6   50423.50    647     889       177     25            1    1     1
   DEC   7   50424.50    606     881       173     25            1    1     1
   DEC   8   50425.50    569     872       164     25            1    1     1
   DEC   9   50426.50    528     864       160     25            1    1     1
   DEC  10   50427.50    489     857       153     25            1    1     1
          
   DEC  11   50428.50    449     853       160     25            1    1     1
   DEC  12   50429.50    414     850       169     25            1    1     1
   DEC  13   50430.50    384     850       182     25            1    1     1
   DEC  14   50431.50    357     854       190     25            1    1     1
   DEC  15   50432.50    325     862       212     25            1    1     1
          
   DEC  16   50433.50    298     868       213     24            1    1     1
   DEC  17   50434.50    265     876       210     24            1    1     1
   DEC  18   50435.50    234     883       212     25            1    1     1
   DEC  19   50436.50    201     889       202     24            1    1     1
   DEC  20   50437.50    169     897       191     24            1    1     1
          
   DEC  21   50438.50    139     902       172     25            1    1     1
   DEC  22   50439.50    111     907       167     25            1    1     1
   DEC  23   50440.50     89     913       168     25            1    1     1
   DEC  24   50441.50     64     917       160     25            1    1     1
   DEC  25   50442.50     35     922       160     25            1    1     1
          
   DEC  26   50443.50     -2     927       158     25            1    1     1
   DEC  27   50444.50    -38     929       165     25            1    1     1
   DEC  28   50445.50    -79     932       171     25            1    1     1
   DEC  29   50446.50   -120     937       184     25            1    1     1
   DEC  30   50447.50   -167     947       182     25            1    1     1
          
   DEC  31   50448.50   -210     951       188     25            1    1     1
   JAN   1   50449.50   -248     957       195     25            1    1     1
   JAN   2   50450.50   -286     962       191     24            1    1     1
   JAN   3   50451.50   -320     972       188     24            1    1     1
   JAN   4   50452.50   -349     985       183     25            1    1     1
          
   JAN   5   50453.50   -381    1004       181     25            1    1     1
   JAN   6   50454.50   -420    1019       175     25            1    1     1
   JAN   7   50455.50   -455    1031       179     25            1    1     1
   JAN   8   50456.50   -486    1039       179     25            1    1     1
   JAN   9   50457.50   -515    1052       189     25            1    1     1
          
   JAN  10   50458.50   -542    1065       199     25            1    1     1
   JAN  11   50459.50   -573    1076       209     25            1    1     1
   JAN  12   50460.50   -603    1090       213     25            1    1     1
   JAN  13   50461.50   -629    1101       216     25            1    1     1
   JAN  14   50462.50   -649    1116       219     25            1    1     1
          
   JAN  15   50463.50   -670    1134       208     25            1    1     1
   JAN  16   50464.50   -688    1154       191     25            1    1     1
   JAN  17   50465.50   -708    1177       176     25            1    1     1
   JAN  18   50466.50   -727    1196       154     25            1    1     1
  
  
         7 -j - EOP(NOAA) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    837     928     -5364     25            1    1     1
   DEC   2   50419.50    810     924     -5541     25            1    1     1
   DEC   3   50420.50    771     918     -5724     25            1    1     1
   DEC   4   50421.50    734     911     -6042     25            1    1     1
   DEC   5   50422.50    688     897     -6230     25            1    1     1
          
   DEC   6   50423.50    648     900     -6421     25            1    1     1
   DEC   7   50424.50    601     892     -6612     25            1    1     1
   DEC   8   50425.50    566     879     -6791     25            1    1     1
   DEC   9   50426.50    523     869     -6962     25            1    1     1
   DEC  10   50427.50    488     861     -7128     25            1    1     1
          
   DEC  11   50428.50    446     855     -7283     25            1    1     1
   DEC  12   50429.50    416     855     -7449     25            1    1     1
   DEC  13   50430.50    382     854     -7552     25            1    1     1
   DEC  14   50431.50    356     858     -7737     25            1    1     1
   DEC  15   50432.50    329     864     -7936     25            1    1     1
          
   DEC  16   50433.50    297     872     -8137     25            1    1     1
   DEC  17   50434.50    266     881     -8345     25            1    1     1
   DEC  18   50435.50    242     888     -8612     25            1    1     1
   DEC  19   50436.50    204     894     -8811     25            1    1     1
   DEC  20   50437.50    175     898     -8998     24            1    1     1
          
   DEC  21   50438.50    139     903     -9162     25            1    1     1
   DEC  22   50439.50    113     911     -9310     25            1    1     1
   DEC  23   50440.50     94     915     -9446     25            1    1     1
   DEC  24   50441.50     63     919     -9762     25            1    1     1
   DEC  25   50442.50     35     930     -9933     25            1    1     1
          
   DEC  26   50443.50     -1     927    -10101     25            1    1     1
   DEC  27   50444.50    -37     937    -10273     25            1    1     1
   DEC  28   50445.50    -78     934    -10450     25            1    1     1
   DEC  29   50446.50   -119     942    -10626     25            1    1     1
   DEC  30   50447.50   -164     946    -10806     25            1    1     1
          
   DEC  31   50448.50   -201     955    -11020     25            1    1     1
   JAN   1   50449.50   -245     957    -11222     25            1    1     1
   JAN   2   50450.50   -284     963    -11430     25            1    1     1
   JAN   3   50451.50   -319     971    -11633     25            1    1     1
   JAN   4   50452.50   -353     987    -11838     25            1    1     1
          
   JAN   5   50453.50   -382    1006    -12035     25            1    1     1
   JAN   6   50454.50   -420    1025    -12229     25            1    1     1
   JAN   7   50455.50   -455    1036    -12366     25            1    1     1
   JAN   8   50456.50   -485    1050    -12554     25            1    1     1
   JAN   9   50457.50   -515    1058    -12752     25            1    1     1
          
   JAN  10   50458.50   -544    1067    -12960     25            1    1     1
   JAN  11   50459.50   -572    1078    -13187     25            1    1     1
   JAN  12   50460.50   -603    1086    -13422     25            1    1     1
   JAN  13   50461.50   -624    1105    -13660     25            1    1     1
   JAN  14   50462.50   -639    1122    -13796     25            1    1     1
          
   JAN  15   50463.50   -660    1149    -14007     25            1    1     1
   JAN  16   50464.50   -684    1161    -14204     25            1    1     1
   JAN  17   50465.50   -700    1181    -14389     24            1    1     1
   JAN  18   50466.50   -724    1192    -14569     25            1    1     1
   JAN  19   50467.50   -745    1218    -14733     25            1    1     1
          
   JAN  20   50468.50   -776    1239    -14909     25            1    1     1
   JAN  21   50469.50   -806    1260    -15054     25            1    1     1
   JAN  22   50470.50   -829    1284    -15208     25            1    1     1
   JAN  23   50471.50   -861    1295    -15361     24            1    1     1
   JAN  24   50472.50   -886    1320    -15525     25            1    1     1
          
   JAN  25   50473.50   -916    1337    -15700     25            1    1     1
   JAN  26   50474.50   -952    1346    -15802     25            1    1     1
  
  
         7 -k - EOP(SIO)  96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    841     938               25            1    1     
   DEC   2   50419.50    811     928     -5655     25            1    1     2
   DEC   3   50420.50    774     930     -5823     25            1    1     3
   DEC   4   50421.50    733     927     -5997     25            1    1     4
   DEC   5   50422.50    687     926     -6186     25            1    1     5
          
   DEC   6   50423.50    642     916     -6370     25            1    1     5
   DEC   7   50424.50    599     902     -6557     25            1    1     6
   DEC   8   50425.50    579     881               25            1    1     
   DEC   9   50426.50    534     878     -6914     25            1    1     2
   DEC  10   50427.50    495     880     -7083     25            1    1     3
          
   DEC  11   50428.50    458     874     -7249     25            1    1     4
   DEC  12   50429.50    421     875     -7419     25            1    1     4
   DEC  13   50430.50    397     884     -7593     25            1    1     5
   DEC  14   50431.50    379     894     -7780     25            1    1     6
   DEC  15   50432.50    338     866               25            1    1     
          
   DEC  16   50433.50    310     881     -8184     25            1    1     2
   DEC  17   50434.50    279     898     -8387     24            1    1     3
   DEC  18   50435.50    249     909     -8606     24            1    1     4
   DEC  19   50436.50    219     917     -8821     24            1    1     5
   DEC  20   50437.50    193     932     -9021     24            1    1     5
          
   DEC  21   50438.50    168     946     -9212     25            1    1     6
   DEC  22   50439.50    116     922               25            1    1      
   DEC  23   50440.50     96     930     -9580     25            1    1     2
   DEC  24   50441.50     71     934     -9746     25            1    1     3
   DEC  25   50442.50     40     942     -9904     25            1    1     4
          
   DEC  26   50443.50      7     946    -10068     25            1    1     4
   DEC  27   50444.50    -33     946    -10238     25            1    1     5
   DEC  28   50445.50    -72     952    -10417     25            1    1     5
   DEC  29   50446.50   -111     937               25            1    1      
   DEC  30   50447.50   -155     944    -10828     24            1    1     2
          
   DEC  31   50448.50   -194     955    -11021     25            1    1     3
   JAN   1   50449.50   -236     957    -11219     25            1    1     4
   JAN   2   50450.50   -273     964    -11419     25            1    1     4
   JAN   3   50451.50   -304     977    -11618     24            1    1     5
   JAN   4   50452.50   -331     994    -11813     25            1    1     5
          
   JAN   5   50453.50   -376    1004               25            1    1     
   JAN   6   50454.50   -411    1024    -12165     25            1    1     2
   JAN   7   50455.50   -450    1033    -12351     25            1    1     3
   JAN   8   50456.50   -469    1044    -12535     25            1    1     4
   JAN   9   50457.50   -489    1053    -12725     25            1    1     5
          
   JAN  10   50458.50   -508    1072    -12922     25            1    1     5
   JAN  11   50459.50   -532    1085    -13126     25            1    1     6
   JAN  12   50460.50   -596    1098               25            1    1      
   JAN  13   50461.50   -623    1111    -13591     25            1    1     2
   JAN  14   50462.50   -639    1126    -13814     25            1    1     3
          
   JAN  15   50463.50   -654    1151    -14040     25            1    1     4
   JAN  16   50464.50   -660    1178    -14252     25            1    1     4
   JAN  17   50465.50   -668    1203    -14450     24            1    1     5
   JAN  18   50466.50   -669    1223    -14619     25            1    1     6
  
  
         7 -l - EOP(IGS)  95 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    842     925                             1    2     
   DEC   2   50419.50    809     916                             1    2     
   DEC   3   50420.50    772     910                             1    2     
   DEC   4   50421.50    733     907                             1    1     
   DEC   5   50422.50    690     902                             1    2     
          
   DEC   6   50423.50    648     893                             1    1     
   DEC   7   50424.50    606     884                             1    2     
   DEC   8   50425.50    570     875                             1    2     
   DEC   9   50426.50    529     866                             1    1     
   DEC  10   50427.50    489     858                             1    1     
          
   DEC  11   50428.50    451     854                             1    1     
   DEC  12   50429.50    415     853                             1    1     
   DEC  13   50430.50    384     853                             1    2     
   DEC  14   50431.50    356     857                             1    1     
   DEC  15   50432.50    326     864                             1    1     
          
   DEC  16   50433.50    296     871                             1    1     
   DEC  17   50434.50    265     878                             1    1     
   DEC  18   50435.50    234     885                             1    1     
   DEC  19   50436.50    202     892                             1    1     
   DEC  20   50437.50    169     898                             1    1     
            
              
   DEC  21   50438.50    139     904                             1    1     
   DEC  22   50439.50    112     909                             1    1     
   DEC  23   50440.50     89     914                             1    1     
   DEC  24   50441.50     64     920                             1    1     
   DEC  25   50442.50     35     925                             1    2     
           
   DEC  26   50443.50     -1     928                             1    1     
   DEC  27   50444.50    -38     931                             1    1     
   DEC  28   50445.50    -79     934                             1    1     
   DEC  29   50446.50   -120     938                             1    1     
   DEC  30   50447.50   -165     949                             1    2     
          
   DEC  31   50448.50   -208     953                             1    1     
   JAN   1   50449.50   -247     957                             1    1     
   JAN   2   50450.50   -283     964                             1    1     
   JAN   3   50451.50   -318     974                             1    1     
   JAN   4   50452.50   -349     987                             1    1     
          
   JAN   5   50453.50   -381    1005                             1    1     
   JAN   6   50454.50   -418    1022                             1    1     
   JAN   7   50455.50   -455    1033                             1    1     
   JAN   8   50456.50   -486    1043                             1    2     
   JAN   9   50457.50   -515    1054                             1    1     
          
   JAN  10   50458.50   -543    1067                             1    1     
   JAN  11   50459.50   -573    1078                             1    1     
   JAN  12   50460.50   -602    1091                             1    1     
   JAN  13   50461.50   -627    1105                             1    1     
   JAN  14   50462.50   -647    1119                             1    1     
          
   JAN  15   50463.50   -667    1138                             1    2     
   JAN  16   50464.50   -687    1157                             1    1     
   JAN  17   50465.50   -707    1178                             1    1     
   JAN  18   50466.50   -727    1197                             1    1     
  
  
         7 -m - EOP(IERS) 96 P 01 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span   x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    836     911     -5504                   2    3     4
   DEC   2   50419.50    802     901     -5671                   1    1     4
   DEC   3   50420.50    765     895     -5841                   1    1     4
   DEC   4   50421.50    725     893     -6016                   1    1     4
   DEC   5   50422.50    684     887     -6199                   1    1     4
          
   DEC   6   50423.50    641     878     -6385                   1    1     4
   DEC   7   50424.50    600     869     -6562                   1    1     4
   DEC   8   50425.50    563     860     -6734                   1    1     4
   DEC   9   50426.50    523     851     -6901                   1    1     4
   DEC  10   50427.50    483     844     -7063                   1    1     4
          
   DEC  11   50428.50    445     840     -7226                   1    1     4
   DEC  12   50429.50    409     838     -7394                   1    1     4
   DEC  13   50430.50    378     839     -7573                   1    2     4
   DEC  14   50431.50    350     843     -7763                   1    1     4
   DEC  15   50432.50    320     850     -7967                   2    1     4
          
   DEC  16   50433.50    291     856     -8180                   2    1     4
   DEC  17   50434.50    259     863     -8396                   1    1     4
   DEC  18   50435.50    228     870     -8613                   1    1     4
   DEC  19   50436.50    196     877     -8826                   1    1     4
   DEC  20   50437.50    164     884     -9029                   2    1     4
          
   DEC  21   50438.50    133     889     -9219                   1    1     4
   DEC  22   50439.50    106     895     -9397                   1    1     4
   DEC  23   50440.50     83     900     -9572                   1    1     4
   DEC  24   50441.50     59     905     -9744                   1    1     4
   DEC  25   50442.50     29     911     -9911                   1    1     4
          
   DEC  26   50443.50     -6     914    -10078                   1    1     4
   DEC  27   50444.50    -44     916    -10251                   1    1     4
   DEC  28   50445.50    -84     919    -10429                   1    1     4
   DEC  29   50446.50   -126     924    -10613                   1    1     4
   DEC  30   50447.50   -171     934    -10807                   2    1     4
          
   DEC  31   50448.50   -215     939    -11002                   2    1     4
   JAN   1   50449.50   -254     943    -11202                   1    1     4
   JAN   2   50450.50   -290     950    -11403                   1    1     4
   JAN   3   50451.50   -324     959    -11602                   1    1     4
   JAN   4   50452.50   -355     973    -11799                   1    1     4
          
   JAN   5   50453.50   -388     990    -11989                   1    1     4
   JAN   6   50454.50   -425    1006    -12175                   1    1     4
   JAN   7   50455.50   -462    1017    -12358                   1    1     4
   JAN   8   50456.50   -492    1027    -12543                   1    1     4
   JAN   9   50457.50   -521    1039    -12733                   1    1     4
          
   JAN  10   50458.50   -549    1051    -12935                   1    1     4
   JAN  11   50459.50   -579    1063    -13147                   1    1     4
   JAN  12   50460.50   -609    1075    -13370                   1    2     4
   JAN  13   50461.50   -634    1088    -13599                   1    1     4
   JAN  14   50462.50   -654    1103    -13824                   1    1     4
          
   JAN  15   50463.50   -674    1121    -14039                   1    1     4
   JAN  16   50464.50   -694    1141    -14241                   1    1     4
   JAN  17   50465.50   -714    1163    -14426                   1    1     4
   JAN  18   50466.50   -734    1182    -14595                   1    1     4
   JAN  19   50467.50   -756    1202    -14751                   1    1     4
          
   JAN  20   50468.50   -787    1224    -14898                   1    1     4
   JAN  21   50469.50   -815    1243    -15040                   1    1     4
   JAN  22   50470.50   -841    1262    -15182                   1    1     4
   JAN  23   50471.50   -868    1279    -15327                   2    1     4
   JAN  24   50472.50   -895    1298    -15477                   2    1     4
          
   JAN  25   50473.50   -925    1319    -15632                   1    2     4
   JAN  26   50474.50   -952    1335    -15796                   3    2     4
   JAN  27   50475.50   -981    1351    -15964                   2    3     4
   JAN  28   50476.50  -1012    1370    -16140                   3    3     4
  
  
         7 -n - EOP(IGS)  96 P 02 
                Units : 0.0001" for x,y, 0.00001s for UT1 and D.
  
     Date                                                        Uncertainties
   1996/97     MJD        x       y     UT1-UTC   Passes  Span  x    y  UT1-UTC
                                                          hours
          
   DEC   1   50418.50    841     924                            2    2     
   DEC   2   50419.50    810     914                            2    1     
   DEC   3   50420.50    773     910                            1    1     
   DEC   4   50421.50    734     908                            1    1     
   DEC   5   50422.50    692     902                            2    2     
          
   DEC   6   50423.50    649     894                            1    1     
   DEC   7   50424.50    605     882                            2    1     
   DEC   8   50425.50    569     873                            1    1     
   DEC   9   50426.50    528     866                            1    1     
   DEC  10   50427.50    491     861                            2    4     
          
   DEC  11   50428.50    452     854                            1    1     
   DEC  12   50429.50    415     853                            1    1     
   DEC  13   50430.50    383     854                            1    2     
   DEC  14   50431.50    355     857                            1    1     
   DEC  15   50432.50    329     860                            1    2     
          
   DEC  16   50433.50    298     871                            1    2     
   DEC  17   50434.50    268     877                            1    1     
   DEC  18   50435.50    234     883                            1    3     
   DEC  19   50436.50    203     891                            1    2     
   DEC  20   50437.50    168     897                            1    2     
          
   DEC  21   50438.50    138     904                            1    1     
   DEC  22   50439.50    112     910                            2    1     
   DEC  23   50440.50     89     915                            2    1     
   DEC  24   50441.50     65     921                            1    1     
   DEC  25   50442.50     37     928                            1    2     
          
   DEC  26   50443.50      0     928                            1    1     
   DEC  27   50444.50    -38     927                            1    1     
   DEC  28   50445.50    -79     934                            1    2     
   DEC  29   50446.50   -120     940                            1    1     
   DEC  30   50447.50   -163     952                            1    3     
          
   DEC  31   50448.50   -207     955                            2    2     
   JAN   1   50449.50   -247     963                            2    3     
   JAN   2   50450.50   -283     965                            1    3     
   JAN   3   50451.50   -316     975                            1    1     
   JAN   4   50452.50   -349     987                            2    1     
          
   JAN   5   50453.50   -381    1005                            2    2     
   JAN   6   50454.50   -417    1024                            1    4     
   JAN   7   50455.50   -461    1035                            2    3     
   JAN   8   50456.50   -487    1046                            1    1     
   JAN   9   50457.50   -515    1052                            1    3     
          
   JAN  10   50458.50   -543    1068                            2    4     
   JAN  11   50459.50   -570    1079                            1    1     
   JAN  12   50460.50   -605    1093                            3    4     
   JAN  13   50461.50   -630    1101                            1    3     
   JAN  14   50462.50   -649    1114                            1    2     
          
   JAN  15   50463.50   -667    1135                            1    3     
   JAN  16   50464.50   -688    1156                            1    1     
   JAN  17   50465.50   -703    1177                            3    2     
   JAN  18   50466.50   -727    1196                            2    2     
   JAN  19   50467.50   -749    1218                            2    1     
          
   JAN  20   50468.50   -777    1239                            2    2     
   JAN  21   50469.50   -808    1258                            1    2     
   JAN  22   50470.50   -834    1277                            2    3     
   JAN  23   50471.50   -863    1292                            2    2     
   JAN  24   50472.50   -888    1317                            1    2     
          
   JAN  25   50473.50   -916    1333                            3    2     
   JAN  26   50474.50   -950    1348                            2    2     
   JAN  27   50475.50   -980    1368                            1    2     
   JAN  28   50476.50  -1009    1389                            2    2     
   JAN  29   50477.50  -1039    1407                            1    1     
  
  
         7-o - Satellite Laser Ranging :      LAGEOS -EOP(CSR)  95 L 01 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC      x     y   UT1-UTC
          
             DEC   1   50418.13    849   914      -5444       5     4       3
             DEC   4   50421.23    735   895      -5968       3     3       2
             DEC   6   50423.07    655   881      -6305       6     7       5
             DEC   9   50426.94    501   846      -6983       6     3       4
             DEC  13   50430.02    396   829      -7499      11     5       6
          
             DEC  16   50433.01    305   851      -8075       3     4       4
             DEC  19   50436.10    202   872      -8734       4     3       3
             DEC  21   50438.66    128   888      -9241       6     3       4
             DEC  24   50441.47     51   905      -9739       7     7       5
             DEC  27   50444.93    -59   918     -10329       4     5       5
          
             DEC  30   50447.61   -178   940     -10824       8     7       5
             JAN   2   50450.48   -290   943     -11377      15    14      15
             JAN   6   50454.64   -437  1003     -12202       5     6       4
             JAN   8   50456.68   -506  1030     -12575       6     6       5
             JAN  11   50459.98   -597  1070     -13246       5     5       3
          
             JAN  14   50462.80   -663  1108     -13871       3     3       3
             JAN  17   50465.94   -718  1166     -14500       4     4       3
             JAN  21   50469.31   -815  1262     -15045      27    46       6
             JAN  24   50472.39   -894  1298     -15464       4     5       7
             JAN  26   50474.29   -957  1330     -15729       8     6      13
  
  
         7-p - Satellite Laser Ranging :      LAGEOS -EOP(DUT)  93 L 03 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC      x     y   UT1-UTC
          
             DEC   1   50418.00    864   935      -1322       2     1       1
             DEC   4   50421.00    755   915      -1845       1     1       1
             DEC   7   50424.00    631   893      -2391       2     3       2
             DEC  10   50427.00    511   867      -2905       2     1       2
             DEC  13   50430.00    410   860      -3398       3     2       2
          
             DEC  16   50433.00    310   875      -3989       1     1       1
             DEC  19   50436.00    216   896      -4639       1     1       1
             DEC  22   50439.00    133   913      -5225       2     1       1
             DEC  25   50442.00     61   929      -5753       2     2       2
             DEC  28   50445.00    -49   933      -6256       2     3       2
          
             DEC  31   50448.00   -183   960      -6824       3     2       2
             JAN   3   50451.00   -292   980      -7427       3     3       3
             JAN   6   50454.00   -385  1012      -7999       2     2       1
             JAN   9   50457.00   -498  1041      -8563       2     2       2
             JAN  12   50460.00   -580  1089      -9189       2     2       2
          
             JAN  15   50463.00   -652  1130      -9859       1     1       1
  
  
         7-q - Satellite Laser Ranging :      LAGEOS -EOP(IAA)  96 L 02 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y     UT1-UTC       x     y   UT1-UTC
          
             DEC   1   50418.00    870   916      -5409       2     2       4
             DEC   2   50419.00    831   909      -5584       2     2       4
             DEC   3   50420.00    791   901      -5758       2     2       4
             DEC   4   50421.00    750   897      -5933       2     2       4
             DEC   5   50422.00    710   892      -6112       2     2       4
          
             DEC   6   50423.00    665   888      -6293       2     2       4
             DEC   7   50424.00    624   881      -6472       2     2       4
             DEC   8   50425.00    585   873      -6644       2     2       4
             DEC   9   50426.00    548   865      -6808       2     2       4
             DEC  10   50427.00    512   857      -6979       2     2       4
          
             DEC  11   50428.00    471   851      -7143       2     2       4
             DEC  12   50429.00    431   850      -7311       2     2       4
             DEC  13   50430.00    400   850      -7483       2     2       4
             DEC  14   50431.00    381   847      -7664       2     2       4
             DEC  15   50432.00    339   852      -7865       2     2       4
          
             DEC  16   50433.00    289   867      -8071       2     2       4
             DEC  17   50434.00    277   870      -8284       2     2       4
             DEC  18   50435.00    248   871      -8503       2     2       4
             DEC  19   50436.00    218   878      -8721       2     2       4
             DEC  20   50437.00    183   882      -8932       2     2       4
          
             DEC  21   50438.00    155   893      -9129       3     2       4
             DEC  22   50439.00    128   902      -9305       3     2       4
             DEC  23   50440.00    104   909      -9479       2     2       4
             DEC  24   50441.00     77   914      -9645       2     2       5
             DEC  25   50442.00     47   915      -9808       2     3       5
          
             DEC  26   50443.00     15   926      -9989       2     4       4
             DEC  27   50444.00    -25   924     -10154       3     4       4
             DEC  28   50445.00    -63   925     -10339       2     3       4
             DEC  29   50446.00   -100   929     -10521       3     3       4
             DEC  30   50447.00   -148   939     -10710       7     5       4
          
             DEC  31   50448.00   -205   961     -10902       3     4       4
             JAN   1   50449.00   -250   977     -11104       3     6       4
             JAN   2   50450.00   -280   973     -11305       3     7       4
             JAN   3   50451.00   -296   956     -11504       8     9       4
             JAN   4   50452.00   -326   965     -11687       7     9       6
          
             JAN   5   50453.00   -357   975     -11867       7     8       7
             JAN   6   50454.00   -391   992     -12085       6     7       4
             JAN   7   50455.00   -429  1010     -12258       2     2       4
             JAN   8   50456.00   -468  1018     -12450       2     2       4
             JAN   9   50457.00   -506  1026     -12639       2     2       4
          
             JAN  10   50458.00   -539  1039     -12834       2     2       4
             JAN  11   50459.00   -568  1053     -13038       2     2       4
             JAN  12   50460.00   -592  1071     -13257       2     2       4
             JAN  13   50461.00   -614  1087     -13482       2     2       4
             JAN  14   50462.00   -635  1101     -13700       2     2       4
          
             JAN  15   50463.00   -656  1117     -13919       2     2       4
             JAN  16   50464.00   -674  1140     -14132       2     2       4
             JAN  17   50465.00   -693  1160     -14333       2     2       4
             JAN  18   50466.00   -715  1178     -14512       2     2       4
             JAN  19   50467.00   -740  1198     -14679       2     2       5
          
             JAN  20   50468.00   -766  1218     -14834       2     2       5
             JAN  21   50469.00   -792  1239     -14981       2     2       6
             JAN  22   50470.00   -818  1260     -15126       2     2       6
             JAN  23   50471.00   -844  1280     -15273       2     2       6
             JAN  24   50472.00   -872  1299     -15423       2     2       6
          
             JAN  25   50473.00   -901  1313     -15575       2     2       6
             JAN  26   50474.00   -930  1328     -15731       2     2       6
             JAN  27   50475.00   -960  1345     -15891       2     2       6
             JAN  28   50476.00   -991  1365     -16055       2     2       6
             JAN  29   50477.00  -1023  1387     -16222       2     2       7
  
  
         7-r - Satellite Laser Ranging :      LAGEOS -EOP(MCC)  96 L 01 
                Units : 0.0001" for x,y, 0.00001s for UT1.
  
               Date                                         Uncertainties
             1996/97     MJD        x     y          D        x     y       D
          
             DEC   1   50418.00    852   920        169       1     1       1
             DEC   4   50421.00    743   904        170       1     1       1
             DEC   7   50424.00    622   870        174       1     2       3
             DEC  10   50427.00    504   849        160       2     1       1
             DEC  13   50430.00    405   844        183       5     2       1
          
             DEC  16   50433.00    303   872        211       2     1       2
             DEC  19   50436.00    197   863        207       2     2       1
             DEC  22   50439.00    120   896        190       1     1       1
             DEC  25   50442.00     40   919        170       3     1       2
             DEC  28   50445.00    -56   924        182       1     1       2
          
             DEC  31   50448.00   -185   942        203       2     1       1
             JAN   3   50451.00   -305   967        201       4     2       1
             JAN   6   50454.00   -406  1011        163       1     1       1
             JAN   9   50457.00   -498  1035        193       1     2       2
             JAN  12   50460.00   -588  1081        218       1     1       1
          
             JAN  15   50463.00   -660  1117        208       1     1       1
             JAN  18   50466.00   -713  1183        171       2     2       2
