
    =====================================================================
                               NOTICE TO USERS                           
    _____________________________________________________________________

    Resolutions passed at the 24th General Assembly of the International 
    Astronomical Union recommend the implementation of new procedures 
    concerning the transformation between the celestial and terrestrial 
    reference systems.  
    
    To comply with these resolutions, BULLETIN B, giving EOPs with a two 
    months delay, will be duplicated from March 2003 onwards to give  
    
          dX = X_obs - X_IAU2000A and dY = Y_obs - Y_IAU2000A 
    
    in the new formulation in addition to the current issue containing 
    (dpsi, deps)_1980.
    
    New files containing dX and dY, listed in the same format, will be 
    available at the following Web/ftp sites:
    
       - Web: http://hpiers.obspm.fr/eoppc/bul/bulb/bulletinb_IAU2000.Nb 
              (Nb:issue Number)
           
       - anonymous ftp:  hpiers.obspm.fr
                         files : /iers/bul/bulb/bulletinb_IAU2000.Nb

    =====================================================================

                                                                BULLETIN B 179
                                                            3 January 2003      

    Contents are described in the Explanatory Supplement available at
    http://hpiers.obspm.fr/eop-pc/
      

 1 - EARTH ORIENTATION PARAMETERS (IERS evaluation).
     The values in this section are samplings of section 2 given at five-day 
     intervals. 

    Date    MJD       x       y    UT1R-UTC    UT1R-TAI    dPsi dEpsilon
    2002              "       "        s           s     0.001"   0.001"
   (0h UTC)
  
 Final Bulletin B values.
          
  NOV   1  52579   .10754  .15070  -.250339  -32.250339   -58.1    -2.6   
  NOV   6  52584   .08880  .14751  -.252902  -32.252902   -58.8    -2.4   
  NOV  11  52589   .06925  .14450  -.255605  -32.255605   -57.4    -2.5   
  NOV  16  52594   .05307  .14364  -.257768  -32.257768   -58.0    -2.0   
  NOV  21  52599   .03561  .14162  -.260080  -32.260080   -56.8    -1.9   
          
  NOV  26  52604   .02044  .14218  -.263196  -32.263196   -56.4    -2.0   
  DEC   1  52609   .00423  .14116  -.266740  -32.266740   -56.4    -1.1   
  
 Preliminary extension, to be updated weekly in Bulletin A and monthly
  in Bulletin B.
  
  DEC   6  52614  -.01242  .14415  -.270505  -32.270505   -55.3    -1.2   
  DEC  11  52619  -.02984  .15078  -.274351  -32.274351   -55.7    -1.1   
  DEC  16  52624  -.04807  .15657  -.278577  -32.278577   -55.7      .0   
          
  DEC  21  52629  -.06147  .16413  -.281901  -32.281901   -55.4     -.6   
  DEC  26  52634  -.07419  .17521  -.284683  -32.284683   -53.3     -.3   
  DEC  31  52639  -.08571  .18543  -.287603  -32.287603   -56.1      .3   
  JAN   5  52644  -.09727  .19664  -.290684  -32.290684   -52.0     -.6   
  JAN  10  52649  -.10680  .20853  -.293934  -32.293934   -51.5     -.3   
          
  JAN  15  52654  -.11528  .22118  -.297443  -32.297443   -52.5     -.4   
  JAN  20  52659  -.12262  .23456  -.301136  -32.301136   -51.4     -.9   
  JAN  25  52664  -.12879  .24853  -.304935  -32.304935   -51.6     -.6   
  JAN  30  52669  -.13375  .26299  -.308811  -32.308811   -52.6    -1.0   
  FEB   4  52674  -.13746  .27782  -.312763  -32.312763   -51.0    -1.2   
          
  FEB   9  52679  -.13991  .29295  -.316769  -32.316769   -51.6    -1.1   
  FEB  14  52684  -.14109  .30826  -.320843  -32.320843   -51.9    -1.9   
  FEB  19  52689  -.14101  .32366  -.324985  -32.324985   -50.5    -1.8   
  FEB  24  52694  -.13967  .33904  -.329189  -32.329189   -52.3    -2.0   
                                                            
 Note. In UT1R, the effects of zonal tides with periods shorter than 35 days
 are removed ; UT1-UT1R (smaller than 0.0025s in absolute value) should be  
 added after quadratic interpolation of UT1R. Section 2 of this Bulletin gives 
 the daily interpolation of x, y, UT1, duration of day, dPsi, and dEpsilon.
  
                                                             IERS, B 179 (2)
 2 - SMOOTHED VALUES OF X, Y, UT1, D, DPSI, DEPSILON (IERS EVALUATION)
 at one-day intervals. For smoothing characteristics, see Table2 in the
 explanatory supplement. The reference system is described in the 2001
 IERS Annual Report.
    2002     MJD       x        y     UT1-UTC UT1-UT1R   D    dPsi dEpsilon
    (0 h UTC)          "        "        s       ms     ms  0.001"  0.001"
  NOV   1   52579   .10754   .15070  -.248926  1.413   .993  -58.1   -2.6  
  NOV   2   52580   .10357   .14999  -.250035   .820  1.197  -58.2   -2.5  
  NOV   3   52581   .09991   .14938  -.251275   .081  1.259  -58.5   -2.4  
  NOV   4   52582   .09641   .14887  -.252498  -.648  1.172  -58.7   -2.5  
  NOV   5   52583   .09275   .14825  -.253573 -1.213   .967  -58.9   -2.5  
  NOV   6   52584   .08880   .14751  -.254410 -1.507   .698  -58.8   -2.4  
  NOV   7   52585   .08478   .14684  -.254974 -1.508   .443  -58.5   -2.4  
  NOV   8   52586   .08070   .14611  -.255324 -1.271   .265  -58.1   -2.4  
  NOV   9   52587   .07666   .14543  -.255543  -.898   .158  -57.7   -2.4  
  NOV  10   52588   .07284   .14486  -.255675  -.500   .101  -57.5   -2.4  
  NOV  11   52589   .06925   .14450  -.255770  -.164   .119  -57.4   -2.5  
  NOV  12   52590   .06595   .14417  -.255925   .055   .243  -57.5   -2.5  
  NOV  13   52591   .06302   .14385  -.256256   .141   .417  -57.6   -2.5  
  NOV  14   52592   .05999   .14374  -.256752   .101   .547  -57.9   -2.4  
  NOV  15   52593   .05647   .14362  -.257338  -.034   .628  -58.0   -2.2  
  NOV  16   52594   .05307   .14364  -.257992  -.224   .665  -58.0   -2.0  
  NOV  17   52595   .04976   .14360  -.258650  -.417   .638  -57.8   -1.7  
  NOV  18   52596   .04629   .14315  -.259252  -.559   .561  -57.5   -1.6  
  NOV  19   52597   .04276   .14259  -.259758  -.605   .446  -57.2   -1.6  
  NOV  20   52598   .03906   .14205  -.260135  -.521   .309  -57.0   -1.7  
  NOV  21   52599   .03561   .14162  -.260375  -.295   .205  -56.8   -1.9  
  NOV  22   52600   .03253   .14144  -.260554   .059   .181  -56.7   -2.1  
  NOV  23   52601   .02950   .14159  -.260755   .501   .169  -56.6   -2.2  
  NOV  24   52602   .02629   .14192  -.260917   .966   .174  -56.6   -2.2  
  NOV  25   52603   .02314   .14209  -.261132  1.373   .306  -56.5   -2.1  
  NOV  26   52604   .02044   .14218  -.261556  1.640   .525  -56.4   -2.0  
  NOV  27   52605   .01778   .14191  -.262201  1.696   .786  -56.3   -2.0  
  NOV  28   52606   .01461   .14160  -.263134  1.498  1.015  -56.3   -1.8  
  NOV  29   52607   .01112   .14153  -.264219  1.057  1.214  -56.3   -1.6  
  NOV  30   52608   .00765   .14138  -.265530   .439  1.402  -56.3   -1.3  
  DEC   1   52609   .00423   .14116  -.266976  -.236  1.447  -56.4   -1.1  
  DEC   2   52610   .00100   .14117  -.268377  -.827  1.310  -56.4    -.9  
  DEC   3   52611  -.00209   .14155  -.269564 -1.212  1.044  -56.2    -.7  
  DEC   4   52612  -.00514   .14223  -.270458 -1.327   .731  -56.0    -.8  
  DEC   5   52613  -.00853   .14313  -.271043 -1.189   .445  -55.6    -.9  
  DEC   6   52614  -.01242   .14415  -.271382  -.877   .344  -55.3   -1.2  
  DEC   7   52615  -.01669   .14553  -.271769  -.499   .377  -55.0   -1.5  
  DEC   8   52616  -.02081   .14675  -.272165  -.158   .426  -54.8   -1.6  
  DEC   9   52617  -.02422   .14765  -.272638   .078   .574  -54.9   -1.6  
  DEC  10   52618  -.02694   .14916  -.273316   .179   .785  -55.3   -1.4  
  DEC  11   52619  -.02984   .15078  -.274202   .149   .941  -55.7   -1.1  
  DEC  12   52620  -.03293   .15228  -.275186   .015  1.020  -56.1    -.7  
  DEC  13   52621  -.03631   .15370  -.276226  -.181  1.058  -56.4    -.3  
  DEC  14   52622  -.04010   .15477  -.277285  -.391  1.057  -56.4    -.1  
  DEC  15   52623  -.04413   .15579  -.278323  -.562   .977  -56.3     .0  
  DEC  16   52624  -.04807   .15657  -.279225  -.648   .799  -55.7     .0  
  DEC  17   52625  -.05159   .15730  -.279912  -.614   .602  -55.9    -.2  
  DEC  18   52626  -.05452   .15838  -.280427  -.442   .457  -56.0    -.4  
  DEC  19   52627  -.05693   .15980  -.280796  -.137   .305  -56.0    -.6  
  DEC  20   52628  -.05907   .16180  -.281017   .272   .179  -55.8    -.6  
  DEC  21   52629  -.06147   .16413  -.281178   .723   .142  -55.4    -.6  
  DEC  22   52630  -.06424   .16643  -.281331  1.137   .179  -54.9    -.6  
  DEC  23   52631  -.06678   .16859  -.281564  1.429   .345  -54.3    -.5  
  DEC  24   52632  -.06911   .17086  -.281994  1.526   .568  -53.7    -.5  
  DEC  25   52633  -.07160   .17319  -.282691  1.390   .855  -53.3    -.4  
  DEC  26   52634  -.07419   .17521  -.283655  1.028  1.105  -53.3    -.3  
  DEC  27   52635  -.07646   .17691  -.284794   .497  1.176  -53.6    -.1  
  DEC  28   52636  -.07860   .17878  -.285986  -.105  1.193  -54.2     .1  
  DEC  29   52637  -.08096   .18106  -.287114  -.658  1.100  -55.0     .3  
  DEC  30   52638  -.08336   .18322  -.288073 -1.051   .909  -55.7     .4  
  DEC  31   52639  -.08571   .18543  -.288814 -1.211   .667  -56.1     .3  
                                                             IERS, B 179 (3)
  
  
 3 - NORMAL VALUES OF THE EARTH ORIENTATION PARAMETERS AT FIVE-DAY INTERVALS 
       (IERS evaluation).
  
                        Raw normal values                     Uncertainties
  
  
   2002   MJD      x       y     UT1-UTC   dPsi  dEps    x    y   UT1 dPsi dEps
    (0 h UTC)      "       "        s       0.001"       0.001" 0.0001s  0.001"
          
 NOV  1 52579   .10755  .15069  -.248926 -58.13 -2.54   .02  .01  .03  .10  .04
 NOV  6 52584   .08881  .14752  -.254409 -58.79 -2.47   .02  .02  .03  .09  .03
 NOV 11 52589   .06926  .14451  -.255770 -57.66 -2.49   .02  .02  .02  .14  .05
 NOV 16 52594   .05308  .14364  -.257993 -58.01 -1.97   .02  .02  .03  .16  .05
 NOV 21 52599   .03562  .14163  -.260374 -56.80 -1.90   .02  .03  .02  .09  .03
          
 NOV 26 52604   .02044  .14217  -.261555 -56.39 -2.04   .02  .02  .02  .08  .03
 DEC  1 52609   .00423  .14116  -.266980    -     -     .02  .03  .06  -    -  
 DEC  6 52614  -.01241  .14416  -.271385 -55.19 -1.18   .02  .03  .04  .18  .06
 DEC 11 52619  -.02990  .15074  -.274202 -55.70 -1.10   .03  .02  .03  .11  .04
 DEC 16 52624  -.04806  .15657  -.279227    -     -     .02  .02  .05  -    -  
          
 DEC 21 52629  -.06147  .16412  -.281213    -     -     .03  .02  .12  -    -  
 DEC 26 52634  -.07419  .17521      -       -     -     .03  .04  -    -    -  
 DEC 31 52639  -.08572  .18543      -       -     -     .06  .11  -    -    -  
  
  
 4 - DURATION OF THE DAY AND ANGULAR VELOCITY OF THE EARTH (IERS evaluation).
     The data of this section are smoothed, with the same characteristics as 
 UT1R in section 1. They are corrected for the effects of zonal tides with 
 periods up to 35 days. Section 2 gives the daily interpolation of D.
  
        Date (0h UTC)              DR              OmegaR   
        2002    MJD                s            (microrad/s)
                             
          
      NOV  1   52579             .00052         72.921  15103
      NOV  6   52584             .00056                 15100
      NOV 11   52589             .00041                 15112
      NOV 16   52594             .00047                 15107
      NOV 21   52599             .00050                 15104
          
      NOV 26   52604             .00070                 15088
   
   
  
  5 - INFORMATION ON TIME SCALES 
      No leap second was introduced in UTC on 31 December 2002.
      All information concerning time scales : announcements of the
      leap seconds (Bulletin C) and of the value of DUT1 (Bulletin D)
      can be found in our web/ftp site :

      World Wide Web : http://hpiers.obspm.fr
      Anonymous ftp  : hpiers.obspm.fr or 145.238.100.28



                                                             IERS, B 179 (4)
       6 - SUMMARY OF CONTRIBUTED EARTH ORIENTATION PARAMETERS SERIES
     This section gives the average precision of the individual series contri-
 buting to the combination and their average agreement with it. The periods
 covered start at the beginning of the first month in Section 1 and end with 
 the last available value in the individual series considered.

    Units : 0.001" for x,y , 0.0001s for UT1, 0.001" for dPsi, dEpsi.
--------------------------------------------------------------------------------
  EOP series                      Mean  formal  uncertainty
  Periods covered                 Weighted RMS agreement with Bulletin B
--------------------------------------------------------------------------------
                                   x     y     UT    D   dPsi  dEps  Data Number
 VLBI      
   EOP(AUS)   1 R 01              .12   .11   .04   -     .17   .07      10
   52583.21 to 52618.21           .65   .93   .37   -     .27   .08 

   EOP(BKG)   1 R 03              .10   .09   .03   -     .14   .06      10
   52579.00 to 52614.00           .27   .29   .09   -     .20   .10 

   EOP(BKG)   1 R 02              -     -     .08   -     -     -        22
   52582.79 to 52624.79           -     -     .08   -     -     -   

   EOP(IAA)   2 R 01              .07   .06   .02   -     .14   .06      11
   52579.27 to 52618.21           .41   .37   .05   -     .20   .03 

   EOP(IAA)   2 R 02              -     -     .08   -     -     -        32
   52582.79 to 52626.79           -     -     .13   -     -     -   

   EOP(SPBU)  1 R 02              .13   .11   .04   -     .20   .08      10
   52579.27 to 52614.27          1.09  1.12   .34   -     .25   .07 

   EOP(SPBU)  2 R 01              -     -     .09   -     -     -        21
   52582.79 to 52621.81           -     -     .08   -     -     -   

   EOP(IVS)   0 R 01              .19   .19   .06   -     .08   .03       6
   52579.00 to 52597.00           .13   .10   .03   -     .15   .03 

 GPS       
   EOP(CODE) 98 P 01              .01   .01   -     .27   -     -        60
   52579.50 to 52638.50           .06   .09   -     .32   -     -   

   EOP(EMR)  96 P 03              .03   .04   -     .04   -     -        51
   52579.50 to 52629.50           .08   .07   -     .31   -     -   

   EOP(ESOC) 96 P 01              .02   .02   -     .02   -     -        51
   52579.50 to 52629.50           .15   .13   -     .31   -     -   

   EOP(GFZ)  96 P 02              .01   .01   -     .01   -     -        60
   52579.50 to 52638.50           .05   .15   -     .31   -     -   

   EOP(IAA)   1 P 01              .03   .03   -     .06   -     -        57
   52579.50 to 52635.50           .24   .17   -     .44   -     -   

   EOP(JPL)  96 P 03              .03   .03   -     .13   -     -        60
   52579.50 to 52638.50           .06   .10   -     .36   -     -   

   EOP(NOAA) 96 P 01              .02   .02   -     .09   -     -        50
   52579.50 to 52628.50           .25   .20   -     .73   -     -   

   EOP(SIO)  96 P 01              .06   .06   -     .12   -     -        54
   52579.50 to 52632.50           .13   .09   -     .27   -     -   

   EOP(IGS F)95 P 02              .03   .03   .08   .06   -     -        44
   52579.50 to 52622.50           .08   .06   .38   .25   -     -   

   EOP(IGS R)96 P 02              .05   .05   .17   .07   -     -        59
   52579.50 to 52638.50           .12   .07   .88   .24   -     -   

   EOP(IERS) 97 P 01              .04   .05   .35   .13   -     -        60
   52579.50 to 52638.50           .04   .03   .37   .28   -     -   

 SLR       
   EOP(CGS)  97 L 02              .18   .18   .17   -     -     -        53
   52579.00 to 52631.00           .56   .47  1.09   -     -     -   

   EOP(CSR)  95 L 01              .36   .35   .29   -     -     -        20
   52581.38 to 52637.95           .46   .47   .91   -     -     -   

   EOP(DUT)  98 L 01              .11   .11   -     -     -     -        19
   52581.00 to 52635.00           .45   .40   -     -     -     -   

   EOP(IAA)   2 L 01              .04   .04   .03   .03   -     -        61
   52579.00 to 52639.00           .21   .16   .63   .19   -     -   

   EOP(MCC)  97 L 01              .06   .06   -     .08   -     -        56
   52579.00 to 52634.00           .22   .19   -     .56   -     -   

 Bulletin A
   EOP(NEOS) 97 C 01              .07   .07   .11   -     -     -        61
   52579.00 to 52639.00           .05   .08   .35   -     -     -   

