NAME:	      estavedop - Estimates the average doppler for two input images

SYNOPSIS:     estavedop ifile1 ifile2 ofile

		ifile1, ifile2	- ASF CCSD Product pairs 
				(.D and .L or .dat and .ldr)
		ofile		- Output file containing a single float value
				  that is the estimate of the average doppler

DESCRIPTION:  This program calculates the doppler centroid in the range
	      direction for the two scenes that are input and creates
	      an output file that contains a single floating point value
	      that is the doppler centroid estimate.

OPTIONS:

ERROR MESSAGES:
MESSAGE GIVEN:				REASON:
-------------------------------------------------------------------------

EXAMPLES:
	This program is really only useful with aisp(1).
	You can run this program and pass the results to aisp(1) with
	aisp's -d flag.  If you're running aisp more than once on the same 
	data this can speed the process up (i.e. with interferometry).

SEE ALSO:
	register_ccsd(1), aisp(1)

HARDWARE/SOFTWARE LIMITATIONS:

BUGS:

AUTHOR: 1.0	    2/97   T. Logan

CONTACT: apd@asf.alaska.edu
	 or visit http://www.asf.alaska.edu/apd


