<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Libglade Modules</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="home" href="index.html" title="Libglade Reference Manual"><link rel="up" href="libglade-notes.html" title="Libglade Programming Notes"><link rel="previous" href="libglade-notes.html" title="Libglade Programming Notes"><link rel="next" href="libglade-i18n.html" title="Internationalisation with Libglade"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="libglade-notes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="libglade-notes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Libglade Reference Manual</th><td><a accesskey="n" href="libglade-i18n.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="libglade-modules"></a>Libglade Modules</h2></div></div><div></div></div><p>Libglade can be extended to support widget libraries built
      on top of GTK+.  These modules are loaded dynamically at
      runtime.  These modules are loaded when
      <tt class="sgmltag-element">&lt;requires&gt;</tt> elements are found in the
      glade file.</p><p>Currently there are libglade module support for
      libbonoboui libgnomecanvas and libgnomeui.  Note that libglade
      can also handle widgets that implement the properties interfaces
      with no extra code.</p><p>While no additional libglade initialisation is required to
      use a module, however, the underlying library might need
      initialisation.  For instance, to use libgnomeui widgets from
      libglade, you <span class="emphasis"><em>must</em></span> call
      <tt class="function">gnome_program_init</tt> beforehand.</p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="libglade-notes.html"><b>&lt;&lt;�Libglade Programming Notes</b></a></td><td align="right"><a accesskey="n" href="libglade-i18n.html"><b>Internationalisation with Libglade�&gt;&gt;</b></a></td></tr></table></body></html>
