# Label, Bytes, Format
line_num, 13, B4
rec_num, 17, B4
n_left_pixel, 21, B4
n_data_pixel, 25, B4
n_right_pixel, 29, B4
sensor_updf, 33, B4
acq_year, 37, B4
acq_day, 41, B4
acq_msec, 45, B4
sar_chan_ind, 49, B2
sar_chan_code, 51, B2
tran_polar, 53, B2
recv_polar, 55, B2
prf, 57, B4
sr_first, 65, B4
sr_mid, 69, B4
sr_last, 73, B4
fdc_first, 77, B4
fdc_mid, 81, B4
fdc_last, 85, B4
ka_first, 89, B4
ka_mid, 93, B4
ka_last, 97, B4
nadir_ang, 101, B4
squint_ang, 105, B4
null_f, 109, B4
geo_updf, 129, B4
lat_first, 133, B4
lat_mid, 137, B4
lat_last, 141, B4
long_first, 145, B4
long_mid, 149, B4
long_last, 153, B4
north_first, 157, B4
north_last, 165, B4
east_first, 169, B4
east_last, 177, B4
heading, 181, B4
