# Label, Bytes, Format
line_num, 13, B4
rec_num, 17, B4
n_left_pixel, 21, B4
n_data_pixel, 25, B4
n_right_pixel, 29, B4
sensor_updf, 33, B4
acq_year, 37, B4
acq_day, 41, B4
acq_msec, 45, B4
sar_chan_ind, 49, B2
sar_chan_code, 51, B2
tran_polar, 53, B2
recv_polar, 55, B2
prf, 57, B4
obrc, 65, B2
pulse_type, 67, B2
chp_len, 69, B4
chp_coef1, 73, B4
chp_coef2, 77, B4
chp_coef3, 81, B4
recv_gain, 93, B4
nt_line, 97, B4
ele_nadir, 101, B4
mec_nadir, 105, B4
ele_squint, 109, B4
mec_squint, 113, B4
sr_first, 117, B4
dr_window, 121, B4
plat_updf, 129, B4
plat_lat, 133, B4
plat_long, 137, B4
plat_alt, 141, B4
plat_speed, 145, B4
plat_vel_x, 149, B4
plat_vel_y, 153, B4
plat_vel_z, 157, B4
plat_acc_x, 161, B4
plat_acc_y, 165, B4
plat_acc_z, 169, B4
plat_track, 173, B4
plat_head, 177, B4
plat_pitch, 181, B4
plat_roll, 185, B4
plat_yaw, 189, B4
