
    NAME: win_geo_ssar - extracts a window from a geocoded ASF image

    SYNOPSIS: win_geo_ssar infile outfile ulx uly ns nl

	infile	- ASF geocoded SAR image
        outfile - LAS 6.0 image with valid DDR
	ulx     - Upper left X (Easting) of window to extract
 	uly     - Upper left Y (Northing) of window to extract
	ns      - Number of samples in window
	nl      - Number of lines in window

    DESCRIPTION:

	Extracts the specified window from a geocoded ASF SAR image.
      Starting at ulx, uly geocoded coordinates for the upper left
      corner, extracts an image window of size ns samples by nl lines.
      Output is a LAS 6.0 byte image with a DDR corresponding to the
      geocoded coordinates of the window.

    OPTIONS: None

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------

    EXAMPLES:

    SEE ALSO:	sarin  (this code works the same with the addition of 
			specifying a windowed coordinates)

    HARWARE/SOFTWARE LIMITATIONS:

    BUGS:	None known

    AUTHOR:	Tom Logan

    CONTACT:	tlogan@images.alaska.edu
		rguritz@images.alaska.edu

