Uimx2_9.browserClasses: false
Uimx2_9.browserOutlineSpacing: 10
Uimx2_9.browserOutlineDepth: 6
Uimx2_9.browserTreeSpacing: 10
Uimx2_9.browserTreeDepth: 6
Uimx2_9.browserView: tree
Uimx2_9.defaultShell: topLevelShell
Uimx2_9.editorHideDefault: false
Uimx2_9.editorHideLocked: false
Uimx2_9.editorHideNotEqual: false
Uimx2_9.editorHideSource: true
Uimx2_9.gridSize: 10
Uimx2_9.gridActive: false
Uimx2_9.gridVisible: false
Uimx2_9.interfaceFunctionType: create
Uimx2_9.cgLangKR: false
Uimx2_9.cgLangAnsiC: true
Uimx2_9.cgLangCpp: false
Uimx2_9.cgLangDtKSH: false
Uimx2_9.cgLangUil: false
Uimx2_9.cgUxLib: true
Uimx2_9.cgIncludeFile: true
Uimx2_9.cgMultipleInstances: false
Uimx2_9.cgGenMsgCat: false
Uimx2_9.cgGenCWrappers: false
Uimx2_9.cgGenUxIntCode: false
Uimx2_9.cgIncludeDT: false
Uimx2_9.cgCSuffix: c
Uimx2_9.cgHSuffix: h
Uimx2_9.textEditorGeometry: 50x10
Uimx2_9.unitType: pixels
Uimx2_9.showIfaceArea: true
Uimx2_9.showPalArea: false
Uimx2_9.showMsgArea: true
