! UIMX ascii 2.9 key: 6029                                                      

*pps_file_selector.class: fileSelectionBoxDialog
*pps_file_selector.classinc:
*pps_file_selector.classspec:
*pps_file_selector.classmembers:
*pps_file_selector.classconstructor:
*pps_file_selector.classdestructor:
*pps_file_selector.gbldecl: #include <stdio.h>\

*pps_file_selector.ispecdecl:
*pps_file_selector.funcdecl: swidget create_pps_file_selector(swidget UxParent)
*pps_file_selector.funcname: create_pps_file_selector
*pps_file_selector.funcdef: "swidget", "<create_pps_file_selector>(%)"
*pps_file_selector.argdecl: swidget UxParent;
*pps_file_selector.arglist: UxParent
*pps_file_selector.arglist.UxParent: "swidget", "%UxParent%"
*pps_file_selector.icode:
*pps_file_selector.fcode: return(rtrn);\

*pps_file_selector.auxdecl:
*pps_file_selector.name.source: public
*pps_file_selector.static: false
*pps_file_selector.name: pps_file_selector
*pps_file_selector.parent: NO_PARENT
*pps_file_selector.parentExpression: UxParent
*pps_file_selector.defaultShell: topLevelShell
*pps_file_selector.width: 574
*pps_file_selector.height: 398
*pps_file_selector.dialogType: "dialog_file_selection"
*pps_file_selector.isCompound: "true"
*pps_file_selector.compoundIcon: "fileboxD.xpm"
*pps_file_selector.compoundName: "fileSBox_Dialog"
*pps_file_selector.x: 390
*pps_file_selector.y: 230
*pps_file_selector.unitType: "pixels"
*pps_file_selector.isResizable: "true"
*pps_file_selector.resizePolicy: "resize_none"
*pps_file_selector.dialogStyle: "dialog_primary_application_modal"

