<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gobject-query</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.0"><link rel="start" href="index.html" title="GObject Reference Manual"><link rel="up" href="rn02.html" title="Tools Reference"><link rel="prev" href="glib-genmarshal.html" title="glib-genmarshal"><link rel="next" href="ix01.html" title="Index"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="preface" href="pr01.html" title="Introduction"><link rel="reference" href="rn01.html" title="API Reference"><link rel="reference" href="rn02.html" title="Tools Reference"><link rel="index" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-genmarshal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GObject Reference Manual</th><td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gobject-query"></a><div class="titlepage"></div><div class="refnamediv"><table width="100%"><tr><td valign="top"><h2><span class="refentrytitle">gobject-query</span></h2><p>gobject-query &#8212; display a tree of types</p></td><td valign="top" align="right"></td></tr></table></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">gobject-query</tt>   froots  [options...]</p></div><div class="cmdsynopsis"><p><tt class="command">gobject-query</tt>   tree  [options...]</p></div></div><div class="refsect1" lang="en"><a name="id3082025"></a><h2>Description</h2><p>
<span><b class="command">gobject-query</b></span> is a small utility that draws a tree of 
types.
</p></div><div class="refsect1" lang="en"><a name="id3082041"></a><h2>Invokation</h2><p>
<span><b class="command">gobject-query</b></span> takes a mandatory argument that specifies
whether it should iterate over the fundamental types or print a type tree.
</p><div class="refsect2" lang="en"><a name="id3082056"></a><h3>Options</h3><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="option">froots</tt></span></td><td><p>
iterate over fundamental roots
</p></td></tr><tr><td><span class="term"><tt class="option">tree</tt></span></td><td><p>
print type tree
</p></td></tr><tr><td><span class="term"><tt class="option">-r</tt> <i class="replaceable"><tt>type</tt></i></span></td><td><p>
specify the root type
</p></td></tr><tr><td><span class="term"><tt class="option">-n</tt></span></td><td><p>
don't descend type tree
</p></td></tr><tr><td><span class="term"><tt class="option">-b</tt> <i class="replaceable"><tt>string</tt></i></span></td><td><p>
specify indent string
</p></td></tr><tr><td><span class="term"><tt class="option">-i</tt> <i class="replaceable"><tt>string</tt></i></span></td><td><p>
specify incremental indent string
</p></td></tr><tr><td><span class="term"><tt class="option">-s</tt> <i class="replaceable"><tt>number</tt></i></span></td><td><p>
specify line spacing
</p></td></tr><tr><td><span class="term"><tt class="option">-h</tt>, <tt class="option">--help</tt></span></td><td><p>
Print brief help and exit.
</p></td></tr><tr><td><span class="term"><tt class="option">-v</tt>, <tt class="option">--version</tt></span></td><td><p>
Print version and exit.
</p></td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-genmarshal.html"><b>&lt;&lt;�glib-genmarshal</b></a></td><td align="right"><a accesskey="n" href="ix01.html"><b>Index�&gt;&gt;</b></a></td></tr></table></body></html>
