<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.0"><link rel="start" href="index.html" title="GObject Reference Manual"><link rel="up" href="index.html" title="GObject Reference Manual"><link rel="prev" href="index.html" title="GObject Reference Manual"><link rel="next" href="rn01.html" title="API Reference"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="preface" href="pr01.html" title="Introduction"><link rel="reference" href="rn01.html" title="API Reference"><link rel="reference" href="rn02.html" title="Tools Reference"><link rel="index" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GObject Reference Manual</th><td><a accesskey="n" href="rn01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2908755"></a>Introduction</h2></div></div></div><p>
	Most modern programming languages come with their own native object
	systems and additional fundamental algorithmic language constructs.
	Just as GLib serves as an implementation of such fundamental
	types and algorithms (linked lists, hash tables and so forth), the
	GLib Object System provides the required implementations of a
	flexible extensible and intentionally easy to map (into other
	languages) object oriented framework for C.
	The substantial elements that are provided can be summarized as:
	</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"></span></td><td><p>
	    * A generic type system to register arbitrary single-inherited
	      flat and deep derived types as well as interfaces for
	      structured types.
	      It takes care of creation, initialization and memory management
	      of the assorted object and class structures, maintains
	      parent/child relationships and deals with dynamic implementations
	      of such types. That is, their type specific implementations are
	      relocatable/unloadable during runtime.
	  </p></td></tr><tr><td><span class="term"></span></td><td><p>
	    * A collection of fundamental type implementations, such as integers,
	      doubles, enums and structured types, to name a few.
	  </p></td></tr><tr><td><span class="term"></span></td><td><p>
	    * A sample fundamental type implementation to base object hierarchies
	      upon - the GObject fundamental type.
	  </p></td></tr><tr><td><span class="term"></span></td><td><p>
	    * A signal system that allows very flexible user customization of
	      virtual/overridable object methods and can serve as a powerful
	      notification mechanism.
	  </p></td></tr><tr><td><span class="term"></span></td><td><p>
	    * An extensible parameter/value system, supporting all the provided
	      fundamental types that can be used to generically handle object
	      properties or otherwise parameterized types.
	  </p></td></tr></tbody></table></div><p>
      </p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�GObject Reference Manual</b></a></td><td align="right"><a accesskey="n" href="rn01.html"><b>API Reference�&gt;&gt;</b></a></td></tr></table></body></html>
