#
# @(#)Makefile	1.3 92/05/12 14:12:32 (c)NOCC
# Ops Log Handler/Browser Makefile 
#
# Modified by M. Tankenson (June 1994)
#

INSTALLDIR = /asf

LIBDIR = $(INSTALLDIR)/lib
BINDIR = $(INSTALLDIR)/bin
MANDIR = /asf/man/man1
APPDEFDIR = /local/app-defaults


#  SOLARIS
CC = gcc
ARCH = SOLARIS
REGEXMAKEARGS = CC='$(CC)'
CFLAGS =	-g -DADD_INFO -D$(ARCH)
CPPFLAGS =	-D_NO_PROTO -I. -I/usr/include/X11 -I/opt/SUNWmotif/include
LDFLAGS =	-L/opt/SUNWmotif/lib -L/usr/ccs/lib
LDLIBS =	-lgen
XLIBS = 	-Bdynamic -lXm -lXmu -lXt -lX11 -lXext

LINTFLAGS = -axu

#
# ASF Log program stuff
#
EXE = log_browser
MANPAGE = log_browser.1

#
# GNU regular expression library
#
REGEX = regex.o

INCLUDES= \
	log_alert.h \
	log_browse.h \
	log_file.h \
	log_filter.h \
	log_icon.h \
	log_list.h \
	log_main.h \
	log_menu.h \
	log_print.h \
	log_resrc.h \
	log_sound.h \
	log_status.h

OBJS = $(SRCS:.c=.o)

SRCS = \
	log_alert.c \
	log_browse.c \
	log_file.c \
	log_filter.c \
	log_list.c \
	log_main.c \
	log_menu.c \
	log_print.c \
	log_sound.c \
	log_status.c

APPDEF = Log_browser

all:	$(INCLUDES) $(SRCS) $(REGEX) $(EXE)

#
# syslog test program
#
msgtest:	msgtest.c
	$(CC) $(CPPFLAGS) -o msgtest msgtest.c

$(EXE):	$(OBJS)
	$(CC) -o $@ $(OBJS) $(REGEX) $(LDFLAGS) $(XLIBS) $(LDLIBS)

regex.o:
	(cd regex-0.12; $(MAKE) $(REGEXMAKEARGS) justregex )

install: $(EXE) $(APPDEF)
	install -m 0755 -f $(BINDIR) $(EXE)
	install -m 0644 -f $(APPDEFDIR) $(APPDEF)
	@echo ""

man:
	@echo "$(MANPAGE) created manually"
	install -m 0644 $(MANPAGE) $(MANDIR)
	@echo ""

doc:

clean:
	/bin/rm -f core
	/bin/rm -f *.o
	/bin/rm -f $(EXE)
	/bin/rm -f msgtest

clear:	clean
	-sccs clean

lint:
	$(LINT) $(LINTFLAGS) $(CPPFLAGS) $(SRCS)

depend:

