object = AVAILABILITY_REQUEST
object = common_header
    TIME = 1996-269T17:46:16.000
    MSG_TYPE = 'AVAILABILITY_REQUEST'
    DESTINATION = 'WFF'
    SOURCE = 'ASF'
    NUMBER_OF_RECORDS = 57
end_object = common_header
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1214
    SEQUENCE = 1
    TIME_ON  = 1996-028T12:57:53.044
    TIME_OFF = 1996-028T13:01:01.018
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000127_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1214
    SEQUENCE = 2
    TIME_ON  = 1996-028T12:57:53.044
    TIME_OFF = 1996-028T13:01:01.018
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000127_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 1
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 2
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 3
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 4
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 5
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23854
    SEQUENCE = 1
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23854
    SEQUENCE = 2
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23855
    SEQUENCE = 1
    TIME_ON  = 1996-037T06:34:13.596
    TIME_OFF = 1996-037T06:40:31.053
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23855_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23855
    SEQUENCE = 2
    TIME_ON  = 1996-037T06:34:13.596
    TIME_OFF = 1996-037T06:40:31.053
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23855_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4168
    SEQUENCE = 2
    TIME_ON  = 1996-037T07:06:21.451
    TIME_OFF = 1996-037T07:12:47.538
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04168_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4168
    SEQUENCE = 4
    TIME_ON  = 1996-037T07:06:21.451
    TIME_OFF = 1996-037T07:12:47.538
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04168_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4169
    SEQUENCE = 1
    TIME_ON  = 1996-037T08:46:25.968
    TIME_OFF = 1996-037T08:51:02.053
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04169_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4169
    SEQUENCE = 2
    TIME_ON  = 1996-037T08:46:25.968
    TIME_OFF = 1996-037T08:51:02.053
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04169_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23857
    SEQUENCE = 1
    TIME_ON  = 1996-037T09:58:55.245
    TIME_OFF = 1996-037T10:03:28.184
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23857_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23857
    SEQUENCE = 2
    TIME_ON  = 1996-037T09:58:55.245
    TIME_OFF = 1996-037T10:03:28.184
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23857_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4170
    SEQUENCE = 1
    TIME_ON  = 1996-037T10:30:34.183
    TIME_OFF = 1996-037T10:35:22.597
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04170_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4170
    SEQUENCE = 2
    TIME_ON  = 1996-037T10:30:34.183
    TIME_OFF = 1996-037T10:35:22.597
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04170_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23858
    SEQUENCE = 1
    TIME_ON  = 1996-037T11:39:53.842
    TIME_OFF = 1996-037T11:42:54.073
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23858_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23858
    SEQUENCE = 2
    TIME_ON  = 1996-037T11:39:53.842
    TIME_OFF = 1996-037T11:42:54.073
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23858_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4171
    SEQUENCE = 1
    TIME_ON  = 1996-037T12:11:09.859
    TIME_OFF = 1996-037T12:14:48.953
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04171_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4171
    SEQUENCE = 2
    TIME_ON  = 1996-037T12:11:09.859
    TIME_OFF = 1996-037T12:14:48.953
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04171_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23859
    SEQUENCE = 1
    TIME_ON  = 1996-037T13:15:07.381
    TIME_OFF = 1996-037T13:15:58.370
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23859_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23859
    SEQUENCE = 2
    TIME_ON  = 1996-037T13:15:07.381
    TIME_OFF = 1996-037T13:15:58.370
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23859_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4172
    SEQUENCE = 1
    TIME_ON  = 1996-037T13:52:00.498
    TIME_OFF = 1996-037T13:53:57.933
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04172_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4172
    SEQUENCE = 2
    TIME_ON  = 1996-037T13:52:00.498
    TIME_OFF = 1996-037T13:53:57.933
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04172_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4173
    SEQUENCE = 1
    TIME_ON  = 1996-037T15:25:59.738
    TIME_OFF = 1996-037T15:27:55.882
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04173_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4173
    SEQUENCE = 2
    TIME_ON  = 1996-037T15:25:59.738
    TIME_OFF = 1996-037T15:27:55.882
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04173_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4174
    SEQUENCE = 1
    TIME_ON  = 1996-037T17:09:00.995
    TIME_OFF = 1996-037T17:10:31.950
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04174_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4174
    SEQUENCE = 2
    TIME_ON  = 1996-037T17:09:00.995
    TIME_OFF = 1996-037T17:10:31.950
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04174_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23862
    SEQUENCE = 1
    TIME_ON  = 1996-037T18:16:27.978
    TIME_OFF = 1996-037T18:17:14.889
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23862_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23862
    SEQUENCE = 2
    TIME_ON  = 1996-037T18:16:27.978
    TIME_OFF = 1996-037T18:17:14.889
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23862_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23863
    SEQUENCE = 2
    TIME_ON  = 1996-037T19:54:32.725
    TIME_OFF = 1996-037T20:03:27.451
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23863_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23863
    SEQUENCE = 4
    TIME_ON  = 1996-037T19:54:32.725
    TIME_OFF = 1996-037T20:03:27.451
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23863_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4176
    SEQUENCE = 1
    TIME_ON  = 1996-037T20:26:09.820
    TIME_OFF = 1996-037T20:34:41.646
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04176_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4176
    SEQUENCE = 2
    TIME_ON  = 1996-037T20:26:09.820
    TIME_OFF = 1996-037T20:34:41.646
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04176_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23864
    SEQUENCE = 1
    TIME_ON  = 1996-037T21:34:53.137
    TIME_OFF = 1996-037T21:43:27.043
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23864_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23864
    SEQUENCE = 2
    TIME_ON  = 1996-037T21:34:53.137
    TIME_OFF = 1996-037T21:43:27.043
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23864_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4177
    SEQUENCE = 1
    TIME_ON  = 1996-037T22:06:23.429
    TIME_OFF = 1996-037T22:14:44.009
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04177_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4177
    SEQUENCE = 2
    TIME_ON  = 1996-037T22:06:23.429
    TIME_OFF = 1996-037T22:14:44.009
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04177_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23865
    SEQUENCE = 1
    TIME_ON  = 1996-037T23:15:01.508
    TIME_OFF = 1996-037T23:22:54.850
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23865_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23865
    SEQUENCE = 2
    TIME_ON  = 1996-037T23:15:01.508
    TIME_OFF = 1996-037T23:22:54.850
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23865_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4178
    SEQUENCE = 1
    TIME_ON  = 1996-037T23:46:45.194
    TIME_OFF = 1996-037T23:54:10.809
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04178_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4178
    SEQUENCE = 2
    TIME_ON  = 1996-037T23:46:45.194
    TIME_OFF = 1996-037T23:54:10.809
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04178_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23866
    SEQUENCE = 2
    TIME_ON  = 1996-038T00:56:07.944
    TIME_OFF = 1996-038T01:02:11.912
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23866_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23866
    SEQUENCE = 4
    TIME_ON  = 1996-038T00:56:07.944
    TIME_OFF = 1996-038T01:02:11.912
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23866_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4179
    SEQUENCE = 1
    TIME_ON  = 1996-038T01:27:51.879
    TIME_OFF = 1996-038T01:29:42.911
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04179_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4179
    SEQUENCE = 2
    TIME_ON  = 1996-038T01:27:51.879
    TIME_OFF = 1996-038T01:29:42.911
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04179_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4180
    SEQUENCE = 1
    TIME_ON  = 1996-038T03:09:11.158
    TIME_OFF = 1996-038T03:11:41.771
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04180_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E2'
    SENSOR = 'S'
    REVOLUTION = 4180
    SEQUENCE = 2
    TIME_ON  = 1996-038T03:09:11.158
    TIME_OFF = 1996-038T03:11:41.771
    TRANSMITTER_ID = 'ERS-2_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '04180_MM'
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24424
    SEQUENCE = 1
    TIME_ON  = 1996-077T00:29:45.600
    TIME_OFF = 1996-077T00:36:31.649
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24424
    SEQUENCE = 2
    TIME_ON  = 1996-077T00:29:45.600
    TIME_OFF = 1996-077T00:36:31.649
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24425
    SEQUENCE = 1
    TIME_ON  = 1996-077T02:10:56.740
    TIME_OFF = 1996-077T02:19:49.592
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24425
    SEQUENCE = 2
    TIME_ON  = 1996-077T02:10:56.740
    TIME_OFF = 1996-077T02:19:49.592
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24427
    SEQUENCE = 1
    TIME_ON  = 1996-077T05:43:43.880
    TIME_OFF = 1996-077T05:44:24.865
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
object = AVAILABILITY_REQUEST_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 24427
    SEQUENCE = 2
    TIME_ON  = 1996-077T05:43:43.880
    TIME_OFF = 1996-077T05:44:24.865
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = ''
end_object = AVAILABILITY_REQUEST_record
end_object = AVAILABILITY_REQUEST
end
