OBJECT = DATATAKE
OBJECT = COMMON_HEADER
TIME = 1996-037T16:50:32.000
MSG_TYPE= 'DATATAKE'
DESTINATION = 'ASF'
SOURCE = 'WALLOPS'
NUMBER_OF_RECORDS = 1
END_OBJECT = COMMON_HEADER
OBJECT = DATATAKE_RECORD
SATELLITE = 'E-ERS-2'
SENSOR = 'SAR'
MODE = ''
REVOLUTION = 4176
DATATAKES = 1
ACTIVITY_ID = 'RT-SAR'
AGENCY = 'ESA'
RECORDED = 'YES'
MEDIA_ID = 'ms0123'
START_ADDRESS = 05565648
END_ADDRESS = 07611357
START_TIME = 1996-037T20:24:00.000
END_TIME = 1996-037T20:36:00.000
RECORDER_ID = 'B1'
END_OBJECT = DATATAKE_RECORD
END_OBJECT = DATATAKE
