object = WOS
object = common_header
    TIME = 1996-267T11:24:07.000
    MSG_TYPE = 'WOS'
    DESTINATION = 'WFF'
    SOURCE = 'APS'
    NUMBER_OF_RECORDS = 7
end_object = common_header
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 1
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 2
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 3
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 4
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    REVOLUTION = 1257
    SEQUENCE = 5
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23854
    SEQUENCE = 1
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    REVOLUTION = 23854
    SEQUENCE = 2
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    DATA_RECEPTION_LOCATION = 'MGS'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = WOS_record
end_object = WOS
end
