object = WOS
object = common_header
    TIME = 1996-267T11:24:07.000
    MSG_TYPE = 'WOS'
    DESTINATION = 'WFF'
    SOURCE = 'APS'
    FIRST_AOS = 1996-031T13:09:58.065
    LAST_LOS = 1996-037T04:57:59.317
    NUMBER_OF_RECORDS = 7
end_object = common_header
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    MODE = 'ST1'
    REVOLUTION = 1257
    SEQUENCE = 1
    ACTIVITY_ID = 'RLT'
    AGENCY = 'CSA-ASF'
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-031T13:09:58.065
    TIME_LOS = 1996-031T13:13:06.039
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    MODE = 'ST3'
    REVOLUTION = 1257
    SEQUENCE = 2
    ACTIVITY_ID = 'RLT'
    AGENCY = 'CSA-ASF'
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = 'Easter Island'
    TIME_AOS = 1996-031T13:09:58.065
    TIME_LOS = 1996-031T13:13:06.039
    QUICKLOOK_FLAG = 'YES'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    MODE = 'ST3'
    REVOLUTION = 1257
    SEQUENCE = 3
    ACTIVITY_ID = 'RLT'
    AGENCY = 'CSA-ASF'
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-031T13:09:58.065
    TIME_LOS = 1996-031T13:13:06.039
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    MODE = 'ST3'
    REVOLUTION = 1257
    SEQUENCE = 4
    ACTIVITY_ID = 'RLT'
    AGENCY = 'CSA-ASF'
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-031T13:09:58.065
    TIME_LOS = 1996-031T13:13:06.039
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'R1'
    SENSOR = 'S'
    MODE = 'ST3'
    REVOLUTION = 1257
    SEQUENCE = 5
    ACTIVITY_ID = 'RLT'
    AGENCY = 'CSA-ASF'
    TIME_ON  = 1996-031T13:09:58.065
    TIME_OFF = 1996-031T13:13:06.039
    TRANSMITTER_ID = 'RADARSAT-1_8105'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-031T13:09:58.065
    TIME_LOS = 1996-031T13:13:06.039
    QUICKLOOK_FLAG = 'YES'
    FA_SCHEDULE_LINK = '0000136_001'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    MODE = 'STD'
    REVOLUTION = 23854
    SEQUENCE = 1
    ACTIVITY_ID = 'RLT'
    AGENCY = 'ESA-ASF'
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-037T04:55:59.064
    TIME_LOS = 1996-037T04:57:59.317
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = WOS_record
object = WOS_record
    PLATFORM = 'E1'
    SENSOR = 'S'
    MODE = 'STD'
    REVOLUTION = 23854
    SEQUENCE = 2
    ACTIVITY_ID = 'RLT'
    AGENCY = 'ESA-ASF'
    TIME_ON  = 1996-037T04:55:59.064
    TIME_OFF = 1996-037T04:57:59.317
    TRANSMITTER_ID = 'ERS-1_8140'
    ANTENNA_ID = 'ANTENNA_1'
    SITE_NAME = ''
    TIME_AOS = 1996-037T04:55:59.064
    TIME_LOS = 1996-037T04:57:59.317
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '23854_MM'
end_object = WOS_record
end_object = WOS
end
