#  EPHEMERIS FILE TRANSLATION TABLE
# FLAG   OLD_VALUE   NEW_VALUE
# FLAG ::= <R|D>  R means "replace" old w/new
#                 D means delete line containing
#
#  "hash" is comment to  end of line

R     COMMON_HEADER             common_header
R     OBJECT                    object
R     STATE_VECTOR              EPHEMERIS
R     APS                       ASF
R     END_OBJECT                end_object
R     STATE_VECTOR_RECORD       EPHEMERIS_record
R     STATE_VECTOR_METADATA     EPHEMERIS_metadata
R     STATE_VECTOR_DATA         EPHEMERIS_data
D     FIRST_AOS
D     LAST_LOS
D     MODE
D     ACTIVITY_ID
D     AGENCY
R     ANTENNA_ID                DATA_RECEPTION_LOCATION
R     ANTENNA_1                 MGS
R     ANTENNA_2                 MGS
D     SITE_NAME
D     TIME_AOS
D     TIME_LOS
D     QUICKLOOK_FLAG
R     END                       end
