
object = WOS
object = common_header
    TIME = 1996-004T15:49:26.000
    MSG_TYPE = 'WOS'
    DESTINATION = 'HC'
    SOURCE = 'APS'
    FIRST_AOS = 1993-062T04:06:05.548
    LAST_LOS = 1993-062T22:48:48.998
    NUMBER_OF_RECORDS = 6
end object = common_header
END_OBJECT = VANCE_END
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = 'O'
    REVOLUTION = 8523
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T04:06:25.548
    TIME-OFF = 1993-062T04:12:22.163
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T04:06:05.548
    TIME_LOS = 1993-062T04:12:42.163
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08523_AF'
end object = WOS_record
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = ''
    REVOLUTION = 8524
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T05:44:13.589
    TIME-OFF = 1993-062T05:49:08.264
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T05:43:51.577
    TIME_LOS = 1993-062T05:49:28.264
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08524_AF'
end object = WOS_record
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = ''
    REVOLUTION = 8525
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T07:24:37.770
    TIME-OFF = 1993-062T07:26:32.874
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T07:24:17.770
    TIME_LOS = 1993-062T07:26:52.873
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08525_AF'
end object = WOS_record
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = ''
    REVOLUTION = 8532
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T19:22:13.060
    TIME-OFF = 1993-062T19:28:49.307
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T19:21:53.061
    TIME_LOS = 1993-062T19:29:09.307
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08532_AF'
end object = WOS_record
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = ''
    REVOLUTION = 8533
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T21:01:05.068
    TIME-OFF = 1993-062T21:06:10.379
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T21:00:45.068
    TIME_LOS = 1993-062T21:06:30.379
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08533_AF'
end object = WOS_record
object = WOS_record
    SATELLITE = 'E-ERS-1'
    SENSOR = 'SAR'
    MODE = ''
    REVOLUTION = 8534
    DATATAKES = 1
    ACTIVITY_ID = 'RT-SAR'
    AGENCY = 'ESA-APS'
    TIME-ON  = 1993-062T22:42:38.048
    TIME-OFF = 1993-062T22:48:28.998
    TRANSMITTER_ID = 'UNVALID'
    ANTENNA_ID = 'ANTENNA-1'
    SITENAME = ''
    TIME_AOS = 1993-062T22:42:18.049
    TIME_LOS = 1993-062T22:48:48.998
    QUICKLOOK_FLAG = 'NO'
    FA_SCHEDULE_LINK = '08534_AF'
end object = WOS_record
end object = WOS
end

