import = 1
sar processing = 0
geocoding = 1
export = 1
terrain correction = 0
background = 0
intermediates = 0
quiet = 0
short configuration file = 0
input format = CEOS
radiometry = AMPLITUDE_IMAGE
# look up table = /export/apd/rgens/L1/cis/cis_ice.lut
# projection = /export/home/rgens/svnbuild/asf_tools/share/projections/lambert_conformal_conic/lambert_conformal_conic_cis.proj
# pixel spacing = 100
height = 0.0
datum = WGS84
resampling = BILINEAR
force = 0
output format = GEOTIFF
byte conversion = SIGMA
