s
NAME:  gen_oe - generates an orbital element input file for ASAP propagator

SYNOPSIS:  gen_oe <infile>

DESCRIPTION: 

    gen_oe reads an input vector file for propagation (see parse_lzp_par for
    file description) and creates a file called something like 
    "file_formerly_known_as_5" that is input to the ASAP propagator.

OPTIONS:	NONE
    
ERROR MESSAGES:
MESSAGE GIVEN:				REASON:
----------------------------------------------------------------------

EXAMPLES:

SEE ALSO:	propagate, asap, parse_lzp_par

HARDWARE/SOFTWARE LIMITATIONS:

BUGS:

AUTHOR:	Tom Logan, David Cuddy

CONTACT:  apd@asf.alaska.edu
	  http://www.asf.alaska.edu/apd




