
    NAME:	propagate - automates orbital propagation 

    SYNOPSIS:	propagate <inVectFile> <outVectFile>

    DESCRIPTION:

	Uses gen_oe and ASAP to propagate output state vectors (outVectFile)
        using the input state vectors and desired time (inVectFile).
	The format of the inVectFile is that created by parse_lzp_par (see
	that man page).  The output is simply a file containing lines of
		time, state vector
	for each propagation step requested.

	This is a simple script that was designed to overcome all of the 
	hardcoded file names used by gen_oe and asap.

    OPTIONS: None

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------

    EXAMPLE:

	File Format:
         InVectFile: Inertial coordinates:
                x               in km
                y               in km
                z               in km
                x'              in m/s
                y'              in m/s
                z'              in m/s
                start year
                start month
                start day
                start gmtSec
                end year
                end month
                end day
                emd gmtSec
                nsteps

	outVectFile: Inertial coordinates:
	    <Numbers use Fortran floating-point convention-- 
	     #.##############D+##>
	        time          in hours
	        x             in km
	        y             in km
	        z             in km
	        x'            in km/s
	        y'            in km/s
	        z'            in km/s

    SEE ALSO:	alp, parse_lzp_par, gen_oe, asap, check_lzp

    HARDWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR:	Tom Logan

    CONTACT:	apd@asf.alaska.edu
 		http://www.asf.alaska.edu/apd
