<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Pango Reference Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="next" href="pango.html" title="Basic Pango Interfaces"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><table class="navigation" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Pango Reference Manual</p></th></tr></table></div><div><p class="releaseinfo">for Pango 1.4.1
</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="pango.html">Basic Pango Interfaces</a></span></dt><dt><span class="chapter"><a href="rendering.html">Rendering with Pango</a></span></dt><dt><span class="chapter"><a href="lowlevel.html">Low Level Functionality</a></span></dt><dt><span class="chapter"><a href="tools.html">Pango Tools</a></span></dt><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1. <a href="pango-Layout-Objects.html#parameters">Adjustable parameters for a PangoLayout</a></dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"></td><td align="right"><a accesskey="n" href="pango.html"><b>Basic Pango Interfaces�&gt;&gt;</b></a></td></tr></table></body></html>
