<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="index.html" title="Pango Reference Manual"><link rel="previous" href="pango-querymodules.html" title="pango-querymodules"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="pango-querymodules.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th></tr></table><div class="index"><div class="titlepage"><div><div><h2 class="title"><a name="id2913289"></a>Index</h2></div></div><div></div></div><div class="index"><div class="indexdiv"><h3>P</h3><dl><dt>PangoAlignment, <a href="pango-Layout-Objects.html#id2848664">enum PangoAlignment</a></dt><dt>PangoAnalysis, <a href="pango-Text-Processing.html#id2780189">struct PangoAnalysis</a></dt><dt>PangoAttrClass, <a href="pango-Text-Attributes.html#id2823558">struct PangoAttrClass</a></dt><dt>PangoAttrColor, <a href="pango-Text-Attributes.html#id2823994">struct PangoAttrColor</a></dt><dt>PangoAttrFilterFunc, <a href="pango-Text-Attributes.html#id2828801">PangoAttrFilterFunc ()</a></dt><dt>PangoAttrFloat, <a href="pango-Text-Attributes.html#id2824161">struct PangoAttrFloat</a></dt><dt>PangoAttrFontDesc, <a href="pango-Text-Attributes.html#id2824241">struct PangoAttrFontDesc</a></dt><dt>PangoAttribute, <a href="pango-Text-Attributes.html#id2823717">struct PangoAttribute</a></dt><dt>PangoAttrInt, <a href="pango-Text-Attributes.html#id2824082">struct PangoAttrInt</a></dt><dt>PangoAttrIterator, <a href="pango-Text-Attributes.html#id2829037">struct PangoAttrIterator</a></dt><dt>PangoAttrLanguage, <a href="pango-Text-Attributes.html#id2823904">struct PangoAttrLanguage</a></dt><dt>PangoAttrList, <a href="pango-Text-Attributes.html#id2827654">struct PangoAttrList</a></dt><dt>PangoAttrShape, <a href="pango-Text-Attributes.html#id2824323">struct PangoAttrShape</a></dt><dt>PangoAttrString, <a href="pango-Text-Attributes.html#id2823824">struct PangoAttrString</a></dt><dt>PangoAttrType, <a href="pango-Text-Attributes.html#id2823077">enum PangoAttrType</a></dt><dt>PangoColor, <a href="pango-Text-Attributes.html#id2826856">struct PangoColor</a></dt><dt>PangoContext, <a href="pango-Text-Processing.html#id2780034">struct PangoContext</a></dt><dt>PangoCoverage, <a href="pango-Coverage-Maps.html#id2905196">struct PangoCoverage</a></dt><dt>PangoCoverageLevel, <a href="pango-Coverage-Maps.html#id2905056">enum PangoCoverageLevel</a></dt><dt>PangoDirection, <a href="pango-Text-Processing.html#id2780353">enum PangoDirection</a></dt><dt>PangoEngine, <a href="pango-Engines.html#id2908266">struct PangoEngine</a></dt><dt>PangoEngineClass, <a href="pango-Engines.html#id2908305">struct PangoEngineClass</a></dt><dt>PangoEngineInfo, <a href="pango-Engines.html#id2908032">struct PangoEngineInfo</a></dt><dt>PangoEngineLang, <a href="PangoEngineLang.html#id2909832">struct PangoEngineLang</a></dt><dt>PangoEngineLangClass, <a href="PangoEngineLang.html#id2909884">struct PangoEngineLangClass</a></dt><dt>PangoEngineScriptInfo, <a href="pango-Engines.html#id2908171">struct PangoEngineScriptInfo</a></dt><dt>PangoEngineShape, <a href="PangoEngineShape.html#id2910900">struct PangoEngineShape</a></dt><dt>PangoEngineShapeClass, <a href="PangoEngineShape.html#id2910961">struct PangoEngineShapeClass</a></dt><dt>PangoFcFont, <a href="PangoFcFont.html#id2895357">struct PangoFcFont</a></dt><dt>PangoFcFontClass, <a href="PangoFcFont.html#id2895436">struct PangoFcFontClass</a></dt><dt>PangoFcFontMap, <a href="PangoFcFontMap.html#id2893292">struct PangoFcFontMap</a></dt><dt>PangoFcFontMapClass, <a href="PangoFcFontMap.html#id2893353">struct PangoFcFontMapClass</a></dt><dt>PangoFont, <a href="pango-Fonts.html#id2805246">struct PangoFont</a></dt><dt>PangoFontDescription, <a href="pango-Fonts.html#id2800362">struct PangoFontDescription</a></dt><dt>PangoFontFace, <a href="pango-Fonts.html#id2806760">struct PangoFontFace</a></dt><dt>PangoFontFamily, <a href="pango-Fonts.html#id2806164">struct PangoFontFamily</a></dt><dt>PangoFontMap, <a href="pango-Fonts.html#id2807338">struct PangoFontMap</a></dt><dt>PangoFontMapClass, <a href="pango-Fonts.html#id2807617">struct PangoFontMapClass</a></dt><dt>PangoFontMask, <a href="pango-Fonts.html#id2801017">enum PangoFontMask</a></dt><dt>PangoFontMetrics, <a href="pango-Fonts.html#id2804625">struct PangoFontMetrics</a></dt><dt>PangoFontset, <a href="pango-Fonts.html#id2808589">struct PangoFontset</a></dt><dt>PangoFontsetClass, <a href="pango-Fonts.html#id2808689">struct PangoFontsetClass</a></dt><dt>PangoFontsetForeachFunc, <a href="pango-Fonts.html#id2809087">PangoFontsetForeachFunc ()</a></dt><dt>PangoFontsetSimple, <a href="pango-Fonts.html#id2809372">struct PangoFontsetSimple</a></dt><dt>PangoFreeGCFunc, <a href="pango-X-Fonts-and-Rendering.html#id2870921">PangoFreeGCFunc ()</a></dt><dt>PangoFT2FontMap, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883242">struct PangoFT2FontMap</a></dt><dt>PangoFT2SubstituteFunc, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883631">PangoFT2SubstituteFunc ()</a></dt><dt>PangoGetGCFunc, <a href="pango-X-Fonts-and-Rendering.html#id2870801">PangoGetGCFunc ()</a></dt><dt>PangoGlyph, <a href="pango-Glyph-Storage.html#id2792080">PangoGlyph</a></dt><dt>PangoGlyphGeometry, <a href="pango-Glyph-Storage.html#id2792215">struct PangoGlyphGeometry</a></dt><dt>PangoGlyphInfo, <a href="pango-Glyph-Storage.html#id2792114">struct PangoGlyphInfo</a></dt><dt>PangoGlyphItem, <a href="pango-Glyph-Storage.html#id2792564">struct PangoGlyphItem</a></dt><dt>PangoGlyphString, <a href="pango-Glyph-Storage.html#id2792445">struct PangoGlyphString</a></dt><dt>PangoGlyphUnit, <a href="pango-Glyph-Storage.html#id2792316">PangoGlyphUnit</a></dt><dt>PangoGlyphVisAttr, <a href="pango-Glyph-Storage.html#id2792368">struct PangoGlyphVisAttr</a></dt><dt>PangoIncludedModule, <a href="pango-Modules.html#id2912226">struct PangoIncludedModule</a></dt><dt>PangoItem, <a href="pango-Text-Processing.html#id2780070">struct PangoItem</a></dt><dt>PangoLanguage, <a href="pango-Text-Attributes.html#id2827287">struct PangoLanguage</a></dt><dt>PangoLayout, <a href="pango-Layout-Objects.html#id2845350">struct PangoLayout</a></dt><dt>PangoLayoutIter, <a href="pango-Layout-Objects.html#id2845459">struct PangoLayoutIter</a></dt><dt>PangoLayoutLine, <a href="pango-Layout-Objects.html#id2852461">struct PangoLayoutLine</a></dt><dt>PangoLayoutRun, <a href="pango-Layout-Objects.html#id2852690">PangoLayoutRun</a></dt><dt>PangoLogAttr, <a href="pango-Text-Processing.html#id2784275">struct PangoLogAttr</a></dt><dt>PangoMap, <a href="pango-Modules.html#id2912267">struct PangoMap</a></dt><dt>PangoMapEntry, <a href="pango-Modules.html#id2912301">struct PangoMapEntry</a></dt><dt>PangoOTBuffer, <a href="pango-OpenType-Font-Handling.html#id2898863">struct PangoOTBuffer</a></dt><dt>PangoOTGlyph, <a href="pango-OpenType-Font-Handling.html#id2898889">struct PangoOTGlyph</a></dt><dt>PangoOTInfo, <a href="pango-OpenType-Font-Handling.html#id2898809">struct PangoOTInfo</a></dt><dt>PangoOTRuleset, <a href="pango-OpenType-Font-Handling.html#id2898917">struct PangoOTRuleset</a></dt><dt>PangoOTTableType, <a href="pango-OpenType-Font-Handling.html#id2898999">enum PangoOTTableType</a></dt><dt>PangoOTTag, <a href="pango-OpenType-Font-Handling.html#id2898752">PangoOTTag</a></dt><dt>PangoRectangle, <a href="pango-Glyph-Storage.html#id2791678">struct PangoRectangle</a></dt><dt>PangoScript, <a href="pango-Scripts.html#id2865247">enum PangoScript</a></dt><dt>PangoScriptIter, <a href="pango-Scripts.html#id2865208">struct PangoScriptIter</a></dt><dt>PangoStretch, <a href="pango-Fonts.html#id2800814">enum PangoStretch</a></dt><dt>PangoStyle, <a href="pango-Fonts.html#id2800439">enum PangoStyle</a></dt><dt>PangoTabAlign, <a href="pango-Tab-Stops.html#id2839195">enum PangoTabAlign</a></dt><dt>PangoTabArray, <a href="pango-Tab-Stops.html#id2839128">struct PangoTabArray</a></dt><dt>PangoUnderline, <a href="pango-Text-Attributes.html#id2826125">enum PangoUnderline</a></dt><dt>PangoVariant, <a href="pango-Fonts.html#id2800714">enum PangoVariant</a></dt><dt>PangoWeight, <a href="pango-Fonts.html#id2800554">enum PangoWeight</a></dt><dt>PangoWin32FontCache, <a href="pango-Win32-Fonts-and-Rendering.html#id2879655">struct PangoWin32FontCache</a></dt><dt>PangoWrapMode, <a href="pango-Layout-Objects.html#id2847105">enum PangoWrapMode</a></dt><dt>PangoXFontCache, <a href="pango-X-Fonts-and-Rendering.html#id2873370">struct PangoXFontCache</a></dt><dt>PangoXftSubstituteFunc, <a href="pango-Xft-Fonts-and-Rendering.html#id2888912">PangoXftSubstituteFunc ()</a></dt><dt>PangoXSubfont, <a href="pango-X-Fonts-and-Rendering.html#id2871588">PangoXSubfont</a></dt><dt>PANGO_ASCENT, <a href="pango-Glyph-Storage.html#id2791807">PANGO_ASCENT()</a></dt><dt>pango_attribute_copy, <a href="pango-Text-Attributes.html#id2824778">pango_attribute_copy ()</a></dt><dt>pango_attribute_destroy, <a href="pango-Text-Attributes.html#id2824984">pango_attribute_destroy ()</a></dt><dt>pango_attribute_equal, <a href="pango-Text-Attributes.html#id2824866">pango_attribute_equal ()</a></dt><dt>pango_attr_background_new, <a href="pango-Text-Attributes.html#id2825833">pango_attr_background_new ()</a></dt><dt>pango_attr_fallback_new, <a href="pango-Text-Attributes.html#id2826484">pango_attr_fallback_new ()</a></dt><dt>pango_attr_family_new, <a href="pango-Text-Attributes.html#id2825143">pango_attr_family_new ()</a></dt><dt>pango_attr_font_desc_new, <a href="pango-Text-Attributes.html#id2825635">pango_attr_font_desc_new ()</a></dt><dt>pango_attr_foreground_new, <a href="pango-Text-Attributes.html#id2825710">pango_attr_foreground_new ()</a></dt><dt>pango_attr_iterator_copy, <a href="pango-Text-Attributes.html#id2829108">pango_attr_iterator_copy ()</a></dt><dt>pango_attr_iterator_destroy, <a href="pango-Text-Attributes.html#id2829826">pango_attr_iterator_destroy ()</a></dt><dt>pango_attr_iterator_get, <a href="pango-Text-Attributes.html#id2829407">pango_attr_iterator_get ()</a></dt><dt>pango_attr_iterator_get_attrs, <a href="pango-Text-Attributes.html#id2829720">pango_attr_iterator_get_attrs ()</a></dt><dt>pango_attr_iterator_get_font, <a href="pango-Text-Attributes.html#id2829520">pango_attr_iterator_get_font ()</a></dt><dt>pango_attr_iterator_next, <a href="pango-Text-Attributes.html#id2829201">pango_attr_iterator_next ()</a></dt><dt>pango_attr_iterator_range, <a href="pango-Text-Attributes.html#id2829293">pango_attr_iterator_range ()</a></dt><dt>pango_attr_language_new, <a href="pango-Text-Attributes.html#id2825062">pango_attr_language_new ()</a></dt><dt>pango_attr_list_change, <a href="pango-Text-Attributes.html#id2828267">pango_attr_list_change ()</a></dt><dt>pango_attr_list_copy, <a href="pango-Text-Attributes.html#id2827963">pango_attr_list_copy ()</a></dt><dt>pango_attr_list_filter, <a href="pango-Text-Attributes.html#id2828622">pango_attr_list_filter ()</a></dt><dt>pango_attr_list_get_iterator, <a href="pango-Text-Attributes.html#id2828927">pango_attr_list_get_iterator ()</a></dt><dt>pango_attr_list_insert, <a href="pango-Text-Attributes.html#id2828050">pango_attr_list_insert ()</a></dt><dt>pango_attr_list_insert_before, <a href="pango-Text-Attributes.html#id2828158">pango_attr_list_insert_before ()</a></dt><dt>pango_attr_list_new, <a href="pango-Text-Attributes.html#id2827763">pango_attr_list_new ()</a></dt><dt>pango_attr_list_ref, <a href="pango-Text-Attributes.html#id2827822">pango_attr_list_ref ()</a></dt><dt>pango_attr_list_splice, <a href="pango-Text-Attributes.html#id2828399">pango_attr_list_splice ()</a></dt><dt>pango_attr_list_unref, <a href="pango-Text-Attributes.html#id2827892">pango_attr_list_unref ()</a></dt><dt>pango_attr_rise_new, <a href="pango-Text-Attributes.html#id2826775">pango_attr_rise_new ()</a></dt><dt>pango_attr_scale_new, <a href="pango-Text-Attributes.html#id2826397">pango_attr_scale_new ()</a></dt><dt>pango_attr_shape_new, <a href="pango-Text-Attributes.html#id2826297">pango_attr_shape_new ()</a></dt><dt>pango_attr_size_new, <a href="pango-Text-Attributes.html#id2825547">pango_attr_size_new ()</a></dt><dt>pango_attr_stretch_new, <a href="pango-Text-Attributes.html#id2825385">pango_attr_stretch_new ()</a></dt><dt>pango_attr_strikethrough_new, <a href="pango-Text-Attributes.html#id2825957">pango_attr_strikethrough_new ()</a></dt><dt>pango_attr_style_new, <a href="pango-Text-Attributes.html#id2825224">pango_attr_style_new ()</a></dt><dt>pango_attr_type_register, <a href="pango-Text-Attributes.html#id2824705">pango_attr_type_register ()</a></dt><dt>pango_attr_underline_new, <a href="pango-Text-Attributes.html#id2826045">pango_attr_underline_new ()</a></dt><dt>pango_attr_variant_new, <a href="pango-Text-Attributes.html#id2825304">pango_attr_variant_new ()</a></dt><dt>pango_attr_weight_new, <a href="pango-Text-Attributes.html#id2825466">pango_attr_weight_new ()</a></dt><dt>pango_break, <a href="pango-Text-Processing.html#id2783425">pango_break ()</a></dt><dt>pango_color_copy, <a href="pango-Text-Attributes.html#id2827192">pango_color_copy ()</a></dt><dt>pango_color_free, <a href="pango-Text-Attributes.html#id2826988">pango_color_free ()</a></dt><dt>pango_color_parse, <a href="pango-Text-Attributes.html#id2827068">pango_color_parse ()</a></dt><dt>pango_context_get_base_dir, <a href="pango-Text-Processing.html#id2782306">pango_context_get_base_dir ()</a></dt><dt>pango_context_get_font_description, <a href="pango-Text-Processing.html#id2781956">pango_context_get_font_description ()</a></dt><dt>pango_context_get_language, <a href="pango-Text-Processing.html#id2782134">pango_context_get_language ()</a></dt><dt>pango_context_get_metrics, <a href="pango-Text-Processing.html#id2782808">pango_context_get_metrics ()</a></dt><dt>pango_context_list_families, <a href="pango-Text-Processing.html#id2783003">pango_context_list_families ()</a></dt><dt>pango_context_load_font, <a href="pango-Text-Processing.html#id2782529">pango_context_load_font ()</a></dt><dt>pango_context_load_fontset, <a href="pango-Text-Processing.html#id2782653">pango_context_load_fontset ()</a></dt><dt>pango_context_new, <a href="pango-Text-Processing.html#id2781694">pango_context_new ()</a></dt><dt>pango_context_set_base_dir, <a href="pango-Text-Processing.html#id2782399">pango_context_set_base_dir ()</a></dt><dt>pango_context_set_font_description, <a href="pango-Text-Processing.html#id2782040">pango_context_set_font_description ()</a></dt><dt>pango_context_set_font_map, <a href="pango-Text-Processing.html#id2781844">pango_context_set_font_map ()</a></dt><dt>pango_context_set_language, <a href="pango-Text-Processing.html#id2782214">pango_context_set_language ()</a></dt><dt>pango_coverage_copy, <a href="pango-Coverage-Maps.html#id2905480">pango_coverage_copy ()</a></dt><dt>pango_coverage_from_bytes, <a href="pango-Coverage-Maps.html#id2906048">pango_coverage_from_bytes ()</a></dt><dt>pango_coverage_get, <a href="pango-Coverage-Maps.html#id2905582">pango_coverage_get ()</a></dt><dt>pango_coverage_max, <a href="pango-Coverage-Maps.html#id2905688">pango_coverage_max ()</a></dt><dt>pango_coverage_new, <a href="pango-Coverage-Maps.html#id2905241">pango_coverage_new ()</a></dt><dt>pango_coverage_ref, <a href="pango-Coverage-Maps.html#id2905307">pango_coverage_ref ()</a></dt><dt>pango_coverage_set, <a href="pango-Coverage-Maps.html#id2905801">pango_coverage_set ()</a></dt><dt>pango_coverage_to_bytes, <a href="pango-Coverage-Maps.html#id2905924">pango_coverage_to_bytes ()</a></dt><dt>pango_coverage_unref, <a href="pango-Coverage-Maps.html#id2905400">pango_coverage_unref ()</a></dt><dt>pango_default_break, <a href="pango-Text-Processing.html#id2784039">pango_default_break ()</a></dt><dt>PANGO_DESCENT, <a href="pango-Glyph-Storage.html#id2791875">PANGO_DESCENT()</a></dt><dt>PANGO_ENGINE_LANG_DEFINE_TYPE, <a href="PangoEngineLang.html#id2910021">PANGO_ENGINE_LANG_DEFINE_TYPE()</a></dt><dt>PANGO_ENGINE_SHAPE_DEFINE_TYPE, <a href="PangoEngineShape.html#id2911169">PANGO_ENGINE_SHAPE_DEFINE_TYPE()</a></dt><dt>PANGO_ENGINE_TYPE_LANG, <a href="PangoEngineLang.html#id2909980">PANGO_ENGINE_TYPE_LANG</a></dt><dt>PANGO_ENGINE_TYPE_SHAPE, <a href="PangoEngineShape.html#id2911128">PANGO_ENGINE_TYPE_SHAPE</a></dt><dt>pango_fc_font_description_from_pattern, <a href="PangoFcFontMap.html#id2893494">pango_fc_font_description_from_pattern ()</a></dt><dt>pango_fc_font_get_glyph, <a href="PangoFcFont.html#id2895994">pango_fc_font_get_glyph ()</a></dt><dt>pango_fc_font_get_unknown_glyph, <a href="PangoFcFont.html#id2896117">pango_fc_font_get_unknown_glyph ()</a></dt><dt>pango_fc_font_has_char, <a href="PangoFcFont.html#id2895867">pango_fc_font_has_char ()</a></dt><dt>pango_fc_font_kern_glyphs, <a href="PangoFcFont.html#id2896234">pango_fc_font_kern_glyphs ()</a></dt><dt>pango_fc_font_lock_face, <a href="PangoFcFont.html#id2895686">pango_fc_font_lock_face ()</a></dt><dt>pango_fc_font_map_cache_clear, <a href="PangoFcFontMap.html#id2893666">pango_fc_font_map_cache_clear ()</a></dt><dt>pango_fc_font_map_create_context, <a href="PangoFcFontMap.html#id2893767">pango_fc_font_map_create_context ()</a></dt><dt>pango_fc_font_map_shutdown, <a href="PangoFcFontMap.html#id2893879">pango_fc_font_map_shutdown ()</a></dt><dt>pango_fc_font_unlock_face, <a href="PangoFcFont.html#id2895786">pango_fc_font_unlock_face ()</a></dt><dt>pango_find_base_dir, <a href="pango-Text-Processing.html#id2783311">pango_find_base_dir ()</a></dt><dt>pango_find_map, <a href="pango-Modules.html#id2912339">pango_find_map ()</a></dt><dt>pango_find_paragraph_boundary, <a href="pango-Text-Processing.html#id2783857">pango_find_paragraph_boundary ()</a></dt><dt>PANGO_FONT, <a href="pango-Fonts.html#id2805378">PANGO_FONT()</a></dt><dt>pango_fontset_foreach, <a href="pango-Fonts.html#id2809236">pango_fontset_foreach ()</a></dt><dt>pango_fontset_get_font, <a href="pango-Fonts.html#id2808875">pango_fontset_get_font ()</a></dt><dt>pango_fontset_get_metrics, <a href="pango-Fonts.html#id2808987">pango_fontset_get_metrics ()</a></dt><dt>pango_fontset_simple_append, <a href="pango-Fonts.html#id2809563">pango_fontset_simple_append ()</a></dt><dt>pango_fontset_simple_new, <a href="pango-Fonts.html#id2809464">pango_fontset_simple_new ()</a></dt><dt>pango_fontset_simple_size, <a href="pango-Fonts.html#id2809661">pango_fontset_simple_size ()</a></dt><dt>pango_font_describe, <a href="pango-Fonts.html#id2805645">pango_font_describe ()</a></dt><dt>pango_font_descriptions_free, <a href="pango-Fonts.html#id2801803">pango_font_descriptions_free ()</a></dt><dt>pango_font_description_better_match, <a href="pango-Fonts.html#id2803973">pango_font_description_better_match ()</a></dt><dt>pango_font_description_copy, <a href="pango-Fonts.html#id2801270">pango_font_description_copy ()</a></dt><dt>pango_font_description_copy_static, <a href="pango-Fonts.html#id2801381">pango_font_description_copy_static ()</a></dt><dt>pango_font_description_equal, <a href="pango-Fonts.html#id2801606">pango_font_description_equal ()</a></dt><dt>pango_font_description_free, <a href="pango-Fonts.html#id2801732">pango_font_description_free ()</a></dt><dt>pango_font_description_from_string, <a href="pango-Fonts.html#id2804173">pango_font_description_from_string ()</a></dt><dt>pango_font_description_get_family, <a href="pango-Fonts.html#id2802161">pango_font_description_get_family ()</a></dt><dt>pango_font_description_get_set_fields, <a href="pango-Fonts.html#id2803390">pango_font_description_get_set_fields ()</a></dt><dt>pango_font_description_get_size, <a href="pango-Fonts.html#id2803275">pango_font_description_get_size ()</a></dt><dt>pango_font_description_get_stretch, <a href="pango-Fonts.html#id2803063">pango_font_description_get_stretch ()</a></dt><dt>pango_font_description_get_style, <a href="pango-Fonts.html#id2802408">pango_font_description_get_style ()</a></dt><dt>pango_font_description_get_variant, <a href="pango-Fonts.html#id2802639">pango_font_description_get_variant ()</a></dt><dt>pango_font_description_get_weight, <a href="pango-Fonts.html#id2802860">pango_font_description_get_weight ()</a></dt><dt>pango_font_description_hash, <a href="pango-Fonts.html#id2801504">pango_font_description_hash ()</a></dt><dt>pango_font_description_merge, <a href="pango-Fonts.html#id2803621">pango_font_description_merge ()</a></dt><dt>pango_font_description_merge_static, <a href="pango-Fonts.html#id2803802">pango_font_description_merge_static ()</a></dt><dt>pango_font_description_new, <a href="pango-Fonts.html#id2801196">pango_font_description_new ()</a></dt><dt>pango_font_description_set_family, <a href="pango-Fonts.html#id2801913">pango_font_description_set_family ()</a></dt><dt>pango_font_description_set_family_static, <a href="pango-Fonts.html#id2802028">pango_font_description_set_family_static ()</a></dt><dt>pango_font_description_set_size, <a href="pango-Fonts.html#id2803172">pango_font_description_set_size ()</a></dt><dt>pango_font_description_set_stretch, <a href="pango-Fonts.html#id2802967">pango_font_description_set_stretch ()</a></dt><dt>pango_font_description_set_style, <a href="pango-Fonts.html#id2802263">pango_font_description_set_style ()</a></dt><dt>pango_font_description_set_variant, <a href="pango-Fonts.html#id2802524">pango_font_description_set_variant ()</a></dt><dt>pango_font_description_set_weight, <a href="pango-Fonts.html#id2802756">pango_font_description_set_weight ()</a></dt><dt>pango_font_description_to_filename, <a href="pango-Fonts.html#id2804518">pango_font_description_to_filename ()</a></dt><dt>pango_font_description_to_string, <a href="pango-Fonts.html#id2798073">pango_font_description_to_string ()</a></dt><dt>pango_font_description_unset_fields, <a href="pango-Fonts.html#id2803483">pango_font_description_unset_fields ()</a></dt><dt>PANGO_FONT_FACE, <a href="pango-Fonts.html#id2806833">PANGO_FONT_FACE()</a></dt><dt>pango_font_face_describe, <a href="pango-Fonts.html#id2807226">pango_font_face_describe ()</a></dt><dt>pango_font_face_get_face_name, <a href="pango-Fonts.html#id2806977">pango_font_face_get_face_name ()</a></dt><dt>pango_font_face_list_sizes, <a href="pango-Fonts.html#id2807073">pango_font_face_list_sizes ()</a></dt><dt>PANGO_FONT_FAMILY, <a href="pango-Fonts.html#id2806238">PANGO_FONT_FAMILY()</a></dt><dt>pango_font_family_get_name, <a href="pango-Fonts.html#id2806384">pango_font_family_get_name ()</a></dt><dt>pango_font_family_is_monospace, <a href="pango-Fonts.html#id2806478">pango_font_family_is_monospace ()</a></dt><dt>pango_font_family_list_faces, <a href="pango-Fonts.html#id2806607">pango_font_family_list_faces ()</a></dt><dt>pango_font_find_shaper, <a href="pango-Fonts.html#id2805520">pango_font_find_shaper ()</a></dt><dt>pango_font_get_coverage, <a href="pango-Fonts.html#id2805732">pango_font_get_coverage ()</a></dt><dt>pango_font_get_glyph_extents, <a href="pango-Fonts.html#id2805843">pango_font_get_glyph_extents ()</a></dt><dt>pango_font_get_metrics, <a href="pango-Fonts.html#id2806031">pango_font_get_metrics ()</a></dt><dt>PANGO_FONT_MAP, <a href="pango-Fonts.html#id2807472">PANGO_FONT_MAP()</a></dt><dt>PANGO_FONT_MAP_CLASS, <a href="pango-Fonts.html#id2807808">PANGO_FONT_MAP_CLASS()</a></dt><dt>PANGO_FONT_MAP_GET_CLASS, <a href="pango-Fonts.html#id2807953">PANGO_FONT_MAP_GET_CLASS()</a></dt><dt>pango_font_map_get_shape_engine_type, <a href="pango-Fonts.html#id2808488">pango_font_map_get_shape_engine_type ()</a></dt><dt>pango_font_map_list_families, <a href="pango-Fonts.html#id2808356">pango_font_map_list_families ()</a></dt><dt>pango_font_map_load_font, <a href="pango-Fonts.html#id2808017">pango_font_map_load_font ()</a></dt><dt>pango_font_map_load_fontset, <a href="pango-Fonts.html#id2808170">pango_font_map_load_fontset ()</a></dt><dt>pango_font_metrics_get_approximate_char_width, <a href="pango-Fonts.html#id2805043">pango_font_metrics_get_approximate_char_width ()</a></dt><dt>pango_font_metrics_get_approximate_digit_width, <a href="pango-Fonts.html#id2805138">pango_font_metrics_get_approximate_digit_width ()</a></dt><dt>pango_font_metrics_get_ascent, <a href="pango-Fonts.html#id2804857">pango_font_metrics_get_ascent ()</a></dt><dt>pango_font_metrics_get_descent, <a href="pango-Fonts.html#id2804950">pango_font_metrics_get_descent ()</a></dt><dt>pango_font_metrics_ref, <a href="pango-Fonts.html#id2804699">pango_font_metrics_ref ()</a></dt><dt>pango_font_metrics_unref, <a href="pango-Fonts.html#id2804785">pango_font_metrics_unref ()</a></dt><dt>pango_ft2_font_get_coverage, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884911">pango_ft2_font_get_coverage ()</a></dt><dt>pango_ft2_font_get_face, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884821">pango_ft2_font_get_face ()</a></dt><dt>pango_ft2_font_get_kerning, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884666">pango_ft2_font_get_kerning ()</a></dt><dt>pango_ft2_font_map_create_context, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883528">pango_ft2_font_map_create_context ()</a></dt><dt>pango_ft2_font_map_for_display, <a href="pango-FreeType-Fonts-and-Rendering.html#id2885050">pango_ft2_font_map_for_display ()</a></dt><dt>pango_ft2_font_map_new, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883321">pango_ft2_font_map_new ()</a></dt><dt>pango_ft2_font_map_set_default_substitute, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883712">pango_ft2_font_map_set_default_substitute ()</a></dt><dt>pango_ft2_font_map_set_resolution, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883411">pango_ft2_font_map_set_resolution ()</a></dt><dt>pango_ft2_font_map_substitute_changed, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883884">pango_ft2_font_map_substitute_changed ()</a></dt><dt>pango_ft2_get_context, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883974">pango_ft2_get_context ()</a></dt><dt>pango_ft2_get_unknown_glyph, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884564">pango_ft2_get_unknown_glyph ()</a></dt><dt>pango_ft2_render, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884128">pango_ft2_render ()</a></dt><dt>pango_ft2_render_layout, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884422">pango_ft2_render_layout ()</a></dt><dt>pango_ft2_render_layout_line, <a href="pango-FreeType-Fonts-and-Rendering.html#id2884278">pango_ft2_render_layout_line ()</a></dt><dt>pango_ft2_shutdown_display, <a href="pango-FreeType-Fonts-and-Rendering.html#id2885144">pango_ft2_shutdown_display ()</a></dt><dt>pango_get_log_attrs, <a href="pango-Text-Processing.html#id2783610">pango_get_log_attrs ()</a></dt><dt>pango_get_mirror_char, <a href="pango-Text-Processing.html#id2783135">pango_get_mirror_char ()</a></dt><dt>pango_glyph_item_apply_attrs, <a href="pango-Glyph-Storage.html#id2794238">pango_glyph_item_apply_attrs ()</a></dt><dt>pango_glyph_item_split, <a href="pango-Glyph-Storage.html#id2794041">pango_glyph_item_split ()</a></dt><dt>pango_glyph_string_copy, <a href="pango-Glyph-Storage.html#id2792791">pango_glyph_string_copy ()</a></dt><dt>pango_glyph_string_extents, <a href="pango-Glyph-Storage.html#id2793009">pango_glyph_string_extents ()</a></dt><dt>pango_glyph_string_extents_range, <a href="pango-Glyph-Storage.html#id2793181">pango_glyph_string_extents_range ()</a></dt><dt>pango_glyph_string_free, <a href="pango-Glyph-Storage.html#id2792947">pango_glyph_string_free ()</a></dt><dt>pango_glyph_string_get_logical_widths, <a href="pango-Glyph-Storage.html#id2793853">pango_glyph_string_get_logical_widths ()</a></dt><dt>pango_glyph_string_index_to_x, <a href="pango-Glyph-Storage.html#id2793390">pango_glyph_string_index_to_x ()</a></dt><dt>pango_glyph_string_new, <a href="pango-Glyph-Storage.html#id2792741">pango_glyph_string_new ()</a></dt><dt>pango_glyph_string_set_size, <a href="pango-Glyph-Storage.html#id2792864">pango_glyph_string_set_size ()</a></dt><dt>pango_glyph_string_x_to_index, <a href="pango-Glyph-Storage.html#id2793618">pango_glyph_string_x_to_index ()</a></dt><dt>PANGO_IS_FONT, <a href="pango-Fonts.html#id2805447">PANGO_IS_FONT()</a></dt><dt>PANGO_IS_FONT_FACE, <a href="pango-Fonts.html#id2806904">PANGO_IS_FONT_FACE()</a></dt><dt>PANGO_IS_FONT_FAMILY, <a href="pango-Fonts.html#id2806310">PANGO_IS_FONT_FAMILY()</a></dt><dt>PANGO_IS_FONT_MAP, <a href="pango-Fonts.html#id2807542">PANGO_IS_FONT_MAP()</a></dt><dt>PANGO_IS_FONT_MAP_CLASS, <a href="pango-Fonts.html#id2807878">PANGO_IS_FONT_MAP_CLASS()</a></dt><dt>pango_itemize, <a href="pango-Text-Processing.html#id2780646">pango_itemize ()</a></dt><dt>pango_itemize_with_base_dir, <a href="pango-Text-Processing.html#id2780907">pango_itemize_with_base_dir ()</a></dt><dt>pango_item_copy, <a href="pango-Text-Processing.html#id2781239">pango_item_copy ()</a></dt><dt>pango_item_free, <a href="pango-Text-Processing.html#id2781163">pango_item_free ()</a></dt><dt>pango_item_new, <a href="pango-Text-Processing.html#id2781332">pango_item_new ()</a></dt><dt>pango_item_split, <a href="pango-Text-Processing.html#id2781398">pango_item_split ()</a></dt><dt>pango_language_from_string, <a href="pango-Text-Attributes.html#id2827362">pango_language_from_string ()</a></dt><dt>pango_language_includes_script, <a href="pango-Scripts.html#id2866467">pango_language_includes_script ()</a></dt><dt>pango_language_matches, <a href="pango-Text-Attributes.html#id2827518">pango_language_matches ()</a></dt><dt>pango_language_to_string, <a href="pango-Text-Attributes.html#id2827461">pango_language_to_string()</a></dt><dt>pango_layout_context_changed, <a href="pango-Layout-Objects.html#id2845809">pango_layout_context_changed ()</a></dt><dt>pango_layout_copy, <a href="pango-Layout-Objects.html#id2845611">pango_layout_copy ()</a></dt><dt>pango_layout_get_alignment, <a href="pango-Layout-Objects.html#id2848122">pango_layout_get_alignment ()</a></dt><dt>pango_layout_get_attributes, <a href="pango-Layout-Objects.html#id2846537">pango_layout_get_attributes ()</a></dt><dt>pango_layout_get_auto_dir, <a href="pango-Layout-Objects.html#id2847931">pango_layout_get_auto_dir ()</a></dt><dt>pango_layout_get_context, <a href="pango-Layout-Objects.html#id2845710">pango_layout_get_context ()</a></dt><dt>pango_layout_get_cursor_pos, <a href="pango-Layout-Objects.html#id2849312">pango_layout_get_cursor_pos ()</a></dt><dt>pango_layout_get_extents, <a href="pango-Layout-Objects.html#id2849744">pango_layout_get_extents ()</a></dt><dt>pango_layout_get_indent, <a href="pango-Layout-Objects.html#id2847334">pango_layout_get_indent ()</a></dt><dt>pango_layout_get_iter, <a href="pango-Layout-Objects.html#id2850680">pango_layout_get_iter ()</a></dt><dt>pango_layout_get_justify, <a href="pango-Layout-Objects.html#id2847692">pango_layout_get_justify ()</a></dt><dt>pango_layout_get_line, <a href="pango-Layout-Objects.html#id2850436">pango_layout_get_line ()</a></dt><dt>pango_layout_get_lines, <a href="pango-Layout-Objects.html#id2850576">pango_layout_get_lines ()</a></dt><dt>pango_layout_get_line_count, <a href="pango-Layout-Objects.html#id2850352">pango_layout_get_line_count ()</a></dt><dt>pango_layout_get_log_attrs, <a href="pango-Layout-Objects.html#id2848807">pango_layout_get_log_attrs ()</a></dt><dt>pango_layout_get_pixel_extents, <a href="pango-Layout-Objects.html#id2849882">pango_layout_get_pixel_extents ()</a></dt><dt>pango_layout_get_pixel_size, <a href="pango-Layout-Objects.html#id2850196">pango_layout_get_pixel_size ()</a></dt><dt>pango_layout_get_single_paragraph_mode, <a href="pango-Layout-Objects.html#id2848564">pango_layout_get_single_paragraph_mode ()</a></dt><dt>pango_layout_get_size, <a href="pango-Layout-Objects.html#id2850047">pango_layout_get_size ()</a></dt><dt>pango_layout_get_spacing, <a href="pango-Layout-Objects.html#id2847414">pango_layout_get_spacing ()</a></dt><dt>pango_layout_get_tabs, <a href="pango-Layout-Objects.html#id2848334">pango_layout_get_tabs ()</a></dt><dt>pango_layout_get_text, <a href="pango-Layout-Objects.html#id2846008">pango_layout_get_text ()</a></dt><dt>pango_layout_get_width, <a href="pango-Layout-Objects.html#id2846834">pango_layout_get_width ()</a></dt><dt>pango_layout_get_wrap, <a href="pango-Layout-Objects.html#id2847025">pango_layout_get_wrap ()</a></dt><dt>pango_layout_index_to_pos, <a href="pango-Layout-Objects.html#id2849164">pango_layout_index_to_pos ()</a></dt><dt>pango_layout_iter_at_last_line, <a href="pango-Layout-Objects.html#id2851236">pango_layout_iter_at_last_line ()</a></dt><dt>pango_layout_iter_free, <a href="pango-Layout-Objects.html#id2850768">pango_layout_iter_free ()</a></dt><dt>pango_layout_iter_get_baseline, <a href="pango-Layout-Objects.html#id2851435">pango_layout_iter_get_baseline ()</a></dt><dt>pango_layout_iter_get_char_extents, <a href="pango-Layout-Objects.html#id2851699">pango_layout_iter_get_char_extents ()</a></dt><dt>pango_layout_iter_get_cluster_extents, <a href="pango-Layout-Objects.html#id2851797">pango_layout_iter_get_cluster_extents ()</a></dt><dt>pango_layout_iter_get_index, <a href="pango-Layout-Objects.html#id2851335">pango_layout_iter_get_index ()</a></dt><dt>pango_layout_iter_get_layout_extents, <a href="pango-Layout-Objects.html#id2852323">pango_layout_iter_get_layout_extents ()</a></dt><dt>pango_layout_iter_get_line, <a href="pango-Layout-Objects.html#id2851619">pango_layout_iter_get_line ()</a></dt><dt>pango_layout_iter_get_line_extents, <a href="pango-Layout-Objects.html#id2852171">pango_layout_iter_get_line_extents ()</a></dt><dt>pango_layout_iter_get_line_yrange, <a href="pango-Layout-Objects.html#id2852033">pango_layout_iter_get_line_yrange ()</a></dt><dt>pango_layout_iter_get_run, <a href="pango-Layout-Objects.html#id2851517">pango_layout_iter_get_run ()</a></dt><dt>pango_layout_iter_get_run_extents, <a href="pango-Layout-Objects.html#id2851915">pango_layout_iter_get_run_extents ()</a></dt><dt>pango_layout_iter_next_char, <a href="pango-Layout-Objects.html#id2850938">pango_layout_iter_next_char ()</a></dt><dt>pango_layout_iter_next_cluster, <a href="pango-Layout-Objects.html#id2851037">pango_layout_iter_next_cluster ()</a></dt><dt>pango_layout_iter_next_line, <a href="pango-Layout-Objects.html#id2851137">pango_layout_iter_next_line ()</a></dt><dt>pango_layout_iter_next_run, <a href="pango-Layout-Objects.html#id2850839">pango_layout_iter_next_run ()</a></dt><dt>pango_layout_line_get_extents, <a href="pango-Layout-Objects.html#id2852911">pango_layout_line_get_extents ()</a></dt><dt>pango_layout_line_get_pixel_extents, <a href="pango-Layout-Objects.html#id2853054">pango_layout_line_get_pixel_extents ()</a></dt><dt>pango_layout_line_get_x_ranges, <a href="pango-Layout-Objects.html#id2853733">pango_layout_line_get_x_ranges ()</a></dt><dt>pango_layout_line_index_to_x, <a href="pango-Layout-Objects.html#id2853220">pango_layout_line_index_to_x ()</a></dt><dt>pango_layout_line_ref, <a href="pango-Layout-Objects.html#id2852752">pango_layout_line_ref ()</a></dt><dt>pango_layout_line_unref, <a href="pango-Layout-Objects.html#id2852831">pango_layout_line_unref ()</a></dt><dt>pango_layout_line_x_to_index, <a href="pango-Layout-Objects.html#id2853369">pango_layout_line_x_to_index ()</a></dt><dt>pango_layout_move_cursor_visually, <a href="pango-Layout-Objects.html#id2849467">pango_layout_move_cursor_visually ()</a></dt><dt>pango_layout_new, <a href="pango-Layout-Objects.html#id2845506">pango_layout_new ()</a></dt><dt>pango_layout_set_alignment, <a href="pango-Layout-Objects.html#id2848029">pango_layout_set_alignment ()</a></dt><dt>pango_layout_set_attributes, <a href="pango-Layout-Objects.html#id2846438">pango_layout_set_attributes ()</a></dt><dt>pango_layout_set_auto_dir, <a href="pango-Layout-Objects.html#id2847772">pango_layout_set_auto_dir ()</a></dt><dt>pango_layout_set_font_description, <a href="pango-Layout-Objects.html#id2846624">pango_layout_set_font_description ()</a></dt><dt>pango_layout_set_indent, <a href="pango-Layout-Objects.html#id2847229">pango_layout_set_indent ()</a></dt><dt>pango_layout_set_justify, <a href="pango-Layout-Objects.html#id2847592">pango_layout_set_justify ()</a></dt><dt>pango_layout_set_markup, <a href="pango-Layout-Objects.html#id2846095">pango_layout_set_markup ()</a></dt><dt>pango_layout_set_markup_with_accel, <a href="pango-Layout-Objects.html#id2846220">pango_layout_set_markup_with_accel ()</a></dt><dt>pango_layout_set_single_paragraph_mode, <a href="pango-Layout-Objects.html#id2848456">pango_layout_set_single_paragraph_mode ()</a></dt><dt>pango_layout_set_spacing, <a href="pango-Layout-Objects.html#id2847502">pango_layout_set_spacing ()</a></dt><dt>pango_layout_set_tabs, <a href="pango-Layout-Objects.html#id2848203">pango_layout_set_tabs ()</a></dt><dt>pango_layout_set_text, <a href="pango-Layout-Objects.html#id2845889">pango_layout_set_text ()</a></dt><dt>pango_layout_set_width, <a href="pango-Layout-Objects.html#id2846735">pango_layout_set_width ()</a></dt><dt>pango_layout_set_wrap, <a href="pango-Layout-Objects.html#id2846921">pango_layout_set_wrap ()</a></dt><dt>pango_layout_xy_to_index, <a href="pango-Layout-Objects.html#id2848940">pango_layout_xy_to_index ()</a></dt><dt>PANGO_LBEARING, <a href="pango-Glyph-Storage.html#id2791942">PANGO_LBEARING()</a></dt><dt>pango_map_get_engine, <a href="pango-Modules.html#id2912465">pango_map_get_engine ()</a></dt><dt>pango_map_get_engines, <a href="pango-Modules.html#id2912584">pango_map_get_engines ()</a></dt><dt>pango_module_register, <a href="pango-Modules.html#id2912733">pango_module_register ()</a></dt><dt>pango_ot_buffer_add_glyph, <a href="pango-OpenType-Font-Handling.html#id2900353">pango_ot_buffer_add_glyph ()</a></dt><dt>pango_ot_buffer_clear, <a href="pango-OpenType-Font-Handling.html#id2900295">pango_ot_buffer_clear ()</a></dt><dt>pango_ot_buffer_destroy, <a href="pango-OpenType-Font-Handling.html#id2900237">pango_ot_buffer_destroy ()</a></dt><dt>pango_ot_buffer_get_glyphs, <a href="pango-OpenType-Font-Handling.html#id2900657">pango_ot_buffer_get_glyphs ()</a></dt><dt>pango_ot_buffer_new, <a href="pango-OpenType-Font-Handling.html#id2900170">pango_ot_buffer_new ()</a></dt><dt>pango_ot_buffer_output, <a href="pango-OpenType-Font-Handling.html#id2900757">pango_ot_buffer_output ()</a></dt><dt>pango_ot_buffer_set_rtl, <a href="pango-OpenType-Font-Handling.html#id2900474">pango_ot_buffer_set_rtl ()</a></dt><dt>pango_ot_buffer_set_zero_width_marks, <a href="pango-OpenType-Font-Handling.html#id2900554">pango_ot_buffer_set_zero_width_marks ()</a></dt><dt>pango_ot_info_find_feature, <a href="pango-OpenType-Font-Handling.html#id2899544">pango_ot_info_find_feature ()</a></dt><dt>pango_ot_info_find_language, <a href="pango-OpenType-Font-Handling.html#id2899333">pango_ot_info_find_language ()</a></dt><dt>pango_ot_info_find_script, <a href="pango-OpenType-Font-Handling.html#id2899176">pango_ot_info_find_script ()</a></dt><dt>pango_ot_info_get, <a href="pango-OpenType-Font-Handling.html#id2899072">pango_ot_info_get ()</a></dt><dt>pango_ot_info_list_features, <a href="pango-OpenType-Font-Handling.html#id2899999">pango_ot_info_list_features ()</a></dt><dt>pango_ot_info_list_languages, <a href="pango-OpenType-Font-Handling.html#id2899850">pango_ot_info_list_languages ()</a></dt><dt>pango_ot_info_list_scripts, <a href="pango-OpenType-Font-Handling.html#id2899747">pango_ot_info_list_scripts ()</a></dt><dt>pango_ot_ruleset_add_feature, <a href="pango-OpenType-Font-Handling.html#id2900933">pango_ot_ruleset_add_feature ()</a></dt><dt>pango_ot_ruleset_new, <a href="pango-OpenType-Font-Handling.html#id2900836">pango_ot_ruleset_new ()</a></dt><dt>pango_ot_ruleset_position, <a href="pango-OpenType-Font-Handling.html#id2901167">pango_ot_ruleset_position ()</a></dt><dt>pango_ot_ruleset_substitute, <a href="pango-OpenType-Font-Handling.html#id2901088">pango_ot_ruleset_substitute ()</a></dt><dt>pango_parse_markup, <a href="pango-Text-Attributes.html#id2824424">pango_parse_markup ()</a></dt><dt>PANGO_PIXELS, <a href="pango-Glyph-Storage.html#id2791633">PANGO_PIXELS()</a></dt><dt>PANGO_RBEARING, <a href="pango-Glyph-Storage.html#id2792010">PANGO_RBEARING()</a></dt><dt>PANGO_RENDER_TYPE_FC, <a href="PangoFcFont.html#id2895639">PANGO_RENDER_TYPE_FC</a></dt><dt>PANGO_RENDER_TYPE_FT2, <a href="pango-FreeType-Fonts-and-Rendering.html#id2883286">PANGO_RENDER_TYPE_FT2</a></dt><dt>PANGO_RENDER_TYPE_NONE, <a href="pango-Engines.html#id2908342">PANGO_RENDER_TYPE_NONE</a></dt><dt>PANGO_RENDER_TYPE_WIN32, <a href="pango-Win32-Fonts-and-Rendering.html#id2878755">PANGO_RENDER_TYPE_WIN32</a></dt><dt>PANGO_RENDER_TYPE_X, <a href="pango-X-Fonts-and-Rendering.html#id2870525">PANGO_RENDER_TYPE_X</a></dt><dt>PANGO_RENDER_TYPE_XFT, <a href="pango-Xft-Fonts-and-Rendering.html#id2888453">PANGO_RENDER_TYPE_XFT</a></dt><dt>pango_reorder_items, <a href="pango-Text-Processing.html#id2781604">pango_reorder_items ()</a></dt><dt>PANGO_SCALE, <a href="pango-Glyph-Storage.html#id2791597">PANGO_SCALE</a></dt><dt>PANGO_SCALE_LARGE, <a href="pango-Text-Attributes.html#id2826691">PANGO_SCALE_LARGE</a></dt><dt>PANGO_SCALE_MEDIUM, <a href="pango-Text-Attributes.html#id2826664">PANGO_SCALE_MEDIUM</a></dt><dt>PANGO_SCALE_SMALL, <a href="pango-Text-Attributes.html#id2826636">PANGO_SCALE_SMALL</a></dt><dt>PANGO_SCALE_XX_LARGE, <a href="pango-Text-Attributes.html#id2826747">PANGO_SCALE_XX_LARGE</a></dt><dt>PANGO_SCALE_XX_SMALL, <a href="pango-Text-Attributes.html#id2826579">PANGO_SCALE_XX_SMALL</a></dt><dt>PANGO_SCALE_X_LARGE, <a href="pango-Text-Attributes.html#id2826719">PANGO_SCALE_X_LARGE</a></dt><dt>PANGO_SCALE_X_SMALL, <a href="pango-Text-Attributes.html#id2826607">PANGO_SCALE_X_SMALL</a></dt><dt>pango_script_for_unichar, <a href="pango-Scripts.html#id2866222">pango_script_for_unichar ()</a></dt><dt>pango_script_get_sample_language, <a href="pango-Scripts.html#id2866326">pango_script_get_sample_language ()</a></dt><dt>pango_script_iter_free, <a href="pango-Scripts.html#id2867040">pango_script_iter_free ()</a></dt><dt>pango_script_iter_get_range, <a href="pango-Scripts.html#id2866776">pango_script_iter_get_range ()</a></dt><dt>pango_script_iter_new, <a href="pango-Scripts.html#id2866641">pango_script_iter_new ()</a></dt><dt>pango_script_iter_next, <a href="pango-Scripts.html#id2866938">pango_script_iter_next ()</a></dt><dt>pango_shape, <a href="pango-Text-Processing.html#id2784615">pango_shape ()</a></dt><dt>pango_tab_array_copy, <a href="pango-Tab-Stops.html#id2839589">pango_tab_array_copy ()</a></dt><dt>pango_tab_array_free, <a href="pango-Tab-Stops.html#id2839684">pango_tab_array_free ()</a></dt><dt>pango_tab_array_get_positions_in_pixels, <a href="pango-Tab-Stops.html#id2840373">pango_tab_array_get_positions_in_pixels ()</a></dt><dt>pango_tab_array_get_size, <a href="pango-Tab-Stops.html#id2839755">pango_tab_array_get_size ()</a></dt><dt>pango_tab_array_get_tab, <a href="pango-Tab-Stops.html#id2840087">pango_tab_array_get_tab ()</a></dt><dt>pango_tab_array_get_tabs, <a href="pango-Tab-Stops.html#id2840235">pango_tab_array_get_tabs ()</a></dt><dt>pango_tab_array_new, <a href="pango-Tab-Stops.html#id2839288">pango_tab_array_new ()</a></dt><dt>pango_tab_array_new_with_positions, <a href="pango-Tab-Stops.html#id2839405">pango_tab_array_new_with_positions ()</a></dt><dt>pango_tab_array_resize, <a href="pango-Tab-Stops.html#id2839841">pango_tab_array_resize ()</a></dt><dt>pango_tab_array_set_tab, <a href="pango-Tab-Stops.html#id2839934">pango_tab_array_set_tab ()</a></dt><dt>PANGO_TYPE_ALIGNMENT, <a href="pango-Layout-Objects.html#id2848771">PANGO_TYPE_ALIGNMENT</a></dt><dt>PANGO_TYPE_ATTR_LIST, <a href="pango-Text-Attributes.html#id2827727">PANGO_TYPE_ATTR_LIST</a></dt><dt>PANGO_TYPE_ATTR_TYPE, <a href="pango-Text-Attributes.html#id2823522">PANGO_TYPE_ATTR_TYPE</a></dt><dt>PANGO_TYPE_COLOR, <a href="pango-Text-Attributes.html#id2826954">PANGO_TYPE_COLOR</a></dt><dt>PANGO_TYPE_COVERAGE_LEVEL, <a href="pango-Coverage-Maps.html#id2905160">PANGO_TYPE_COVERAGE_LEVEL</a></dt><dt>PANGO_TYPE_DIRECTION, <a href="pango-Text-Processing.html#id2780611">PANGO_TYPE_DIRECTION</a></dt><dt>PANGO_TYPE_FONT, <a href="pango-Fonts.html#id2805343">PANGO_TYPE_FONT</a></dt><dt>PANGO_TYPE_FONTSET, <a href="pango-Fonts.html#id2808653">PANGO_TYPE_FONTSET</a></dt><dt>PANGO_TYPE_FONTSET_SIMPLE, <a href="pango-Fonts.html#id2809427">PANGO_TYPE_FONTSET_SIMPLE</a></dt><dt>PANGO_TYPE_FONT_DESCRIPTION, <a href="pango-Fonts.html#id2800401">PANGO_TYPE_FONT_DESCRIPTION</a></dt><dt>PANGO_TYPE_FONT_FACE, <a href="pango-Fonts.html#id2806797">PANGO_TYPE_FONT_FACE</a></dt><dt>PANGO_TYPE_FONT_FAMILY, <a href="pango-Fonts.html#id2806202">PANGO_TYPE_FONT_FAMILY</a></dt><dt>PANGO_TYPE_FONT_MAP, <a href="pango-Fonts.html#id2807437">PANGO_TYPE_FONT_MAP</a></dt><dt>PANGO_TYPE_FONT_MASK, <a href="pango-Fonts.html#id2801161">PANGO_TYPE_FONT_MASK</a></dt><dt>PANGO_TYPE_FONT_METRICS, <a href="pango-Fonts.html#id2804662">PANGO_TYPE_FONT_METRICS</a></dt><dt>PANGO_TYPE_GLYPH_STRING, <a href="pango-Glyph-Storage.html#id2792704">PANGO_TYPE_GLYPH_STRING</a></dt><dt>PANGO_TYPE_LANGUAGE, <a href="pango-Text-Attributes.html#id2827326">PANGO_TYPE_LANGUAGE</a></dt><dt>PANGO_TYPE_SCRIPT, <a href="pango-Scripts.html#id2866187">PANGO_TYPE_SCRIPT</a></dt><dt>PANGO_TYPE_STRETCH, <a href="pango-Fonts.html#id2800982">PANGO_TYPE_STRETCH</a></dt><dt>PANGO_TYPE_STYLE, <a href="pango-Fonts.html#id2800520">PANGO_TYPE_STYLE</a></dt><dt>PANGO_TYPE_TAB_ALIGN, <a href="pango-Tab-Stops.html#id2839253">PANGO_TYPE_TAB_ALIGN</a></dt><dt>PANGO_TYPE_TAB_ARRAY, <a href="pango-Tab-Stops.html#id2839159">PANGO_TYPE_TAB_ARRAY</a></dt><dt>PANGO_TYPE_UNDERLINE, <a href="pango-Text-Attributes.html#id2826261">PANGO_TYPE_UNDERLINE</a></dt><dt>PANGO_TYPE_VARIANT, <a href="pango-Fonts.html#id2800778">PANGO_TYPE_VARIANT</a></dt><dt>PANGO_TYPE_WEIGHT, <a href="pango-Fonts.html#id2800679">PANGO_TYPE_WEIGHT</a></dt><dt>PANGO_TYPE_WRAP_MODE, <a href="pango-Layout-Objects.html#id2847193">PANGO_TYPE_WRAP_MODE</a></dt><dt>pango_unichar_direction, <a href="pango-Text-Processing.html#id2783223">pango_unichar_direction ()</a></dt><dt>pango_win32_font_cache_free, <a href="pango-Win32-Fonts-and-Rendering.html#id2879757">pango_win32_font_cache_free ()</a></dt><dt>pango_win32_font_cache_load, <a href="pango-Win32-Fonts-and-Rendering.html#id2879836">pango_win32_font_cache_load ()</a></dt><dt>pango_win32_font_cache_new, <a href="pango-Win32-Fonts-and-Rendering.html#id2879693">pango_win32_font_cache_new ()</a></dt><dt>pango_win32_font_cache_unload, <a href="pango-Win32-Fonts-and-Rendering.html#id2879967">pango_win32_font_cache_unload ()</a></dt><dt>pango_win32_font_get_glyph_index, <a href="pango-Win32-Fonts-and-Rendering.html#id2879423">pango_win32_font_get_glyph_index ()</a></dt><dt>pango_win32_font_logfont, <a href="pango-Win32-Fonts-and-Rendering.html#id2880286">pango_win32_font_logfont ()</a></dt><dt>pango_win32_font_map_for_display, <a href="pango-Win32-Fonts-and-Rendering.html#id2880070">pango_win32_font_map_for_display ()</a></dt><dt>pango_win32_font_map_get_font_cache, <a href="pango-Win32-Fonts-and-Rendering.html#id2880190">pango_win32_font_map_get_font_cache ()</a></dt><dt>pango_win32_get_context, <a href="pango-Win32-Fonts-and-Rendering.html#id2878807">pango_win32_get_context ()</a></dt><dt>pango_win32_get_dc, <a href="pango-Win32-Fonts-and-Rendering.html#id2879603">pango_win32_get_dc ()</a></dt><dt>pango_win32_get_debug_flag, <a href="pango-Win32-Fonts-and-Rendering.html#id2879543">pango_win32_get_debug_flag ()</a></dt><dt>pango_win32_get_unknown_glyph, <a href="pango-Win32-Fonts-and-Rendering.html#id2879309">pango_win32_get_unknown_glyph ()</a></dt><dt>pango_win32_render, <a href="pango-Win32-Fonts-and-Rendering.html#id2878875">pango_win32_render ()</a></dt><dt>pango_win32_render_layout, <a href="pango-Win32-Fonts-and-Rendering.html#id2879167">pango_win32_render_layout ()</a></dt><dt>pango_win32_render_layout_line, <a href="pango-Win32-Fonts-and-Rendering.html#id2879025">pango_win32_render_layout_line ()</a></dt><dt>pango_win32_shutdown_display, <a href="pango-Win32-Fonts-and-Rendering.html#id2880153">pango_win32_shutdown_display ()</a></dt><dt>pango_xft_font_get_display, <a href="pango-Xft-Fonts-and-Rendering.html#id2889682">pango_xft_font_get_display ()</a></dt><dt>pango_xft_font_get_font, <a href="pango-Xft-Fonts-and-Rendering.html#id2889597">pango_xft_font_get_font ()</a></dt><dt>pango_xft_font_get_glyph, <a href="pango-Xft-Fonts-and-Rendering.html#id2890126">pango_xft_font_get_glyph ()</a></dt><dt>pango_xft_font_get_unknown_glyph, <a href="pango-Xft-Fonts-and-Rendering.html#id2890265">pango_xft_font_get_unknown_glyph ()</a></dt><dt>pango_xft_font_has_char, <a href="pango-Xft-Fonts-and-Rendering.html#id2889768">pango_xft_font_has_char ()</a></dt><dt>pango_xft_font_lock_face, <a href="pango-Xft-Fonts-and-Rendering.html#id2889912">pango_xft_font_lock_face ()</a></dt><dt>pango_xft_font_unlock_face, <a href="pango-Xft-Fonts-and-Rendering.html#id2890028">pango_xft_font_unlock_face ()</a></dt><dt>pango_xft_get_context, <a href="pango-Xft-Fonts-and-Rendering.html#id2888489">pango_xft_get_context ()</a></dt><dt>pango_xft_get_font_map, <a href="pango-Xft-Fonts-and-Rendering.html#id2888600">pango_xft_get_font_map ()</a></dt><dt>pango_xft_picture_render, <a href="pango-Xft-Fonts-and-Rendering.html#id2889390">pango_xft_picture_render ()</a></dt><dt>pango_xft_render, <a href="pango-Xft-Fonts-and-Rendering.html#id2889204">pango_xft_render ()</a></dt><dt>pango_xft_set_default_substitute, <a href="pango-Xft-Fonts-and-Rendering.html#id2888721">pango_xft_set_default_substitute ()</a></dt><dt>pango_xft_shutdown_display, <a href="pango-Xft-Fonts-and-Rendering.html#id2889100">pango_xft_shutdown_display ()</a></dt><dt>pango_xft_substitute_changed, <a href="pango-Xft-Fonts-and-Rendering.html#id2888993">pango_xft_substitute_changed ()</a></dt><dt>pango_x_apply_ligatures, <a href="pango-X-Fonts-and-Rendering.html#id2873051">pango_x_apply_ligatures ()</a></dt><dt>pango_x_context_set_funcs, <a href="pango-X-Fonts-and-Rendering.html#id2870678">pango_x_context_set_funcs ()</a></dt><dt>pango_x_fallback_shape, <a href="pango-X-Fonts-and-Rendering.html#id2873214">pango_x_fallback_shape ()</a></dt><dt>pango_x_find_first_subfont, <a href="pango-X-Fonts-and-Rendering.html#id2872748">pango_x_find_first_subfont ()</a></dt><dt>pango_x_font_cache_free, <a href="pango-X-Fonts-and-Rendering.html#id2873489">pango_x_font_cache_free ()</a></dt><dt>pango_x_font_cache_load, <a href="pango-X-Fonts-and-Rendering.html#id2873568">pango_x_font_cache_load ()</a></dt><dt>pango_x_font_cache_new, <a href="pango-X-Fonts-and-Rendering.html#id2873405">pango_x_font_cache_new ()</a></dt><dt>pango_x_font_cache_unload, <a href="pango-X-Fonts-and-Rendering.html#id2873698">pango_x_font_cache_unload ()</a></dt><dt>pango_x_font_get_unknown_glyph, <a href="pango-X-Fonts-and-Rendering.html#id2872937">pango_x_font_get_unknown_glyph ()</a></dt><dt>pango_x_font_map_for_display, <a href="pango-X-Fonts-and-Rendering.html#id2872345">pango_x_font_map_for_display ()</a></dt><dt>pango_x_font_map_get_font_cache, <a href="pango-X-Fonts-and-Rendering.html#id2872537">pango_x_font_map_get_font_cache ()</a></dt><dt>pango_x_font_subfont_xlfd, <a href="pango-X-Fonts-and-Rendering.html#id2872634">pango_x_font_subfont_xlfd ()</a></dt><dt>pango_x_get_context, <a href="pango-X-Fonts-and-Rendering.html#id2870578">pango_x_get_context ()</a></dt><dt>pango_x_get_unknown_glyph, <a href="pango-X-Fonts-and-Rendering.html#id2871929">pango_x_get_unknown_glyph ()</a></dt><dt>PANGO_X_GLYPH_INDEX, <a href="pango-X-Fonts-and-Rendering.html#id2871769">PANGO_X_GLYPH_INDEX()</a></dt><dt>PANGO_X_GLYPH_SUBFONT, <a href="pango-X-Fonts-and-Rendering.html#id2871712">PANGO_X_GLYPH_SUBFONT()</a></dt><dt>pango_x_has_glyph, <a href="pango-X-Fonts-and-Rendering.html#id2872019">pango_x_has_glyph ()</a></dt><dt>pango_x_list_subfonts, <a href="pango-X-Fonts-and-Rendering.html#id2872136">pango_x_list_subfonts ()</a></dt><dt>pango_x_load_font, <a href="pango-X-Fonts-and-Rendering.html#id2871824">pango_x_load_font ()</a></dt><dt>PANGO_X_MAKE_GLYPH, <a href="pango-X-Fonts-and-Rendering.html#id2871634">PANGO_X_MAKE_GLYPH()</a></dt><dt>pango_x_render, <a href="pango-X-Fonts-and-Rendering.html#id2871017">pango_x_render ()</a></dt><dt>pango_x_render_layout, <a href="pango-X-Fonts-and-Rendering.html#id2871403">pango_x_render_layout ()</a></dt><dt>pango_x_render_layout_line, <a href="pango-X-Fonts-and-Rendering.html#id2871217">pango_x_render_layout_line ()</a></dt><dt>pango_x_shutdown_display, <a href="pango-X-Fonts-and-Rendering.html#id2872468">pango_x_shutdown_display ()</a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt>script_engine_create, <a href="pango-Engines.html#id2908595">script_engine_create ()</a></dt><dt>script_engine_exit, <a href="pango-Engines.html#id2908558">script_engine_exit ()</a></dt><dt>script_engine_init, <a href="pango-Engines.html#id2908487">script_engine_init ()</a></dt><dt>script_engine_list, <a href="pango-Engines.html#id2908371">script_engine_list ()</a></dt></dl></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="pango-querymodules.html"><b>&lt;&lt;�pango-querymodules</b></a></td><td align="right"></td></tr></table></body></html>
