<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Basic Pango Interfaces</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="index.html" title="Pango Reference Manual"><link rel="previous" href="index.html" title="Pango Reference Manual"><link rel="next" href="pango-Text-Processing.html" title="Rendering"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th><td><a accesskey="n" href="pango-Text-Processing.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="pango"></a>Basic Pango Interfaces</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="pango-Text-Processing.html">Rendering</a> - Functions to run the rendering pipeline</dt><dt><a href="pango-Glyph-Storage.html">Glyph Storage</a> - Structures for storing information about glyphs</dt><dt><a href="pango-Fonts.html">Fonts</a> - Structures representing abstract fonts</dt><dt><a href="pango-Text-Attributes.html">Text Attributes</a> - Font and other attributes for annotating text</dt><dt><a href="pango-Tab-Stops.html">Tab Stops</a> - Structures for storing Tab Stops</dt><dt><a href="PangoMarkupFormat.html">Pango Text Attribute Markup</a> - Simple
markup language to encode text with attributes</dt><dt><a href="pango-Layout-Objects.html">Layout Objects</a> - Highlevel layout driver objects</dt><dt><a href="pango-Scripts.html">Scripts</a> - Identifying writing systems</dt></dl></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�Pango Reference Manual</b></a></td><td align="right"><a accesskey="n" href="pango-Text-Processing.html"><b>Rendering�&gt;&gt;</b></a></td></tr></table></body></html>
