<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>pango-querymodules</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Pango Reference Manual"><link rel="up" href="tools.html" title="Pango Tools"><link rel="previous" href="tools.html" title="Pango Tools"><link rel="next" href="ix01.html" title="Index"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="tools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Pango Reference Manual</th><td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="pango-querymodules"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">pango-querymodules</span></h2><p>pango-querymodules &#8212; Module registration utility</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">pango-querymodules</tt>  [module...]</p></div></div><div class="refsect1" lang="en"><a name="id2913724"></a><h2>Description</h2><p>
<span><b class="command">pango-querymodules</b></span> collects information about loadable 
modules for Pango and writes it to <tt class="filename">stdout</tt>. 
</p><p>
If called without arguments, it looks for modules in the Pango module path.  
</p><p>
If called with arguments, it looks for the specified modules. The arguments
may be absolute or relative paths.
</p></div><div class="refsect1" lang="en"><a name="id2913755"></a><h2>Environment</h2><p>
The Pango module path is specified by the key
<tt class="literal">Pango/ModulesPath</tt> in the Pango config database, which is
read from
      <tt class="filename"><i class="replaceable"><tt>sysconfdir</tt></i>/pango/pangorc</tt>,
      <tt class="filename">~/.pangorc</tt> and the file specified in the environment
      variable <tt class="envar">PANGO_RC_FILE</tt>. 
</p></div><div class="refsect1" lang="en"><a name="id2913790"></a><h2>Bugs</h2><p>
None known yet.
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="tools.html"><b>&lt;&lt;�Pango Tools</b></a></td><td align="right"><a accesskey="n" href="ix01.html"><b>Index�&gt;&gt;</b></a></td></tr></table></body></html>
