
    NAME: alp  - Analayzes LZP PAR file metdata

    SYNOPSIS:	alp <inPARfile> <nlocs>
			inPARfile	-  LZP .par file
			nlocs		-  Number of location blocks to analyze

    DESCRIPTION: This script automates the LZP PAR file analysis procedure

     To run, enter the LZP par file name and the number of location blocks to
     examine (you can see how many location blocks are in an LZP file simply
     by using a 'cat <file>' and looking at the last location block number).
     
     The script does the following:

	1)  parse_lzp_par:  
	      For each of the location blocks specified from the input LZP PAR
	      file, create an input file for propagation of state locors to the
	      time of the location.
	      	uses file    : inPARfile
		creates files: loc##.cart 

	2)  propagate:
	      Propagate each of these input file locations to output state locors
	      at the correct time.
	      	uses file    : loc##.cart
		creates files: loc##.asap

	3)  check_lzp:
	      Using the propagated state locors, calculate geolocation information
	      and compare it with that found in the PAR file.
	      	uses file    : inPARfile, loc##.cart, loc##.asap
		creates files: loc##.out

    OPTIONS:	None

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------

    EXAMPLES:

	Suppose we have an LZP par file called "9450.par" that has a
	final location block of "4."  In this case, to analyze each
        location block of the file, we would use:

		> alp 9450.par 5

	(Note: the location blocks are numbered from 0, so there are 5)
	This command will create the files:

		loc00.asap loc00.cart loc00.out
		loc01.asap loc01.cart loc01.out
		loc02.asap loc02.cart loc02.out
		loc03.asap loc03.cart loc03.out
		loc04.asap loc04.cart loc04.out
	
   	Corresponding to the location blocks 0-4 from the 9450.par file.
	The results are in the .out files.
	
    SEE ALSO:	parse_lzp_par, propagate, gen_oe, asap, check_lzp

    HARWARE/SOFTWARE LIMITATIONS:

	All of the intermediate and output file names are hardcoded

    BUGS: 	None Known

    AUTHOR:	Tom Logan

    CONTACT: tlogan@images.alaska.edu
	     rguritz@images.alaska.edu


