    NAME:	ll2proj

    SYNOPSIS:	ll2proj DEMfile inLATLONfile outPROJfile

    DESCRIPTION:
		This program converts lat/lon to the projection
		coordinates of the input DEM

    OPTIONS:

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------
    Error returned from c_getddr: unable to	DEMfile may not have a ddr
      read file.				or DEMfile's dr may be
						broken.
    Couldn't open data file			Problem exists with
						inLATLONfile; make sure it
						is a valid file.
    No points are located near Alaska		None of the points are
						within the specified
						values for Alaska.



    EXAMPLES:
		ll2proj LATLON.1 main_utm_dem
	This will convert the values found in LATLON.1 and convert them
	into the projection of the demfile==in this case, UTM.



    SEE ALSO:

	ll2utm, proj2ll, projfit

    HARWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR:  Mike Jessop.  Modified by Joshua Badgley.

    CONTACT:  rguritz@asf.alaska.edu


