
NAME:	psconv	- Interactive geographic to polar stereographic convertor

SYNOPSIS:     psconv

DESCRIPTION:  Interactively converts latitude, longitude coordinates 
   	      (entered in degrees) into Polar Stereographic X, Y
	      coordinates (returned in meters).

OPTIONS:	None

ERROR MESSAGES:
MESSAGE GIVEN:				REASON:
--------------------------------------------------------------------

EXAMPLE:

   sparc1k [186]: psconv

   PSCONV: Converts longitude, latitude coordinates into Polar Stereographic X,Y

    Enter a longitude latitude pair (-99 to exit):  -157.14363 75.69359

      GEO Coords: -2.742674 1.321102 (radians)
      PS  Coords: -1442672.498575 587088.663511 (meters)

    Enter a longitude, latitude pair (-99 to exit): -99 -99

    psconv exited


SEE ALSO:

HARDWARE/SOFTWARE LIMITATIONS:

BUGS:	None Known

AUTHOR:	Tom Logan

CONTACT:	apd@asf.alaska.edu
		http://www.asf.alaska.edu/apd

