TIFF CHANGE INFORMATION 

--------------------------------------------------------------------------------
Current Version: v3.6.1
Previous Version: v3.6.0
Master FTP Site: ftp.remotesensing.org, directory pub/libtiff
Master HTTP Site: http://www.remotesensing.org/libtiff 
--------------------------------------------------------------------------------

This document describes the changes made to the software between the previous and current versions (see above). If you don't find something listed here, then it was not done in this timeframe, or it was not considered important enough to be mentioned. The following information is located here: 

Major Changes 
Changes in the software configuration 
Changes in libtiff 
Changes in the tools 
Changes in the contrib area 
Changes in the LZW compression kit 



--------------------------------------------------------------------------------
MAJOR CHANGES: 
New utility tiff2pdf for converting TIFF images directly into PDF. 
New color conversion module. 
Full support for Orientation tag in TIFFRGBAImage interface. 
Many bugs fixed. 


--------------------------------------------------------------------------------
CHANGES IN THE SOFTWARE CONFIGURATION: 
libtiff/makefile.vc, tools/makefile.vc: Support for IJG JPEG library. 
Makefile.in: Add an absolute path to the test_pics.sh call. 
Makefile.in: Add an absolute path to the test_pics.sh call. 
libtiff/tiffcomp.h: #define _BSDTYPES_DEFINED when defining BSD typedefs. 
configure, libtiff/{Makefile.in, mkversion.c}: Relative buildings fixed. 
Makefile.in: Add an absolute path to the test_pics.sh call. 


--------------------------------------------------------------------------------
CHANGES IN LIBTIFF: 
libtiff/{tif_color.c, tif_getimage.c, tiffio.h}: Added support for ReferenceBlackWhite tag handling when converted from YCbCr color space as per bug 120. 
libtiff/{tif_getimage.c, tif_aux.c}: Read WhitePoint tag from the file and properly use it for CIE Lab 1976 to RGB transform. 
libtiff/{tif_getimage.c, tiffio.h}: Finally resolved problems with orientation handling. TIFFRGBAImage interface now properly supports all possible orientations, i.e. images will be flipped both in horizontal and vertical directions if required. 'Known bugs' section now removed from the appropriate manual pages. 
libtiff/tif_luv.c: Fixed bug in 48-bit to 24-bit conversion routine, reported by Antonio Scuri. 
libtiff/{tiffio.h, tif_codec.c}: Added new function TIFFIsCODECConfigured(), suggested by Ross Finlayson. 
libtiff/tif_ojpeg.c: TIFFVGetField() function now can properly extract the fields from the OJPEG files. Patch supplied by Ross Finlayson. 
libtiff/tif_dir.h: _TIFFFindOrRegisterdInfo declaration replaced with _TIFFFindOrRegisterFieldInfo as reported by Ross Finlayson. 
libtiff/tif_dirinfo.c: Implemented binary search in _TIFFMergeFieldInfo(). Patch supplied by Ross Finlayson. 
tif_dirread.c: do not mark all anonymously defined tags to be IGNOREd (as it was done in 3.6.0). 
libtiff/{tiff.h, tif_dirinfo.c}: Added support for IFD (13) datatype, intruduced in "Adobe PageMaker TIFF Technical Notes". 
libtiff/{tif_color.c, tif_getimage.c, tiffio.h}: New color space conversion code: CIE L*a*b* 1976 images now supported by the TIFFRGBAImage interface. YCbCr to RGB conversion code also moved there and now has publicly available interface. These routines currently used in TIFFRGBAImage interface only and not supported in other libtiff tools yet. So if you want, for example, to convert CIE Lab image into PostScript file you should do it in two steps: chnge colorspace to RGB using tiff2rgba utility abd then process it with the tiff2ps. 
libtiff/tif_tile.c: Remove spurious use of "s" (sample) in the planarconfig_contig case in TIFFComputeTile() as per bug 387 
libtiff/tiffiop.h: New macros: TIFFmax and TIFFmin. 
libtiff/{tiffio.h, tif_strip.c}: Added TIFFRawStripSize() function as suggested by Chris Hanson. 
libtiff/{tif_lzw.c, tif_fax3.c}: Proper support for update mode as per bug 424. 


--------------------------------------------------------------------------------
CHANGES IN THE TOOLS: 
tiff2pdf: New tool, written by Ross Finlayson, to directly convert TIFF files to PDF. 
tiffgt: Unmaintained and platform dependent sgigt utility removed and replaced with the completely rewritten portable tiffgt tool (depend on OpenGL and GLUT). This tool will not build by default. 
ras2tiff: Properly determine SUN Rasterfiles with the reverse byte order (it is reported by the magic header field). Problem reported by Andreas Wiesmann. 
raw2tiff: Implemented image size guessing using correlation coefficient calculation between two neighbour lines. 


--------------------------------------------------------------------------------
CHANGES IN THE CONTRIB AREA: 
contrib/pds/{tif_pdsdirread.c, tif_pdsdirwrite.c}: Use TIFFDataWidth() function insted of tiffDataWidth array. 
CHANGES IN THE LZW COMPRESSION KIT: 
Proper support for update mode as per bug 424. 
 TIFF home page.

--------------------------------------------------------------------------------
Last updated $Date: 2003/12/24 22:14:15 $. 