
    NAME:	dopTrend - Performs trending analysis on a doppler
			   centroid table file

    SYNOPSIS:	dopTrend <infile>

    DESCRIPTION:
		
	  Performs doppler trending analysis on the input doppler table
	file.  This input file is assumed to be in the format produced 
	by the program dopPlot.  

  	  dopTrend reads the input file, eliminates redundant frames by
	keeping only the most recent version, sorts the list of frames
	into along swath order, analyzes centroid differences from
	frame to frame, marks frames where centroid changes by > PRF/2
	as bad, uses good frames to perform linear regression, and
	finally uses the linear model to assess and report any 
	erroneous doppler centroid values found.

	  For each product with a detected bad doppler centroid value, 
	a new file is created with the same file name but extension .dop
	that contains the doppler difference calculated in an ODL format.

    OPTIONS:	None

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------

    EXAMPLES:	dopTrend out_file_09938

	The call will examine the file out_file_09938 for doppler centroid
	trending information.  The file out_file_09938 is assumed to be
 	in the format written by the program dopPlot.  Note, that you
	should very rarely, if ever, have to call this program directly.
	Rather, you should access it through calling dopPlot.

    SEE ALSO:	dopPlot

    HARWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR:	Tom Logan, ASF

    CONTACT:	tlogan@images.alaska.edu
		rguritz@images.alaska.edu


