<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Index</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GDK Reference Manual"><link rel="up" href="index.html" title="GDK Reference Manual"><link rel="previous" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gdk-X-Window-System-Interaction.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GDK Reference Manual</th></tr></table><div class="index"><div class="titlepage"><div><div><h2 class="title"><a name="id3031693"></a>Index</h2></div></div><div></div></div><div class="index"><div class="indexdiv"><h3>G</h3><dl><dt>GdkAtom, <a href="gdk-Properties-and-Atoms.html#id2992260">struct GdkAtom</a></dt><dt>GdkAxisUse, <a href="gdk-Input-Devices.html#id3005270">enum GdkAxisUse</a></dt><dt>GdkBitmap, <a href="gdk-Bitmaps-and-Pixmaps.html#id2856108">struct GdkBitmap</a></dt><dt>GdkByteOrder, <a href="gdk-Visuals.html#id2888068">enum GdkByteOrder</a></dt><dt>GdkCapStyle, <a href="gdk-Graphics-Contexts.html#id2828966">enum GdkCapStyle</a></dt><dt>GdkColor, <a href="gdk-Colormaps-and-Colors.html#id2878278">struct GdkColor</a></dt><dt>GdkColormap, <a href="gdk-Colormaps-and-Colors.html#id2879474">struct GdkColormap</a></dt><dt>GdkCrossingMode, <a href="gdk-Event-Structures.html#id2965933">enum GdkCrossingMode</a></dt><dt>GdkCursor, <a href="gdk-Cursors.html#id2903128">struct GdkCursor</a></dt><dt>GdkCursorType, <a href="gdk-Cursors.html#id2903159">enum GdkCursorType</a></dt><dt>GdkDestroyNotify, <a href="gdk-Input.html#id3002341">GdkDestroyNotify ()</a></dt><dt>GdkDevice, <a href="gdk-Input-Devices.html#id3004621">struct GdkDevice</a></dt><dt>GdkDeviceAxis, <a href="gdk-Input-Devices.html#id3005174">struct GdkDeviceAxis</a></dt><dt>GdkDeviceKey, <a href="gdk-Input-Devices.html#id3005095">struct GdkDeviceKey</a></dt><dt>GdkDisplay, <a href="GdkDisplay.html#id2796202">struct GdkDisplay</a></dt><dt>GdkDisplayManager, <a href="GdkDisplayManager.html#id2804440">struct GdkDisplayManager</a></dt><dt>GdkDisplayPointerHooks, <a href="GdkDisplay.html#id2798620">struct GdkDisplayPointerHooks</a></dt><dt>GdkDragAction, <a href="gdk-Drag-and-Drop.html#id2987690">enum GdkDragAction</a></dt><dt>GdkDragContext, <a href="gdk-Drag-and-Drop.html#id2987437">struct GdkDragContext</a></dt><dt>GdkDragProtocol, <a href="gdk-Drag-and-Drop.html#id2987193">enum GdkDragProtocol</a></dt><dt>GdkDrawable, <a href="gdk-Drawing-Primitives.html#id2837551">struct GdkDrawable</a></dt><dt>GdkEvent, <a href="gdk-Event-Structures.html#id2961418">union GdkEvent</a></dt><dt>GdkEventAny, <a href="gdk-Event-Structures.html#id2961514">struct GdkEventAny</a></dt><dt>GdkEventButton, <a href="gdk-Event-Structures.html#id2961938">struct GdkEventButton</a></dt><dt>GdkEventClient, <a href="gdk-Event-Structures.html#id2961124">struct GdkEventClient</a></dt><dt>GdkEventConfigure, <a href="gdk-Event-Structures.html#id2963959">struct GdkEventConfigure</a></dt><dt>GdkEventCrossing, <a href="gdk-Event-Structures.html#id2963439">struct GdkEventCrossing</a></dt><dt>GdkEventDND, <a href="gdk-Event-Structures.html#id2964579">struct GdkEventDND</a></dt><dt>GdkEventExpose, <a href="gdk-Event-Structures.html#id2963103">struct GdkEventExpose</a></dt><dt>GdkEventFocus, <a href="gdk-Event-Structures.html#id2963820">struct GdkEventFocus</a></dt><dt>GdkEventFunc, <a href="gdk-Events.html#id2955012">GdkEventFunc ()</a></dt><dt>GdkEventKey, <a href="gdk-Event-Structures.html#id2961625">struct GdkEventKey</a></dt><dt>GdkEventMask, <a href="gdk-Events.html#id2952880">enum GdkEventMask</a></dt><dt>GdkEventMotion, <a href="gdk-Event-Structures.html#id2962770">struct GdkEventMotion</a></dt><dt>GdkEventNoExpose, <a href="gdk-Event-Structures.html#id2965280">struct GdkEventNoExpose</a></dt><dt>GdkEventProperty, <a href="gdk-Event-Structures.html#id2964145">struct GdkEventProperty</a></dt><dt>GdkEventProximity, <a href="gdk-Event-Structures.html#id2964831">struct GdkEventProximity</a></dt><dt>GdkEventScroll, <a href="gdk-Event-Structures.html#id2962468">struct GdkEventScroll</a></dt><dt>GdkEventSelection, <a href="gdk-Event-Structures.html#id2964324">struct GdkEventSelection</a></dt><dt>GdkEventSetting, <a href="gdk-Event-Structures.html#id2965578">struct GdkEventSetting</a></dt><dt>GdkEventType, <a href="gdk-Events.html#id2952254">enum GdkEventType</a></dt><dt>GdkEventVisibility, <a href="gdk-Event-Structures.html#id2963292">struct GdkEventVisibility</a></dt><dt>GdkEventWindowState, <a href="gdk-Event-Structures.html#id2965421">struct GdkEventWindowState</a></dt><dt>GdkExtensionMode, <a href="gdk-Input-Devices.html#id3006826">enum GdkExtensionMode</a></dt><dt>GdkFill, <a href="gdk-Graphics-Contexts.html#id2827634">enum GdkFill</a></dt><dt>GdkFillRule, <a href="gdk-Points-Rectangles-and-Regions.html#id2817318">enum GdkFillRule</a></dt><dt>GdkFilterFunc, <a href="gdk-Windows.html#id2923195">GdkFilterFunc ()</a></dt><dt>GdkFilterReturn, <a href="gdk-Windows.html#id2923349">enum GdkFilterReturn</a></dt><dt>GdkFont, <a href="gdk-Fonts.html#id2893156">struct GdkFont</a></dt><dt>GdkFontType, <a href="gdk-Fonts.html#id2893317">enum GdkFontType</a></dt><dt>GdkFunction, <a href="gdk-Graphics-Contexts.html#id2826108">enum GdkFunction</a></dt><dt>GdkGC, <a href="gdk-Graphics-Contexts.html#id2825247">struct GdkGC</a></dt><dt>GdkGCValues, <a href="gdk-Graphics-Contexts.html#id2825282">struct GdkGCValues</a></dt><dt>GdkGCValuesMask, <a href="gdk-Graphics-Contexts.html#id2825678">enum GdkGCValuesMask</a></dt><dt>GdkGeometry, <a href="gdk-Windows.html#id2914007">struct GdkGeometry</a></dt><dt>GdkGrabStatus, <a href="gdk-General.html#id2790083">enum GdkGrabStatus</a></dt><dt>GdkGravity, <a href="gdk-Windows.html#id2914581">enum GdkGravity</a></dt><dt>GdkImage, <a href="gdk-Images.html#id2868064">struct GdkImage</a></dt><dt>GdkImageType, <a href="gdk-Images.html#id2868568">enum GdkImageType</a></dt><dt>GdkInputCondition, <a href="gdk-Input.html#id3002102">enum GdkInputCondition</a></dt><dt>GdkInputFunction, <a href="gdk-Input.html#id3002216">GdkInputFunction ()</a></dt><dt>GdkInputMode, <a href="gdk-Input-Devices.html#id3005011">enum GdkInputMode</a></dt><dt>GdkInputSource, <a href="gdk-Input-Devices.html#id3004913">enum GdkInputSource</a></dt><dt>GdkJoinStyle, <a href="gdk-Graphics-Contexts.html#id2829070">enum GdkJoinStyle</a></dt><dt>GdkKeymap, <a href="gdk-Keyboard-Handling.html#id2973060">struct GdkKeymap</a></dt><dt>GdkKeymapKey, <a href="gdk-Keyboard-Handling.html#id2973096">struct GdkKeymapKey</a></dt><dt>GdkLineStyle, <a href="gdk-Graphics-Contexts.html#id2828874">enum GdkLineStyle</a></dt><dt>GdkModifierType, <a href="gdk-Windows.html#id2927525">enum GdkModifierType</a></dt><dt>GdkNativeWindow, <a href="gdk-Event-Structures.html#id2964550">GdkNativeWindow</a></dt><dt>GdkNotifyType, <a href="gdk-Event-Structures.html#id2966019">enum GdkNotifyType</a></dt><dt>GdkOverlapType, <a href="gdk-Points-Rectangles-and-Regions.html#id2818368">enum GdkOverlapType</a></dt><dt>GdkPangoAttrEmbossed, <a href="gdk-Pango-Interaction.html#id3010850">struct GdkPangoAttrEmbossed</a></dt><dt>GdkPangoAttrStipple, <a href="gdk-Pango-Interaction.html#id3010930">struct GdkPangoAttrStipple</a></dt><dt>GdkPixmap, <a href="gdk-Bitmaps-and-Pixmaps.html#id2854602">struct GdkPixmap</a></dt><dt>GdkPoint, <a href="gdk-Points-Rectangles-and-Regions.html#id2816597">struct GdkPoint</a></dt><dt>GdkPointerHooks, <a href="gdk-Windows.html#id2930140">struct GdkPointerHooks</a></dt><dt>GdkPropertyState, <a href="gdk-Event-Structures.html#id2966166">enum GdkPropertyState</a></dt><dt>GdkPropMode, <a href="gdk-Properties-and-Atoms.html#id2995206">enum GdkPropMode</a></dt><dt>GdkRectangle, <a href="gdk-Points-Rectangles-and-Regions.html#id2816666">struct GdkRectangle</a></dt><dt>GdkRegion, <a href="gdk-Points-Rectangles-and-Regions.html#id2817075">struct GdkRegion</a></dt><dt>GdkRgbCmap, <a href="gdk-GdkRGB.html#id2861990">struct GdkRgbCmap</a></dt><dt>GdkRgbDither, <a href="gdk-GdkRGB.html#id2861708">enum GdkRgbDither</a></dt><dt>GdkScreen, <a href="GdkScreen.html#id2807187">struct GdkScreen</a></dt><dt>GdkScrollDirection, <a href="gdk-Event-Structures.html#id2965744">enum GdkScrollDirection</a></dt><dt>GdkSegment, <a href="gdk-Drawing-Primitives.html#id2840413">struct GdkSegment</a></dt><dt>GdkSelection, <a href="gdk-Selections.html#id2979770">GdkSelection</a></dt><dt>GdkSelectionType, <a href="gdk-Selections.html#id2979816">GdkSelectionType</a></dt><dt>GdkSettingAction, <a href="gdk-Event-Structures.html#id2966385">enum GdkSettingAction</a></dt><dt>GdkSpan, <a href="gdk-Points-Rectangles-and-Regions.html#id2819326">struct GdkSpan</a></dt><dt>GdkSpanFunc, <a href="gdk-Points-Rectangles-and-Regions.html#id2819443">GdkSpanFunc ()</a></dt><dt>GdkSubwindowMode, <a href="gdk-Graphics-Contexts.html#id2828540">enum GdkSubwindowMode</a></dt><dt>GdkTarget, <a href="gdk-Selections.html#id2979869">GdkTarget</a></dt><dt>GdkTimeCoord, <a href="gdk-Input-Devices.html#id3006474">struct GdkTimeCoord</a></dt><dt>GdkVisibilityState, <a href="gdk-Event-Structures.html#id2965846">enum GdkVisibilityState</a></dt><dt>GdkVisual, <a href="gdk-Visuals.html#id2887447">struct GdkVisual</a></dt><dt>GdkVisualType, <a href="gdk-Visuals.html#id2887907">enum GdkVisualType</a></dt><dt>GdkWChar, <a href="gdk-Fonts.html#id2896720">GdkWChar</a></dt><dt>GdkWindow, <a href="gdk-Windows.html#id2913443">struct GdkWindow</a></dt><dt>GdkWindowAttr, <a href="gdk-Windows.html#id2915114">struct GdkWindowAttr</a></dt><dt>GdkWindowAttributesType, <a href="gdk-Windows.html#id2915523">enum GdkWindowAttributesType</a></dt><dt>GdkWindowClass, <a href="gdk-Windows.html#id2913665">enum GdkWindowClass</a></dt><dt>GdkWindowEdge, <a href="gdk-Windows.html#id2914801">enum GdkWindowEdge</a></dt><dt>GdkWindowHints, <a href="gdk-Windows.html#id2913741">enum GdkWindowHints</a></dt><dt>GdkWindowState, <a href="gdk-Event-Structures.html#id2966237">enum GdkWindowState</a></dt><dt>GdkWindowType, <a href="gdk-Windows.html#id2913504">enum GdkWindowType</a></dt><dt>GdkWindowTypeHint, <a href="gdk-Windows.html#id2914956">enum GdkWindowTypeHint</a></dt><dt>GdkWMDecoration, <a href="gdk-Windows.html#id2929566">enum GdkWMDecoration</a></dt><dt>GdkWMFunction, <a href="gdk-Windows.html#id2929854">enum GdkWMFunction</a></dt><dt>GdkXEvent, <a href="gdk-Windows.html#id2923448">GdkXEvent</a></dt><dt>gdkx_colormap_get, <a href="gdk-X-Window-System-Interaction.html#id3016658">gdkx_colormap_get ()</a></dt><dt>gdkx_visual_get, <a href="gdk-X-Window-System-Interaction.html#id3016571">gdkx_visual_get ()</a></dt><dt>gdk_add_client_message_filter, <a href="gdk-Events.html#id2955496">gdk_add_client_message_filter ()</a></dt><dt>gdk_atom_intern, <a href="gdk-Properties-and-Atoms.html#id2994297">gdk_atom_intern ()</a></dt><dt>gdk_atom_name, <a href="gdk-Properties-and-Atoms.html#id2994409">gdk_atom_name ()</a></dt><dt>GDK_ATOM_TO_POINTER, <a href="gdk-Properties-and-Atoms.html#id2992287">GDK_ATOM_TO_POINTER()</a></dt><dt>gdk_beep, <a href="gdk-General.html#id2790721">gdk_beep ()</a></dt><dt>gdk_bitmap_create_from_data, <a href="gdk-Bitmaps-and-Pixmaps.html#id2854844">gdk_bitmap_create_from_data ()</a></dt><dt>gdk_bitmap_ref, <a href="gdk-Bitmaps-and-Pixmaps.html#id2856169">gdk_bitmap_ref</a></dt><dt>gdk_bitmap_unref, <a href="gdk-Bitmaps-and-Pixmaps.html#id2856235">gdk_bitmap_unref</a></dt><dt>gdk_char_height, <a href="gdk-Fonts.html#id2896585">gdk_char_height ()</a></dt><dt>gdk_char_measure, <a href="gdk-Fonts.html#id2896200">gdk_char_measure ()</a></dt><dt>gdk_char_width, <a href="gdk-Fonts.html#id2895693">gdk_char_width ()</a></dt><dt>gdk_char_width_wc, <a href="gdk-Fonts.html#id2895815">gdk_char_width_wc ()</a></dt><dt>gdk_colormap_alloc_color, <a href="gdk-Colormaps-and-Colors.html#id2880365">gdk_colormap_alloc_color ()</a></dt><dt>gdk_colormap_alloc_colors, <a href="gdk-Colormaps-and-Colors.html#id2880129">gdk_colormap_alloc_colors ()</a></dt><dt>gdk_colormap_change, <a href="gdk-Colormaps-and-Colors.html#id2880007">gdk_colormap_change ()</a></dt><dt>gdk_colormap_free_colors, <a href="gdk-Colormaps-and-Colors.html#id2880547">gdk_colormap_free_colors ()</a></dt><dt>gdk_colormap_get_screen, <a href="gdk-Colormaps-and-Colors.html#id2880937">gdk_colormap_get_screen ()</a></dt><dt>gdk_colormap_get_system, <a href="gdk-Colormaps-and-Colors.html#id2879870">gdk_colormap_get_system ()</a></dt><dt>gdk_colormap_get_system_size, <a href="gdk-Colormaps-and-Colors.html#id2879935">gdk_colormap_get_system_size ()</a></dt><dt>gdk_colormap_get_visual, <a href="gdk-Colormaps-and-Colors.html#id2880857">gdk_colormap_get_visual ()</a></dt><dt>gdk_colormap_new, <a href="gdk-Colormaps-and-Colors.html#id2879566">gdk_colormap_new ()</a></dt><dt>gdk_colormap_query_color, <a href="gdk-Colormaps-and-Colors.html#id2880665">gdk_colormap_query_color ()</a></dt><dt>gdk_colormap_ref, <a href="gdk-Colormaps-and-Colors.html#id2879682">gdk_colormap_ref ()</a></dt><dt>gdk_colormap_unref, <a href="gdk-Colormaps-and-Colors.html#id2879781">gdk_colormap_unref ()</a></dt><dt>GDK_COLORMAP_XCOLORMAP, <a href="gdk-X-Window-System-Interaction.html#id3015656">GDK_COLORMAP_XCOLORMAP()</a></dt><dt>GDK_COLORMAP_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015580">GDK_COLORMAP_XDISPLAY()</a></dt><dt>gdk_colors_alloc, <a href="gdk-Colormaps-and-Colors.html#id2881334">gdk_colors_alloc ()</a></dt><dt>gdk_colors_free, <a href="gdk-Colormaps-and-Colors.html#id2881568">gdk_colors_free ()</a></dt><dt>gdk_colors_store, <a href="gdk-Colormaps-and-Colors.html#id2881020">gdk_colors_store ()</a></dt><dt>gdk_color_alloc, <a href="gdk-Colormaps-and-Colors.html#id2882144">gdk_color_alloc ()</a></dt><dt>gdk_color_black, <a href="gdk-Colormaps-and-Colors.html#id2881859">gdk_color_black ()</a></dt><dt>gdk_color_change, <a href="gdk-Colormaps-and-Colors.html#id2882276">gdk_color_change ()</a></dt><dt>gdk_color_copy, <a href="gdk-Colormaps-and-Colors.html#id2881160">gdk_color_copy ()</a></dt><dt>gdk_color_equal, <a href="gdk-Colormaps-and-Colors.html#id2882435">gdk_color_equal ()</a></dt><dt>gdk_color_free, <a href="gdk-Colormaps-and-Colors.html#id2881254">gdk_color_free ()</a></dt><dt>gdk_color_hash, <a href="gdk-Colormaps-and-Colors.html#id2882549">gdk_color_hash ()</a></dt><dt>gdk_color_parse, <a href="gdk-Colormaps-and-Colors.html#id2881976">gdk_color_parse ()</a></dt><dt>gdk_color_white, <a href="gdk-Colormaps-and-Colors.html#id2881741">gdk_color_white ()</a></dt><dt>GDK_CURRENT_TIME, <a href="gdk-Events.html#id2953313">GDK_CURRENT_TIME</a></dt><dt>gdk_cursor_destroy, <a href="gdk-Cursors.html#id2906134">gdk_cursor_destroy</a></dt><dt>gdk_cursor_get_display, <a href="gdk-Cursors.html#id2905866">gdk_cursor_get_display ()</a></dt><dt>gdk_cursor_new, <a href="gdk-Cursors.html#id2904792">gdk_cursor_new ()</a></dt><dt>gdk_cursor_new_for_display, <a href="gdk-Cursors.html#id2905376">gdk_cursor_new_for_display ()</a></dt><dt>gdk_cursor_new_from_pixbuf, <a href="gdk-Cursors.html#id2905153">gdk_cursor_new_from_pixbuf ()</a></dt><dt>gdk_cursor_new_from_pixmap, <a href="gdk-Cursors.html#id2904898">gdk_cursor_new_from_pixmap ()</a></dt><dt>gdk_cursor_ref, <a href="gdk-Cursors.html#id2905969">gdk_cursor_ref ()</a></dt><dt>gdk_cursor_unref, <a href="gdk-Cursors.html#id2906059">gdk_cursor_unref ()</a></dt><dt>GDK_CURSOR_XCURSOR, <a href="gdk-X-Window-System-Interaction.html#id3016207">GDK_CURSOR_XCURSOR()</a></dt><dt>GDK_CURSOR_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3016283">GDK_CURSOR_XDISPLAY()</a></dt><dt>gdk_devices_list, <a href="gdk-Input-Devices.html#id3005426">gdk_devices_list ()</a></dt><dt>gdk_device_free_history, <a href="gdk-Input-Devices.html#id3006366">gdk_device_free_history ()</a></dt><dt>gdk_device_get_axis, <a href="gdk-Input-Devices.html#id3006556">gdk_device_get_axis ()</a></dt><dt>gdk_device_get_core_pointer, <a href="gdk-Input-Devices.html#id3005920">gdk_device_get_core_pointer ()</a></dt><dt>gdk_device_get_history, <a href="gdk-Input-Devices.html#id3006131">gdk_device_get_history ()</a></dt><dt>gdk_device_get_state, <a href="gdk-Input-Devices.html#id3005973">gdk_device_get_state ()</a></dt><dt>gdk_device_set_axis_use, <a href="gdk-Input-Devices.html#id3005811">gdk_device_set_axis_use ()</a></dt><dt>gdk_device_set_key, <a href="gdk-Input-Devices.html#id3005679">gdk_device_set_key ()</a></dt><dt>gdk_device_set_mode, <a href="gdk-Input-Devices.html#id3005574">gdk_device_set_mode ()</a></dt><dt>gdk_device_set_source, <a href="gdk-Input-Devices.html#id3005486">gdk_device_set_source ()</a></dt><dt>GDK_DISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3014804">GDK_DISPLAY()</a></dt><dt>gdk_display_add_client_message_filter, <a href="GdkDisplay.html#id2797890">gdk_display_add_client_message_filter ()</a></dt><dt>gdk_display_beep, <a href="GdkDisplay.html#id2797093">gdk_display_beep ()</a></dt><dt>gdk_display_close, <a href="GdkDisplay.html#id2797353">gdk_display_close ()</a></dt><dt>gdk_display_flush, <a href="GdkDisplay.html#id2797270">gdk_display_flush ()</a></dt><dt>gdk_display_get_core_pointer, <a href="GdkDisplayManager.html#id2804905">gdk_display_get_core_pointer ()</a></dt><dt>gdk_display_get_default, <a href="GdkDisplay.html#id2796323">gdk_display_get_default ()</a></dt><dt>gdk_display_get_default_cursor_size, <a href="GdkDisplay.html#id2799123">gdk_display_get_default_cursor_size ()</a></dt><dt>gdk_display_get_default_group, <a href="GdkDisplay.html#id2799335">gdk_display_get_default_group ()</a></dt><dt>gdk_display_get_default_screen, <a href="GdkDisplay.html#id2796700">gdk_display_get_default_screen ()</a></dt><dt>gdk_display_get_event, <a href="GdkDisplay.html#id2797521">gdk_display_get_event ()</a></dt><dt>gdk_display_get_maximal_cursor_size, <a href="GdkDisplay.html#id2799212">gdk_display_get_maximal_cursor_size ()</a></dt><dt>gdk_display_get_name, <a href="GdkDisplay.html#id2796417">gdk_display_get_name ()</a></dt><dt>gdk_display_get_n_screens, <a href="GdkDisplay.html#id2796501">gdk_display_get_n_screens ()</a></dt><dt>gdk_display_get_pointer, <a href="GdkDisplay.html#id2798276">gdk_display_get_pointer ()</a></dt><dt>gdk_display_get_screen, <a href="GdkDisplay.html#id2796588">gdk_display_get_screen ()</a></dt><dt>gdk_display_get_window_at_pointer, <a href="GdkDisplay.html#id2798460">gdk_display_get_window_at_pointer ()</a></dt><dt>gdk_display_keyboard_ungrab, <a href="GdkDisplay.html#id2796902">gdk_display_keyboard_ungrab ()</a></dt><dt>gdk_display_list_devices, <a href="GdkDisplay.html#id2797424">gdk_display_list_devices ()</a></dt><dt>gdk_display_manager_get, <a href="GdkDisplayManager.html#id2804474">gdk_display_manager_get ()</a></dt><dt>gdk_display_manager_get_default_display, <a href="GdkDisplayManager.html#id2804577">gdk_display_manager_get_default_display ()</a></dt><dt>gdk_display_manager_list_displays, <a href="GdkDisplayManager.html#id2804793">gdk_display_manager_list_displays ()</a></dt><dt>gdk_display_manager_set_default_display, <a href="GdkDisplayManager.html#id2804683">gdk_display_manager_set_default_display ()</a></dt><dt>gdk_display_open, <a href="GdkDisplay.html#id2796235">gdk_display_open ()</a></dt><dt>gdk_display_peek_event, <a href="GdkDisplay.html#id2797652">gdk_display_peek_event ()</a></dt><dt>gdk_display_pointer_is_grabbed, <a href="GdkDisplay.html#id2797005">gdk_display_pointer_is_grabbed ()</a></dt><dt>gdk_display_pointer_ungrab, <a href="GdkDisplay.html#id2796809">gdk_display_pointer_ungrab ()</a></dt><dt>gdk_display_put_event, <a href="GdkDisplay.html#id2797784">gdk_display_put_event ()</a></dt><dt>gdk_display_set_double_click_distance, <a href="GdkDisplay.html#id2798156">gdk_display_set_double_click_distance ()</a></dt><dt>gdk_display_set_double_click_time, <a href="GdkDisplay.html#id2798045">gdk_display_set_double_click_time ()</a></dt><dt>gdk_display_set_pointer_hooks, <a href="GdkDisplay.html#id2798812">gdk_display_set_pointer_hooks ()</a></dt><dt>gdk_display_supports_cursor_alpha, <a href="GdkDisplay.html#id2799026">gdk_display_supports_cursor_alpha ()</a></dt><dt>gdk_display_supports_cursor_color, <a href="GdkDisplay.html#id2798930">gdk_display_supports_cursor_color ()</a></dt><dt>gdk_display_sync, <a href="GdkDisplay.html#id2797168">gdk_display_sync ()</a></dt><dt>GDK_DISPLAY_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015143">GDK_DISPLAY_XDISPLAY()</a></dt><dt>gdk_drag_abort, <a href="gdk-Drag-and-Drop.html#id2985530">gdk_drag_abort ()</a></dt><dt>gdk_drag_begin, <a href="gdk-Drag-and-Drop.html#id2986448">gdk_drag_begin ()</a></dt><dt>gdk_drag_context_new, <a href="gdk-Drag-and-Drop.html#id2985748">gdk_drag_context_new ()</a></dt><dt>gdk_drag_context_ref, <a href="gdk-Drag-and-Drop.html#id2986357">gdk_drag_context_ref ()</a></dt><dt>gdk_drag_context_unref, <a href="gdk-Drag-and-Drop.html#id2987346">gdk_drag_context_unref ()</a></dt><dt>gdk_drag_drop, <a href="gdk-Drag-and-Drop.html#id2985816">gdk_drag_drop ()</a></dt><dt>gdk_drag_find_window, <a href="gdk-Drag-and-Drop.html#id2985911">gdk_drag_find_window ()</a></dt><dt>gdk_drag_find_window_for_screen, <a href="gdk-Drag-and-Drop.html#id2986122">gdk_drag_find_window_for_screen ()</a></dt><dt>gdk_drag_get_protocol, <a href="gdk-Drag-and-Drop.html#id2986941">gdk_drag_get_protocol ()</a></dt><dt>gdk_drag_get_protocol_for_display, <a href="gdk-Drag-and-Drop.html#id2987050">gdk_drag_get_protocol_for_display ()</a></dt><dt>gdk_drag_get_selection, <a href="gdk-Drag-and-Drop.html#id2985449">gdk_drag_get_selection ()</a></dt><dt>gdk_drag_motion, <a href="gdk-Drag-and-Drop.html#id2986555">gdk_drag_motion ()</a></dt><dt>gdk_drag_status, <a href="gdk-Drag-and-Drop.html#id2987827">gdk_drag_status ()</a></dt><dt>gdk_drawable_copy_to_image, <a href="gdk-Drawing-Primitives.html#id2844258">gdk_drawable_copy_to_image ()</a></dt><dt>gdk_drawable_get_clip_region, <a href="gdk-Drawing-Primitives.html#id2838924">gdk_drawable_get_clip_region ()</a></dt><dt>gdk_drawable_get_colormap, <a href="gdk-Drawing-Primitives.html#id2838565">gdk_drawable_get_colormap ()</a></dt><dt>gdk_drawable_get_data, <a href="gdk-Drawing-Primitives.html#id2837986">gdk_drawable_get_data ()</a></dt><dt>gdk_drawable_get_depth, <a href="gdk-Drawing-Primitives.html#id2838663">gdk_drawable_get_depth ()</a></dt><dt>gdk_drawable_get_display, <a href="gdk-Drawing-Primitives.html#id2838124">gdk_drawable_get_display ()</a></dt><dt>gdk_drawable_get_image, <a href="gdk-Drawing-Primitives.html#id2843911">gdk_drawable_get_image ()</a></dt><dt>gdk_drawable_get_screen, <a href="gdk-Drawing-Primitives.html#id2838234">gdk_drawable_get_screen ()</a></dt><dt>gdk_drawable_get_size, <a href="gdk-Drawing-Primitives.html#id2838745">gdk_drawable_get_size ()</a></dt><dt>gdk_drawable_get_visible_region, <a href="gdk-Drawing-Primitives.html#id2839029">gdk_drawable_get_visible_region ()</a></dt><dt>gdk_drawable_get_visual, <a href="gdk-Drawing-Primitives.html#id2838345">gdk_drawable_get_visual ()</a></dt><dt>gdk_drawable_ref, <a href="gdk-Drawing-Primitives.html#id2837602">gdk_drawable_ref ()</a></dt><dt>gdk_drawable_set_colormap, <a href="gdk-Drawing-Primitives.html#id2838446">gdk_drawable_set_colormap ()</a></dt><dt>gdk_drawable_set_data, <a href="gdk-Drawing-Primitives.html#id2837809">gdk_drawable_set_data ()</a></dt><dt>gdk_drawable_unref, <a href="gdk-Drawing-Primitives.html#id2837714">gdk_drawable_unref ()</a></dt><dt>GDK_DRAWABLE_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015204">GDK_DRAWABLE_XDISPLAY()</a></dt><dt>GDK_DRAWABLE_XID, <a href="gdk-X-Window-System-Interaction.html#id3015279">GDK_DRAWABLE_XID()</a></dt><dt>gdk_draw_arc, <a href="gdk-Drawing-Primitives.html#id2840799">gdk_draw_arc ()</a></dt><dt>gdk_draw_drawable, <a href="gdk-Drawing-Primitives.html#id2843171">gdk_draw_drawable ()</a></dt><dt>gdk_draw_glyphs, <a href="gdk-Drawing-Primitives.html#id2841276">gdk_draw_glyphs ()</a></dt><dt>gdk_draw_gray_image, <a href="gdk-GdkRGB.html#id2860842">gdk_draw_gray_image ()</a></dt><dt>gdk_draw_image, <a href="gdk-Drawing-Primitives.html#id2843576">gdk_draw_image ()</a></dt><dt>gdk_draw_indexed_image, <a href="gdk-GdkRGB.html#id2860538">gdk_draw_indexed_image ()</a></dt><dt>gdk_draw_layout, <a href="gdk-Drawing-Primitives.html#id2841920">gdk_draw_layout ()</a></dt><dt>gdk_draw_layout_line, <a href="gdk-Drawing-Primitives.html#id2841499">gdk_draw_layout_line ()</a></dt><dt>gdk_draw_layout_line_with_colors, <a href="gdk-Drawing-Primitives.html#id2841665">gdk_draw_layout_line_with_colors ()</a></dt><dt>gdk_draw_layout_with_colors, <a href="gdk-Drawing-Primitives.html#id2842107">gdk_draw_layout_with_colors ()</a></dt><dt>gdk_draw_line, <a href="gdk-Drawing-Primitives.html#id2839460">gdk_draw_line ()</a></dt><dt>gdk_draw_lines, <a href="gdk-Drawing-Primitives.html#id2839669">gdk_draw_lines ()</a></dt><dt>gdk_draw_pixbuf, <a href="gdk-Drawing-Primitives.html#id2839869">gdk_draw_pixbuf ()</a></dt><dt>gdk_draw_pixmap, <a href="gdk-Drawing-Primitives.html#id2843122">gdk_draw_pixmap</a></dt><dt>gdk_draw_point, <a href="gdk-Drawing-Primitives.html#id2839123">gdk_draw_point ()</a></dt><dt>gdk_draw_points, <a href="gdk-Drawing-Primitives.html#id2839287">gdk_draw_points ()</a></dt><dt>gdk_draw_polygon, <a href="gdk-Drawing-Primitives.html#id2841082">gdk_draw_polygon ()</a></dt><dt>gdk_draw_rectangle, <a href="gdk-Drawing-Primitives.html#id2840533">gdk_draw_rectangle ()</a></dt><dt>gdk_draw_rgb_32_image, <a href="gdk-GdkRGB.html#id2861105">gdk_draw_rgb_32_image ()</a></dt><dt>gdk_draw_rgb_32_image_dithalign, <a href="gdk-GdkRGB.html#id2861379">gdk_draw_rgb_32_image_dithalign ()</a></dt><dt>gdk_draw_rgb_image, <a href="gdk-GdkRGB.html#id2858541">gdk_draw_rgb_image ()</a></dt><dt>gdk_draw_rgb_image_dithalign, <a href="gdk-GdkRGB.html#id2860196">gdk_draw_rgb_image_dithalign ()</a></dt><dt>gdk_draw_segments, <a href="gdk-Drawing-Primitives.html#id2840240">gdk_draw_segments ()</a></dt><dt>gdk_draw_string, <a href="gdk-Drawing-Primitives.html#id2842384">gdk_draw_string ()</a></dt><dt>gdk_draw_text, <a href="gdk-Drawing-Primitives.html#id2842613">gdk_draw_text ()</a></dt><dt>gdk_draw_text_wc, <a href="gdk-Drawing-Primitives.html#id2842869">gdk_draw_text_wc ()</a></dt><dt>gdk_drop_finish, <a href="gdk-Drag-and-Drop.html#id2986817">gdk_drop_finish ()</a></dt><dt>gdk_drop_reply, <a href="gdk-Drag-and-Drop.html#id2985625">gdk_drop_reply ()</a></dt><dt>gdk_error_trap_pop, <a href="gdk-General.html#id2790999">gdk_error_trap_pop ()</a></dt><dt>gdk_error_trap_push, <a href="gdk-General.html#id2790938">gdk_error_trap_push ()</a></dt><dt>gdk_events_pending, <a href="gdk-Events.html#id2953414">gdk_events_pending ()</a></dt><dt>gdk_event_copy, <a href="gdk-Events.html#id2953983">gdk_event_copy ()</a></dt><dt>gdk_event_free, <a href="gdk-Events.html#id2954104">gdk_event_free ()</a></dt><dt>gdk_event_get, <a href="gdk-Events.html#id2953566">gdk_event_get ()</a></dt><dt>gdk_event_get_axis, <a href="gdk-Events.html#id2954479">gdk_event_get_axis ()</a></dt><dt>gdk_event_get_coords, <a href="gdk-Events.html#id2954615">gdk_event_get_coords ()</a></dt><dt>gdk_event_get_graphics_expose, <a href="gdk-Events.html#id2953670">gdk_event_get_graphics_expose ()</a></dt><dt>gdk_event_get_root_coords, <a href="gdk-Events.html#id2954745">gdk_event_get_root_coords ()</a></dt><dt>gdk_event_get_screen, <a href="gdk-Events.html#id2955882">gdk_event_get_screen ()</a></dt><dt>gdk_event_get_state, <a href="gdk-Events.html#id2954345">gdk_event_get_state ()</a></dt><dt>gdk_event_get_time, <a href="gdk-Events.html#id2954225">gdk_event_get_time ()</a></dt><dt>gdk_event_handler_set, <a href="gdk-Events.html#id2954875">gdk_event_handler_set ()</a></dt><dt>gdk_event_new, <a href="gdk-Events.html#id2953874">gdk_event_new ()</a></dt><dt>gdk_event_peek, <a href="gdk-Events.html#id2953470">gdk_event_peek ()</a></dt><dt>gdk_event_put, <a href="gdk-Events.html#id2953786">gdk_event_put ()</a></dt><dt>gdk_event_send_clientmessage_toall, <a href="gdk-Events.html#id2955401">gdk_event_send_clientmessage_toall ()</a></dt><dt>gdk_event_send_client_message, <a href="gdk-Events.html#id2955123">gdk_event_send_client_message ()</a></dt><dt>gdk_event_send_client_message_for_display, <a href="gdk-Events.html#id2955247">gdk_event_send_client_message_for_display ()</a></dt><dt>gdk_event_set_screen, <a href="gdk-Events.html#id2955758">gdk_event_set_screen ()</a></dt><dt>gdk_exit, <a href="gdk-General.html#id2789068">gdk_exit ()</a></dt><dt>gdk_flush, <a href="gdk-General.html#id2789452">gdk_flush ()</a></dt><dt>gdk_fontset_load, <a href="gdk-Fonts.html#id2893630">gdk_fontset_load ()</a></dt><dt>gdk_fontset_load_for_display, <a href="gdk-Fonts.html#id2893732">gdk_fontset_load_for_display ()</a></dt><dt>gdk_font_equal, <a href="gdk-Fonts.html#id2894511">gdk_font_equal ()</a></dt><dt>gdk_font_from_description, <a href="gdk-Fonts.html#id2893874">gdk_font_from_description ()</a></dt><dt>gdk_font_from_description_for_display, <a href="gdk-Fonts.html#id2893984">gdk_font_from_description_for_display ()</a></dt><dt>gdk_font_get_display, <a href="gdk-Fonts.html#id2894135">gdk_font_get_display ()</a></dt><dt>gdk_font_id, <a href="gdk-Fonts.html#id2894423">gdk_font_id ()</a></dt><dt>gdk_font_load, <a href="gdk-Fonts.html#id2893389">gdk_font_load ()</a></dt><dt>gdk_font_load_for_display, <a href="gdk-Fonts.html#id2893491">gdk_font_load_for_display ()</a></dt><dt>gdk_font_lookup, <a href="gdk-X-Window-System-Interaction.html#id3017955">gdk_font_lookup()</a></dt><dt>gdk_font_lookup_for_display, <a href="gdk-X-Window-System-Interaction.html#id3018038">gdk_font_lookup_for_display()</a></dt><dt>gdk_font_ref, <a href="gdk-Fonts.html#id2894248">gdk_font_ref ()</a></dt><dt>gdk_font_unref, <a href="gdk-Fonts.html#id2894343">gdk_font_unref ()</a></dt><dt>GDK_FONT_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3016033">GDK_FONT_XDISPLAY()</a></dt><dt>GDK_FONT_XFONT, <a href="gdk-X-Window-System-Interaction.html#id3016119">GDK_FONT_XFONT()</a></dt><dt>gdk_free_compound_text, <a href="gdk-Properties-and-Atoms.html#id2993739">gdk_free_compound_text ()</a></dt><dt>gdk_free_text_list, <a href="gdk-Properties-and-Atoms.html#id2992879">gdk_free_text_list ()</a></dt><dt>gdk_gc_copy, <a href="gdk-Graphics-Contexts.html#id2829312">gdk_gc_copy ()</a></dt><dt>gdk_gc_destroy, <a href="gdk-Graphics-Contexts.html#id2826677">gdk_gc_destroy</a></dt><dt>gdk_gc_get_colormap, <a href="gdk-Graphics-Contexts.html#id2829491">gdk_gc_get_colormap ()</a></dt><dt>gdk_gc_get_screen, <a href="gdk-Graphics-Contexts.html#id2826379">gdk_gc_get_screen ()</a></dt><dt>gdk_gc_get_values, <a href="gdk-Graphics-Contexts.html#id2826865">gdk_gc_get_values ()</a></dt><dt>GDK_GC_GET_XGC, <a href="gdk-X-Window-System-Interaction.html#id3016455">GDK_GC_GET_XGC()</a></dt><dt>gdk_gc_new, <a href="gdk-Graphics-Contexts.html#id2826173">gdk_gc_new ()</a></dt><dt>gdk_gc_new_with_values, <a href="gdk-Graphics-Contexts.html#id2826250">gdk_gc_new_with_values ()</a></dt><dt>gdk_gc_offset, <a href="gdk-Graphics-Contexts.html#id2829572">gdk_gc_offset ()</a></dt><dt>gdk_gc_ref, <a href="gdk-Graphics-Contexts.html#id2826487">gdk_gc_ref ()</a></dt><dt>gdk_gc_set_background, <a href="gdk-Graphics-Contexts.html#id2827048">gdk_gc_set_background ()</a></dt><dt>gdk_gc_set_clip_mask, <a href="gdk-Graphics-Contexts.html#id2828145">gdk_gc_set_clip_mask ()</a></dt><dt>gdk_gc_set_clip_origin, <a href="gdk-Graphics-Contexts.html#id2828035">gdk_gc_set_clip_origin ()</a></dt><dt>gdk_gc_set_clip_rectangle, <a href="gdk-Graphics-Contexts.html#id2828244">gdk_gc_set_clip_rectangle ()</a></dt><dt>gdk_gc_set_clip_region, <a href="gdk-Graphics-Contexts.html#id2828345">gdk_gc_set_clip_region ()</a></dt><dt>gdk_gc_set_colormap, <a href="gdk-Graphics-Contexts.html#id2829392">gdk_gc_set_colormap ()</a></dt><dt>gdk_gc_set_dashes, <a href="gdk-Graphics-Contexts.html#id2829150">gdk_gc_set_dashes ()</a></dt><dt>gdk_gc_set_exposures, <a href="gdk-Graphics-Contexts.html#id2828604">gdk_gc_set_exposures ()</a></dt><dt>gdk_gc_set_fill, <a href="gdk-Graphics-Contexts.html#id2827547">gdk_gc_set_fill ()</a></dt><dt>gdk_gc_set_font, <a href="gdk-Graphics-Contexts.html#id2827350">gdk_gc_set_font ()</a></dt><dt>gdk_gc_set_foreground, <a href="gdk-Graphics-Contexts.html#id2826960">gdk_gc_set_foreground ()</a></dt><dt>gdk_gc_set_function, <a href="gdk-Graphics-Contexts.html#id2827460">gdk_gc_set_function ()</a></dt><dt>gdk_gc_set_line_attributes, <a href="gdk-Graphics-Contexts.html#id2828711">gdk_gc_set_line_attributes ()</a></dt><dt>gdk_gc_set_rgb_bg_color, <a href="gdk-Graphics-Contexts.html#id2827243">gdk_gc_set_rgb_bg_color ()</a></dt><dt>gdk_gc_set_rgb_fg_color, <a href="gdk-Graphics-Contexts.html#id2827135">gdk_gc_set_rgb_fg_color ()</a></dt><dt>gdk_gc_set_stipple, <a href="gdk-Graphics-Contexts.html#id2827825">gdk_gc_set_stipple ()</a></dt><dt>gdk_gc_set_subwindow, <a href="gdk-Graphics-Contexts.html#id2828452">gdk_gc_set_subwindow ()</a></dt><dt>gdk_gc_set_tile, <a href="gdk-Graphics-Contexts.html#id2827731">gdk_gc_set_tile ()</a></dt><dt>gdk_gc_set_ts_origin, <a href="gdk-Graphics-Contexts.html#id2827924">gdk_gc_set_ts_origin ()</a></dt><dt>gdk_gc_set_values, <a href="gdk-Graphics-Contexts.html#id2826726">gdk_gc_set_values ()</a></dt><dt>gdk_gc_unref, <a href="gdk-Graphics-Contexts.html#id2826587">gdk_gc_unref ()</a></dt><dt>GDK_GC_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015507">GDK_GC_XDISPLAY()</a></dt><dt>GDK_GC_XGC, <a href="gdk-X-Window-System-Interaction.html#id3016358">GDK_GC_XGC()</a></dt><dt>gdk_get_default_root_window, <a href="gdk-Windows.html#id2930088">gdk_get_default_root_window ()</a></dt><dt>gdk_get_display, <a href="gdk-General.html#id2789396">gdk_get_display ()</a></dt><dt>gdk_get_display_arg_name, <a href="gdk-General.html#id2788793">gdk_get_display_arg_name ()</a></dt><dt>gdk_get_program_class, <a href="gdk-General.html#id2789252">gdk_get_program_class ()</a></dt><dt>gdk_get_show_events, <a href="gdk-Events.html#id2955628">gdk_get_show_events ()</a></dt><dt>gdk_get_use_xshm, <a href="gdk-General.html#id2790756">gdk_get_use_xshm ()</a></dt><dt>gdk_image_destroy, <a href="gdk-Images.html#id2869306">gdk_image_destroy</a></dt><dt>gdk_image_get, <a href="gdk-Images.html#id2868872">gdk_image_get ()</a></dt><dt>gdk_image_get_colormap, <a href="gdk-Images.html#id2869352">gdk_image_get_colormap ()</a></dt><dt>gdk_image_get_pixel, <a href="gdk-Images.html#id2869686">gdk_image_get_pixel ()</a></dt><dt>gdk_image_new, <a href="gdk-Images.html#id2868365">gdk_image_new ()</a></dt><dt>gdk_image_new_bitmap, <a href="gdk-Images.html#id2868671">gdk_image_new_bitmap ()</a></dt><dt>gdk_image_put_pixel, <a href="gdk-Images.html#id2869548">gdk_image_put_pixel ()</a></dt><dt>gdk_image_ref, <a href="gdk-Images.html#id2869117">gdk_image_ref ()</a></dt><dt>gdk_image_set_colormap, <a href="gdk-Images.html#id2869445">gdk_image_set_colormap ()</a></dt><dt>gdk_image_unref, <a href="gdk-Images.html#id2869217">gdk_image_unref ()</a></dt><dt>GDK_IMAGE_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015356">GDK_IMAGE_XDISPLAY()</a></dt><dt>GDK_IMAGE_XIMAGE, <a href="gdk-X-Window-System-Interaction.html#id3015431">GDK_IMAGE_XIMAGE()</a></dt><dt>gdk_init, <a href="gdk-General.html#id2788379">gdk_init ()</a></dt><dt>gdk_init_check, <a href="gdk-General.html#id2788497">gdk_init_check ()</a></dt><dt>gdk_input_add, <a href="gdk-Input.html#id3002406">gdk_input_add ()</a></dt><dt>gdk_input_add_full, <a href="gdk-Input.html#id3001911">gdk_input_add_full ()</a></dt><dt>gdk_input_remove, <a href="gdk-Input.html#id3002568">gdk_input_remove ()</a></dt><dt>gdk_input_set_extension_events, <a href="gdk-Input-Devices.html#id3006714">gdk_input_set_extension_events ()</a></dt><dt>gdk_keyboard_grab, <a href="gdk-General.html#id2790464">gdk_keyboard_grab ()</a></dt><dt>gdk_keyboard_ungrab, <a href="gdk-General.html#id2790645">gdk_keyboard_ungrab ()</a></dt><dt>gdk_keymap_get_default, <a href="gdk-Keyboard-Handling.html#id2973202">gdk_keymap_get_default ()</a></dt><dt>gdk_keymap_get_direction, <a href="gdk-Keyboard-Handling.html#id2974431">gdk_keymap_get_direction ()</a></dt><dt>gdk_keymap_get_entries_for_keycode, <a href="gdk-Keyboard-Handling.html#id2974179">gdk_keymap_get_entries_for_keycode ()</a></dt><dt>gdk_keymap_get_entries_for_keyval, <a href="gdk-Keyboard-Handling.html#id2973954">gdk_keymap_get_entries_for_keyval ()</a></dt><dt>gdk_keymap_get_for_display, <a href="gdk-Keyboard-Handling.html#id2973269">gdk_keymap_get_for_display ()</a></dt><dt>gdk_keymap_lookup_key, <a href="gdk-Keyboard-Handling.html#id2973379">gdk_keymap_lookup_key ()</a></dt><dt>gdk_keymap_translate_keyboard_state, <a href="gdk-Keyboard-Handling.html#id2973523">gdk_keymap_translate_keyboard_state ()</a></dt><dt>gdk_keyval_convert_case, <a href="gdk-Keyboard-Handling.html#id2974693">gdk_keyval_convert_case ()</a></dt><dt>gdk_keyval_from_name, <a href="gdk-Keyboard-Handling.html#id2974617">gdk_keyval_from_name ()</a></dt><dt>gdk_keyval_is_lower, <a href="gdk-Keyboard-Handling.html#id2975100">gdk_keyval_is_lower ()</a></dt><dt>gdk_keyval_is_upper, <a href="gdk-Keyboard-Handling.html#id2975008">gdk_keyval_is_upper ()</a></dt><dt>gdk_keyval_name, <a href="gdk-Keyboard-Handling.html#id2974527">gdk_keyval_name ()</a></dt><dt>gdk_keyval_to_lower, <a href="gdk-Keyboard-Handling.html#id2974926">gdk_keyval_to_lower ()</a></dt><dt>gdk_keyval_to_unicode, <a href="gdk-Keyboard-Handling.html#id2975192">gdk_keyval_to_unicode ()</a></dt><dt>gdk_keyval_to_upper, <a href="gdk-Keyboard-Handling.html#id2974844">gdk_keyval_to_upper ()</a></dt><dt>gdk_list_visuals, <a href="gdk-Visuals.html#id2888338">gdk_list_visuals ()</a></dt><dt>gdk_mbstowcs, <a href="gdk-Fonts.html#id2896912">gdk_mbstowcs ()</a></dt><dt>gdk_net_wm_supports, <a href="gdk-X-Window-System-Interaction.html#id3018336">gdk_net_wm_supports ()</a></dt><dt>GDK_NONE, <a href="gdk-Properties-and-Atoms.html#id2992430">GDK_NONE</a></dt><dt>gdk_notify_startup_complete, <a href="gdk-General.html#id2789185">gdk_notify_startup_complete ()</a></dt><dt>gdk_pango_attr_embossed_new, <a href="gdk-Pango-Interaction.html#id3011010">gdk_pango_attr_embossed_new ()</a></dt><dt>gdk_pango_attr_stipple_new, <a href="gdk-Pango-Interaction.html#id3011092">gdk_pango_attr_stipple_new ()</a></dt><dt>gdk_pango_context_get, <a href="gdk-Pango-Interaction.html#id3010490">gdk_pango_context_get ()</a></dt><dt>gdk_pango_context_get_for_screen, <a href="gdk-Pango-Interaction.html#id3010582">gdk_pango_context_get_for_screen ()</a></dt><dt>gdk_pango_context_set_colormap, <a href="gdk-Pango-Interaction.html#id3010716">gdk_pango_context_set_colormap ()</a></dt><dt>gdk_pango_layout_get_clip_region, <a href="gdk-Pango-Interaction.html#id3011174">gdk_pango_layout_get_clip_region ()</a></dt><dt>gdk_pango_layout_line_get_clip_region, <a href="gdk-Pango-Interaction.html#id3011389">gdk_pango_layout_line_get_clip_region ()</a></dt><dt>GDK_PARENT_RELATIVE, <a href="gdk-Windows.html#id2925094">GDK_PARENT_RELATIVE</a></dt><dt>gdk_parse_args, <a href="gdk-General.html#id2788632">gdk_parse_args ()</a></dt><dt>gdk_pixbuf_get_from_drawable, <a href="gdk-Pixbufs.html#id2874412">gdk_pixbuf_get_from_drawable ()</a></dt><dt>gdk_pixbuf_get_from_image, <a href="gdk-Pixbufs.html#id2874947">gdk_pixbuf_get_from_image ()</a></dt><dt>gdk_pixbuf_render_pixmap_and_mask, <a href="gdk-Pixbufs.html#id2873962">gdk_pixbuf_render_pixmap_and_mask ()</a></dt><dt>gdk_pixbuf_render_pixmap_and_mask_for_colormap, <a href="gdk-Pixbufs.html#id2874171">gdk_pixbuf_render_pixmap_and_mask_for_colormap ()</a></dt><dt>gdk_pixbuf_render_threshold_alpha, <a href="gdk-Pixbufs.html#id2873031">gdk_pixbuf_render_threshold_alpha ()</a></dt><dt>gdk_pixbuf_render_to_drawable, <a href="gdk-Pixbufs.html#id2873270">gdk_pixbuf_render_to_drawable ()</a></dt><dt>gdk_pixbuf_render_to_drawable_alpha, <a href="gdk-Pixbufs.html#id2873607">gdk_pixbuf_render_to_drawable_alpha ()</a></dt><dt>gdk_pixmap_colormap_create_from_xpm, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855391">gdk_pixmap_colormap_create_from_xpm ()</a></dt><dt>gdk_pixmap_colormap_create_from_xpm_d, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855776">gdk_pixmap_colormap_create_from_xpm_d ()</a></dt><dt>gdk_pixmap_create_from_data, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855001">gdk_pixmap_create_from_data ()</a></dt><dt>gdk_pixmap_create_from_xpm, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855225">gdk_pixmap_create_from_xpm ()</a></dt><dt>gdk_pixmap_create_from_xpm_d, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855609">gdk_pixmap_create_from_xpm_d ()</a></dt><dt>gdk_pixmap_foreign_new, <a href="gdk-X-Window-System-Interaction.html#id3016780">gdk_pixmap_foreign_new ()</a></dt><dt>gdk_pixmap_foreign_new_for_display, <a href="gdk-X-Window-System-Interaction.html#id3016885">gdk_pixmap_foreign_new_for_display ()</a></dt><dt>gdk_pixmap_lookup, <a href="gdk-X-Window-System-Interaction.html#id3017711">gdk_pixmap_lookup ()</a></dt><dt>gdk_pixmap_lookup_for_display, <a href="gdk-X-Window-System-Interaction.html#id3017813">gdk_pixmap_lookup_for_display ()</a></dt><dt>gdk_pixmap_new, <a href="gdk-Bitmaps-and-Pixmaps.html#id2854662">gdk_pixmap_new ()</a></dt><dt>gdk_pixmap_ref, <a href="gdk-Bitmaps-and-Pixmaps.html#id2855994">gdk_pixmap_ref</a></dt><dt>gdk_pixmap_unref, <a href="gdk-Bitmaps-and-Pixmaps.html#id2856061">gdk_pixmap_unref</a></dt><dt>GDK_PIXMAP_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015004">GDK_PIXMAP_XDISPLAY()</a></dt><dt>GDK_PIXMAP_XID, <a href="gdk-X-Window-System-Interaction.html#id3015071">GDK_PIXMAP_XID()</a></dt><dt>gdk_pointer_grab, <a href="gdk-General.html#id2789717">gdk_pointer_grab ()</a></dt><dt>gdk_pointer_is_grabbed, <a href="gdk-General.html#id2790299">gdk_pointer_is_grabbed ()</a></dt><dt>GDK_POINTER_TO_ATOM, <a href="gdk-Properties-and-Atoms.html#id2992349">GDK_POINTER_TO_ATOM()</a></dt><dt>gdk_pointer_ungrab, <a href="gdk-General.html#id2790222">gdk_pointer_ungrab ()</a></dt><dt>GDK_PRIORITY_EVENTS, <a href="gdk-Events.html#id2953341">GDK_PRIORITY_EVENTS</a></dt><dt>GDK_PRIORITY_REDRAW, <a href="gdk-Events.html#id2953378">GDK_PRIORITY_REDRAW</a></dt><dt>gdk_property_change, <a href="gdk-Properties-and-Atoms.html#id2994932">gdk_property_change ()</a></dt><dt>gdk_property_delete, <a href="gdk-Properties-and-Atoms.html#id2995296">gdk_property_delete ()</a></dt><dt>gdk_property_get, <a href="gdk-Properties-and-Atoms.html#id2994504">gdk_property_get ()</a></dt><dt>gdk_query_depths, <a href="gdk-Visuals.html#id2888135">gdk_query_depths ()</a></dt><dt>gdk_query_visual_types, <a href="gdk-Visuals.html#id2888236">gdk_query_visual_types ()</a></dt><dt>gdk_rectangle_intersect, <a href="gdk-Points-Rectangles-and-Regions.html#id2816775">gdk_rectangle_intersect ()</a></dt><dt>gdk_rectangle_union, <a href="gdk-Points-Rectangles-and-Regions.html#id2816920">gdk_rectangle_union ()</a></dt><dt>gdk_region_copy, <a href="gdk-Points-Rectangles-and-Regions.html#id2817391">gdk_region_copy ()</a></dt><dt>gdk_region_destroy, <a href="gdk-Points-Rectangles-and-Regions.html#id2817568">gdk_region_destroy ()</a></dt><dt>gdk_region_empty, <a href="gdk-Points-Rectangles-and-Regions.html#id2817875">gdk_region_empty ()</a></dt><dt>gdk_region_equal, <a href="gdk-Points-Rectangles-and-Regions.html#id2817974">gdk_region_equal ()</a></dt><dt>gdk_region_get_clipbox, <a href="gdk-Points-Rectangles-and-Regions.html#id2817641">gdk_region_get_clipbox ()</a></dt><dt>gdk_region_get_rectangles, <a href="gdk-Points-Rectangles-and-Regions.html#id2817744">gdk_region_get_rectangles ()</a></dt><dt>gdk_region_intersect, <a href="gdk-Points-Rectangles-and-Regions.html#id2818829">gdk_region_intersect ()</a></dt><dt>gdk_region_new, <a href="gdk-Points-Rectangles-and-Regions.html#id2817112">gdk_region_new ()</a></dt><dt>gdk_region_offset, <a href="gdk-Points-Rectangles-and-Regions.html#id2818480">gdk_region_offset ()</a></dt><dt>gdk_region_point_in, <a href="gdk-Points-Rectangles-and-Regions.html#id2818102">gdk_region_point_in ()</a></dt><dt>gdk_region_polygon, <a href="gdk-Points-Rectangles-and-Regions.html#id2817175">gdk_region_polygon ()</a></dt><dt>gdk_region_rectangle, <a href="gdk-Points-Rectangles-and-Regions.html#id2817482">gdk_region_rectangle ()</a></dt><dt>gdk_region_rect_in, <a href="gdk-Points-Rectangles-and-Regions.html#id2818236">gdk_region_rect_in ()</a></dt><dt>gdk_region_shrink, <a href="gdk-Points-Rectangles-and-Regions.html#id2818590">gdk_region_shrink ()</a></dt><dt>gdk_region_spans_intersect_foreach, <a href="gdk-Points-Rectangles-and-Regions.html#id2819553">gdk_region_spans_intersect_foreach ()</a></dt><dt>gdk_region_subtract, <a href="gdk-Points-Rectangles-and-Regions.html#id2819086">gdk_region_subtract ()</a></dt><dt>gdk_region_union, <a href="gdk-Points-Rectangles-and-Regions.html#id2818958">gdk_region_union ()</a></dt><dt>gdk_region_union_with_rect, <a href="gdk-Points-Rectangles-and-Regions.html#id2818700">gdk_region_union_with_rect ()</a></dt><dt>gdk_region_xor, <a href="gdk-Points-Rectangles-and-Regions.html#id2819209">gdk_region_xor ()</a></dt><dt>gdk_rgb_cmap_free, <a href="gdk-GdkRGB.html#id2861906">gdk_rgb_cmap_free ()</a></dt><dt>gdk_rgb_cmap_new, <a href="gdk-GdkRGB.html#id2861784">gdk_rgb_cmap_new ()</a></dt><dt>gdk_rgb_ditherable, <a href="gdk-GdkRGB.html#id2862904">gdk_rgb_ditherable ()</a></dt><dt>gdk_rgb_find_color, <a href="gdk-GdkRGB.html#id2862339">gdk_rgb_find_color ()</a></dt><dt>gdk_rgb_gc_set_background, <a href="gdk-GdkRGB.html#id2862136">gdk_rgb_gc_set_background ()</a></dt><dt>gdk_rgb_gc_set_foreground, <a href="gdk-GdkRGB.html#id2862029">gdk_rgb_gc_set_foreground ()</a></dt><dt>gdk_rgb_get_cmap, <a href="gdk-GdkRGB.html#id2862843">gdk_rgb_get_cmap</a></dt><dt>gdk_rgb_get_colormap, <a href="gdk-GdkRGB.html#id2862788">gdk_rgb_get_colormap ()</a></dt><dt>gdk_rgb_get_visual, <a href="gdk-GdkRGB.html#id2862724">gdk_rgb_get_visual ()</a></dt><dt>gdk_rgb_init, <a href="gdk-GdkRGB.html#id2858499">gdk_rgb_init ()</a></dt><dt>gdk_rgb_set_install, <a href="gdk-GdkRGB.html#id2862573">gdk_rgb_set_install ()</a></dt><dt>gdk_rgb_set_min_colors, <a href="gdk-GdkRGB.html#id2862656">gdk_rgb_set_min_colors ()</a></dt><dt>gdk_rgb_set_verbose, <a href="gdk-GdkRGB.html#id2862960">gdk_rgb_set_verbose ()</a></dt><dt>gdk_rgb_xpixel_from_rgb, <a href="gdk-GdkRGB.html#id2862241">gdk_rgb_xpixel_from_rgb ()</a></dt><dt>GDK_ROOT_PARENT, <a href="gdk-X-Window-System-Interaction.html#id3014765">GDK_ROOT_PARENT()</a></dt><dt>GDK_ROOT_WINDOW, <a href="gdk-X-Window-System-Interaction.html#id3014736">GDK_ROOT_WINDOW()</a></dt><dt>gdk_screen_broadcast_client_message, <a href="GdkScreen.html#id2809453">gdk_screen_broadcast_client_message ()</a></dt><dt>gdk_screen_get_default, <a href="GdkScreen.html#id2807234">gdk_screen_get_default ()</a></dt><dt>gdk_screen_get_default_colormap, <a href="GdkScreen.html#id2807312">gdk_screen_get_default_colormap ()</a></dt><dt>gdk_screen_get_display, <a href="GdkScreen.html#id2807982">gdk_screen_get_display ()</a></dt><dt>gdk_screen_get_height, <a href="GdkScreen.html#id2808268">gdk_screen_get_height ()</a></dt><dt>gdk_screen_get_height_mm, <a href="GdkScreen.html#id2808457">gdk_screen_get_height_mm ()</a></dt><dt>gdk_screen_get_monitor_at_point, <a href="GdkScreen.html#id2809154">gdk_screen_get_monitor_at_point ()</a></dt><dt>gdk_screen_get_monitor_at_window, <a href="GdkScreen.html#id2809315">gdk_screen_get_monitor_at_window ()</a></dt><dt>gdk_screen_get_monitor_geometry, <a href="GdkScreen.html#id2808994">gdk_screen_get_monitor_geometry ()</a></dt><dt>gdk_screen_get_number, <a href="GdkScreen.html#id2808076">gdk_screen_get_number ()</a></dt><dt>gdk_screen_get_n_monitors, <a href="GdkScreen.html#id2808900">gdk_screen_get_n_monitors ()</a></dt><dt>gdk_screen_get_rgb_colormap, <a href="GdkScreen.html#id2807703">gdk_screen_get_rgb_colormap ()</a></dt><dt>gdk_screen_get_rgb_visual, <a href="GdkScreen.html#id2807794">gdk_screen_get_rgb_visual ()</a></dt><dt>gdk_screen_get_root_window, <a href="GdkScreen.html#id2807895">gdk_screen_get_root_window ()</a></dt><dt>gdk_screen_get_setting, <a href="GdkScreen.html#id2809576">gdk_screen_get_setting ()</a></dt><dt>gdk_screen_get_system_colormap, <a href="GdkScreen.html#id2807520">gdk_screen_get_system_colormap ()</a></dt><dt>gdk_screen_get_system_visual, <a href="GdkScreen.html#id2807613">gdk_screen_get_system_visual ()</a></dt><dt>gdk_screen_get_toplevel_windows, <a href="GdkScreen.html#id2808659">gdk_screen_get_toplevel_windows ()</a></dt><dt>gdk_screen_get_width, <a href="GdkScreen.html#id2808175">gdk_screen_get_width ()</a></dt><dt>gdk_screen_get_width_mm, <a href="GdkScreen.html#id2808362">gdk_screen_get_width_mm ()</a></dt><dt>gdk_screen_height, <a href="gdk-General.html#id2789559">gdk_screen_height ()</a></dt><dt>gdk_screen_height_mm, <a href="gdk-General.html#id2789663">gdk_screen_height_mm ()</a></dt><dt>gdk_screen_list_visuals, <a href="GdkScreen.html#id2808551">gdk_screen_list_visuals ()</a></dt><dt>gdk_screen_make_display_name, <a href="GdkScreen.html#id2808788">gdk_screen_make_display_name ()</a></dt><dt>gdk_screen_set_default_colormap, <a href="GdkScreen.html#id2807408">gdk_screen_set_default_colormap ()</a></dt><dt>gdk_screen_width, <a href="gdk-General.html#id2789508">gdk_screen_width ()</a></dt><dt>gdk_screen_width_mm, <a href="gdk-General.html#id2789610">gdk_screen_width_mm ()</a></dt><dt>GDK_SCREEN_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3015732">GDK_SCREEN_XDISPLAY()</a></dt><dt>GDK_SCREEN_XNUMBER, <a href="gdk-X-Window-System-Interaction.html#id3015807">GDK_SCREEN_XNUMBER()</a></dt><dt>GDK_SCREEN_XSCREEN, <a href="gdk-X-Window-System-Interaction.html#id3015884">GDK_SCREEN_XSCREEN()</a></dt><dt>GDK_SELECTION_CLIPBOARD, <a href="gdk-Selections.html#id2980002">GDK_SELECTION_CLIPBOARD</a></dt><dt>gdk_selection_convert, <a href="gdk-Selections.html#id2981210">gdk_selection_convert ()</a></dt><dt>gdk_selection_owner_get, <a href="gdk-Selections.html#id2980992">gdk_selection_owner_get ()</a></dt><dt>gdk_selection_owner_get_for_display, <a href="gdk-Selections.html#id2981082">gdk_selection_owner_get_for_display ()</a></dt><dt>gdk_selection_owner_set, <a href="gdk-Selections.html#id2980588">gdk_selection_owner_set ()</a></dt><dt>gdk_selection_owner_set_for_display, <a href="gdk-Selections.html#id2980764">gdk_selection_owner_set_for_display ()</a></dt><dt>GDK_SELECTION_PRIMARY, <a href="gdk-Selections.html#id2979917">GDK_SELECTION_PRIMARY</a></dt><dt>gdk_selection_property_get, <a href="gdk-Selections.html#id2981346">gdk_selection_property_get ()</a></dt><dt>GDK_SELECTION_SECONDARY, <a href="gdk-Selections.html#id2979959">GDK_SELECTION_SECONDARY</a></dt><dt>gdk_selection_send_notify, <a href="gdk-Selections.html#id2981536">gdk_selection_send_notify ()</a></dt><dt>gdk_selection_send_notify_for_display, <a href="gdk-Selections.html#id2981690">gdk_selection_send_notify_for_display ()</a></dt><dt>GDK_SELECTION_TYPE_ATOM, <a href="gdk-Selections.html#id2980251">GDK_SELECTION_TYPE_ATOM</a></dt><dt>GDK_SELECTION_TYPE_BITMAP, <a href="gdk-Selections.html#id2980293">GDK_SELECTION_TYPE_BITMAP</a></dt><dt>GDK_SELECTION_TYPE_COLORMAP, <a href="gdk-Selections.html#id2980335">GDK_SELECTION_TYPE_COLORMAP</a></dt><dt>GDK_SELECTION_TYPE_DRAWABLE, <a href="gdk-Selections.html#id2980377">GDK_SELECTION_TYPE_DRAWABLE</a></dt><dt>GDK_SELECTION_TYPE_INTEGER, <a href="gdk-Selections.html#id2980419">GDK_SELECTION_TYPE_INTEGER</a></dt><dt>GDK_SELECTION_TYPE_PIXMAP, <a href="gdk-Selections.html#id2980461">GDK_SELECTION_TYPE_PIXMAP</a></dt><dt>GDK_SELECTION_TYPE_STRING, <a href="gdk-Selections.html#id2980546">GDK_SELECTION_TYPE_STRING</a></dt><dt>GDK_SELECTION_TYPE_WINDOW, <a href="gdk-Selections.html#id2980503">GDK_SELECTION_TYPE_WINDOW</a></dt><dt>gdk_setting_get, <a href="gdk-Events.html#id2955986">gdk_setting_get ()</a></dt><dt>gdk_set_double_click_time, <a href="gdk-General.html#id2790370">gdk_set_double_click_time ()</a></dt><dt>gdk_set_locale, <a href="gdk-General.html#id2788878">gdk_set_locale ()</a></dt><dt>gdk_set_pointer_hooks, <a href="gdk-Windows.html#id2930270">gdk_set_pointer_hooks ()</a></dt><dt>gdk_set_program_class, <a href="gdk-General.html#id2789330">gdk_set_program_class ()</a></dt><dt>gdk_set_show_events, <a href="gdk-Events.html#id2955685">gdk_set_show_events ()</a></dt><dt>gdk_set_sm_client_id, <a href="gdk-General.html#id2788977">gdk_set_sm_client_id ()</a></dt><dt>gdk_set_use_xshm, <a href="gdk-General.html#id2790849">gdk_set_use_xshm ()</a></dt><dt>gdk_spawn_command_line_on_screen, <a href="GdkScreen.html#id2810534">gdk_spawn_command_line_on_screen ()</a></dt><dt>gdk_spawn_on_screen, <a href="GdkScreen.html#id2809740">gdk_spawn_on_screen ()</a></dt><dt>gdk_spawn_on_screen_with_pipes, <a href="GdkScreen.html#id2810094">gdk_spawn_on_screen_with_pipes ()</a></dt><dt>gdk_string_extents, <a href="gdk-Fonts.html#id2894637">gdk_string_extents ()</a></dt><dt>gdk_string_height, <a href="gdk-Fonts.html#id2896314">gdk_string_height ()</a></dt><dt>gdk_string_measure, <a href="gdk-Fonts.html#id2895928">gdk_string_measure ()</a></dt><dt>gdk_string_to_compound_text, <a href="gdk-Properties-and-Atoms.html#id2993370">gdk_string_to_compound_text ()</a></dt><dt>gdk_string_to_compound_text_for_display, <a href="gdk-Properties-and-Atoms.html#id2993536">gdk_string_to_compound_text_for_display ()</a></dt><dt>gdk_string_width, <a href="gdk-Fonts.html#id2895312">gdk_string_width ()</a></dt><dt>GDK_TARGET_BITMAP, <a href="gdk-Selections.html#id2980044">GDK_TARGET_BITMAP</a></dt><dt>GDK_TARGET_COLORMAP, <a href="gdk-Selections.html#id2980086">GDK_TARGET_COLORMAP</a></dt><dt>GDK_TARGET_DRAWABLE, <a href="gdk-Selections.html#id2980127">GDK_TARGET_DRAWABLE</a></dt><dt>GDK_TARGET_PIXMAP, <a href="gdk-Selections.html#id2980168">GDK_TARGET_PIXMAP</a></dt><dt>GDK_TARGET_STRING, <a href="gdk-Selections.html#id2980210">GDK_TARGET_STRING</a></dt><dt>gdk_text_extents, <a href="gdk-Fonts.html#id2894847">gdk_text_extents ()</a></dt><dt>gdk_text_extents_wc, <a href="gdk-Fonts.html#id2895080">gdk_text_extents_wc ()</a></dt><dt>gdk_text_height, <a href="gdk-Fonts.html#id2896439">gdk_text_height ()</a></dt><dt>gdk_text_measure, <a href="gdk-Fonts.html#id2896054">gdk_text_measure ()</a></dt><dt>gdk_text_property_to_text_list, <a href="gdk-Properties-and-Atoms.html#id2992472">gdk_text_property_to_text_list ()</a></dt><dt>gdk_text_property_to_text_list_for_display, <a href="gdk-Properties-and-Atoms.html#id2992666">gdk_text_property_to_text_list_for_display ()</a></dt><dt>gdk_text_property_to_utf8_list, <a href="gdk-Properties-and-Atoms.html#id2992965">gdk_text_property_to_utf8_list ()</a></dt><dt>gdk_text_property_to_utf8_list_for_display, <a href="gdk-Properties-and-Atoms.html#id2993151">gdk_text_property_to_utf8_list_for_display ()</a></dt><dt>gdk_text_width, <a href="gdk-Fonts.html#id2895426">gdk_text_width ()</a></dt><dt>gdk_text_width_wc, <a href="gdk-Fonts.html#id2895559">gdk_text_width_wc ()</a></dt><dt>GDK_THREADS_ENTER, <a href="gdk-Threads.html#id2999536">GDK_THREADS_ENTER()</a></dt><dt>gdk_threads_enter, <a href="gdk-Threads.html#id3000437">gdk_threads_enter ()</a></dt><dt>gdk_threads_init, <a href="gdk-Threads.html#id2999622">gdk_threads_init ()</a></dt><dt>GDK_THREADS_LEAVE, <a href="gdk-Threads.html#id2999587">GDK_THREADS_LEAVE()</a></dt><dt>gdk_threads_leave, <a href="gdk-Threads.html#id3000472">gdk_threads_leave ()</a></dt><dt>gdk_threads_mutex, <a href="gdk-Threads.html#id3000515">gdk_threads_mutex</a></dt><dt>gdk_threads_set_lock_functions, <a href="gdk-Threads.html#id3000586">gdk_threads_set_lock_functions ()</a></dt><dt>gdk_unicode_to_keyval, <a href="gdk-Keyboard-Handling.html#id2975266">gdk_unicode_to_keyval ()</a></dt><dt>gdk_utf8_to_compound_text, <a href="gdk-Properties-and-Atoms.html#id2993911">gdk_utf8_to_compound_text ()</a></dt><dt>gdk_utf8_to_compound_text_for_display, <a href="gdk-Properties-and-Atoms.html#id2994084">gdk_utf8_to_compound_text_for_display ()</a></dt><dt>gdk_utf8_to_string_target, <a href="gdk-Properties-and-Atoms.html#id2993827">gdk_utf8_to_string_target ()</a></dt><dt>gdk_visual_get_best, <a href="gdk-Visuals.html#id2888577">gdk_visual_get_best ()</a></dt><dt>gdk_visual_get_best_depth, <a href="gdk-Visuals.html#id2888418">gdk_visual_get_best_depth ()</a></dt><dt>gdk_visual_get_best_type, <a href="gdk-Visuals.html#id2888472">gdk_visual_get_best_type ()</a></dt><dt>gdk_visual_get_best_with_both, <a href="gdk-Visuals.html#id2888816">gdk_visual_get_best_with_both ()</a></dt><dt>gdk_visual_get_best_with_depth, <a href="gdk-Visuals.html#id2888629">gdk_visual_get_best_with_depth ()</a></dt><dt>gdk_visual_get_best_with_type, <a href="gdk-Visuals.html#id2888723">gdk_visual_get_best_with_type ()</a></dt><dt>gdk_visual_get_screen, <a href="gdk-Visuals.html#id2889092">gdk_visual_get_screen ()</a></dt><dt>gdk_visual_get_system, <a href="gdk-Visuals.html#id2888524">gdk_visual_get_system ()</a></dt><dt>gdk_visual_ref, <a href="gdk-Visuals.html#id2888952">gdk_visual_ref()</a></dt><dt>gdk_visual_unref, <a href="gdk-Visuals.html#id2889027">gdk_visual_unref()</a></dt><dt>GDK_VISUAL_XVISUAL, <a href="gdk-X-Window-System-Interaction.html#id3015959">GDK_VISUAL_XVISUAL()</a></dt><dt>gdk_wcstombs, <a href="gdk-Fonts.html#id2896805">gdk_wcstombs ()</a></dt><dt>GDK_WINDOWING_FB, <a href="gdk-General.html#id2791113">GDK_WINDOWING_FB</a></dt><dt>GDK_WINDOWING_WIN32, <a href="gdk-General.html#id2791084">GDK_WINDOWING_WIN32</a></dt><dt>GDK_WINDOWING_X11, <a href="gdk-General.html#id2791057">GDK_WINDOWING_X11</a></dt><dt>gdk_window_add_filter, <a href="gdk-Windows.html#id2922936">gdk_window_add_filter ()</a></dt><dt>gdk_window_at_pointer, <a href="gdk-Windows.html#id2916240">gdk_window_at_pointer ()</a></dt><dt>gdk_window_begin_move_drag, <a href="gdk-Windows.html#id2920108">gdk_window_begin_move_drag ()</a></dt><dt>gdk_window_begin_paint_rect, <a href="gdk-Windows.html#id2920458">gdk_window_begin_paint_rect ()</a></dt><dt>gdk_window_begin_paint_region, <a href="gdk-Windows.html#id2920574">gdk_window_begin_paint_region ()</a></dt><dt>gdk_window_begin_resize_drag, <a href="gdk-Windows.html#id2919899">gdk_window_begin_resize_drag ()</a></dt><dt>gdk_window_clear, <a href="gdk-Windows.html#id2918879">gdk_window_clear ()</a></dt><dt>gdk_window_clear_area, <a href="gdk-Windows.html#id2918954">gdk_window_clear_area ()</a></dt><dt>gdk_window_clear_area_e, <a href="gdk-Windows.html#id2919116">gdk_window_clear_area_e ()</a></dt><dt>gdk_window_constrain_size, <a href="gdk-Windows.html#id2920272">gdk_window_constrain_size ()</a></dt><dt>gdk_window_copy_area, <a href="gdk-Windows.html#id2919288">gdk_window_copy_area()</a></dt><dt>gdk_window_deiconify, <a href="gdk-Windows.html#id2917181">gdk_window_deiconify ()</a></dt><dt>gdk_window_destroy, <a href="gdk-Windows.html#id2915948">gdk_window_destroy ()</a></dt><dt>gdk_window_end_paint, <a href="gdk-Windows.html#id2920901">gdk_window_end_paint ()</a></dt><dt>gdk_window_focus, <a href="gdk-Windows.html#id2919710">gdk_window_focus ()</a></dt><dt>gdk_window_foreign_new, <a href="gdk-X-Window-System-Interaction.html#id3017028">gdk_window_foreign_new ()</a></dt><dt>gdk_window_foreign_new_for_display, <a href="gdk-X-Window-System-Interaction.html#id3017132">gdk_window_foreign_new_for_display ()</a></dt><dt>gdk_window_freeze_updates, <a href="gdk-Windows.html#id2921723">gdk_window_freeze_updates ()</a></dt><dt>gdk_window_fullscreen, <a href="gdk-Windows.html#id2917674">gdk_window_fullscreen ()</a></dt><dt>gdk_window_get_children, <a href="gdk-Windows.html#id2928014">gdk_window_get_children ()</a></dt><dt>gdk_window_get_colormap, <a href="gdk-Windows.html#id2926931">gdk_window_get_colormap</a></dt><dt>gdk_window_get_decorations, <a href="gdk-Windows.html#id2929454">gdk_window_get_decorations ()</a></dt><dt>gdk_window_get_deskrelative_origin, <a href="gdk-Windows.html#id2927207">gdk_window_get_deskrelative_origin ()</a></dt><dt>gdk_window_get_events, <a href="gdk-Windows.html#id2928210">gdk_window_get_events ()</a></dt><dt>gdk_window_get_frame_extents, <a href="gdk-Windows.html#id2926712">gdk_window_get_frame_extents ()</a></dt><dt>gdk_window_get_geometry, <a href="gdk-Windows.html#id2925456">gdk_window_get_geometry ()</a></dt><dt>gdk_window_get_group, <a href="gdk-Windows.html#id2929179">gdk_window_get_group ()</a></dt><dt>gdk_window_get_internal_paint_info, <a href="gdk-Windows.html#id2922216">gdk_window_get_internal_paint_info ()</a></dt><dt>gdk_window_get_origin, <a href="gdk-Windows.html#id2927060">gdk_window_get_origin ()</a></dt><dt>gdk_window_get_parent, <a href="gdk-Windows.html#id2927817">gdk_window_get_parent ()</a></dt><dt>gdk_window_get_pointer, <a href="gdk-Windows.html#id2927354">gdk_window_get_pointer ()</a></dt><dt>gdk_window_get_position, <a href="gdk-Windows.html#id2926460">gdk_window_get_position ()</a></dt><dt>gdk_window_get_root_origin, <a href="gdk-Windows.html#id2926598">gdk_window_get_root_origin ()</a></dt><dt>gdk_window_get_size, <a href="gdk-Windows.html#id2926819">gdk_window_get_size</a></dt><dt>gdk_window_get_state, <a href="gdk-Windows.html#id2916903">gdk_window_get_state ()</a></dt><dt>gdk_window_get_toplevel, <a href="gdk-Windows.html#id2927923">gdk_window_get_toplevel ()</a></dt><dt>gdk_window_get_toplevels, <a href="gdk-Windows.html#id2929986">gdk_window_get_toplevels ()</a></dt><dt>gdk_window_get_type, <a href="gdk-Windows.html#id2926995">gdk_window_get_type</a></dt><dt>gdk_window_get_update_area, <a href="gdk-Windows.html#id2921582">gdk_window_get_update_area ()</a></dt><dt>gdk_window_get_user_data, <a href="gdk-Windows.html#id2925342">gdk_window_get_user_data ()</a></dt><dt>gdk_window_get_visual, <a href="gdk-Windows.html#id2926868">gdk_window_get_visual</a></dt><dt>gdk_window_get_window_type, <a href="gdk-Windows.html#id2916153">gdk_window_get_window_type ()</a></dt><dt>gdk_window_hide, <a href="gdk-Windows.html#id2916625">gdk_window_hide ()</a></dt><dt>gdk_window_iconify, <a href="gdk-Windows.html#id2917074">gdk_window_iconify ()</a></dt><dt>gdk_window_invalidate_maybe_recurse, <a href="gdk-Windows.html#id2921351">gdk_window_invalidate_maybe_recurse ()</a></dt><dt>gdk_window_invalidate_rect, <a href="gdk-Windows.html#id2921009">gdk_window_invalidate_rect ()</a></dt><dt>gdk_window_invalidate_region, <a href="gdk-Windows.html#id2921147">gdk_window_invalidate_region ()</a></dt><dt>gdk_window_is_viewable, <a href="gdk-Windows.html#id2916815">gdk_window_is_viewable ()</a></dt><dt>gdk_window_is_visible, <a href="gdk-Windows.html#id2916708">gdk_window_is_visible ()</a></dt><dt>gdk_window_lookup, <a href="gdk-X-Window-System-Interaction.html#id3017472">gdk_window_lookup ()</a></dt><dt>gdk_window_lookup_for_display, <a href="gdk-X-Window-System-Interaction.html#id3017574">gdk_window_lookup_for_display ()</a></dt><dt>gdk_window_lower, <a href="gdk-Windows.html#id2919568">gdk_window_lower ()</a></dt><dt>gdk_window_maximize, <a href="gdk-Windows.html#id2917495">gdk_window_maximize ()</a></dt><dt>gdk_window_merge_child_shapes, <a href="gdk-Windows.html#id2924044">gdk_window_merge_child_shapes ()</a></dt><dt>gdk_window_move, <a href="gdk-Windows.html#id2918101">gdk_window_move ()</a></dt><dt>gdk_window_move_resize, <a href="gdk-Windows.html#id2918404">gdk_window_move_resize ()</a></dt><dt>gdk_window_new, <a href="gdk-Windows.html#id2915765">gdk_window_new ()</a></dt><dt>gdk_window_peek_children, <a href="gdk-Windows.html#id2928113">gdk_window_peek_children ()</a></dt><dt>gdk_window_process_all_updates, <a href="gdk-Windows.html#id2921909">gdk_window_process_all_updates ()</a></dt><dt>gdk_window_process_updates, <a href="gdk-Windows.html#id2921966">gdk_window_process_updates ()</a></dt><dt>gdk_window_raise, <a href="gdk-Windows.html#id2919463">gdk_window_raise ()</a></dt><dt>gdk_window_ref, <a href="gdk-Windows.html#id2916043">gdk_window_ref</a></dt><dt>gdk_window_register_dnd, <a href="gdk-Windows.html#id2919833">gdk_window_register_dnd ()</a></dt><dt>gdk_window_remove_filter, <a href="gdk-Windows.html#id2923071">gdk_window_remove_filter ()</a></dt><dt>gdk_window_reparent, <a href="gdk-Windows.html#id2918727">gdk_window_reparent ()</a></dt><dt>gdk_window_resize, <a href="gdk-Windows.html#id2918251">gdk_window_resize ()</a></dt><dt>gdk_window_scroll, <a href="gdk-Windows.html#id2918594">gdk_window_scroll ()</a></dt><dt>gdk_window_set_accept_focus, <a href="gdk-Windows.html#id2909895">gdk_window_set_accept_focus ()</a></dt><dt>gdk_window_set_background, <a href="gdk-Windows.html#id2924723">gdk_window_set_background ()</a></dt><dt>gdk_window_set_back_pixmap, <a href="gdk-Windows.html#id2924891">gdk_window_set_back_pixmap ()</a></dt><dt>gdk_window_set_child_shapes, <a href="gdk-Windows.html#id2923937">gdk_window_set_child_shapes ()</a></dt><dt>gdk_window_set_colormap, <a href="gdk-Windows.html#id2925292">gdk_window_set_colormap</a></dt><dt>gdk_window_set_cursor, <a href="gdk-Windows.html#id2925128">gdk_window_set_cursor ()</a></dt><dt>gdk_window_set_debug_updates, <a href="gdk-Windows.html#id2922092">gdk_window_set_debug_updates ()</a></dt><dt>gdk_window_set_decorations, <a href="gdk-Windows.html#id2929284">gdk_window_set_decorations ()</a></dt><dt>gdk_window_set_events, <a href="gdk-Windows.html#id2928312">gdk_window_set_events ()</a></dt><dt>gdk_window_set_functions, <a href="gdk-Windows.html#id2929714">gdk_window_set_functions ()</a></dt><dt>gdk_window_set_geometry_hints, <a href="gdk-Windows.html#id2925696">gdk_window_set_geometry_hints ()</a></dt><dt>gdk_window_set_group, <a href="gdk-Windows.html#id2929064">gdk_window_set_group ()</a></dt><dt>gdk_window_set_hints, <a href="gdk-Windows.html#id2924284">gdk_window_set_hints ()</a></dt><dt>gdk_window_set_icon, <a href="gdk-Windows.html#id2928432">gdk_window_set_icon ()</a></dt><dt>gdk_window_set_icon_list, <a href="gdk-Windows.html#id2925918">gdk_window_set_icon_list ()</a></dt><dt>gdk_window_set_icon_name, <a href="gdk-Windows.html#id2928681">gdk_window_set_icon_name ()</a></dt><dt>gdk_window_set_keep_above, <a href="gdk-Windows.html#id2917856">gdk_window_set_keep_above ()</a></dt><dt>gdk_window_set_keep_below, <a href="gdk-Windows.html#id2917979">gdk_window_set_keep_below ()</a></dt><dt>gdk_window_set_modal_hint, <a href="gdk-Windows.html#id2926017">gdk_window_set_modal_hint ()</a></dt><dt>gdk_window_set_override_redirect, <a href="gdk-Windows.html#id2922563">gdk_window_set_override_redirect ()</a></dt><dt>gdk_window_set_role, <a href="gdk-Windows.html#id2928947">gdk_window_set_role ()</a></dt><dt>gdk_window_set_skip_pager_hint, <a href="gdk-Windows.html#id2926342">gdk_window_set_skip_pager_hint ()</a></dt><dt>gdk_window_set_skip_taskbar_hint, <a href="gdk-Windows.html#id2926226">gdk_window_set_skip_taskbar_hint ()</a></dt><dt>gdk_window_set_static_gravities, <a href="gdk-Windows.html#id2924166">gdk_window_set_static_gravities ()</a></dt><dt>gdk_window_set_title, <a href="gdk-Windows.html#id2924588">gdk_window_set_title ()</a></dt><dt>gdk_window_set_transient_for, <a href="gdk-Windows.html#id2928776">gdk_window_set_transient_for ()</a></dt><dt>gdk_window_set_type_hint, <a href="gdk-Windows.html#id2926126">gdk_window_set_type_hint ()</a></dt><dt>gdk_window_set_user_data, <a href="gdk-Windows.html#id2922411">gdk_window_set_user_data ()</a></dt><dt>gdk_window_shape_combine_mask, <a href="gdk-Windows.html#id2923482">gdk_window_shape_combine_mask ()</a></dt><dt>gdk_window_shape_combine_region, <a href="gdk-Windows.html#id2923700">gdk_window_shape_combine_region ()</a></dt><dt>gdk_window_show, <a href="gdk-Windows.html#id2916391">gdk_window_show ()</a></dt><dt>gdk_window_show_unraised, <a href="gdk-Windows.html#id2916508">gdk_window_show_unraised ()</a></dt><dt>gdk_window_stick, <a href="gdk-Windows.html#id2917293">gdk_window_stick ()</a></dt><dt>gdk_window_thaw_updates, <a href="gdk-Windows.html#id2921829">gdk_window_thaw_updates ()</a></dt><dt>gdk_window_unfullscreen, <a href="gdk-Windows.html#id2917768">gdk_window_unfullscreen ()</a></dt><dt>gdk_window_unmaximize, <a href="gdk-Windows.html#id2917584">gdk_window_unmaximize ()</a></dt><dt>gdk_window_unref, <a href="gdk-Windows.html#id2916105">gdk_window_unref</a></dt><dt>gdk_window_unstick, <a href="gdk-Windows.html#id2917393">gdk_window_unstick ()</a></dt><dt>gdk_window_withdraw, <a href="gdk-Windows.html#id2916992">gdk_window_withdraw ()</a></dt><dt>GDK_WINDOW_XDISPLAY, <a href="gdk-X-Window-System-Interaction.html#id3014849">GDK_WINDOW_XDISPLAY()</a></dt><dt>GDK_WINDOW_XID, <a href="gdk-X-Window-System-Interaction.html#id3014924">GDK_WINDOW_XID()</a></dt><dt>GDK_WINDOW_XWINDOW, <a href="gdk-X-Window-System-Interaction.html#id3016533">GDK_WINDOW_XWINDOW</a></dt><dt>gdk_x11_atom_to_xatom, <a href="gdk-X-Window-System-Interaction.html#id3021292">gdk_x11_atom_to_xatom ()</a></dt><dt>gdk_x11_atom_to_xatom_for_display, <a href="gdk-X-Window-System-Interaction.html#id3021387">gdk_x11_atom_to_xatom_for_display ()</a></dt><dt>gdk_x11_colormap_foreign_new, <a href="gdk-X-Window-System-Interaction.html#id3018823">gdk_x11_colormap_foreign_new ()</a></dt><dt>gdk_x11_colormap_get_xcolormap, <a href="gdk-X-Window-System-Interaction.html#id3019002">gdk_x11_colormap_get_xcolormap ()</a></dt><dt>gdk_x11_colormap_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3019094">gdk_x11_colormap_get_xdisplay ()</a></dt><dt>gdk_x11_cursor_get_xcursor, <a href="gdk-X-Window-System-Interaction.html#id3019185">gdk_x11_cursor_get_xcursor ()</a></dt><dt>gdk_x11_cursor_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3019276">gdk_x11_cursor_get_xdisplay ()</a></dt><dt>gdk_x11_display_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3019367">gdk_x11_display_get_xdisplay ()</a></dt><dt>gdk_x11_display_grab, <a href="gdk-X-Window-System-Interaction.html#id3019457">gdk_x11_display_grab ()</a></dt><dt>gdk_x11_display_ungrab, <a href="gdk-X-Window-System-Interaction.html#id3019583">gdk_x11_display_ungrab ()</a></dt><dt>gdk_x11_drawable_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3019827">gdk_x11_drawable_get_xdisplay ()</a></dt><dt>gdk_x11_drawable_get_xid, <a href="gdk-X-Window-System-Interaction.html#id3019919">gdk_x11_drawable_get_xid ()</a></dt><dt>gdk_x11_font_get_name, <a href="gdk-X-Window-System-Interaction.html#id3020012">gdk_x11_font_get_name ()</a></dt><dt>gdk_x11_font_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3020108">gdk_x11_font_get_xdisplay ()</a></dt><dt>gdk_x11_font_get_xfont, <a href="gdk-X-Window-System-Interaction.html#id3020209">gdk_x11_font_get_xfont ()</a></dt><dt>gdk_x11_gc_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3020314">gdk_x11_gc_get_xdisplay ()</a></dt><dt>gdk_x11_gc_get_xgc, <a href="gdk-X-Window-System-Interaction.html#id3020404">gdk_x11_gc_get_xgc ()</a></dt><dt>gdk_x11_get_default_root_xwindow, <a href="gdk-X-Window-System-Interaction.html#id3020493">gdk_x11_get_default_root_xwindow ()</a></dt><dt>gdk_x11_get_default_screen, <a href="gdk-X-Window-System-Interaction.html#id3020561">gdk_x11_get_default_screen ()</a></dt><dt>gdk_x11_get_default_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3020636">gdk_x11_get_default_xdisplay ()</a></dt><dt>gdk_x11_get_server_time, <a href="gdk-X-Window-System-Interaction.html#id3018254">gdk_x11_get_server_time ()</a></dt><dt>gdk_x11_get_xatom_by_name, <a href="gdk-X-Window-System-Interaction.html#id3022456">gdk_x11_get_xatom_by_name ()</a></dt><dt>gdk_x11_get_xatom_by_name_for_display, <a href="gdk-X-Window-System-Interaction.html#id3022548">gdk_x11_get_xatom_by_name_for_display ()</a></dt><dt>gdk_x11_get_xatom_name, <a href="gdk-X-Window-System-Interaction.html#id3022686">gdk_x11_get_xatom_name ()</a></dt><dt>gdk_x11_get_xatom_name_for_display, <a href="gdk-X-Window-System-Interaction.html#id3022798">gdk_x11_get_xatom_name_for_display ()</a></dt><dt>gdk_x11_grab_server, <a href="gdk-X-Window-System-Interaction.html#id3020700">gdk_x11_grab_server ()</a></dt><dt>gdk_x11_image_get_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3020783">gdk_x11_image_get_xdisplay ()</a></dt><dt>gdk_x11_image_get_ximage, <a href="gdk-X-Window-System-Interaction.html#id3020874">gdk_x11_image_get_ximage ()</a></dt><dt>gdk_x11_lookup_xdisplay, <a href="gdk-X-Window-System-Interaction.html#id3018151">gdk_x11_lookup_xdisplay ()</a></dt><dt>gdk_x11_register_standard_event_type, <a href="gdk-X-Window-System-Interaction.html#id3019671">gdk_x11_register_standard_event_type ()</a></dt><dt>gdk_x11_screen_get_screen_number, <a href="gdk-X-Window-System-Interaction.html#id3020964">gdk_x11_screen_get_screen_number ()</a></dt><dt>gdk_x11_screen_get_window_manager_name, <a href="gdk-X-Window-System-Interaction.html#id3018596">gdk_x11_screen_get_window_manager_name ()</a></dt><dt>gdk_x11_screen_get_xscreen, <a href="gdk-X-Window-System-Interaction.html#id3021061">gdk_x11_screen_get_xscreen ()</a></dt><dt>gdk_x11_screen_lookup_visual, <a href="gdk-X-Window-System-Interaction.html#id3018696">gdk_x11_screen_lookup_visual ()</a></dt><dt>gdk_x11_screen_supports_net_wm_hint, <a href="gdk-X-Window-System-Interaction.html#id3018434">gdk_x11_screen_supports_net_wm_hint ()</a></dt><dt>gdk_x11_ungrab_server, <a href="gdk-X-Window-System-Interaction.html#id3021154">gdk_x11_ungrab_server ()</a></dt><dt>gdk_x11_visual_get_xvisual, <a href="gdk-X-Window-System-Interaction.html#id3021202">gdk_x11_visual_get_xvisual ()</a></dt><dt>gdk_x11_xatom_to_atom, <a href="gdk-X-Window-System-Interaction.html#id3021522">gdk_x11_xatom_to_atom ()</a></dt><dt>gdk_x11_xatom_to_atom_for_display, <a href="gdk-X-Window-System-Interaction.html#id2730034">gdk_x11_xatom_to_atom_for_display ()</a></dt><dt>gdk_xid_table_lookup, <a href="gdk-X-Window-System-Interaction.html#id3017270">gdk_xid_table_lookup ()</a></dt><dt>gdk_xid_table_lookup_for_display, <a href="gdk-X-Window-System-Interaction.html#id3017366">gdk_xid_table_lookup_for_display ()</a></dt></dl></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gdk-X-Window-System-Interaction.html"><b>&lt;&lt;�X Window System Interaction</b></a></td><td align="right"></td></tr></table></body></html>
