/*========================================================================
*
* Name - README.2_3
*
* Version:	1.9
*
* ccsid:	@(#)README.2_3	1.9 - 06/28/93 09:13:37
* from: 	ccs/s.README.2_3
* date: 	06/28/93 09:14:48
*
* Description: Notes on release 2.3
*
*========================================================================

This release adds the following features:

  * faster, more compact color Postscript printing.  Color printers are just
    too cheap and plentiful these days to keep the old algorithms.
    Bob Tatar's colorImage operator has consequently been removed from
    xgrabsc.  Though it is good code and quite general, it is very very slow.
    Direct conversion of the rgb table to luminesence values is now used
    instead.
    
    There are still some bugs in compressed binary color output, but I
    didn't want to hold up the release for them.
  
  * a Motif version of the user-interface.  You have to mess with the
    makefile (Imakefile or simple.mak) to get the Motif version to build,
    and you MUST have Motif 1.2 or later to use that version of xgrab -
    the resource file uses 1.2 features.
   
    Both versions have had a "matrix" dither toggle button added.
    
    Unless I hear a big scream from you I will be dropping the Athena
    version in v2.4.

  * the encapsulated-postscript options in the window interface have been
    simplified.  There are now only "Landscape" and "PS Figure" options.

  * a "-coords" selection mode contributed by Matthew Freedman.  This
    selection mode lets you specify the exact area to be grabbed.  Pre and
    Post grab sleeping still applies, but there is no keyboard or mouse
    interaction.

  * if you specify an output file name with "-o", xgrabsc now puts a
    %%File comment in Postscript output showing the name of the file the
    image was written to.

  * the resource files for the xgrab program are now run through xrdb
    (and consequently the C preprocessor) to set the proper defaults for
    page sizes and other settings from the config.h include file.  There
    are new entries at the bottom of config.h for these resources.

  * XWD style output for black & white images used to pack eight pixels per
    output byte.  This has been changed so that output is one pixel per byte,
    just like the xwd program.  A new option "-xwdxy" has been added to
    give the packed style output and is equivalent to the "-xy" option
    for the xwd program.  The unpacked format has not been extensively
    tested.


and this release fixes the following bugs:

  * the man page for xgrabsc said it accepts "-output" but it accepted only
    "-o" or "-out".  It now accepts all three.

  * NewsPrint had trouble with the "/max" definition in the CheckVM operator.
    It has been changed to "/maximum" as recommended by Joe Ramey.

  * several people reported that for little-endian machines (e.g.,
    DECStations) the XWD-writing code was swapping the bits of the size of
    the colormap before padding the output colormap with blacks.  This
    resulted in very large output.

  * XWD output for dithered images from color displays on screens with
    Black==1 (e.g., color HPUX 9.0 tubes) was giving reversed images when
    displayed with xwud on the same screen.  I wish MIT would require
    Black to be 0 in all servers - it would make life a bit easier.

  * XScreenNumberOfScreen not found in Xlib on HP's.  Xgrabsc now has its
    own copy of this function

  * Dumping of subwindows in earlier releases just didn't work at all.  In
    this release, you can dump any window by ID.

  * Preview images in EPSI files were using 1 for white and 0 for black.
    The EPSF v2.0 spec states that "In the preview section, bits of 0 are
    white, bits of 1 are black".  FrameMaker follows this but some releases
    of xfig do not, so I've added a configuration option in config.h and
    made the default follow the standard.

  * xgrabsc was always looking at the root window for the colormap of an
    image, even if point-and-click or window-id dumps were selected.  It
    now gets the first colormap in the installed colormaps of the target
    window.

  * color postscript routines were leaving items on the stack after reading
    an image's color table.  This could mess up postscript programs using
    xgrabsc files.

  * dithering operations were failing with displays having Black=1.  Fixing
    this has unfortunately exposed a bug in xwud.  If xwud will display the
    images with reversed colors.  xpr will display them properly

  * postscript output now always includes %!PS-Adobe-2.0 and %%EndProlog
    lines

  * postscript preview output did not always indicate the correct number of
    lines

  * postscript previews sometimes had an erroneous blank line between data
    and %%EndPreview
  
  * The -reverse option was only working for color images.  It now works for
    black and white images also.

  * XPM3 format was not using the output file name in forming a name for
    the image structure  

