#==============================================================================
# Filename: crontab.default 
# 
# Description: Cron Table to "keep the faif, baby".  
# 
# The crontab should be started by the faif operator. The file 
# set_env.csh should be in the faif home directory before starting 
# any cron runs, as they all depend on it.
# 
# Crontab files use the following format:
# 
# Minute / Hour / Month Day / Month /    WeekDay     /command to execute 
#  0-59 /  0-23 /   1 - 31  /  1-12 / 0-6 (Sun-Sat)  /CSAgetfile_all.csh 
# 
# Fields are separated by one or more spaces. Any given field may have
# multiple values, where the individual values are separated by commas. For
# example, the following line 
#
# 23 2,8,14,20 * * * test_cron.csh 
#
# would run test_cron.csh at 23 minutes past each of the hour values 2, 8, 
# 14, and 20.  
#
#==============================================================================
#
# Computer time is 7 hours ahead of wall time during daylight savings. During
# standard time the difference is 8 hours.
#
# The values below were chosen as follows:
#
# Assume first operator arrives at 7am (either 1500 or 1600 UT depending on
# standard or daylight savings). Try to have a fairly recent full set of
# runs waiting for the first shift.
#
# The J1 files are allegedly released at 0830, so start J1_ftpget at 0900.
#
# CSAgetfile is time consuming. Give it an hour all to itself.
#
# ESA is also slow.  But the ESA script has been set to go _only_ for
#  SHAQ files in the early morning (UAF time).  So it runs several extra
#  times, only to try to get all the SHAQ files before the Mission Planners
#  start work.
#
# Start the rest of the dirmons at half-hour intervals.
#
# The last dirmon should be done well before 1500.
#
# The entire set of cron runs repeats at six hour intervals.
#
01     9,15,22,03 * * * /ASF/R2.1.1/bin/J1_ftpget_all.csh
05    11,17,22,05 * * * /ASF/R2.1.1/bin/CSAgetfile_all.csh
40 13,14,15,18,01,07 * * * /ASF/R2.1.1/bin/ESA_ftpget_all.csh
16    15,21,03,10 * * * /ASF/R2.1.1/bin/WALPSdirmon.csh
