<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Limits of Basic Types</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.0"><link rel="start" href="index.html" title="GLib Reference Manual"><link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals"><link rel="prev" href="glib-Basic-Types.html" title="Basic Types"><link rel="next" href="glib-Standard-Macros.html" title="Standard Macros"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="chapter" href="glib.html" title="GLib Overview"><link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals"><link rel="chapter" href="glib-core.html" title="GLib Core Application Support"><link rel="chapter" href="glib-utilities.html" title="GLib Utilities"><link rel="chapter" href="glib-data-types.html" title="GLib Data Types"><link rel="chapter" href="tools.html" title="GLib Tools"><link rel="index" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="glib-Basic-Types.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-Standard-Macros.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="glib-Limits-of-Basic-Types"></a><div class="titlepage"></div><div class="refnamediv"><table width="100%"><tr><td valign="top"><h2><span class="refentrytitle">Limits of Basic Types</span></h2><p>Limits of Basic Types &#8212; portable method of determining the limits of the standard types.</p></td><td valign="top" align="right"></td></tr></table></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;glib.h&gt;


#define     <a href="glib-Limits-of-Basic-Types.html#G-MININT-CAPS">G_MININT</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXINT-CAPS">G_MAXINT</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUINT-CAPS">G_MAXUINT</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MINSHORT-CAPS">G_MINSHORT</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXSHORT-CAPS">G_MAXSHORT</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUSHORT-CAPS">G_MAXUSHORT</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MINLONG-CAPS">G_MINLONG</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXLONG-CAPS">G_MAXLONG</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXULONG-CAPS">G_MAXULONG</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MININT8-CAPS">G_MININT8</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXINT8-CAPS">G_MAXINT8</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUINT8-CAPS">G_MAXUINT8</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MININT16-CAPS">G_MININT16</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXINT16-CAPS">G_MAXINT16</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUINT16-CAPS">G_MAXUINT16</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MININT32-CAPS">G_MININT32</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXINT32-CAPS">G_MAXINT32</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUINT32-CAPS">G_MAXUINT32</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MININT64-CAPS">G_MININT64</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXINT64-CAPS">G_MAXINT64</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXUINT64-CAPS">G_MAXUINT64</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXSIZE-CAPS">G_MAXSIZE</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MINFLOAT-CAPS">G_MINFLOAT</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXFLOAT-CAPS">G_MAXFLOAT</a>

#define     <a href="glib-Limits-of-Basic-Types.html#G-MINDOUBLE-CAPS">G_MINDOUBLE</a>
#define     <a href="glib-Limits-of-Basic-Types.html#G-MAXDOUBLE-CAPS">G_MAXDOUBLE</a>
</pre></div><div class="refsect1" lang="en"><a name="id2739206"></a><h2>Description</h2><p>
These macros provide a portable method to determine the limits of some of
the standard integer and floating point types.
</p></div><div class="refsect1" lang="en"><a name="id2739218"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id2739224"></a><h3><a name="G-MININT-CAPS"></a>G_MININT</h3><a class="indexterm" name="id2739234"></a><pre class="programlisting">#define G_MININT	INT_MIN
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gint"><span class="type">gint</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739258"></a><h3><a name="G-MAXINT-CAPS"></a>G_MAXINT</h3><a class="indexterm" name="id2739268"></a><pre class="programlisting">#define G_MAXINT	INT_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gint"><span class="type">gint</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739292"></a><h3><a name="G-MAXUINT-CAPS"></a>G_MAXUINT</h3><a class="indexterm" name="id2739302"></a><pre class="programlisting">#define G_MAXUINT	UINT_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#guint"><span class="type">guint</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739326"></a><h3><a name="G-MINSHORT-CAPS"></a>G_MINSHORT</h3><a class="indexterm" name="id2739336"></a><pre class="programlisting">#define G_MINSHORT	SHRT_MIN
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gshort"><span class="type">gshort</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739360"></a><h3><a name="G-MAXSHORT-CAPS"></a>G_MAXSHORT</h3><a class="indexterm" name="id2739371"></a><pre class="programlisting">#define G_MAXSHORT	SHRT_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gshort"><span class="type">gshort</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739394"></a><h3><a name="G-MAXUSHORT-CAPS"></a>G_MAXUSHORT</h3><a class="indexterm" name="id2739405"></a><pre class="programlisting">#define G_MAXUSHORT	USHRT_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gushort"><span class="type">gushort</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739429"></a><h3><a name="G-MINLONG-CAPS"></a>G_MINLONG</h3><a class="indexterm" name="id2739439"></a><pre class="programlisting">#define G_MINLONG	LONG_MIN
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#glong"><span class="type">glong</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739463"></a><h3><a name="G-MAXLONG-CAPS"></a>G_MAXLONG</h3><a class="indexterm" name="id2739473"></a><pre class="programlisting">#define G_MAXLONG	LONG_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#glong"><span class="type">glong</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739497"></a><h3><a name="G-MAXULONG-CAPS"></a>G_MAXULONG</h3><a class="indexterm" name="id2739507"></a><pre class="programlisting">#define G_MAXULONG	ULONG_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739531"></a><h3><a name="G-MININT8-CAPS"></a>G_MININT8</h3><a class="indexterm" name="id2739542"></a><pre class="programlisting">#define G_MININT8	((gint8)  0x80)
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gint8"><span class="type">gint8</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739569"></a><h3><a name="G-MAXINT8-CAPS"></a>G_MAXINT8</h3><a class="indexterm" name="id2739581"></a><pre class="programlisting">#define G_MAXINT8	((gint8)  0x7f)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gint8"><span class="type">gint8</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739609"></a><h3><a name="G-MAXUINT8-CAPS"></a>G_MAXUINT8</h3><a class="indexterm" name="id2739619"></a><pre class="programlisting">#define G_MAXUINT8	((guint8) 0xff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#guint8"><span class="type">guint8</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739647"></a><h3><a name="G-MININT16-CAPS"></a>G_MININT16</h3><a class="indexterm" name="id2739658"></a><pre class="programlisting">#define G_MININT16	((gint16)  0x8000)
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739686"></a><h3><a name="G-MAXINT16-CAPS"></a>G_MAXINT16</h3><a class="indexterm" name="id2739697"></a><pre class="programlisting">#define G_MAXINT16	((gint16)  0x7fff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739725"></a><h3><a name="G-MAXUINT16-CAPS"></a>G_MAXUINT16</h3><a class="indexterm" name="id2739736"></a><pre class="programlisting">#define G_MAXUINT16	((guint16) 0xffff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739764"></a><h3><a name="G-MININT32-CAPS"></a>G_MININT32</h3><a class="indexterm" name="id2739774"></a><pre class="programlisting">#define G_MININT32	((gint32)  0x80000000)
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739802"></a><h3><a name="G-MAXINT32-CAPS"></a>G_MAXINT32</h3><a class="indexterm" name="id2739813"></a><pre class="programlisting">#define G_MAXINT32	((gint32)  0x7fffffff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739841"></a><h3><a name="G-MAXUINT32-CAPS"></a>G_MAXUINT32</h3><a class="indexterm" name="id2739853"></a><pre class="programlisting">#define G_MAXUINT32	((guint32) 0xffffffff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2739881"></a><h3><a name="G-MININT64-CAPS"></a>G_MININT64</h3><a class="indexterm" name="id2739891"></a><pre class="programlisting">#define G_MININT64	G_GINT64_CONSTANT(0x8000000000000000)
</pre><p>
The minimum value which can be held in a <a href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739915"></a><h3><a name="G-MAXINT64-CAPS"></a>G_MAXINT64</h3><a class="indexterm" name="id2739926"></a><pre class="programlisting">#define G_MAXINT64	G_GINT64_CONSTANT(0x7fffffffffffffff)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739950"></a><h3><a name="G-MAXUINT64-CAPS"></a>G_MAXUINT64</h3><a class="indexterm" name="id2739962"></a><pre class="programlisting">#define G_MAXUINT64	G_GINT64_CONSTANT(0xffffffffffffffffU)
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2739985"></a><h3><a name="G-MAXSIZE-CAPS"></a>G_MAXSIZE</h3><a class="indexterm" name="id2739996"></a><pre class="programlisting">#define G_MAXSIZE	G_MAXUINT
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gsize"><span class="type">gsize</span></a>.
</p><p>Since 2.4


</p></div><hr><div class="refsect2" lang="en"><a name="id2740024"></a><h3><a name="G-MINFLOAT-CAPS"></a>G_MINFLOAT</h3><a class="indexterm" name="id2740035"></a><pre class="programlisting">#define G_MINFLOAT	FLT_MIN
</pre><p>
The minimum positive value which can be held in a <a href="glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>.
</p><p>
If you are interested in the smallest value which can be held in a <a href="glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>,
use -G_MAX_FLOAT.
</p></div><hr><div class="refsect2" lang="en"><a name="id2740071"></a><h3><a name="G-MAXFLOAT-CAPS"></a>G_MAXFLOAT</h3><a class="indexterm" name="id2740082"></a><pre class="programlisting">#define G_MAXFLOAT	FLT_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>.
</p></div><hr><div class="refsect2" lang="en"><a name="id2740105"></a><h3><a name="G-MINDOUBLE-CAPS"></a>G_MINDOUBLE</h3><a class="indexterm" name="id2740116"></a><pre class="programlisting">#define G_MINDOUBLE	DBL_MIN
</pre><p>
The minimum positive value which can be held in a <a href="glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>.
</p><p>
If you are interested in the smallest value which can be held in a <a href="glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>,
use -G_MAXDOUBLE.
</p></div><hr><div class="refsect2" lang="en"><a name="id2740152"></a><h3><a name="G-MAXDOUBLE-CAPS"></a>G_MAXDOUBLE</h3><a class="indexterm" name="id2740164"></a><pre class="programlisting">#define G_MAXDOUBLE	DBL_MAX
</pre><p>
The maximum value which can be held in a <a href="glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="glib-Basic-Types.html"><b>&lt;&lt;�Basic Types</b></a></td><td align="right"><a accesskey="n" href="glib-Standard-Macros.html"><b>Standard Macros�&gt;&gt;</b></a></td></tr></table></body></html>
