<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>glib-gettextize</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.0"><link rel="start" href="index.html" title="GLib Reference Manual"><link rel="up" href="tools.html" title="GLib Tools"><link rel="prev" href="tools.html" title="GLib Tools"><link rel="next" href="ix01.html" title="Index"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="chapter" href="glib.html" title="GLib Overview"><link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals"><link rel="chapter" href="glib-core.html" title="GLib Core Application Support"><link rel="chapter" href="glib-utilities.html" title="GLib Utilities"><link rel="chapter" href="glib-data-types.html" title="GLib Data Types"><link rel="chapter" href="tools.html" title="GLib Tools"><link rel="index" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="tools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="glib-gettextize"></a><div class="titlepage"></div><div class="refnamediv"><table width="100%"><tr><td valign="top"><h2><span class="refentrytitle">glib-gettextize</span></h2><p>glib-gettextize &#8212; gettext internationalization utility</p></td><td valign="top" align="right"></td></tr></table></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">glib-gettextize</tt>  [option...] [directory]</p></div></div><div class="refsect1" lang="en"><a name="id3105309"></a><h2>Description</h2><p>
<span><b class="command">glib-gettextize</b></span> helps to prepare a source package for being
internationalized through <span class="application">gettext</span>. 
It is a variant of the <span><b class="command">gettextize</b></span> that ships with
<span class="application">gettext</span>. 
</p><p>
<span><b class="command">glib-gettextize</b></span> differs
from <span><b class="command">gettextize</b></span> in that it doesn't create an
<tt class="filename">intl/</tt> subdirectory and doesn't modify
<tt class="filename">po/ChangeLog</tt> (note that newer versions of 
<span><b class="command">gettextize</b></span> behave like this when called with the
<tt class="option">--no-changelog</tt> option).
</p><div class="refsect2" lang="en"><a name="id3105382"></a><h3>Options</h3><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="option">--help</tt></span></td><td><p>
print help and exit
</p></td></tr><tr><td><span class="term"><tt class="option">--version</tt></span></td><td><p>
print version information and exit
</p></td></tr><tr><td><span class="term"><tt class="option">-c</tt>, <tt class="option">--copy</tt></span></td><td><p>
copy files instead of making symlinks
</p></td></tr><tr><td><span class="term"><tt class="option">-f</tt>, <tt class="option">--force</tt></span></td><td><p>
force writing of new files even if old ones exist
</p></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><a name="id3105449"></a><h2>See also</h2><p>
<span><b class="command">gettextize</b></span>(1)
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="tools.html"><b>&lt;&lt;�GLib Tools</b></a></td><td align="right"><a accesskey="n" href="ix01.html"><b>Index�&gt;&gt;</b></a></td></tr></table></body></html>
