<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GLib Overview</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.0"><link rel="start" href="index.html" title="GLib Reference Manual"><link rel="up" href="index.html" title="GLib Reference Manual"><link rel="prev" href="index.html" title="GLib Reference Manual"><link rel="next" href="glib-building.html" title="Compiling the GLib package"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="chapter" href="glib.html" title="GLib Overview"><link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals"><link rel="chapter" href="glib-core.html" title="GLib Core Application Support"><link rel="chapter" href="glib-utilities.html" title="GLib Utilities"><link rel="chapter" href="glib-data-types.html" title="GLib Data Types"><link rel="chapter" href="tools.html" title="GLib Tools"><link rel="index" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GLib Reference Manual</th><td><a accesskey="n" href="glib-building.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="glib"></a>GLib Overview</h2></div></div></div><div class="toc"><dl><dt><a href="glib-building.html">Compiling the GLib package</a> - 
How to compile GLib itself
</dt><dt><a href="glib-cross-compiling.html">Cross-compiling the GLib package</a> - 
How to cross-compile GLib
</dt><dt><a href="glib-compiling.html">Compiling GLib Applications</a> - 
How to compile your GLib application
</dt><dt><a href="glib-running.html">Running GLib Applications</a> - 
How to run and debug your GLib application
</dt><dt><a href="glib-changes.html">Changes to GLib</a> - 
Incompatible changes made between successing versions of GLib
</dt><dt><a href="glib-resources.html">Mailing lists and bug reports</a> - 
Getting help with GLib
</dt></dl></div><p>
GLib is a general-purpose utility library, which provides many useful data 
types, macros, type conversions, string utilities, file utilities, a main 
loop abstraction, and so on. It works on many UNIX-like platforms, Windows,
OS/2 and BeOS. GLib is released under the GNU Library General Public License 
(GNU LGPL). 
    </p><p>
The general policy of GLib is that all functions are invisibly threadsafe with the 
exception of data structure manipulation functions, where, if you have two threads
manipulating the <span class="emphasis"><em>same</em></span> data structure, they must use a lock to
synchronize their operation.
    </p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="index.html"><b>&lt;&lt;�GLib Reference Manual</b></a></td><td align="right"><a accesskey="n" href="glib-building.html"><b>Compiling the GLib package�&gt;&gt;</b></a></td></tr></table></body></html>
