#! /usr/bin/ksh
# SCCS_Id : @(#)kill.script	2.41 3/24/98
get_id_to_kill()
{
ps -e -F"%p %a" | cut -c1-100 | awk '{                                         \
                                         if ($2=="/usr/bin/poe")       \
                                          { print $1    }                     \
                                    }'


}
kill_job()
{
echo "Copyright (C) 1996, California Institute of Technology. U.S. Government"
echo "Sponsorship under NASA Contract NAS7-1260 is acknowledged."


  iresult=0
  cnt=0
  while [ $cnt != '2' ] ; do
      if [ "`get_id_to_kill`" = "" ] ; then
        print "NO JOB:retry"
      fi
      cnt=`expr $cnt + 1`
  done
  if [ "`get_id_to_kill`" != "" ]; then
      kill -9 `get_id_to_kill`
      iresult=1
  fi
  echo "kill.script returns" $iresult
  exit $iresult
}
kill_job

