
    NAME:	display_pdr - Displays processed data records to screen

    SYNOPSIS:	display_pdr <file> [start] <cnt>

    DESCRIPTION: Displays processed data records from data file <file>.D,
		 Starting at record #start (or 1 if no start is specified)
		 it will display <cnt> number of records.

    OPTIONS:	[start]	- Optional start record number; default is 1

    ERROR MESSAGES:
    MESSAGE GIVEN:				REASON:
    ----------------------------------------------------------------------
    Unable to open file <file>			Can't find input file
    End of file detected			Tried to read too many records
    Error reading data portion of record.	Internal program error

    EXAMPLES:

	example 1:	display_pdr R110115699S2R062 1

		This execution will display to the screen one processed data
	     record from the file R110115699S2R062.D.  By default, the first
             record is used.

	example 2:	display_pdr R110115702S2R065 1000 4

		This execution will display to the screen 4 processed data
	     records from the file R110115702S2R065.D.  The first record 
	     is specified as number 1000; so this call will display records
	     1000, 1001, 1002, aand 1003.

    SEE ALSO: metadata

    HARDWARE/SOFTWARE LIMITATIONS:

    BUGS:

    AUTHOR: 	T. Logan, ASF 5/98

    CONTACT:	apd@asf.alaska.edu
		http://www.asf.alaska.edu/apd


