                                           (November 29, 1994)

This subdirectory contains the following Fortran source codes:

RELAX4.FOR      This is the RELAX-IV code for solving minimum 
                cost network flow problem

GRIDGEN.FOR	This is the grid min cost flow problem generator described in 
		Appendix A.1 of the book "Linear Network Optimization", by 
		Dimitri P. Bertsekas, but with the output file renamed;
		the generated problem is in a format readable by RELAX4.FOR
   
NETGENCONV.FOR	This is a code for converting min cost flow problem data
		in NETGEN format to a format readable by RELAX4.FOR   

DIMACSCONV.FOR	This is a code for converting min cost flow problem data
                in DIMACS format to a format readable by RELAX4.FOR

and the following ascii files:

RELAX4.DOC	This gives instructions for using RELAX4.FOR

RELAX4.INP      This is a sample input file for RELAX4.FOR that contains a 
                20-node, 80-arc network flow problem in RELAX-IV format

and the following postscript file:

RELAX4.PS	This is the postscript version of the report "RELAX-IV: A 
		Faster Version of the RELAX Code for Solving Minimum Cost
		Flow Problems", by Dimitri P. Bertsekas and P. Tseng, Nov.
		1994.  The report describes the auction/sequential shortest
		path initialization used in RELAX-IV and gives computational
		test results with RELAX-IV on NETGEN and difficult grid-type
		problems. 


The Fortran source codes were written to run on a Unix machine but they should 
run on other machines with minor modifications as they conform to 
the FORTRAN77 standard.  We welcome questions/comments/suggestions 
about the codes.  


Dimitri Bertsekas       (617) 253-7267,  dimitrib@mit.edu

Paul Tseng              (206) 543-1177,  tseng@math.washington.edu

-----------------------------------------------------------------------

