# Since sprocket's directory tree is different than the rest of the tools
# a few of the variables from system_rules need to be tweaked.
# Very ugly hack

include ../../../make_support/system_rules

ASF_INCLUDE_DIR = ../../../include
INCLUDE = -I. -I$(ASF_INCLUDE_DIR)
FLAGS   = $(INCLUDE) $(OPTFLAG) -D$(SYS) $(ENDIAN_FLAGS)
CFLAGS  = $(FLAGS) $(DEBUGFLAGS)
LIBDIR  = ../../../lib/$(SYS)
BINDIR  = ../../../bin/$(SYS)
JAVADIR = ../../../java
JAVAC   = javac -O -deprecation -classpath $(JAVADIR):$(JAVADIR)/geotransform.jar:.
