/*******************************************************************************
Name:       dtk.crt

Purpose:    Destroy old database dtk relation dtk and create a new one.

Detailed description:

datatake relation.  this relation holds the current planning activities, 
with the dtkstat field identifying the planning stage for each data-take.  

*******************************************************************************/
if exists (select * from sysobjects where name = "dtk" )
    drop table dtk
go
create table dtk         (
    sat         SatType not null,
    sensor      SensorType not null,
    rev         RevType not null,
    dtkid       DtkidType not null,
    fadtkid     char(20),
    darid       DaridType null,
    actid       ActidType not null,
    ascdsc      AscdscType not null check ( ascdsc in ('A', 'D', '-') ),
    strttime    AsftimeType not null,
    stoptime    AsftimeType not null,
    strtlat     Latitude4Type not null,
    stoplat     Latitude4Type not null,
    nrlat1      Latitude4Type not null,
    nrlon1      Longitude4Type not null,
    farlat1     Latitude4Type not null,
    farlon1     Longitude4Type not null,
    nrlat2      Latitude4Type not null,
    nrlon2      Longitude4Type not null,
    farlat2     Latitude4Type not null,
    farlon2     Longitude4Type not null,
    lookangl    real not null,
    dtkstat     DtkstatType not null,
    proposed_dtkstat    DtkstatType not null check ( proposed_dtkstat in 
                ('   ', '', 'QUE', 'SUB', 'PLN', 'SCH' ) ),
    transid     TransidType not null,
    sitename    SitenameType not null,
    notes       varchar(40) not null,
    dtkdate     AsftimeType not null,
    station_id  StationidType default 'ASF' not null,
    fa_schedule_link    char(20) default '',
    planner_quicklook   YesNoType not null,
    science_quicklook   YesNoType not null,
    submit_time         AsftimeType null, 
    antenna_id          Antenna_idType not null,  

    /* in addition to the usual ASF time, allow a "" value.  */
    fa_strttime         AsftimeType null check ( 
           fa_strttime like 
"199[0-9]:[0-3][0-9][0-9]:[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9 ][0-9][0-9]" 
        or fa_strttime like 
"20[0-5][0-9]:[0-3][0-9][0-9]:[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9][0-9][0-9]"
        or fa_strttime = "" ), 

    /* in addition to the usual ASF time, allow a "" value.  */
    fa_stoptime         AsftimeType null check ( 
           fa_stoptime like 
"199[0-9]:[0-3][0-9][0-9]:[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9 ][0-9][0-9]" 
        or fa_stoptime like 
"20[0-5][0-9]:[0-3][0-9][0-9]:[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9][0-9][0-9]"
        or fa_stoptime = "" ), 

    fa_duration_min     real null check ( fa_duration_min   >= 0.0 ), 
    asf_reduction_min   real not null,

primary key clustered (sat, rev, dtkid) ) 
go

-- now set up an index for quicker retrieves 
-- based on sat, fa_schedule_link - used in dtkm_link_obs_dtks()
create index dtk_sat_fa_schedule_link_index on dtk
    (sat, fa_schedule_link ) 
go

grant select on dtk to aps_reader
go
