<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>New features</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser"><link rel="previous" href="gtkfilechooser-installing-extra-widgets.html" title="Installing Extra Widgets"><link rel="next" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtkfilechooser-installing-extra-widgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk-migrating-GtkFileChooser.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-migrating-GtkAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gtkfilechooser-new-features"></a>New features</h2></div></div><div></div></div><p>
      New features in <a href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a> include the
      following:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
	  Ability to select URIs rather than just local files.  You
	  must use a GtkFileSystem implementation
	  that supports this, for example the gnome-vfs backend.
	</p></li><li><p>
	  Present a list of application-specific shortcut folders.
	  For example, a paint program may want to add a shortcut for
	  its <tt class="filename">/usr/share/paint_program/Clipart</tt>
	  folder.
	</p></li><li><p>
	  Define custom filters so that not all the files in a folder
	  are listed.  For example, you could filter out backup files,
	  or show only image files.
	</p></li></ul></div><p>
      To see how to use these features, please consult the <a href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a> reference
      documentation.
    </p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtkfilechooser-installing-extra-widgets.html"><b>&lt;&lt;�Installing Extra Widgets</b></a></td><td align="right"><a accesskey="n" href="gtk-migrating-GtkAction.html"><b>Migrating from old menu and toolbar systems to GtkAction�&gt;&gt;</b></a></td></tr></table></body></html>
