<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GtkSeparator</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="AbstractObjects.html" title="Abstract Base Classes"><link rel="previous" href="GtkScrollbar.html" title="GtkScrollbar"><link rel="next" href="GtkWidget.html" title="GtkWidget"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkScrollbar.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="GtkSeparator"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">GtkSeparator</span></h2><p>GtkSeparator &#8212; a base class for <a href="GtkHSeparator.html" title="GtkHSeparator"><span class="type">GtkHSeparator</span></a> and <a href="GtkVSeparator.html" title="GtkVSeparator"><span class="type">GtkVSeparator</span></a>.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkSeparator.html#GtkSeparator-struct">GtkSeparator</a>;


</pre></div><div class="refsect1" lang="en"><a name="id3651626"></a><h2>Object Hierarchy</h2><pre class="synopsis">

  GObject
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----GtkSeparator
                     +----<a href="GtkHSeparator.html" title="GtkHSeparator">GtkHSeparator</a>
                     +----<a href="GtkVSeparator.html" title="GtkVSeparator">GtkVSeparator</a>
</pre></div><div class="refsect1" lang="en"><a name="id3651675"></a><h2>Implemented Interfaces</h2><p>
GtkSeparator implements
 AtkImplementorIface.</p></div><div class="refsect1" lang="en"><a name="id3651692"></a><h2>Description</h2><p>
The <a href="GtkSeparator.html" title="GtkSeparator"><span class="type">GtkSeparator</span></a> widget is an abstract class, used only for deriving the
subclasses <a href="GtkHSeparator.html" title="GtkHSeparator"><span class="type">GtkHSeparator</span></a> and <a href="GtkVSeparator.html" title="GtkVSeparator"><span class="type">GtkVSeparator</span></a>.
</p></div><div class="refsect1" lang="en"><a name="id3651728"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id3651734"></a><h3><a name="GtkSeparator-struct"></a>struct GtkSeparator</h3><a class="indexterm" name="id3651745"></a><pre class="programlisting">struct GtkSeparator;</pre><p>
The <a href="GtkSeparator.html#GtkSeparator-struct"><span class="type">GtkSeparator-struct</span></a> struct contains private data only.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkScrollbar.html"><b>&lt;&lt;�GtkScrollbar</b></a></td><td align="right"><a accesskey="n" href="GtkWidget.html"><b>GtkWidget�&gt;&gt;</b></a></td></tr></table></body></html>
