<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GtkScrollbar</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="AbstractObjects.html" title="Abstract Base Classes"><link rel="previous" href="GtkScale.html" title="GtkScale"><link rel="next" href="GtkSeparator.html" title="GtkSeparator"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkScale.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkSeparator.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="GtkScrollbar"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">GtkScrollbar</span></h2><p>GtkScrollbar &#8212; base class for <a href="GtkHScrollbar.html" title="GtkHScrollbar"><span class="type">GtkHScrollbar</span></a> and GtkVScrollbar.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkScrollbar.html#GtkScrollbar-struct">GtkScrollbar</a>;


</pre></div><div class="refsect1" lang="en"><a name="id3650334"></a><h2>Object Hierarchy</h2><pre class="synopsis">

  GObject
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkRange.html" title="GtkRange">GtkRange</a>
                     +----GtkScrollbar
                           +----<a href="GtkHScrollbar.html" title="GtkHScrollbar">GtkHScrollbar</a>
                           +----<a href="GtkVScrollbar.html" title="GtkVScrollbar">GtkVScrollbar</a>
</pre></div><div class="refsect1" lang="en"><a name="id3650389"></a><h2>Implemented Interfaces</h2><p>
GtkScrollbar implements
 AtkImplementorIface.</p></div><div class="refsect1" lang="en"><a name="id3650407"></a><h2>Style Properties</h2><pre class="synopsis">

  "<a href="GtkScrollbar.html#GtkScrollbar--fixed-slider-length">fixed-slider-length</a>"  gboolean             : Read
  "<a href="GtkScrollbar.html#GtkScrollbar--has-backward-stepper">has-backward-stepper</a>" gboolean             : Read
  "<a href="GtkScrollbar.html#GtkScrollbar--has-forward-stepper">has-forward-stepper</a>"  gboolean             : Read
  "<a href="GtkScrollbar.html#GtkScrollbar--has-secondary-backward-stepper">has-secondary-backward-stepper</a>" gboolean             : Read
  "<a href="GtkScrollbar.html#GtkScrollbar--has-secondary-forward-stepper">has-secondary-forward-stepper</a>" gboolean             : Read
  "<a href="GtkScrollbar.html#GtkScrollbar--min-slider-length">min-slider-length</a>"    gint                 : Read
</pre></div><div class="refsect1" lang="en"><a name="id3650525"></a><h2>Description</h2><p>
The <a href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a> widget is an abstract base class for <a href="GtkHScrollbar.html" title="GtkHScrollbar"><span class="type">GtkHScrollbar</span></a> and
<a href="GtkVScrollbar.html" title="GtkVScrollbar"><span class="type">GtkVScrollbar</span></a>. It is not very useful in itself.
</p><p>
The position of the thumb in a scrollbar is controlled by the scroll
adjustments. See <a href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> for the fields in an adjustment - for
<a href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, the "value" field represents the position of the
scrollbar, which must be between the "lower" field and "upper -
page_size." The "page_size" field represents the size of the visible
scrollable area. The "step_increment" and "page_increment" fields are
used when the user asks to step down (using the small stepper arrows)
or page down (using for example the PageDown key).
</p></div><div class="refsect1" lang="en"><a name="id3650588"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id3650594"></a><h3><a name="GtkScrollbar-struct"></a>struct GtkScrollbar</h3><a class="indexterm" name="id3650605"></a><pre class="programlisting">struct GtkScrollbar;</pre><p>
The <a href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a> struct does not contain any public data.
</p></div></div><div class="refsect1" lang="en"><a name="id3650630"></a><h2>Style Properties</h2><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a name="GtkScrollbar--fixed-slider-length"></a>"<tt class="literal">fixed-slider-length</tt>" (gboolean : Read)</span></td><td><p>Don't change slider size, just lock it to the minimum length.</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-backward-stepper"></a>"<tt class="literal">has-backward-stepper</tt>" (gboolean : Read)</span></td><td><p>Display the standard backward arrow button.</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-forward-stepper"></a>"<tt class="literal">has-forward-stepper</tt>" (gboolean : Read)</span></td><td><p>Display the standard forward arrow button.</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-secondary-backward-stepper"></a>"<tt class="literal">has-secondary-backward-stepper</tt>" (gboolean : Read)</span></td><td><p>Display a second backward arrow button on the opposite end of the scrollbar.</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--has-secondary-forward-stepper"></a>"<tt class="literal">has-secondary-forward-stepper</tt>" (gboolean : Read)</span></td><td><p>Display a secondary forward arrow button on the opposite end of the scrollbar.</p></td></tr><tr><td><span class="term"><a name="GtkScrollbar--min-slider-length"></a>"<tt class="literal">min-slider-length</tt>" (gint : Read)</span></td><td><p>Minimum length of scrollbar slider.</p></td></tr></tbody></table></div></div><div class="refsect1" lang="en"><a name="id3650830"></a><h2>See Also</h2><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a href="GtkHScrollbar.html" title="GtkHScrollbar"><span class="type">GtkHScrollbar</span></a></span></td><td><p>a horizontal scrollbar.</p></td></tr><tr><td><span class="term"><a href="GtkVScrollbar.html" title="GtkVScrollbar"><span class="type">GtkVScrollbar</span></a></span></td><td><p>a vertical scrollbar.</p></td></tr><tr><td><span class="term"><a href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></span></td><td><p>connects scrollbars to the widget being scrolled.</p></td></tr><tr><td><span class="term"><a href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a></span></td><td><p>convenient widget for setting up scrolling.</p></td></tr></tbody></table></div><p>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkScale.html"><b>&lt;&lt;�GtkScale</b></a></td><td align="right"><a accesskey="n" href="GtkSeparator.html"><b>GtkSeparator�&gt;&gt;</b></a></td></tr></table></body></html>
