<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GtkVSeparator</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="Ornaments.html" title="Ornaments"><link rel="previous" href="GtkHSeparator.html" title="GtkHSeparator"><link rel="next" href="ScrollingWidgets.html" title="Scrolling"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkHSeparator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="Ornaments.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="ScrollingWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="GtkVSeparator"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">GtkVSeparator</span></h2><p>GtkVSeparator &#8212; a vertical separator.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkVSeparator.html#GtkVSeparator-struct">GtkVSeparator</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkVSeparator.html#gtk-vseparator-new">gtk_vseparator_new</a>              (void);


</pre></div><div class="refsect1" lang="en"><a name="id3556544"></a><h2>Object Hierarchy</h2><pre class="synopsis">

  GObject
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkSeparator.html" title="GtkSeparator">GtkSeparator</a>
                     +----GtkVSeparator
</pre></div><div class="refsect1" lang="en"><a name="id3556585"></a><h2>Implemented Interfaces</h2><p>
GtkVSeparator implements
 AtkImplementorIface.</p></div><div class="refsect1" lang="en"><a name="id3556603"></a><h2>Description</h2><p>
The <a href="GtkVSeparator.html" title="GtkVSeparator"><span class="type">GtkVSeparator</span></a> widget is a vertical separator, used to group the
widgets within a window. It displays a vertical line with a shadow to
make it appear sunken into the interface.
</p></div><div class="refsect1" lang="en"><a name="id3556624"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id3556630"></a><h3><a name="GtkVSeparator-struct"></a>struct GtkVSeparator</h3><a class="indexterm" name="id3556641"></a><pre class="programlisting">struct GtkVSeparator;</pre><p>
The <a href="GtkVSeparator.html#GtkVSeparator-struct"><span class="type">GtkVSeparator-struct</span></a> struct contains private data only, and
should be accessed using the functions below.
</p></div><hr><div class="refsect2" lang="en"><a name="id3556666"></a><h3><a name="gtk-vseparator-new"></a>gtk_vseparator_new ()</h3><a class="indexterm" name="id3556678"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_vseparator_new              (void);</pre><p>
Creates a new <a href="GtkVSeparator.html" title="GtkVSeparator"><span class="type">GtkVSeparator</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a new <a href="GtkVSeparator.html" title="GtkVSeparator"><span class="type">GtkVSeparator</span></a>.


</td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><a name="id3556731"></a><h2>See Also</h2><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a href="GtkHSeparator.html" title="GtkHSeparator"><span class="type">GtkHSeparator</span></a></span></td><td><p>a horizontal separator.</p></td></tr></tbody></table></div><p>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkHSeparator.html"><b>&lt;&lt;�GtkHSeparator</b></a></td><td align="right"><a accesskey="n" href="ScrollingWidgets.html"><b>Scrolling�&gt;&gt;</b></a></td></tr></table></body></html>
