<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Migrating from GtkCombo to GtkComboBoxEntry</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry"><link rel="previous" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry"><link rel="next" href="new-features-GtkComboBox.html" title="New features"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-migrating-GtkComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtk-migrating-GtkComboBox.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="new-features-GtkComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="migrating-GtkCombo"></a>Migrating from GtkCombo to GtkComboBoxEntry</h2></div></div><div></div></div><p>
      Here is an example of a simple, but typical use of a
      <a href="GtkCombo.html" title="GtkCombo">GtkCombo</a>:
      </p><div class="informalexample"><pre class="programlisting">
GtkWidget *combo;
GList *items = NULL;

items = g_list_append (items, "First Item");
items = g_list_append (items, "Second Item");
items = g_list_append (items, "Third Item");

combo = gtk_combo_new ();
gtk_combo_set_popdown_strings (GTK_COMBO (combo), items);
      </pre></div><p>
      In order to react to the user's selection, connect to the "changed"
      signal on the combo and use 
      <tt class="literal">gtk_entry_get_text (GTK_ENTRY (combo-&gt;entry))</tt>
      to retrieve the selected text.
    </p><p>
      And here is how it would be done using <a href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">GtkComboBoxEntry</a>:
      </p><div class="informalexample"><pre class="programlisting">
combo_box = gtk_combo_box_entry_new_text ();

gtk_combo_box_append_text (GTK_COMBO_BOX (combo_box), "First Item");
gtk_combo_box_append_text (GTK_COMBO_BOX (combo_box), "Second Item");
gtk_combo_box_append_text (GTK_COMBO_BOX (combo_box), "Third Item");
      </pre></div><p>
      In order to react to the user's selection, connect to the "changed"
      signal on the combo and use 
      <tt class="literal">gtk_entry_get_text (GTK_ENTRY (GTK_BIN (combo_box)-&gt;child))</tt>
      to retrieve the selected text.
    </p></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-migrating-GtkComboBox.html"><b>&lt;&lt;�Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry</b></a></td><td align="right"><a accesskey="n" href="new-features-GtkComboBox.html"><b>New features�&gt;&gt;</b></a></td></tr></table></body></html>
