<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Text Widget Overview</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="TextWidgetObjects.html" title="Multiline Text Editor"><link rel="previous" href="TextWidgetObjects.html" title="Multiline Text Editor"><link rel="next" href="gtk-GtkTextIter.html" title="GtkTextIter"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="TextWidgetObjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="TextWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-GtkTextIter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="TextWidget"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Text Widget Overview</span></h2><p>Text Widget Overview &#8212; Overview of <a href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>, <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>, and friends</p></div><div class="refsect1" lang="en"><a name="id3114144"></a><h2>Conceptual Overview</h2><p>
GTK+ has an extremely powerful framework for multiline text editing.  The
primary objects involved in the process are <a href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>, which represents the text being
edited, and <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>, a widget which can
display a <a href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>. Each buffer can
be displayed by any number of views.
</p><p>
One of the important things to remember about text in GTK+ is that it's in the
UTF-8 encoding. This means that one character can be encoded as multiple
bytes. Character counts are usually referred to as
<i class="firstterm">offsets</i>, while byte counts are called
<i class="firstterm">indexes</i>. If you confuse these two, things will work fine
with ASCII, but as soon as your buffer contains multibyte characters, bad 
things will happen.
</p><p>
Text in a buffer can be marked with <i class="firstterm">tags</i>. A tag is an
attribute that can be applied to some range of text. For example, a tag might 
be called "bold" and make the text inside the tag bold. However, the tag
concept is more general than that; tags don't have to affect appearance. They 
can instead affect the behavior of mouse and key presses, "lock" a range of 
text so the user can't edit it, or countless other things. A tag is 
represented by a
<a href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> object. One <a href="GtkTextTag.html" title="GtkTextTag">GtkTextTag</a> can be applied to any number of text
ranges in any number of buffers.
</p><p>
Each tag is stored in a <a href="GtkTextTagTable.html" title="GtkTextTagTable">GtkTextTagTable</a>. A tag table defines a set of
tags that can be used together. Each buffer has one tag table associated with
it; only tags from that tag table can be used with the buffer. A single tag
table can be shared between multiple buffers, however.
</p><p>
Tags can have names, which is convenient sometimes (for example, you can name
your tag that makes things bold "bold"), but they can also be anonymous (which
is convenient if you're creating tags on-the-fly).
</p><p>
Most text manipulation is accomplished with <i class="firstterm">iterators</i>,
represented by a <a href="gtk-GtkTextIter.html#GtkTextIter">GtkTextIter</a>. An iterator
represents a position between two characters in the text buffer. <a href="gtk-GtkTextIter.html#GtkTextIter">GtkTextIter</a> is a struct designed to be allocated 
on the stack; it's guaranteed to be copiable by value and never contain any
heap-allocated data. Iterators are not valid indefinitely; whenever the buffer
is modified in a way that affects the number of characters in the buffer, all
outstanding iterators become invalid. (Note that deleting 5 characters and then
reinserting 5 still invalidates iterators, though you end up with the same
number of characters you pass through a state with a different number).
</p><p>
Because of this, iterators can't be used to preserve positions across buffer
modifications. To preserve a position, the <a href="GtkTextMark.html" title="GtkTextMark">GtkTextMark</a> object is ideal. You can think of a
mark as an invisible cursor or insertion point; it floats in the buffer, saving
a position. If the text surrounding the mark is deleted, the mark remains in 
the position the text once occupied; if text is inserted at the mark, the 
mark ends up either to the left or to the right of the new text, depending on 
its <i class="firstterm">gravity</i>. The standard text cursor in left-to-right
languages is a mark with right gravity, because it stays to the right of
inserted text.
</p><p>
Like tags, marks can be either named or anonymous. There are two marks built-in
to <a href="GtkTextBuffer.html" title="GtkTextBuffer">GtkTextBuffer</a>; these are named
<tt class="literal">"insert"</tt> and <tt class="literal">"selection_bound"</tt> and refer
to the insertion point and the boundary of the selection which is not the
insertion point, respectively. If no text is selected, these two marks will be
in the same position. You can manipulate what is selected and where the cursor
appears by moving these marks around.

<sup>[<a name="id3114896" href="#ftn.id3114896">2</a>]</sup>
</p><p>
Text buffers always contain at least one line, but may be empty (that
is, buffers can contain zero characters). The last line in the text
buffer never ends in a line separator (such as newline); the other
lines in the buffer always end in a line separator. Line separators
count as characters when computing character counts and character
offsets. Note that some Unicode line separators are represented with 
multiple bytes in UTF-8, and the two-character sequence "\r\n" is also
considered a line separator.
</p></div><div class="refsect1" lang="en"><a name="id3114931"></a><h2>Simple Example</h2><p>
The simplest usage of <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a> 
might look like this:
</p><div class="informalexample"><pre class="programlisting">
  GtkWidget *view;
  GtkTextBuffer *buffer;

  view = gtk_text_view_new ();

  buffer = gtk_text_view_get_buffer (GTK_TEXT_VIEW (view));

  gtk_text_buffer_set_text (buffer, "Hello, this is some text", -1);

  /* Now you might put the view in a container and display it on the
   * screen; when the user edits the text, signals on the buffer
   * will be emitted, such as "changed", "insert_text", and so on.
   */
</pre></div><p>
In many cases it's also convenient to first create the buffer with <a href="GtkTextBuffer.html#gtk-text-buffer-new">gtk_text_buffer_new()</a>, then create a 
widget for that buffer with <a href="GtkTextView.html#gtk-text-view-new-with-buffer">gtk_text_view_new_with_buffer()</a>. 
Or you can change the buffer the widget displays after the widget is created
with <a href="GtkTextView.html#gtk-text-view-set-buffer">gtk_text_view_set_buffer()</a>.
</p></div><div class="refsect1" lang="en"><a name="id3114993"></a><h2>Example of Changing Text Attributes</h2><p>

There are two ways to affect text attributes in 
<a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>.
You can change the default attributes for a given 
<a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>, and you can 
apply tags that change the attributes for a region of text.
For text features that come from the theme &#8212; such as 
font and foreground color &#8212; use standard 
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
functions such as 
<a href="GtkWidget.html#gtk-widget-modify-font">gtk_widget_modify_font()</a>
or 
<a href="GtkWidget.html#gtk-widget-modify-text">gtk_widget_modify_text()</a>.
For other attributes there are dedicated methods on 
<a href="GtkTextView.html" title="GtkTextView">GtkTextView</a> such as 
<a href="GtkTextView.html#gtk-text-view-set-tabs">gtk_text_view_set_tabs()</a>.

</p><div class="informalexample"><pre class="programlisting">
  GtkWidget *view;
  GtkTextBuffer *buffer;
  GtkTextIter start, end;
  PangoFontDescription *font_desc;
  GdkColor color;
  GtkTextTag *tag;

  view = gtk_text_view_new ();

  buffer = gtk_text_view_get_buffer (GTK_TEXT_VIEW (view));

  gtk_text_buffer_set_text (buffer, "Hello, this is some text", -1);

  /* Change default font throughout the widget */
  font_desc = pango_font_description_from_string ("Serif 15");
  gtk_widget_modify_font (view, font_desc);
  pango_font_description_free (font_desc);

  /* Change default color throughout the widget */
  gdk_color_parse ("green", &amp;color);
  gtk_widget_modify_text (view, GTK_STATE_NORMAL, &amp;color);

  /* Change left margin throughout the widget */
  gtk_text_view_set_left_margin (GTK_TEXT_VIEW (view), 30);

  /* Use a tag to change the color for just one part of the widget */
  tag = gtk_text_buffer_create_tag (buffer, "blue_foreground",
	   		            "foreground", "blue", NULL);  
  gtk_text_buffer_get_iter_at_offset (buffer, &amp;start, 7);
  gtk_text_buffer_get_iter_at_offset (buffer, &amp;end, 12);
  gtk_text_buffer_apply_tag (buffer, tag, &amp;start, &amp;end);
</pre></div><p>

</p><p>
The <span class="application">gtk-demo</span> application that comes with
GTK+ contains more example code for <a href="GtkTextView.html" title="GtkTextView">GtkTextView</a>.
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id3114896" href="#id3114896">2</a>] </sup>
If you want to place the cursor in response to a user action, be sure to use
<a href="GtkTextBuffer.html#gtk-text-buffer-place-cursor">gtk_text_buffer_place_cursor()</a>, 
which moves both at once  
without causing a temporary selection (moving one then the other temporarily 
selects the range in between the old and new positions).
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="TextWidgetObjects.html"><b>&lt;&lt;�Multiline Text Editor</b></a></td><td align="right"><a accesskey="n" href="gtk-GtkTextIter.html"><b>GtkTextIter�&gt;&gt;</b></a></td></tr></table></body></html>
