NAME:  get_names.c -- extracts file names, record sizes, &
                      volume info from a Volume Description File (VDF)
                      for input into dump_multi_volume

SYNOPSIS:        get_names <vdf1>
		 <vdf1> -- name of VDF file to extract names from.

DESCRIPTION:   This program takes the name of a VDF file as input.
               First, it extracts the volume number, then the total
               number of volumes.  Then, it scans through the input
               file extracting all file ids and max record sizes
               stored therein.  The results are all reported to
               stdout.
        RETURN VALUE:  
	       0 successful
               2 usage
               3 file not found
               4 can't read file
               AUTHOR:  Shusun Li, GI at UAF, Ak.
               Modified by Tom Logan 8/93
               Modified by Tom Logan 9/96   - Changed to read new CEOS files
               Modified by D.Corbett 7/97   - Bump error codes up by one to
                distinguish usage from command not found in shell
	EXTERNAL VARIABLES:
               argv[0]         command name
               argv[1]         file name
	INTERNAL VARIABLES:
               buf             temporary buffer for file name
               buf1            temporary buffer for var formatting & conversion
               im_id           string to concatenate file name & file type
               tp              temporary pointer to file structure
               i, k            loop counters
               fp              file pointer (from fopen)
               fopen           external command to open file
OPTIONS:

ERROR MESSAGES:
MESSAGE GIVEN:				REASON:
-------------------------------------------------------------------------

EXAMPLES:

SEE ALSO:

HARDWARE/SOFTWARE LIMITATIONS:

BUGS:

AUTHOR:  Orion Lawlor, GI at UAF, Ak. 08/12/97

CONTACT:  apd@asf.alaska.edu  
	  http://www.asf.alaska.edu/apd
	







