md5 : ca173e73ab8dd5562e3106878fc93d03
name : ASF::Meta_ca17
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Jan 29 10:02:09 2002
inline_version : 0.43
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : 5.005
    archname : IP27-irix
    cc : cc -n32
    ccflags : -D_BSD_TYPES -D_BSD_TIME -woff 1009,1110,1174,1184,1552 -OPT:Olimit=0:space=ON -I/usr/local/include -DLANGUAGE_C
    ld : cc -n32
    osname : irix
    osvers : 6.5
    so : so
    version : 5.6.1
